# This file provides metadata for the stack directory, as part of ESF.
label=Bluetooth Mesh SDK
description=Bluetooth Mesh Software Development Kit
version=1.4.2.0
dependantSdkVersion=1.4.2
dependantBtCommonVersion=1.3.3.0
dependantBLESdkVersion=2.11.3.0