name=Debug JTAG
description=Debug Transport Mechanism (JTAG) to be used with debug-basic-library.
category=HAL
quality=development

includedByDefault=true

providedApis=debug-channel
api.debug-jtag.header=$HAL/plugin/debug-jtag/debug-channel.h

requiredApis=hal

$HAL/plugin/debug-jtag/debug-jtag-em3xx.c  (em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598)
$HAL/plugin/debug-jtag/debug-jtag-efr32.c  (efr32)
$HAL/plugin/debug-jtag/debug-jtag-sim.c    (simulation)

setup(hwConfig) {
  dependentHwConfModules=GPIO
}
