{
  "name": "growhouse",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.5",
    "@angular/animations": "^6.1.10",
    "@angular/cdk": "^7.0.1",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/material": "^7.0.1",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/router": "^6.1.0",
    "@ng-bootstrap/ng-bootstrap": "^5.0.0",
    "@progress/kendo-angular-common": "^1.0.0",
    "@progress/kendo-angular-dateinputs": "^4.0.0",
    "@progress/kendo-angular-intl": "^2.0.0",
    "@progress/kendo-angular-l10n": "^2.0.0",
    "@progress/kendo-angular-popup": "^3.0.0",
    "@progress/kendo-theme-default": "latest",
    "@stomp/stompjs": "^5.4.2",
    "@types/underscore": "^1.8.9",
    "angular-6-social-login": "^1.1.1",
    "angular-datatables": "^6.0.0",
    "angular-i18n": "^1.7.8",
    "angular2-uuid": "^1.1.1",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.7.3",
    "core-js": "^2.5.4",
    "datatables.net": "^1.10.21",
    "datatables.net-dt": "^1.10.21",
    "datatables.net-select": "^1.2.7",
    "datatables.net-select-dt": "^1.2.7",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.3.1",
    "net": "^1.0.2",
    "ng-multiselect-dropdown": "0.2.5",
    "ng2-search-filter": "^0.5.1",
    "ng2-toastr": "^4.1.2",
    "ng6-breadcrumbs": "^1.0.6",
    "ngx-daterangepicker-material": "^1.2.7",
    "ngx-filter-pipe": "^2.1.2",
    "ngx-pagination": "^3.2.1",
    "ngx-popover": "0.0.16",
    "ngx-spinner": "^6.1.2",
    "ngx-toastr": "^9.1.0",
    "pipes-module": "^1.0.1",
    "popper.js": "^1.14.4",
    "requirejs": "^2.3.6",
    "rxjs": "~6.2.0",
    "sockjs-client": "^1.4.0",
    "stompjs": "^2.3.3",
    "typescript-string-operations": "^1.3.1",
    "underscore": "^1.9.1",
    "unset-value": "^1.0.0",
    "validator": "^10.11.0",
    "winston": "^3.2.1",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.8.0",
    "@angular/cli": "~6.2.9",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@types/datatables.net": "^1.10.13",
    "@types/datatables.net-select": "^1.2.4",
    "@types/googlemaps": "3.38.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.10",
    "@types/node": "^8.9.5",
    "codelyzer": "~4.3.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "^7.0.1",
    "tslint": "~5.11.0",
    "typescript": "~2.9.2"
  }
}
