<div *ngIf="selectedDevice">
  <div class="gray-card-right-wraper">
    <div class="gray-card-right-inner">
      <div class="row">
        <div class="col-md-12">
          <div class="gray-card-right-inner-details">
            <p>Device Name <span class="float-right" *ngIf="selectedDevice.device_type.device_type_name !== 'LedNode'">
                <button data-toggle="modal" data-backdrop="static" data-keyboard="false"
                  data-target="#liveChartHistoryModal"
                  (click)="onClickOfLiveChartHistory();isHistoryDataAvailable=true;loader=false;" class="btn margin-rigth-8"
                  >History</button>
                <button data-toggle="modal" data-backdrop="static" data-keyboard="false" data-target="#liveChartModal"
                  (click)="onClickOfLiveChart()" class="btn"> Live Chart</button></span>
              <span class="float-right" *ngIf="selectedDevice.device_type.device_type_name === 'LedNode'"></span></p>
            <h3 class="device_name device-name"  title="{{selectedDevice.device_name}}">{{ selectedDevice.device_name }}</h3>
            <p>Device Type: <span class="color-fff">{{ selectedDevice.device_type.virtual_device_type_name }}
              </span></p>
            <!-- Model For LiveChart-->
            <!-- <ng-container *ngIf="liveChartEnable"> -->
            <div class="modal fade" id="liveChartModal" role="dialog" #liveChartModal>
              <div class="modal-dialog modal-lg">
                <div class="modal-content ct-facility-modal-padding text-left">
                  <span class="green-round-close"><a href="#" data-dismiss="modal" class="cursor-point"
                      (click)="onChartModalClose();loader=false;isHistoryDataAvailable=true;">X</a>
                  </span>
                  <!-- <span class="green-round-close" data-dismiss="modal" class="cursor-point" ><a href="#" (click)="onChartModalClose()">X</a> </span> -->
                  <div class="new-facility-modal margin-bottom">
                    <h4 class="new-facility-modal-title" *ngIf="!isEditFacility">{{selectedDevice.device_name}} - Live
                      Chart</h4>
                  </div>
                  <div class="row margin-bt-12" >
                    <label for="property" class="col-md-3"> Select Property</label>
                    <select class="form-control col-md-8" [(ngModel)]="selectedProperty" (change)="changeProperty()">
                      <option *ngFor="let property of propertyNameList" [ngValue]="property.property_name">
                        {{property.display_property_name ? property.display_property_name : property.name}}</option>
                    </select>
                  </div>
                  <div class="row">
                    <canvas id="canvas">{{ chart }}</canvas>
                  </div>
                </div>
              </div>
            </div>

            <div class="modal fade" id="liveChartHistoryModal" role="dialog" #liveChartHistoryModal>
              <div class="modal-dialog modal-lg">
                <div class="modal-content ct-facility-modal-padding text-left">
                  <span class="green-round-close"><a href="#" data-dismiss="modal" class="cursor-point"
                      (click)="closeLiveHistoryModal();">X</a>
                  </span>
                  <!-- <span class="green-round-close" data-dismiss="modal" class="cursor-point" ><a href="#" (click)="onChartModalClose()">X</a> </span> -->
                  <div class="new-facility-modal margin-bottom">
                    <h4 class="new-facility-modal-title" *ngIf="!isEditFacility">{{selectedDevice.device_name}} -
                      History Chart</h4>
                  </div>
                  <div class="row margin-bt-12" >
                    <label for="property" class="col-md-4"> Select Property</label>
                    <select class="form-control col-md-11 margin-lft-12" 
                      [(ngModel)]="selectedHistoryProperty">
                      <option *ngFor="let property of propertyNameList" [ngValue]="property.property_name">
                        {{property.display_property_name ? property.display_property_name : property.name}}</option>
                    </select>
                    <div class="col-md-12 col-sm-12 col-xs-12 push-top margin-top-12" >
                      <label class="col-md-4 date-range" >Select Date Range</label>
                      <input type="text" ngxDaterangepickerMd  class="form-control col-md-12 width-95"
                        [(ngModel)]="selected" [locale]="{ format: 'MM/DD/YYYY' , firstDay:1 }"
                        (change)="rangeSelected($event)" startKey="start" endKey="end" [showCustomRangeLabel]="true"
                        name="daterange" [ranges]="ranges" [showClearButton]="true" placeholder="Select please..."
                        [autoApply]="true" autocomplete="off" onkeydown="return false"/>
                    </div>
                    <div class="row">
                      <button class="btn apply-btn" 
                        [disabled]="selectedDate || !selectedHistoryProperty"
                        (click)="onClickOfHistoryFilter();isHistoryDataAvailable=true;">Apply</button>
                    </div>
                  </div>
                  <div class="center apply-spinner" *ngIf="loader">
                    <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
                  </div>
                  <!-- <div [hidden]="!loader" class="row" >
                    <img  height="100px" width="100px" src="https://kberkery.com/wp-content/uploads/2017/08/site_loading.gif" />
                  </div> -->
                  <div class="row"  *ngIf="!isHistoryDataAvailable">
                    <span class="font-16" >Device telemetry not available.</span>
                  </div>
                  <div class="row" [hidden]="!isHistoryChartVisible || loader" *ngIf="isHistoryChartVisible || !loader">
                    <canvas id="historycanvas">{{ chart }}</canvas>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-12" *ngIf="selectedDevice.device_type.device_type_name !== 'LedNode'">
          <div class="available-facilities" *ngFor="let item of telemetry; let i = index;">
            <div class="row" *ngIf="i % 3 === 0">
              <div class="width-33">
                <div class="available-containers horizontal-line align-center" >
                  <p>{{ telemetry[i].timestamp | date:'MM/dd/yyyy h:mm a' }}</p>
                  <p>
                    {{ telemetry[i].display_property_name ?telemetry[i].display_property_name : telemetry[i].property_name }}
                  </p>
                  <h1>{{telemetry[i].value}}</h1>
                </div>
              </div>
              <div class="width-33" *ngIf="telemetry[i+1]">
                <div class="available-containers horizontal-line align-center" >
                  <p>{{ telemetry[i+1].timestamp | date:'MM/dd/yyyy h:mm a' }}</p>
                  <p>
                    {{ telemetry[i+1].display_property_name  ? telemetry[i+1].display_property_name  : telemetry[i+1].property_name }}
                  </p>
                  <h1>{{telemetry[i+1].value}}</h1>
                </div>
              </div>
              <div class="width-33" *ngIf="telemetry[i+2]">
                <div class="available-containers align-center" >
                  <p>{{ telemetry[i+2].timestamp | date:'MM/dd/yyyy h:mm a' }}</p>
                  <p>
                    {{ telemetry[i+2].display_property_name ?  telemetry[i+2].display_property_name : telemetry[i+2].property_name}}
                  </p>
                  <h1>{{telemetry[i+2].value}}</h1>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- ********************** Profile Selection ********************-->
        <ng-container *ngIf="selectedDevice.device_type.device_type_name === 'LedNode'">
          <div class="profile display-inline" >
            <!-- <h6 class="profile_text">* To set LED Node please set Profile or manually set values To create more LED
              Node profiles, Please click</h6> -->
            <span>
              <h4 class="profile">Profile</h4>
              <!-- <div class="dropdown"> -->
              <form class="form-inline display-inline" #myForm="ngForm" (ngSubmit)="getProfile()">
                <!-- <div class="select"> -->
                <select class="form-control width-260" (change)="onChange($event.target.value)" [(ngModel)]="selectedProfile" name="profileName" >
                  <option [ngValue]="null" > Select profile</option>
                  <option *ngFor="let profiles of profileValues;let i=index;" [ngValue]="i">{{ profiles.profile_name}}
                  </option>
                </select>
                <button class="btn apply1" type="submit">Apply</button>
                <button class="btn apply2" type="button"
                data-toggle="modal" data-backdrop="static" data-keyboard="false" data-target="#profileModal">Create</button>
                <button class="btn apply2" type="button" (click)="onDeletChanges()" data-toggle="modal"
                data-target="#myDeletSepModal" id="exampleModalCenter">Delete</button>
                <div class="white-line" *ngIf="isProfileApply && selectedProfile !== null">
                    <tr><td>
                        <div class="slider preset">
                          <p class="channel">Preset </p>
                          <mat-slider 
                          class="margin-left-20" 
                          thumbLabel tickInterval="100" 
                          min="0" (change)="formatLabelpreset()"
                          [(ngModel)]="preset" [ngModelOptions]="{ standalone: true }"
                          max="100"></mat-slider>
                          {{preset}}%
                        </div></td>
                      </tr> 
                </div>
              </form>
            </span>
          </div>
        </ng-container>

        <!-- ********* Profile Modal *********** -->

        <div class="modal fade" id="profileModal" role="dialog">
          <div class="profile-modal">
            <div class="modal-dialog">

              <!-- Modal Content -->
              <div class="modal-content profile-content">
                <div class="modal-header">
                  <h4 class="modal-title">Create New Profile</h4>
                  <button class="close color-fff" (click)="closeProfileCreateModal()"  type="button"
                    data-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                  <form class="form-horizontal" #profileForm="ngForm">
                    <div class="form-group">
                      <h6 class="control-label col-sm-4 dialog">Profile Name<span class="red-star">*</span></h6>
                      <!-- <div class="col-sm-8"> -->
                      <span>
                        <input [(ngModel)]="profile_name" type="text" class="col-sm-8 form-control" id="profile"
                        required maxlength="25"
                        pattern='^[a-zA-Z][a-zA-Z_.]{0,1}[ a-z|A-Z|0-9|_.]*$'
                          placeholder="Profile Name" name="profile"
                          #profilename="ngModel">
                        </span>
                      <div *ngIf="!profilename.value && profilename.touched">
                          <span class="red-star"> Profile name is required !
                          </span>
                        </div>
                        <div *ngIf="profilename.errors?.pattern && profilename.value && profilename.touched">
                          <span class="red-star">
                              Invalid Profile name! Maximum length is 25. Name should start with alphabet and may contain dot, underscore, space and numeric value.
                          </span>
                        </div>
                      <h6 class="control-label col-sm-4 description">Description</h6>
                    
                          <textarea  class="form-control col-sm-12 " [(ngModel)]="description" [ngModelOptions]="{standalone: true}"
                          placeholder="Description" maxlength="200" ></textarea>
                    </div>
                   
                  </form>
                  <div class="dialog_light_node" *ngFor="let ledValue of ledNodeValue">
                    <!-- <div class="channel-config-text">
                        <h5>Channel Configuration</h5>
                      </div> -->

                    <!-- *************** First LED Node Values ********************* -->

                    <tr *ngIf="ledValue ? ledValue.led1 !== 'NC' : ''"><td>
                      <div class="slider">
                        <p class="channel">CH 1 : <span class="value">{{ ledValue ? ledValue.led1 : ''}}</span></p>
                        <mat-slider [displayWith]="formatLabel"  min="0"
                        thumbLabel [displayWith]="formatLabel" tickInterval="100"
                          [(ngModel)]="value_profile_1" max="100"></mat-slider>
                        {{value_profile_1}}%
                      </div></td>
                    </tr>
                    <tr *ngIf="ledValue ? ledValue.led1 === 'NC' : ''"><td>
                      <div class="slider">
                        <p class="channel">CH 1 : <span class="value">{{ ledValue ? ledValue.led1 : '' }}</span></p>
                        <mat-slider class="margin-lft-10" disabled="true" [displayWith]="formatLabel"
                          thumbLabel [displayWith]="formatLabel" tickInterval="100" min="0" [(ngModel)]="zero" max="100"></mat-slider>
                        0%
                      </div></td>
                    </tr>

                    <!--************** Second LED Node Values ****************** -->

                    <tr *ngIf="ledValue ? ledValue.led2 === 'NC' : ''"><td>
                      <div class="slider">
                        <p class="channel">CH 2 : <span class="value">{{ ledValue ? ledValue.led2 : ''}}</span></p>
                        <mat-slider disabled="true" class="margin-lft-10" [displayWith]="formatLabel"
                          thumbLabel [displayWith]="formatLabel" tickInterval="100" min="0" [(ngModel)]="zero" max="100"></mat-slider>
                        0%
                      </div></td>
                    </tr>
                    <tr *ngIf="ledValue ? ledValue.led2 !== 'NC' : ''"><td>
                      <div class="slider">
                        <p class="channel">CH 2 : <span class="value">{{ ledValue ? ledValue.led2 : '' }}</span></p>
                        <mat-slider [displayWith]="formatLabel" thumbLabel [displayWith]="formatLabel" tickInterval="100" min="0"
                          [(ngModel)]="value_profile_2" max="100"></mat-slider>
                        {{value_profile_2}}%
                      </div></td>
                    </tr>

                    <!-- **************** Third LED Node Values ******************* -->

                    <tr *ngIf="ledValue ? ledValue.led3 === 'NC' : ''"><td>
                      <div class="slider">
                        <p class="channel">CH 3 : <span class="value">{{ledValue ? ledValue.led3 : ''}}</span></p>
                        <mat-slider disabled="true" class="margin-lft-10" [displayWith]="formatLabel"
                          thumbLabel [displayWith]="formatLabel" tickInterval="100" min="0" [(ngModel)]="zero" max="100"></mat-slider>
                        0%
                      </div></td>
                    </tr>
                    <tr *ngIf="ledValue ? ledValue.led3 !== 'NC' : ''"><td>
                      <div class="slider">
                        <p class="channel">CH 3 : <span class="value">{{ledValue ? ledValue.led3 : ''}}</span></p>
                        <mat-slider [displayWith]="formatLabel" thumbLabel [displayWith]="formatLabel" tickInterval="100" min="0"
                          [(ngModel)]="value_profile_3" max="100"></mat-slider>
                        {{value_profile_3}}%
                      </div></td>
                    </tr>

                    <!--************ Fourth LED Node value ******************-->
                    <tr *ngIf="ledValue ? ledValue.led4 !== 'NC' : ''"><td>
                      <div class="slider">
                        <p class="channel">CH 4 : <span class="value">{{ledValue ? ledValue.led4 : ''}}</span></p>
                        <mat-slider thumbLabel [displayWith]="formatLabel" tickInterval="100" min="0" [(ngModel)]="value_profile_4" max="100"></mat-slider>
                        {{value_profile_4}}%
                      </div></td>
                    </tr>
                    <tr *ngIf="ledValue ? ledValue.led4 === 'NC' : ''"><td>
                      <div class="slider">
                        <p class="channel">CH 4 : <span class="value">{{ledValue ? ledValue.led4 : ''}}</span></p>
                        <mat-slider class="margin-lft-10" disabled="true" [displayWith]="formatLabel"
                          thumbLabel [displayWith]="formatLabel" tickInterval="100" min="0" [(ngModel)]="zero" max="100"></mat-slider>
                        0%
                      </div></td>
                    </tr>

                    <!--************ Fifth LED Node value ******************-->

                    <tr *ngIf="ledValue ? ledValue.led5 !== 'NC' : ''"><td>
                      <div class="slider">
                        <p class="channel">CH 5 : <span class="value">{{ledValue ? ledValue.led5 : ''}}</span></p>
                        <mat-slider [displayWith]="formatLabel" thumbLabel [displayWith]="formatLabel" tickInterval="100" min="0"
                          [(ngModel)]="value_profile_5" max="100"></mat-slider>
                        {{value_profile_5}}%
                      </div></td>
                    </tr>

                    <tr *ngIf="ledValue ? ledValue.led5 === 'NC' : ''"><td>
                      <div class="slider">
                        <p class="channel">CH 5 : <span class="value">{{ledValue ? ledValue.led5 : ''}}</span></p>
                        <mat-slider class="margin-lft-10" disabled="true" [displayWith]="formatLabel"
                          thumbLabel [displayWith]="formatLabel" tickInterval="100" min="0" [(ngModel)]="zero" max="100"></mat-slider>
                        0%
                      </div></td>
                    </tr>

                    <!--************ Six LED Node value ******************-->

                    <tr *ngIf="ledValue ? ledValue.led6 !== 'NC' : ''"><td>
                      <div class="slider">
                        <p class="channel">CH 6 : <span class="color-green">{{ledValue ? ledValue.led6 : ''}}</span>
                        </p>
                        <mat-slider [displayWith]="formatLabel" thumbLabel [displayWith]="formatLabel" tickInterval="100" min="0"
                          [(ngModel)]="value_profile_6" max="100"></mat-slider>
                        {{value_profile_6}} %
                      </div></td>
                    </tr>

                    <tr *ngIf="ledValue ? ledValue.led6 === 'NC' : ''"><td>
                      <div class="slider">
                        <p class="channel">CH 6 : <span class="color-green">{{ledValue ? ledValue.led6 : ''}}</span>
                        </p>
                        <mat-slider class="margin-lft-10" disabled="true" [displayWith]="formatLabel"
                          thumbLabel [displayWith]="formatLabel" tickInterval="100" min="0" [(ngModel)]="zero" max="100"></mat-slider>
                        0 %
                      </div></td>
                    </tr>
                  </div>
                  <!-- </div> -->
                  <div class="pull-right">
                    <!-- Buttons for applying values -->
                    <button  class="btn save-calcel-btn"
                      data-dismiss="profileModal" [disabled]="profilename.invalid" (click)="saveProfile()">Done</button>
                    <span><button  class="btn save-calcel-btn"
                        data-dismiss="profileModal" (click)="closeProfileCreateModal()">Cancel</button></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- ********************** End Profile **************************-->

        <!-- ********************Not SCMNode Node set RGB values ********************-->
        <ng-container *ngIf="selectedDevice.device_type.device_type_name === 'LedNode'">
          <div class="lightNode" *ngFor="let ledValue of ledNodeValue">
            <div class="channel-config-text">
              <h5>Channel Configuration</h5>
            </div>

            <div class="channel-timestamp" *ngIf="telemetry[0]">
              <h6 class="color-gray">{{ telemetry[0].timestamp | date:'MM/dd/yyyy h:mm a' }}</h6>
            </div>

            <!-- *************** First LED Node Values ********************* -->

            <tr *ngIf="ledValue ? ledValue.led1 !== 'NC' : ''">
              <div class="slider">
                <p class="channel">CH 1 : <span class="value">{{ ledValue ? ledValue.led1 : '' }}</span></p>
                <mat-slider 
                class="margin-lft-0" 

                thumbLabel [displayWith]="formatLabel" tickInterval="100" 
                min="0" [disabled]="isProfileApply"
                [(ngModel)]="value_channel_1" 
                max="100"></mat-slider>
                {{value_channel_1}}%
              </div>
            </tr>
            <tr *ngIf="ledValue ? ledValue.led1 === 'NC' : ''">
              <div class="slider">
                <p class="channel">CH 1 : <span class="value">{{ ledValue ? ledValue.led1 : '' }}</span></p>
                <mat-slider class="margin-lft-0" disabled="true" [displayWith]="formatLabel" 
                thumbLabel  tickInterval="100"
                  min="0" [(ngModel)]="zero" max="100"></mat-slider>
                0%
              </div>
            </tr>

            <!--************** Second LED Node Values ****************** -->

            <tr *ngIf="ledValue ? ledValue.led2 === 'NC' : ''">
              <div class="slider">
                <p class="channel">CH 2 : <span class="value">{{ ledValue ? ledValue.led2 : '' }}</span></p>
                <mat-slider class="margin-lft-0" disabled="true" [displayWith]="formatLabel" 
                thumbLabel  tickInterval="100"
                  min="0" [(ngModel)]="zero" max="100"></mat-slider>
                0%
              </div>
            </tr>
            <tr *ngIf="ledValue ? ledValue.led2 !== 'NC' : ''">
              <div class="slider">
                <p class="channel">CH 2 : <span class="value">{{ ledValue ? ledValue.led2 : '' }}</span></p>
                <mat-slider class="margin-lft-0" [displayWith]="formatLabel" 
                min="0" thumbLabel  tickInterval="100" [disabled]="isProfileApply"
                  [(ngModel)]="value_channel_2" max="100"></mat-slider>
                {{value_channel_2}}%
              </div>
            </tr>

            <!-- **************** Third LED Node Values ******************* -->

            <tr *ngIf="ledValue ? ledValue.led3 === 'NC' : ''">
              <div class="slider">
                <p class="channel">CH 3 : <span class="value">{{ ledValue ? ledValue.led3 : '' }}</span></p>
                <mat-slider class="margin-lft-0" disabled="true" [displayWith]="formatLabel" 
                  min="0" [(ngModel)]="zero" max="100"
                  thumbLabel  tickInterval="100"
                  ></mat-slider>
                0%
              </div>
            </tr>
            <tr *ngIf="ledValue ? ledValue.led3 !== 'NC' : ''">
              <div class="slider">
                <p class="channel">CH 3 : <span class="value">{{ ledValue ? ledValue.led3 : '' }}</span></p>
                <mat-slider class="margin-lft-0" [displayWith]="formatLabel"  min="0"
                  [(ngModel)]="value_channel_3" max="100" [disabled]="isProfileApply"
                  thumbLabel  tickInterval="100"
                  ></mat-slider>
                {{value_channel_3}}%
              </div>
            </tr>

            <!--************ Fourth LED Node value ******************-->
            <tr *ngIf="ledValue ? ledValue.led4 !== 'NC' : ''">
              <div class="slider">
                <p class="channel">CH 4 : <span class="value">{{ ledValue ? ledValue.led4 : '' }}</span></p>
                <mat-slider class="margin-lft-0"  min="0" [(ngModel)]="value_channel_4"
                  max="100" [disabled]="isProfileApply"
                  thumbLabel [displayWith]="formatLabel" tickInterval="100"
                  ></mat-slider>
                {{value_channel_4}}%
              </div>
            </tr>
            <tr *ngIf="ledValue ? ledValue.led4 === 'NC' : ''">
              <div class="slider">
                <p class="channel">CH 4 : <span class="value">{{ ledValue ? ledValue.led4 : '' }}</span></p>
                <mat-slider class="margin-lft-0" disabled="true" [displayWith]="formatLabel" 
                thumbLabel  tickInterval="100"
                  min="0" [(ngModel)]="zero" max="100"></mat-slider>
                0%
              </div>
            </tr>

            <!--************ Fifth LED Node value ******************-->

            <tr *ngIf="ledValue ? ledValue.led5 !== 'NC' : ''">
              <div class="slider">
                <p class="channel">CH 5 : <span class="value">{{ ledValue ? ledValue.led5 : '' }}</span></p>
                <mat-slider class="margin-lft-0" [displayWith]="formatLabel" 
                thumbLabel  tickInterval="100"
                min="0" [disabled]="isProfileApply"
                  [(ngModel)]="value_channel_5" max="100"></mat-slider>
                {{value_channel_5}}%
              </div>
            </tr>

            <tr *ngIf="ledValue ? ledValue.led5 === 'NC' : ''">
              <div class="slider">
                <p class="channel">CH 5 : <span class="value">{{ ledValue ? ledValue.led5 : '' }}</span></p>
                <mat-slider class="margin-lft-0" disabled="true" [displayWith]="formatLabel" 
                thumbLabel  tickInterval="100"
                  min="0" [(ngModel)]="zero" max="100"></mat-slider>
                0%
              </div>
            </tr>

            <!--************ Six LED Node value ******************-->

            <tr *ngIf="ledValue ? ledValue.led6 !== 'NC' : ''">
              <div class="slider">
                <p class="channel">CH 6 : <span class="color-green">{{ ledValue ? ledValue.led6 : '' }}</span></p>
                <mat-slider class="margin-lft-0" [displayWith]="formatLabel" 
                thumbLabel  tickInterval="100"
                min="0" [disabled]="isProfileApply"
                  [(ngModel)]="value_channel_6" max="100"></mat-slider>
                {{value_channel_6}}%
              </div>
            </tr>

            <tr *ngIf="ledValue ? ledValue.led6 === 'NC' : ''">
              <div class="slider">
                <p class="channel">CH 6 : <span class="color-green">{{ ledValue ? ledValue.led6 : '' }}</span></p>
                <mat-slider class="margin-lft-0" disabled="true" [displayWith]="formatLabel" thumbLabel  tickInterval="100"
                  min="0" [(ngModel)]="zero" max="100"></mat-slider>
                0%
              </div>
            </tr>

          </div>
        </ng-container>
        <!--************ Not SCMNode completed *****************-->

        <!--**************** scm Node *********************-->
        <!-- <div class="scmNode" *ngIf="selectedDevice.device_type.device_type_name != 'LedNode'">
          <h4> This device does not support</h4>
        </div> -->
        <!-- **************scm node completed *************-->
        <div class="pull-right">
          <!-- Buttons for applying values -->
          <button *ngIf="selectedDevice.device_type.device_type_name == 'LedNode'"
             class="btn save-calcel-btn"
            (click)='setLedNodeData(selectedDevice.id)'>Set</button>
          <span><button *ngIf="selectedDevice.device_type.device_type_name == 'LedNode'"
              class="btn save-calcel-btn"
              (click)="clear()">Clear</button></span>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="myDeletSepModal" role="dialog" *ngIf="deleteProfile && selectedProfile !== null">
      <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
              <div class="modal-header">
                  <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                  <h4 class="modal-title">Delete Item</h4>
              </div>
              <div class="modal-body">
                  <p>Are you sure you want to delete this Profile?</p>

              </div>
              <div class="modal-footer">
                  <button type="button" class="dark-green btn btn-success " data-dismiss="modal"
                      (click)="onDeleteProfile()">Delete</button>
                  <button type="button" class="btn btn-default white-close" data-dismiss="modal">Close</button>
              </div>
          </div>
      </div>
  </div>
</div>