name=Serial

description=High-level serial communication functions.

category=I/O

requiredApis=hal,emberSerialPrintf

qualityString=Production Ready
quality=Production

providedApis=serial
providedApis.serial.header=$HAL/plugin/serial/serial.h

setup(hwConfig) {
  dependentHwConfModules=SERIAL,USART0,USART1,USART2,USART3,USART4,USART5,LEUART0,LEUART1
}

# APP_UTIL:SERIAL
$HAL/plugin/serial/serial.c               (efr32,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598,simulation)

includedByDefault=true