#ISD App Configuration:3.1
# ISD version: 4.21.0.qualifier
#  Directory of framework within the stack, which helps in case there are more
#  frameworks within a stack.
FrameworkDirectory:app/framework

#  Identified of a stack descriptor used for this configuration. This should not
#  be changed manually, unless you really know what you are doing.
ConfiguratorID:auto-EM35X

#  Output directory which is used as a root for all generated files. The actual
#  files relative to that directory are defined by individual file name.
GenerationDirectory:__SAMPLE_APPLICATION__

#  Unique identifier for this device. This string should be in a form of a C
#  identifier, as it will be used in both generated variable, macros, as well as
#  file names. You should generally not use characters which are not valid
#  characters in a C identifier here.
DeviceName:Z3ContactSensor

#  Type of the endpoint. Each endpoint implement one endpoint type. There can be
#  one or more endpoint types, regardless of number of actual endpoints.
EndpointType:Primary,-1

#  The ZCL device that this particular endpoint is implementing.
DeviceType:Primary,zcustom

#  Overrides a particular client configuration. This happens when you have
#  chosen to include/exclude a client cluster that is optional. Contains
#  'clusterId', 'exclude/include' and the endpoint type name.
OverrideClient:0,exclude,Primary

OverrideClient:1,exclude,Primary

OverrideClient:2,exclude,Primary

OverrideClient:3,include,Primary

OverrideClient:4,exclude,Primary

OverrideClient:5,exclude,Primary

OverrideClient:6,exclude,Primary

OverrideClient:7,exclude,Primary

OverrideClient:8,exclude,Primary

OverrideClient:9,exclude,Primary

OverrideClient:a,exclude,Primary

OverrideClient:b,exclude,Primary

OverrideClient:f,exclude,Primary

OverrideClient:15,exclude,Primary

OverrideClient:16,exclude,Primary

OverrideClient:19,include,Primary

OverrideClient:1a,exclude,Primary

OverrideClient:1b,exclude,Primary

OverrideClient:20,exclude,Primary

OverrideClient:100,exclude,Primary

OverrideClient:101,exclude,Primary

OverrideClient:102,exclude,Primary

OverrideClient:200,exclude,Primary

OverrideClient:201,exclude,Primary

OverrideClient:202,exclude,Primary

OverrideClient:203,exclude,Primary

OverrideClient:204,exclude,Primary

OverrideClient:300,exclude,Primary

OverrideClient:301,exclude,Primary

OverrideClient:400,exclude,Primary

OverrideClient:401,exclude,Primary

OverrideClient:402,exclude,Primary

OverrideClient:403,exclude,Primary

OverrideClient:404,exclude,Primary

OverrideClient:405,exclude,Primary

OverrideClient:406,exclude,Primary

OverrideClient:500,exclude,Primary

OverrideClient:501,exclude,Primary

OverrideClient:502,exclude,Primary

OverrideClient:600,exclude,Primary

OverrideClient:601,exclude,Primary

OverrideClient:614,exclude,Primary

OverrideClient:615,exclude,Primary

OverrideClient:700,exclude,Primary

OverrideClient:701,exclude,Primary

OverrideClient:702,exclude,Primary

OverrideClient:703,exclude,Primary

OverrideClient:704,exclude,Primary

OverrideClient:705,exclude,Primary

OverrideClient:706,exclude,Primary

OverrideClient:707,exclude,Primary

OverrideClient:708,exclude,Primary

OverrideClient:709,exclude,Primary

OverrideClient:70a,exclude,Primary

OverrideClient:800,exclude,Primary

OverrideClient:900,exclude,Primary

OverrideClient:901,exclude,Primary

OverrideClient:902,exclude,Primary

OverrideClient:903,exclude,Primary

OverrideClient:904,exclude,Primary

OverrideClient:905,exclude,Primary

OverrideClient:a01,exclude,Primary

OverrideClient:a02,exclude,Primary

OverrideClient:b00,exclude,Primary

OverrideClient:b01,exclude,Primary

OverrideClient:b02,exclude,Primary

OverrideClient:b03,exclude,Primary

OverrideClient:b04,exclude,Primary

OverrideClient:b05,exclude,Primary

OverrideClient:1000,exclude,Primary

OverrideClient:fc00,exclude,Primary

#  Overrides a particular server configuration. This happens when you have
#  chosen to include/exclude a server cluster that is optional. Contains
#  'clusterId', 'exclude/include' and the endpoint type name.
OverrideServer:0,include,Primary

OverrideServer:1,include,Primary

OverrideServer:2,exclude,Primary

OverrideServer:3,include,Primary

OverrideServer:4,exclude,Primary

OverrideServer:5,exclude,Primary

OverrideServer:6,exclude,Primary

OverrideServer:7,exclude,Primary

OverrideServer:8,exclude,Primary

OverrideServer:9,exclude,Primary

OverrideServer:a,exclude,Primary

OverrideServer:b,exclude,Primary

OverrideServer:f,exclude,Primary

OverrideServer:15,exclude,Primary

OverrideServer:16,exclude,Primary

OverrideServer:19,exclude,Primary

OverrideServer:1a,exclude,Primary

OverrideServer:1b,exclude,Primary

OverrideServer:20,include,Primary

OverrideServer:100,exclude,Primary

OverrideServer:101,exclude,Primary

OverrideServer:102,exclude,Primary

OverrideServer:200,exclude,Primary

OverrideServer:201,exclude,Primary

OverrideServer:202,exclude,Primary

OverrideServer:203,exclude,Primary

OverrideServer:204,exclude,Primary

OverrideServer:300,exclude,Primary

OverrideServer:301,exclude,Primary

OverrideServer:400,exclude,Primary

OverrideServer:401,exclude,Primary

OverrideServer:402,include,Primary

OverrideServer:403,exclude,Primary

OverrideServer:404,exclude,Primary

OverrideServer:405,exclude,Primary

OverrideServer:406,exclude,Primary

OverrideServer:500,include,Primary

OverrideServer:501,exclude,Primary

OverrideServer:502,exclude,Primary

OverrideServer:600,exclude,Primary

OverrideServer:601,exclude,Primary

OverrideServer:614,exclude,Primary

OverrideServer:615,exclude,Primary

OverrideServer:700,exclude,Primary

OverrideServer:701,exclude,Primary

OverrideServer:702,exclude,Primary

OverrideServer:703,exclude,Primary

OverrideServer:704,exclude,Primary

OverrideServer:705,exclude,Primary

OverrideServer:706,exclude,Primary

OverrideServer:707,exclude,Primary

OverrideServer:708,exclude,Primary

OverrideServer:709,exclude,Primary

OverrideServer:70a,exclude,Primary

OverrideServer:800,exclude,Primary

OverrideServer:900,exclude,Primary

OverrideServer:901,exclude,Primary

OverrideServer:902,exclude,Primary

OverrideServer:903,exclude,Primary

OverrideServer:904,exclude,Primary

OverrideServer:905,exclude,Primary

OverrideServer:a01,exclude,Primary

OverrideServer:a02,exclude,Primary

OverrideServer:b00,exclude,Primary

OverrideServer:b01,exclude,Primary

OverrideServer:b02,exclude,Primary

OverrideServer:b03,exclude,Primary

OverrideServer:b04,exclude,Primary

OverrideServer:b05,include,Primary

OverrideServer:1000,exclude,Primary

OverrideServer:fc00,exclude,Primary

OverrideServer:fc01,include,Primary

OverrideServer:fc02,include,Primary

#  ZigBee PRO network configuration.  Each endpoint belongs to a single network
#  configuration.  There can be one or more network configurations.
ZigbeeProNetwork:*Primary,ZA_SLEEPY_END_DEVICE,Z3

#  A list of optional attributes that are included in this configuration. Format
#  is a list of "clusterId,attributeId,<server|client>,manufacturerCode"
#  entries, separated by semicolon.
OptionalAttributes:0,5,server,0:0,4,server,0:0,3,server,0:0,2,server,0:0,1,server,0:1,32,server,0:1,49,server,0:1,51,server,0:1,54,server,0:1,55,server,0:1,56,server,0:1,57,server,0:1,62,server,0:25,2,client,0:25,7,client,0:25,8,client,0:32,4,server,0:2821,0,server,0:2821,283,server,0:2821,284,server,0:2821,285,server,0:25,10,client,0:25,4,client,0:25,9,client,0

#  A list of attributes that are to be saved as tokens in persistent memory.
#  Format is a list of "clusterId,attributeId,<server|client>,manufacturerCode"
#  entries, separated by semicolon.
FlashAttributes:1280,17,server,0:1280,16,server,0:1280,0,server,0:1280,1,server,0:1026,0,server,0

#  Attributes that are stored outside the application framework.
ExternalAttributes:2821,0,server,0

#  User defined default values for attributes.
AttributeDefaults:1280,1,server,0,0x0015:32,0,server,0,0x00001950:32,1,server,0,0x00000258:32,2,server,0,0x0004:32,3,server,0,0x00F0:25,2,client,0,0x00000030:25,7,client,0,0x1002:25,8,client,0,0xa004:32,4,server,0,0x0960:32,6,server,0,0x1c20:0,4,server,0,SiliconLabs:0,5,server,0,Z3ContactSensor

#  Lists the channels that this application will be configured to use.
Channels:11

#  Definitions of individual endpoints. For each endpoint the endpoint number
#  (1-254) is listed, as well as the endpoint type that this endpoint will
#  serve.
ConfiguredEndpoints:*1&260&1026&0&Primary&Primary

#  A single specification version for each profile defining the max version of
#  the spec supported by this configuration.
SpecVersions:

#  In case of a network coprocessor, this lists a host processor used.
Host:unknown

#  Ember network processor targeted for this application.
Platform:em3587+iar

#  Enable callbacks.
Callbacks:emberAfPluginReportingConfiguredCallback,

#  If bindings are enabled then this is the maximum number of supported
#  bindings.
NumberOfBindings:2

#  The size of the stack address table which will be used by the stack to
#  maintain IEEE to ZigBee short id mappings.
AddressTableSize:2

#  The size of the portion of the address table used by the trust center as an
#  address cache. The total size of the address table will be equal to this
#  value plus the size of the address table set in the AddressTableSize.
TrustCenterCacheSize:2

#  Manufacturing code user in reporting.
ManufacturingCode:4098

#  Maximum number of supported reported attributes.
ReportTableSize:5

#  The mode of the link key handling on a trust center.
LinkKeyMode:2

#  If not using multiple endpoint support, this value contains the default
#  endpoint. With multiple endpoint support, this number is ignored.
Endpoint:10

#  Version of this device.
DeviceVersion:0

#  Master endpoint which contains global information.
DefaultDestinationEndpoint:10

#  Profile Id used for the application.
ProfileId:-1

#  Device Id used for the application.
DeviceId:-1

#  The largest size for a fragment buffer.
FragmentationMaxSize:255

#  Size of the table for source routing.
SourceRouteTableSize:7

#  Default response policy.
DefaultResponsePolicy:0

#  The level of debugging supported.
DebugLevel:1

#  Configuration of command-line interface.
CLIMode:2

#  Configuration of heartbeat.
HeartbeatLed:0

#  If this option is set to true, standard reporting is enabled.
EnableStandardReporting:false

#  If the device needs to perform inter-PAN sends, then this option should be
#  enabled.
EnableInterPanSend:false

#  If the device needs to perform inter-PAN receives, then this option should be
#  enabled.
EnableInterPanReceive:false

#  Enable serial commands for ZDO.
EnableZdoSerialCommands:false

#  Enable this option if you wish to enable device bindings.
EnableBindings:true

#  Turn this option on, if end-device binding is enabled.
EnableEndDeviceBind:false

#  Enables the statistics receiving.
EnableReceiveStatistics:false

#  If true, then command discovery commands are supported.
SupportCommandDiscovery:true

#  Selects whether application will use the ECC 163k1 library.
UseEcc163k1:false

#  Selects whether application will use the ECC 283k1 library.
UseEcc283k1:false

#  Enable preconfigured keys for security.
PreconfiguredKeyEnabled:false

#  Enable network key.
NetworkKeyEnabled:false

#  If this option is turned on, then appBuilder will automatically generate the
#  files, immediately upon saving the ISC file.
AutoGenerate:false

#  Enable key switching.
EnableKeySwitch:false

#  Use this setting to turn on fragmentation.
FragmentationEnable:false

#  Enables concentrator support
EnableConcentrator:true

#  If true, then this concentrator is low ram, otherwise high ram
LowRamConcentrator:true

#  If this option is set to true, then MFG_INSTALL_CODE token is used for
#  setting the security install code.
UseSeInstallCodes:false

#  If this option is turned on, then the code will enable the checking of the
#  attributes.
EnableAttributeRangeChecking:false

#  Enable application handling of supported ZigBee Device Object messages.
ReceiveSupportedZdoRequests:false

#  Enable application handling of unsupported ZigBee Device Object messages.
HandleUnsupportedZdoRequests:false

#  Enable application handling of ZigBee Device Object requests related to
#  endpoints.
HandleEndpointZdoRequests:false

#  Enable application handling of ZigBee Device Object requests related to
#  bindings.
HandleBindingZdoRequests:false

#  Use token for TX power mode.
TxPowerModeUseToken:true

#  Enable boost power mode.
BoostMode:false

#  Enable the alternate transmitter output.
AlternatePowerMode:false

#  Use legacy CLI instead of generated CLI.
LegacyCli:false

#  Add Custom CLI sub-menu
AddCustomCli:false

#  Include command and argument descriptions in the embedded code.
IncludeCommandDescriptions:true

#  If set, then project-specific callbacks file will be generated.
GenerateCallbacksFile:false

#  The manufacturer code for this app defaults to 0.
ManufacturerCodeDefaultIsZero:true

#  Actual preconfigured key, if it is enabled.
PreconfiguredKey:56777777777777777777777777777777

#  Actual network key.
NetworkKey:12333333333333333333333333333333

#  Actual second network key.
NetworkKey2:ABCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC


# Setup configurations
{setupId:additionalFiles
}
{setupId:boardHeader
allowMissingHeader:false
useHeaderInPlace:false
em3587+RD-0030-0101=BOARD,em35x/ist-a30,,
}
{setupId:bookkeeping
}
{setupId:bootloader
em3587=local-storage,
}
{setupId:callbackConfiguration
}
{setupId:debugConfiguration
on
area name off
appSerial=1
compile,IAS_ZONE_CLUSTER
compile,TEMP_MEASUREMENT_CLUSTER
enable,IAS_ZONE_CLUSTER
enable,TEMP_MEASUREMENT_CLUSTER
}
{setupId:halOptions
ramRetention=RAM_RETAIN_SIZE=12K
}
{setupId:hwConfig
featureLevel=1
active=false
}
{setupId:information
\{key:description
Contact Sensor Sample Application

Quality: Experimental - Useful for demonstration only.

This is a Zigbee 3.0 sensor application.  The application provides open/close state of a magnetic reed switch and device tamper detection.  It is intended to be used with the Z3Gateway, available as a sample application, or with the Zigbee gateway reference designs RD-0001-0201 and RD-0002-0201.  Use the application with kit RD-0030-0201 (EM3587).  

For further information on these topics:
  Architecture
  Operation
  Programming instructions
  Command line interface descriptions and examples

Refer to documents:
  UG129 - Zigbee Gateway Add-On Kit (RD-0001-0201, RD-0002-0201)
  UG124 - Contact Sensor Reference Design Kit User's Guide (RD-0030-0201) 
\}
}
{setupId:macros
}
{setupId:mpsi
- mappings
- custom messages
}
{setupId:quizz
}
{setupId:serial
em3587=*0,*,*,*,*,*,*,1,false,*,*,*,*,*
}
{setupId:template
simeepromSize=8192
}
{setupId:token
}
#  The name of the set of Command Line Interface (CLI) commands that are
#  compiled into the application by default.
CliCommandSet:Full

#  These are the various Command Line Interface (CLI) commands that can be
#  included, or excluded (if they are included by default), in the application.
CliCommands:remove,endpoint disable

CliCommands:remove,endpoint enable

CliCommands:remove,endpoint print

CliCommands:remove,events

CliCommands:remove,interpan group

CliCommands:remove,interpan long

CliCommands:remove,interpan short

CliCommands:remove,option register

CliCommands:remove,option security set-allow-trust-center-rejoin-using-well-known-key

CliCommands:remove,option security set-allow-trust-center-rejoin-using-well-known-key-timeout

CliCommands:remove,timesync

CliCommands:remove,zcl global direction

CliCommands:remove,zcl global disc-com-gen

CliCommands:remove,zcl global disc-com-rec

CliCommands:remove,zcl global discover

CliCommands:remove,zcl global expect-report-from-me

CliCommands:remove,zcl global nwrite

CliCommands:remove,zcl global read

CliCommands:remove,zcl global report

CliCommands:remove,zcl global report-read

CliCommands:remove,zcl global send-me-a-report

CliCommands:remove,zcl global uwrite

CliCommands:remove,zcl global write

CliCommands:remove,zcl mfg-code

CliCommands:remove,zcl test response off

CliCommands:remove,zcl test response on

#  Plugin configuration
appPlugin:address-table,true

appPlugin:aes-cmac,false

appPlugin:basic,true

appPlugin:button-joining,false

appPlugin:calendar-client,true

appPlugin:calendar-common,false

appPlugin:calendar-server,true

appPlugin:coexistence,true

appPlugin:color-control,true

appPlugin:color-control-server,false

appPlugin:command-relay,false

appPlugin:comms-hub-function,false

appPlugin:concentrator,false

appPlugin:counters,false

appPlugin:device-database,false

appPlugin:device-management-client,false

appPlugin:device-management-server,false

appPlugin:device-query-service,false

appPlugin:device-table,false

appPlugin:diagnostic-server,false

appPlugin:door-lock-server,true

appPlugin:drlc,true

appPlugin:drlc-server,false

appPlugin:ember-minimal-printf,true

appPlugin:end-device-support,true

appPlugin:esi-management,true

appPlugin:events-client,false

appPlugin:events-server,false

appPlugin:exosite-demo,false

appPlugin:ezmode-commissioning,false

appPlugin:find-and-bind-initiator,true

appPlugin:find-and-bind-target,false

appPlugin:form-and-join,true

appPlugin:fragmentation,false

appPlugin:gas-proxy-function,false

appPlugin:gbcs-device-log,false

appPlugin:gbcs-gas-meter,false

appPlugin:gbz-message-controller,false

appPlugin:general-response-commands,false

appPlugin:green-power-client,false

appPlugin:green-power-common,false

appPlugin:green-power-server,false

appPlugin:green-power-test-device,false

appPlugin:groups-client,false

appPlugin:groups-server,true

appPlugin:hc-11073-tunnel,true

appPlugin:heartbeat,false

appPlugin:ias-zone-client,false

appPlugin:ias-zone-server,true

appPlugin:identify,true

appPlugin:identify-feedback,false

appPlugin:infrared-led,false

appPlugin:interpan,false

appPlugin:key-establishment,true

appPlugin:level-control,true

appPlugin:lwip,false

appPlugin:lwip-callback-tests,false

appPlugin:lwip-interface,false

appPlugin:lwip-stats,false

appPlugin:lwip-udp-wrapper,false

appPlugin:manufacturing-library-cli,true

appPlugin:messaging-client,true

appPlugin:messaging-server,true

appPlugin:meter-mirror,false

appPlugin:meter-snapshot-client,false

appPlugin:meter-snapshot-server,false

appPlugin:meter-snapshot-storage,false

appPlugin:mn-price-passthrough,false

appPlugin:network-creator,false

appPlugin:network-creator-security,false

appPlugin:network-find,false

appPlugin:network-steering,true

appPlugin:on-off,true

appPlugin:ota-bootload,true

appPlugin:ota-client,true

appPlugin:ota-client-policy,true

appPlugin:ota-common,true

appPlugin:ota-server,true

appPlugin:ota-server-policy,true

appPlugin:ota-storage-common,true

appPlugin:ota-storage-posix-filesystem,false

appPlugin:ota-storage-simple,true

appPlugin:ota-storage-simple-eeprom,true

appPlugin:ota-storage-simple-ram,false

appPlugin:partner-link-key-exchange,true

appPlugin:permit-join-manager,false

appPlugin:poll-control-client,true

appPlugin:poll-control-server,true

appPlugin:power-consumption-model,false

appPlugin:prepayment-client,false

appPlugin:prepayment-server,false

appPlugin:prepayment-snapshot-storage,false

appPlugin:price-client,false

appPlugin:price-common,false

appPlugin:price-server,false

appPlugin:reporting,true

appPlugin:scan-dispatch,true

appPlugin:scenes,true

appPlugin:scenes-client,false

appPlugin:simple-clock,false

appPlugin:simple-main,true

appPlugin:simple-metering-client,true

appPlugin:simple-metering-server,true

appPlugin:sleepy-message-queue,false

appPlugin:smart-energy-registration,true

appPlugin:stack-diagnostics,false

appPlugin:standalone-bootloader-client,false

appPlugin:standalone-bootloader-common,false

appPlugin:standalone-bootloader-server,false

appPlugin:standard-printf-support,false

appPlugin:sub-ghz-client,false

appPlugin:sub-ghz-server,false

appPlugin:test-harness,false

appPlugin:test-harness-z3,false

appPlugin:throughput,false

appPlugin:throughput-library,false

appPlugin:time-server,true

appPlugin:trust-center-backup,false

appPlugin:trust-center-keepalive,false

appPlugin:trust-center-nwk-key-update-broadcast,false

appPlugin:trust-center-nwk-key-update-periodic,false

appPlugin:trust-center-nwk-key-update-unicast,false

appPlugin:tunneling-client,true

appPlugin:tunneling-server,true

appPlugin:update-tc-link-key,true

appPlugin:xmodem-sender,false

appPlugin:zcl-ip,false

appPlugin:zll-commissioning,true

appPlugin:zll-identify-server,false

appPlugin:zll-level-control-server,true

appPlugin:zll-on-off-server,true

appPlugin:zll-scenes-client,false

appPlugin:zll-scenes-server,true

appPlugin:zll-utility-client,false

appPlugin:zll-utility-server,true

appPlugin:ble,false

appPlugin:bulb-pwm-cli,false

appPlugin:bulb-ui,false

appPlugin:configuration-server,true

appPlugin:connection-manager,true

appPlugin:electrical-measurement-server,false

appPlugin:em4,false

appPlugin:idle-sleep,true

appPlugin:illuminance-measurement-server,false

appPlugin:led-dim-pwm,false

appPlugin:led-rgb-pwm,false

appPlugin:led-temp-pwm,false

appPlugin:low-voltage-shutdown,false

appPlugin:mac-address-filtering,false

appPlugin:manufacturing-library-ota,true

appPlugin:mbedtls,false

appPlugin:metering-server,false

appPlugin:micrium-rtos,false

appPlugin:occupancy-pyd1698-cli,false

appPlugin:occupancy-sensor-server,false

appPlugin:power-configuration-server,true

appPlugin:relative-humidity-measurement-server,false

appPlugin:security-sensor,true

appPlugin:silabs-device-ui,true

appPlugin:temperature-measurement-server,true

appPlugin:binding-table-library,true

appPlugin:cbke-163k1-library,false

appPlugin:cbke-283k1-library,false

appPlugin:cbke-library-core,false

appPlugin:cbke-library-dsa-sign,false

appPlugin:cbke-library-dsa-verify,false

appPlugin:cbke-library-dsa-verify-283k1,false

appPlugin:debug-basic-library,true

appPlugin:debug-extended-library,false

appPlugin:ecc-library-163k1,false

appPlugin:ecc-library-283k1,false

appPlugin:end-device-bind-library,false

appPlugin:gp-library,false

appPlugin:install-code-library,true

appPlugin:manufacturing-library,true

appPlugin:multi-network-library,false

appPlugin:packet-validate-library,true

appPlugin:security-library-core,true

appPlugin:security-link-keys-library,false

appPlugin:zigbee-pro-bc-table-library,false

appPlugin:zigbee-pro-bc-table-mbedtls-library,false

appPlugin:zigbee-pro-leaf-library,true

appPlugin:zigbee-pro-library,false

appPlugin:zigbee-r22-support-library,false

appPlugin:zll-library,false

appPlugin:debug-jtag,true

appPlugin:debug-jtag-stub,false

appPlugin:hal-library,true

appPlugin:hal-library-rtos,false

appPlugin:humidity-si7021,false

appPlugin:i2c-driver,true

appPlugin:illuminance-si1141,false

appPlugin:psstore,false

appPlugin:serial,true

appPlugin:sim-eeprom1,true

appPlugin:sim-eeprom2,false

appPlugin:sim-eeprom2-1to2-upgrade,false

appPlugin:sim-eeprom2-1to2-upgrade-stub,false

appPlugin:temperature-si7021,false

appPlugin:temperature-si7021-stub,false

appPlugin:temperature-si7053,true

appPlugin:wstk-display,false

appPlugin:adc,true

appPlugin:antenna,false

appPlugin:antenna-stub,true

appPlugin:extdev,false

appPlugin:ezradiopro,false

appPlugin:fem-control,false

appPlugin:glib,false

appPlugin:humidity-si7021-stub,false

appPlugin:i2c-driver-stub,false

appPlugin:illuminance-si1141-stub,false

appPlugin:pa,true

appPlugin:pti,true

appPlugin:temperature-si7053-stub,false

appPlugin:rail-library,true

appPlugin:rail-library-mp,false

appPlugin:mpsi,false

appPlugin:battery-monitor,true

appPlugin:battery-monitor-stub,false

appPlugin:bulb-pwm-driver,false

appPlugin:button-interface,true

appPlugin:button-interface-stub,false

appPlugin:eeprom,true

appPlugin:generic-interrupt-control,true

appPlugin:generic-interrupt-control-stub,false

appPlugin:gpio-sensor,true

appPlugin:gpio-sensor-stub,false

appPlugin:install-code-read,true

appPlugin:led-blink,true

appPlugin:led-blink-stub,false

appPlugin:occupancy-pyd1698,false

appPlugin:occupancy-pyd1698-stub,false

appPlugin:power-meter-cs5463,false

appPlugin:power-meter-cs5463-stub,false

appPlugin:sb1-gesture-sensor,false

appPlugin:sb1-gesture-sensor-stub,false

appPlugin:tamper-switch,true

appPlugin:tamper-switch-stub,false

appPlugin:linked-list,false

appPlugin:module-lna,false

appPlugin:mpsi-ipc,false

appPlugin:mpsi-storage,false

appPlugin:transport-mqtt,false

appPlugin:slot-manager,false

appPlugin:cjson,false

appPlugin:libcoap,false

appPlugin:paho.mqtt.c,false

#  Plugin specific options
AppPluginOption(em3587):EMBER_AF_PLUGIN_OTA_STORAGE_SIMPLE_EEPROM_STORAGE_END,204800

AppPluginOption(em3587):EMBER_AF_PLUGIN_IAS_ZONE_SERVER_ZONE_TYPE,21

AppPluginOption(em3587):EMBER_AF_PLUGIN_NETWORK_FIND_RADIO_TX_POWER,8

AppPluginOption(em3587):EMBER_AF_PLUGIN_END_DEVICE_SUPPORT_LONG_POLL_INTERVAL_SECONDS,60

AppPluginOption(em3587):EMBER_AF_PLUGIN_END_DEVICE_SUPPORT_MAX_MISSED_POLLS,3

AppPluginOption(em3587):EMBER_AF_PLUGIN_OTA_CLIENT_POLICY_IMAGE_TYPE_ID,40964

AppPluginOption(em3587):EMBER_AF_PLUGIN_OTA_CLIENT_POLICY_HARDWARE_VERSION,3587

AppPluginOption(em3587):EMBER_AF_PLUGIN_OTA_CLIENT_POLICY_INCLUDE_HARDWARE_VERSION,TRUE

AppPluginOption(em3587):EMBER_BINDING_TABLE_SIZE,12

AppPluginOption(em3587):EMBER_AF_PLUGIN_GPIO_SENSOR_SENSOR_POLARITY,1

AppPluginOption(em3587):EMBER_AF_PLUGIN_TAMPER_SWITCH_TAMPER_POLARITY,0

AppPluginOption(em3587):EMBER_AF_PLUGIN_BUTTON_INTERFACE_BUTTON_TIMEOUT_MS,4000

AppPluginOption(em3587):EMBER_AF_PLUGIN_OTA_CLIENT_QUERY_DELAY_MINUTES,30

AppPluginOption(em3587):EMBER_AF_PLUGIN_OTA_CLIENT_POLICY_FIRMWARE_VERSION,48

AppPluginOption(em3587):EMBER_AF_PLUGIN_CONFIGURATION_SERVER_TX_POWER,8

AppPluginOption(em3587):EMBER_AF_PLUGIN_CONFIGURATION_SERVER_TX_POWER25,8

AppPluginOption(em3587):EMBER_AF_PLUGIN_CONFIGURATION_SERVER_TX_POWER26,8

AppPluginOption(em3587):EMBER_AF_PLUGIN_NETWORK_FIND_RADIO_TX_CALLBACK,true

AppPluginOption(em3587):EMBER_AF_PLUGIN_NETWORK_STEERING_RADIO_TX_CALLBACK,true

AppPluginOption(em3587):EMBER_PACKET_BUFFER_COUNT,72

AppPluginOption(em3587+iar):EMBER_AF_PLUGIN_CONNECTION_MANAGER_REJOIN_ATTEMPTS,10

AppPluginOption:EMBER_AF_PLUGIN_OTA_STORAGE_SIMPLE_EEPROM_READ_MODIFY_WRITE_SUPPORT,false

AppPluginOption:EMBER_AF_PLUGIN_END_DEVICE_SUPPORT_ENHANCED_SLEEP_SUPPORT,true
