name=EZSP SPI
description=This is the SPI implementation of EZSP
includedByDefault=false
category=Utility

providedApis=ezsp-serial-interface
requiredApis=ezsp

quality=production
qualityString=Production Ready

architecture=stm32f103ret,simulation-ezsp,unix

sourceFiles=$FRAMEWORK/../util/ezsp/serial-interface-spi.c
sourceFiles(unix)=$HAL/micro/unix/host/spi-protocol-linux.c,$FRAMEWORK/../ezsp-host/spi/spi-host-ui.c,$FRAMEWORK/../ezsp-host/spi/spi-host.c

setup(macros){
  -DEZSP_SPI
  -DEM_AF_LINK_PTHREAD=1
}
