.history-btn{
    padding: 6px 12px 6px 12px;
    background-color: #acd373;
    color: #ffffff;
    float: right;
}

.ngx-pagination a, .ngx-pagination button {
    color: #0a0a0a;
    display: block;
    padding: 4px 4px;
    border-radius: 0;
}

.ngx-pagination{
    margin-left: -30px;
}
.virtual-name{
    font-size: 20px;margin-right:4px;
}
.details{
    color:#ebebeb;font-size: 14px;margin:6px 4px 4px 0px;
}
.width-33{
    width:33.33%
}
.width-30{
    width:30px
}
.align-center{
    align-items: center
}
.margin-bt-12{
    margin-bottom:12px;
}
.margin-bt-4{
    margin-bottom: 4px;
}
.margin-top-12{
    margin-top:12px;
}
.select-date{
    float:left;padding:0px
}
.calender-spinner{
    margin-left:30%;margin-top:5%;
}
.alert-disp{
    margin-left: 3%;margin-top:2%
}
.media1{
    margin-bottom: 4px;align-items: center
}
.width-95{
    width: 95%;
}
.media-left1{
    width: 65px;text-align: center;
}
.width-45{
    width:45px
}
.date-format{
    color:#495057;font-size: 12px;
}
.msg{
    color:#495057;
}
.no-history{
    margin-left: 0%;margin-top:2%
}
.hr-3{
    height:450px;padding: 8px
}
.pagination{
    margin-left:-10px;margin-top: 10px;float: right
}

.my-pagination /deep/ {
    
    margin-left: 38%;
  }