# NOTE: This file only applies to Zigbee/Thread at the moment as
#       Flex(RAIL) requires a differen value for linkerProgramEntryLabel.
#
# This file contains default key/value customized templates.
#key1=value1
#key2=value2

linkerIcfFile=$--halDir--$/micro/cortexm3/efm32/iar-cfg.icf
linkerLdFile=$--halDir--$/micro/cortexm3/efm32/gcc-cfg.ld
linkerNoSys=-lnosys
