<?xml version='1.0' encoding='ASCII'?>
<device:DocumentRoot xmlns:device="http://www.silabs.com/ss/hwconfig/device.ecore">
  <device description="" label="EFR32MG13P632F512GM51" name="EFR32MG13P632F512GM51" partId="mcu.arm.efr32.mg13.efr32mg13p632f512gm51" deviceExtensionIdRef="efr32.efr32mg13p632f512gm51.extension" revision="A" singleMode="true">
    <powerModel/>
    <portIo componentIdRef="efr32.efr32mg13p.efr32mg13p632f512gm51.portio" name="PORTIO" revision="A">
      <crossBars/>
      <interfaceToPinLists/>
      <portBanks>
        <portBank componentIdRef="efr32.efr32mg13p.port" displayName="PortA" name="PortA" revision="A" index="0">
          <pin componentIdRef="efr32.efr32mg13p.pin" displayName="PA0" name="PA0" index="0"/>
          <pin componentIdRef="efr32.efr32mg13p.pin" displayName="PA1" name="PA1" index="1"/>
          <pin componentIdRef="efr32.efr32mg13p.pin" displayName="PA2" name="PA2" index="2"/>
          <pin componentIdRef="efr32.efr32mg13p.pin" displayName="PA3" name="PA3" index="3"/>
          <pin componentIdRef="efr32.efr32mg13p.pin" displayName="PA4" name="PA4" index="4"/>
          <pin componentIdRef="efr32.efr32mg13p.pin" displayName="PA5" name="PA5" index="5"/>
        </portBank>
        <portBank componentIdRef="efr32.efr32mg13p.port" displayName="PortB" name="PortB" revision="A" index="1">
          <pin componentIdRef="efr32.efr32mg13p.pin" displayName="PB11" name="PB11" index="11"/>
          <pin componentIdRef="efr32.efr32mg13p.pin" displayName="PB12" name="PB12" index="12"/>
          <pin componentIdRef="efr32.efr32mg13p.pin" displayName="PB13" name="PB13" index="13"/>
          <pin componentIdRef="efr32.efr32mg13p.pin" displayName="PB14" name="PB14" index="14"/>
          <pin componentIdRef="efr32.efr32mg13p.pin" displayName="PB15" name="PB15" index="15"/>
        </portBank>
        <portBank componentIdRef="efr32.efr32mg13p.port" displayName="PortC" name="PortC" revision="A" index="2">
          <pin componentIdRef="efr32.efr32mg13p.pin" displayName="PC6" name="PC6" index="6"/>
          <pin componentIdRef="efr32.efr32mg13p.pin" displayName="PC7" name="PC7" index="7"/>
          <pin componentIdRef="efr32.efr32mg13p.pin" displayName="PC8" name="PC8" index="8"/>
          <pin componentIdRef="efr32.efr32mg13p.pin" displayName="PC9" name="PC9" index="9"/>
          <pin componentIdRef="efr32.efr32mg13p.pin" displayName="PC10" name="PC10" index="10"/>
          <pin componentIdRef="efr32.efr32mg13p.pin" displayName="PC11" name="PC11" index="11"/>
        </portBank>
        <portBank componentIdRef="efr32.efr32mg13p.port" displayName="PortD" name="PortD" revision="A" index="3">
          <pin componentIdRef="efr32.efr32mg13p.pin" displayName="PD9" name="PD9" index="9"/>
          <pin componentIdRef="efr32.efr32mg13p.pin" displayName="PD10" name="PD10" index="10"/>
          <pin componentIdRef="efr32.efr32mg13p.pin" displayName="PD11" name="PD11" index="11"/>
          <pin componentIdRef="efr32.efr32mg13p.pin" displayName="PD12" name="PD12" index="12"/>
          <pin componentIdRef="efr32.efr32mg13p.pin" displayName="PD13" name="PD13" index="13"/>
          <pin componentIdRef="efr32.efr32mg13p.pin" displayName="PD14" name="PD14" index="14"/>
          <pin componentIdRef="efr32.efr32mg13p.pin" displayName="PD15" name="PD15" index="15"/>
        </portBank>
        <portBank componentIdRef="efr32.efr32mg13p.port" displayName="PortF" name="PortF" revision="A" index="5">
          <pin componentIdRef="efr32.efr32mg13p.pin" displayName="PF0" name="PF0" index="0"/>
          <pin componentIdRef="efr32.efr32mg13p.pin" displayName="PF1" name="PF1" index="1"/>
          <pin componentIdRef="efr32.efr32mg13p.pin" displayName="PF2" name="PF2" index="2"/>
          <pin componentIdRef="efr32.efr32mg13p.pin" displayName="PF3" name="PF3" index="3"/>
          <pin componentIdRef="efr32.efr32mg13p.pin" displayName="PF4" name="PF4" index="4"/>
          <pin componentIdRef="efr32.efr32mg13p.pin" displayName="PF5" name="PF5" index="5"/>
          <pin componentIdRef="efr32.efr32mg13p.pin" displayName="PF6" name="PF6" index="6"/>
          <pin componentIdRef="efr32.efr32mg13p.pin" displayName="PF7" name="PF7" index="7"/>
        </portBank>
      </portBanks>
    </portIo>
    <pinOut description="51-pin RECTS, 7x7" indicatorLocation="topleft" package="RECTS" padDescription="NONE" subtitle="(top view)">
      <pin defaultLabel="NC" location="2,20,6,4" number="1"/>
      <pin defaultLabel="RF_2G4_ION" location="2,25,6,4" number="2"/>
      <pin defaultLabel="RF_2G4_IOP" location="2,30,6,4" number="3"/>
      <pin defaultLabel="NC" location="2,35,6,4" number="4"/>
      <pin defaultLabel="NC" location="2,40,6,4" number="5"/>
      <pin defaultLabel="PD9" location="2,45,6,4" number="6" pinIndex="9" portBankIndex="3"/>
      <pin defaultLabel="PD10" location="2,50,6,4" number="7" pinIndex="10" portBankIndex="3"/>
      <pin defaultLabel="PD11" location="2,55,6,4" number="8" pinIndex="11" portBankIndex="3"/>
      <pin defaultLabel="PD12" location="2,60,6,4" number="9" pinIndex="12" portBankIndex="3"/>
      <pin defaultLabel="PD13" location="9,60,4,6" number="10" pinIndex="13" portBankIndex="3"/>
      <pin defaultLabel="PD14" location="14,60,4,6" number="11" pinIndex="14" portBankIndex="3"/>
      <pin defaultLabel="PD15" location="19,60,4,6" number="12" pinIndex="15" portBankIndex="3"/>
      <pin defaultLabel="PA0" location="24,60,4,6" number="13" pinIndex="0" portBankIndex="0"/>
      <pin defaultLabel="PA1" location="29,60,4,6" number="14" pinIndex="1" portBankIndex="0"/>
      <pin defaultLabel="PA2" location="34,60,4,6" number="15" pinIndex="2" portBankIndex="0"/>
      <pin defaultLabel="PA3" location="39,60,4,6" number="16" pinIndex="3" portBankIndex="0"/>
      <pin defaultLabel="PA4" location="44,60,4,6" number="17" pinIndex="4" portBankIndex="0"/>
      <pin defaultLabel="PA5" location="49,60,4,6" number="18" pinIndex="5" portBankIndex="0"/>
      <pin defaultLabel="PB15" location="54,60,4,6" number="19" pinIndex="15" portBankIndex="1"/>
      <pin defaultLabel="NC" location="60,60,6,4" number="20"/>
      <pin defaultLabel="PB14" location="60,55,6,4" number="21" pinIndex="14" portBankIndex="1"/>
      <pin defaultLabel="VREGVDD" location="60,50,6,4" number="22"/>
      <pin defaultLabel="DREGVDD" location="60,45,6,4" number="23"/>
      <pin defaultLabel="VDDIO" location="60,40,6,4" number="24"/>
      <pin defaultLabel="NC" location="60,35,6,4" number="25"/>
      <pin defaultLabel="PC6" location="60,30,6,4" number="26" pinIndex="6" portBankIndex="2"/>
      <pin defaultLabel="PC7" location="60,25,6,4" number="27" pinIndex="7" portBankIndex="2"/>
      <pin defaultLabel="PC8" location="60,20,6,4" number="28" pinIndex="8" portBankIndex="2"/>
      <pin defaultLabel="PF2" location="60,15,6,4" number="29" pinIndex="2" portBankIndex="5"/>
      <pin defaultLabel="PC9" location="60,10,6,4" number="30" pinIndex="9" portBankIndex="2"/>
      <pin defaultLabel="NC" location="60,5,6,4" number="31"/>
      <pin defaultLabel="PC10" location="55,3,4,6" number="32" pinIndex="10" portBankIndex="2"/>
      <pin defaultLabel="PC11" location="50,3,4,6" number="33" pinIndex="11" portBankIndex="2"/>
      <pin defaultLabel="PF0" location="45,3,4,6" number="34" pinIndex="0" portBankIndex="5"/>
      <pin defaultLabel="PF1" location="40,3,4,6" number="35" pinIndex="1" portBankIndex="5"/>
      <pin defaultLabel="PB13" location="55,20,4,6" number="36" pinIndex="13" portBankIndex="1"/>
      <pin defaultLabel="PB12" location="50,20,4,6" number="37" pinIndex="12" portBankIndex="1"/>
      <pin defaultLabel="PB11" location="45,20,4,6" number="38" pinIndex="11" portBankIndex="1"/>
      <pin defaultLabel="PF3" location="40,20,4,6" number="39" pinIndex="3" portBankIndex="5"/>
      <pin defaultLabel="PF4" location="35,20,4,6" number="40" pinIndex="4" portBankIndex="5"/>
      <pin defaultLabel="PF5" location="30,20,4,6" number="41" pinIndex="5" portBankIndex="5"/>
      <pin defaultLabel="PF6" location="25,20,4,6" number="42" pinIndex="6" portBankIndex="5"/>
      <pin defaultLabel="PF7" location="20,20,4,6" number="43" pinIndex="7" portBankIndex="5"/>
      <pin defaultLabel="RESET_N" location="15,20,4,6" number="44"/>
      <pin defaultLabel="NC" location="10,20,4,6" number="45"/>
      <pin defaultLabel="NC" location="30,3,8,4" number="46"/>
      <pin defaultLabel="NC" location="2,3,8,4" number="47"/>
      <pin defaultLabel="NC" location="30,14,8,4" number="48"/>
      <pin defaultLabel="NC" location="2,14,8,4" number="49"/>
      <pin defaultLabel="NC" location="20,40,9,9" number="50"/>
      <pin defaultLabel="VSSIO" location="45,40,9,9" number="51"/>
    </pinOut>
    <peripherals>
      <peripheral componentIdRef="efr32.efr32mg13p.cmu" displayName="CMU" name="CMU" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32mg13p.prs" displayName="PRS" name="PRS" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32mg13p.timer0" displayName="TIMER0" name="TIMER0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32mg13p.timer1" displayName="TIMER1" name="TIMER1" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32mg13p.wtimer0" displayName="WTIMER0" name="WTIMER0" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efr32.efr32mg13p.usart0" displayName="USART0" name="USART0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32mg13p.usart1" displayName="USART1" name="USART1" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32mg13p.usart2" displayName="USART2" name="USART2" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32mg13p.leuart0" displayName="LEUART0" name="LEUART0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32mg13p.letimer0" displayName="LETIMER0" name="LETIMER0" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efr32.efr32mg13p.pcnt0" displayName="PCNT0" name="PCNT0" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efr32.efr32mg13p.i2c0" displayName="I2C0" name="I2C0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32mg13p.i2c1" displayName="I2C1" name="I2C1" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32mg13p.acmp0" displayName="ACMP0" name="ACMP0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32mg13p.acmp1" displayName="ACMP1" name="ACMP1" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32mg13p.lesense" displayName="LESENSE" name="LESENSE" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efr32.efr32mg13p.gpio" displayName="GPIO" name="GPIO" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32mg13p.pti" displayName="PTI" name="PTI" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32mg13p.adc0" displayName="ADC0" name="ADC0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32mg13p.vdac0" displayName="VDAC0" name="VDAC0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32mg13p.csen" displayName="CSEN" name="CSEN" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32mg13p.lfxo" displayName="LFXO" name="LFXO" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efr32.efr32mg13p.idac0" displayName="IDAC0" name="IDAC0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32mg13p.dcdc" displayName="DCDC" name="DCDC" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32mg13p.emu" displayName="EMU" name="EMU" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32mg13p.pa" displayName="PA" name="PA" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32mg13p.wdog" displayName="WDOG" name="WDOG" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32mg13p.antdiv" displayName="Antenna Diversity" name="ANTDIV" revision="A" category=" Radio" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32mg13p.batterymon" displayName="Battery Monitor" name="BATTERYMON" revision="A" category="Third Party" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32mg13p.btl_button" displayName="Bootloader Entry" name="BTL_BUTTON" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32mg13p.bulbpwm" displayName="PWM Lightbulb" name="BULBPWM" revision="A" category="PWM" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32mg13p.bulbpwm_color" displayName="Color PWM Lightbulb" name="BULBPWM_COLOR" revision="A" category="PWM" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32mg13p.button" displayName="Button" name="BUTTON" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32mg13p.coex" displayName="Coexistence" name="COEX" revision="A" category=" Radio" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32mg13p.cs5463" displayName="CS5463 Power Meter" name="CS5463" revision="A" category="Third Party" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32mg13p.extflash" displayName="SPI Flash" name="EXTFLASH" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32mg13p.ezradiopro" displayName="EZRadioPro" name="EZRADIOPRO" revision="A" category=" Radio" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32mg13p.fem" displayName="External FEM" name="FEM" revision="A" category=" Radio" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32mg13p.i2csensor" displayName="I2C Sensor" name="I2CSENSOR" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32mg13p.ioexp" displayName="I2C I/O Expander" name="IOEXP" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32mg13p.led" displayName="LED" name="LED" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32mg13p.pyd1698" displayName="PYD1698 IR Sensor" name="PYD1698" revision="A" category="Third Party" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32mg13p.serial" displayName="Serial" name="SERIAL" revision="A" category=" Serial" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32mg13p.spidisplay" displayName="SPI Display" name="SPIDISPLAY" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32mg13p.spincp" displayName="SPI NCP" name="SPINCP" revision="A" category=" NCP" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32mg13p.uartncp" displayName="UART NCP" name="UARTNCP" revision="A" category=" NCP" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32mg13p.vcom" displayName="Virtual COM Port" name="VCOM" revision="A" category=" Serial" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32mg13p.vuart" displayName="Virtual UART" name="VUART" revision="A" category=" Serial" hidden="false"/>
    </peripherals>
    <script uri="../EFR32MG13P.py">
      <path>.</path>
      <path>../..</path>
      <path>..</path>
    </script>
    <sourceMappings initialGroup="main_template">
      <sourceMapping uri="../EFR32MG13P.srcmap"/>
    </sourceMappings>
  </device>
</device:DocumentRoot>
