name=BLE PSStore Library
description=This plugin is used with the BLE plugin, which has the zigbee stack run in parallel with the BLE stack. This plugin provides persistent storage using psstore. This plugin should not be used when using NVM3.

category=Stack Libraries
qualityString=Production Ready
quality=production
includedByDefault=false

architecture=efr32+iar,simulation

# Have the PSStore library temporarily provide the same API as nvm3 for now
providedApis=nvm3
requiredApis=ble

libraryFiles=$BLUETOOTH_PROTOCOL/lib/$--chipFamily;U--$/IAR/libpsstore.a
