name=Bulb Pwm CLI
description=The CLI for testing the Hal Bulb Pwm Driver.

category=Utility
qualityString=Production Ready
quality=production
includedByDefault=false

sourceFiles=bulb-pwm-cli.c

requiredApis=bulb-pwm-driver
