<div *ngIf="selectedProfile">
    <div class="gray-card-right-wraper">
        <div class="gray-card-right-inner">
            <div class="row">
                <div class="col-md-12 margin-bt-10">
                    <div class="gray-card-right-inner-details ">
                        <p>Profile Name</p>
                        <h1 class="virtual-name profile-name" title="{{selectedProfile.led_profile_name}}">{{ selectedProfile ? selectedProfile.led_profile_name : ''}}</h1>
                    </div>
                </div>
                <div class="col-md-12">
                        <ng-container >
                          
                                <div class="lightNode" *ngIf="getChannelValuesForm1 && selectedProfile">
                                    <form [formGroup]="getChannelValuesForm1">
                                        <tr >
                                                <div class="slider margin-top-20">
                                                  <p class="channel">Preset </p>
                                                  <mat-slider 
                                                  class="margin-lft-0" 
                                                  thumbLabel tickInterval="100" 
                                                  min="0"
                                                  max="100" (change)="formatLabel()"
                                                  formControlName="preseted"></mat-slider>
                                                  {{getChannelValuesForm1.value.preseted}}% 
                                                </div>
                                              </tr>

                                  <div class="channel-config-text white-line">
                                    <h5>Channel Configuration</h5>
                                  </div>

                                  <div class="row" *ngFor="let i of [1,2,3,4,5,6]">
                                      <div class="slider col-md-12">
                                        <label class="col-md-4 col-4">CH {{i}} : <span
                                            class="value">{{selectedGroup ? selectedGroup.channel_configuration['CH' + i] :''}}</span></label>
                                        <mat-slider class="col-md-6 col-6" min="0" thumbLabel  disabled=true
                                         tickInterval="100" [formControlName]="'CH' + i" max="100"></mat-slider>
                                          <label class="col-md-2 col-2">{{getChannelValuesForm1.value['CH' + i]}}% </label>
                                          
                                      </div>
                                    </div>
                                   
                                  </form>
                      
                                  
                                </div>
                              </ng-container>
                             
                              <div class="pull-right">
                                <button 
                                   class="btn save-calcel-btn" (click)="applyNow()"
                                  >Apply Now</button>
                                <span><button 
                                    class="btn save-calcel-btn margin-rght-35"  (click)="cleanSchedule()" data-backdrop="static" data-keyboard="false" data-toggle="modal" data-target="#myApplyModal"
                                    >Schedule</button></span>
                              </div>
                </div>
            </div>
        </div>
    </div>
   
</div>
<div class="modal fade" id="myApplyModal" role="dialog" #myApplyModal >
        <div class="modal-dialog modal-lg">
          <div class="modal-content ct-facility-modal-padding text-left">
            <span class="green-round-close" data-dismiss="modal" (click)="cleanSchedule()" ><a href="#">X</a> </span>
      
            <div class="new-facility-modal margin-bottom">
              <h4 class="new-facility-modal-title">Schedule Profile
              </h4>
            </div>
          
            <form [formGroup]="sceduleProfileStartForm" *ngIf="sceduleProfileStartForm">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="">Start Date<span class="red-star">*</span></label>
                      <div class="input-group mb-3">
                        <input type="text" 
                        ngxDaterangepickerMd 
                        [formControl]="sceduleProfileStartForm.controls['start_date']"
                        [locale]="{ format: 'MM/DD/YYYY' , firstDay:1 }" 
                        (change)="rangeStartSelected($event)"
                        startKey="start" endKey="end"                        
                        [singleDatePicker]="true" 
                        [minDate]="today"
                        [showClearButton]="false" 
                        placeholder="Select start date" 
                        autocomplete="off" 
                        class="form-control" 
                        onkeydown="return false"/>
                        
                      </div>
                      <span class="help-block red-font"
                                *ngIf="(startDate === null || startDate === '' ) && sceduleProfileStartForm.controls['start_date'].touched">
                                Start date is required! &nbsp;
                              </span>
                              <span class="help-block red-font"
                                *ngIf="isDateCorrect === 1">
                                Start date should be smaller than end date.
                              </span>
                    </div>
      
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="">Start Time<span class="red-star">*</span></label>
                      <div >
                          <kendo-timepicker [formControl] = "sceduleProfileStartForm.controls['start_time']" [formatPlaceholder]="{ hour: 'hh', minute: 'mm'}" [format]="uiTimeFormat" onkeydown="return false"></kendo-timepicker>
                          
                      </div>
                      <span class="help-block red-font"
                                *ngIf="!sceduleProfileStartForm.value.start_time  &&  sceduleProfileStartForm.controls['start_time'].touched">
                                Start time is required!
                              </span>
                              <span class="help-block red-font"
                              *ngIf="wrongTime === 1 && sceduleProfileStartForm.value.start_time &&  sceduleProfileStartForm.controls['start_time'].touched">
                              Start time should be greater than current time!
                            </span>
                    </div>
                  </div>
                </div>
               
                <div class="row">
                  <!-- <h4 class="col-md-12">Select Date & Time</h4> -->
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="">Repeat</label>
                      <div class="input-group">

                          <ng-multiselect-dropdown
                          [placeholder]="'Select Repetition'"
                          [data]="dropdownList"
                          [settings]="dropdownSettings"
                          formControlName="repeat"
                        >
                        </ng-multiselect-dropdown>
                          <!-- <select [compareWith]="compareFnChannel" class="form-control"
                          formControlName="repeat">
                          <option [ngValue]="null">Select Repeatation
                          </option>
                          <option *ngFor="let repeat of repeatList"
                              [ngValue]="repeat">{{repeat}}</option>
                      </select> -->
                      <!-- <span class="help-block red-font"
                      *ngIf="(sceduleProfileForm.controls['repeat'] === null || sceduleProfileForm.controls['repeat'] === '') && sceduleProfileForm.controls['repeat'].touched">
                      Start time is required!
                    </span>                -->
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row" *ngIf='showEnd()'>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="">End Date<span class="red-star">*</span></label>
                        <div class="input-group mb-3">
                            <input type="text" 
                            ngxDaterangepickerMd 
                            [formControl]="sceduleProfileEndForm.controls['end_date']"
                            [locale]="{ format: 'MM/DD/YYYY' , firstDay:1 }" 
                            (change)="rangeEndSelected($event)" 
                            [minDate]="today"
                            startKey="start" endKey="end"                            
                            [singleDatePicker]="true" 
                            [showClearButton]="false" 
                            placeholder="Select end date"  
                            autocomplete="off" 
                            class="form-control" 
                            onkeydown="return false" />                                 
                           
                        </div>
                        <span class="help-block red-font"
                                  *ngIf="!sceduleProfileEndForm.controls['end_date'].valid && sceduleProfileEndForm.controls['end_date'].touched">
                                  End date is required!&nbsp;
                                </span>
                                <span class="help-block red-font"
                                  *ngIf="isDateCorrect === 2">
                                  End date should be greater than start date.
                                </span>
                      </div>
                    </div>
                    <!-- <div class="col-md-6">
                      <div class="form-group">
                        <label for="">End Time<span class="red-star">*</span></label>
                        <div class="input-group mb-3">
                            <kendo-timepicker [formControl] = "sceduleProfileEndForm.controls['end_time']" [format]="uiTimeFormat"></kendo-timepicker>   
                                      
                        </div>
                        <span class="help-block red-font"
                        *ngIf="!sceduleProfileEndForm.controls['end_time'].valid && sceduleProfileEndForm.controls['end_time'].touched">
                        End time is required!
                      </span> 
                      </div>
                    </div> -->
                  </div>
                </form>                
      
     
            <div class="add-facility-colse-button">
              <button class="btn custom-colse" [disabled]="disableCheck()" data-dismiss="modal" type="button" (click)="onApplyProfile()"
              >
                Apply
                <span class="ml-greyround"><img class="width-1rm" src="assets/images/tick.png"></span></button>
            </div>
          </div>
        </div>
      </div>