#selene gateway properties
#Thu Oct 25 13:28:26 IST 2018
configDirectory=/opt/selene/config/
engineLog4jPath=/opt/selene/config/
jdbcUrl=jdbc\:h2\:file\:/opt/selene/db/selene;AUTO_SERVER=TRUE
engineJarPath=/opt/selene/lib/
backupDirectory=/opt/selene/updates/backup/
moduleStrategy=PROPERTIES
scriptingEngine=nashorn
jdbcUser=
mqttDatabusUrl=tcp\://localhost\:1883
jdbcPassword=
mqttDatabusPassword=
databusMaxBuffer=10000
restartScriptFilename=restart.sh
enabled=true
databusPeekInterval=5000
mqttDatabusUsername=
propertiesFilePresent=false
databus=mqtt
deviceDirectory=/opt/selene/config/devices/
downloadDirectory=/opt/selene/updates/download/
transponsePath=/opt/selene/transpose_scripts/
centralKnowledgeBankPath=/opt/selene/central_knowledge_bank/
homeDirectory=/opt/selene
