<div class="container body-margin-top">
    
    <!--- *********************** Delet Users ***************************-->

  

    <!-- End of Delet Users Dialog -->

    <div class="facilities-detial-wraper">
        <div class="row">
            <div class="col-md-2">
                <div class="total-containers-card text-center">
                    <div class="summry-details-wrapper">
                        <a class="summary-ttl-fnt">
                            {{events ? events.length : 0}}
                        </a>
                        <small>Events</small>
                    </div>
                </div>
            </div>
           
            <div class="col-md-10">
                <div class="facilities-table-wraper">
                        <div class="center" *ngIf="isEventLoad">
                                <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
                            </div>
                    <div class="table-responsive">
                        <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" id="example" class="row-border hover">
                            <thead *ngIf="!isEventLoad">
                                <tr>
                                    <th>Name</th>
                                    <th>Preset</th>
                                    <th>Start Date</th>
                                    <th>Start Time</th>
                                    <th>End Date</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody class="cursor-point">
                                <tr *ngFor="let event of events" >
                                    <td>{{event.profile_name ? event.profile_name : ''}}</td>
                                    <td>{{event.preset >= 0 ? event.preset : 100}} %</td>
                                    <td>{{getTime(event.start_date ,event.start_time) | date: 'MM/dd/yyyy'}}</td>
                                    <td>{{getTime(event.start_date ,event.start_time) | date: 'HH:mm'}}</td>

                                    <td>{{event.end_date  ? event.end_date : ''}}</td>

                                    <td>
                                     <a class="cursor-point padding-left-30"  data-toggle="modal"
                                     (click)="onDeletChanges(event)" data-target="#myDeletModal" id="exampleModalCenter"> <i
                                                class="fe fe-trash fornt18"></i></a>
                                </tr>

                            </tbody>
                            
                        </table>
                       
                        
                    </div>
                    <div  class="spinner" *ngIf="isAPILoading">
                            <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
     <!--- *********************** Delet Facility ***************************-->

     <div class="modal fade" id="myDeletModal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                        <h4 class="modal-title">Delete Item</h4>
                    </div>
                    <div class="modal-body">
                        <p>Are you sure you want to delete this Event?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" (click)="onDeleteEve()" data-dismiss="modal" class="btn btn-success" >Delete</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    
        <!-- End of Delet Facility Dialog -->
</div>