tabs=general, plugins, storage, callbacks, other

general.name=General
general.icon=EMBER
general.0=application
general.1=setup.information
general.2=setup.hwConfig

plugins.name=Plugins
plugins.icon=PLUGIN
plugins.0=plugins

storage.name=Storage
storage.icon=PLUGIN
storage.0=setup.bootloaderStorage

callbacks.name=Callbacks
callbacks.icon=CALLBACK
callbacks.0=setup.callbackConfiguration

other.name=Other
other.icon=OTHER
other.0=setup.macros
other.1=setup.additionalFiles