<div class="container body-margin-top">
    <div class="row">

        <!--***************** Modal ********************-->
        <div class="col-md-9"></div>
        <div class="col-md-3 text-right">
            <div class="new-facilities-add-button">
                <button type="button" class="btn  btn-lg ct-new-facilities-btn facility-data-btn" (click)="onNewProfile()"
                    data-backdrop="static" data-keyboard="false" data-toggle="modal" data-target="#myModal">
                    Profile <span class="ml-greyround">
                        <img class="width-1rm" src="assets/images/add.png"></span></button>
               
                   
            </div>
        </div>
    </div>



    
       
             
              <div class="modal fade" id="myModal" role="dialog" #myModal>
                  <!-- <div class="gray-card-right-wraper">
                      <div class="gray-card-right-inner"> -->
                  <div class="profile-modal display-flex mbm-5">
                      <div class="modal-dialog">
          
                        <div class="modal-content profile-content">
                          <div class="modal-header">
                            <h4 class="modal-title color-fff" *ngIf="!isEditProfile; else editProfileTitle">Create New Profile</h4>

                            <ng-template #editProfileTitle>
                                <h4 class="modal-title color-fff">Edit Profile</h4>
                              </ng-template>
                            <button class="close color-fff"   type="button" (click) = "removeData()"
                              data-dismiss="modal"></button>
                          </div>
                          <div class="modal-body">
                            <form class="form-horizontal" [formGroup]="addProfileForm" *ngIf="addProfileForm && addChannelValuesForm " >
                              <div class="form-group">
                                <h6 class="control-label col-sm-5 dialog">Profile Name<span class="red-star">*</span></h6>
                                <span>
                                  <input type="text" class="col-sm-7 form-control" id="profile" formControlName="led_profile_name"
                                    placeholder="Profile Name" name="profile"
                                    >
                                  </span>
                                  <span class="help-block red-font"
                                  *ngIf="!addProfileForm.get('led_profile_name').value && addProfileForm.get('led_profile_name').touched">
                                  Profile name is required!
                              </span>
                              <span class="help-block red-font"
                                  *ngIf="!addProfileForm.get('led_profile_name').valid && addProfileForm.get('led_profile_name').value && addProfileForm.get('led_profile_name').touched">
                                  Invalid Profile name! Maximum length is 25 charachers. Name should start with alphabet and may contain dot, underscore, space and numeric value.
                              </span>
                                
                                <h6 class="control-label col-sm-12 description">Description</h6>
                                <span>
                                    <textarea  columns="12" class="form-control col-sm-12 " formControlName="description"></textarea>

                             
                                  </span>
                                  <span class="help-block red-font"
                                  *ngIf="!addProfileForm.get('description').valid && addProfileForm.get('description').touched">
                                  Maximum length is 200 charahers!</span>
                              </div>
                              <div id="customerDetails" *ngIf='selectedGroup'>
                                  <form [formGroup]="addChannelValuesForm">
                                    <div class="row" *ngFor="let i of [1,2,3,4,5,6]">
                                      <div class="slider col-md-12 pl-0 pr-0">
                                        <label class="col-4 col-sm-4">CH {{i}} : <span
                                            class="value">{{selectedGroup ? selectedGroup.channel_configuration['CH' + i] :''}}</span></label>
                                        <mat-slider class="col-6 col-sm-6" [displayWith]="formatLabel" min="0" thumbLabel  [disabled]="selectedGroup.channel_configuration['CH' + i] === 'NC'"
                                          [displayWith]="formatLabel" tickInterval="100" [formControlName]="'CH' + i" max="100"></mat-slider>
                                          <label class="col-2 col-sm-2">{{addChannelValuesForm.value['CH' + i]}}% </label>
                                      </div>
                                    </div>
                                  </form>
                                </div>
                            </form>
                          
                            <div class="pull-right">
                              <button  class="btn save-calcel-btn"
                                data-dismiss="profileModal" [disabled]="disableSave()" (click)="!isEditProfile ? onAddProfileSubmit() : onEditProfileSubmit()">Done</button>
                              <span><button  class="btn save-calcel-btn"
                                  data-dismiss="profileModal" (click) = "removeData()" >Cancel</button></span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
              <!-- </div>
            </div> -->
        </div>
    






  <!--***********************DELET MODAL****************-->
  <div class="modal fade" id="myDeletModal" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Delete Item</h4>
          <button type="button" class="close" data-dismiss="modal"></button>
        </div>
        <div class="modal-body">

          <p>Are you sure you want to delete this Profile?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="dark-green btn btn-success " data-dismiss="modal" (click)="onDeleteProfile()">Delete</button>
          <button type="button" class="btn btn-default white-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!--***************** Modal ********************-->
  <div class="facilities-detial-wraper">
    <div class="row">
      <div class="col-md-2">
        <div class="total-containers-card text-center">
          <div class="summry-details-wrapper">
            <a class="summary-ttl-fnt">
              {{profiles ? profiles.length : 0}}
            </a>
            <small>Total</small>
          </div>
        </div>

      </div>


      <div [ngClass]="selectedProfile  ? 'col-md-6' : 'col-md-10' ">
        <div class="facilities-table-wraper">
            <div class="center" *ngIf="isProfilesLoad">
                <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
            </div>
          <div class="table-responsive">
            <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" id="example" class="row-border hover">
              <thead *ngIf="!isProfilesLoad">
                <tr>
                  <th>Name</th>
                  <th>Description</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let profile of profiles" class="cursor-point">
                  <td (click)="onProfileRowSelected(profile)">{{profile.led_profile_name}}</td>
                  <td class="discription" title="{{ profile.description ? profile.description : '' }}"
                    (click)="onProfileRowSelected(profile)">
                    {{profile.description ? profile.description : '' }}
                  </td>

                  <td>
                    <a (click)="onEditProfile(profile)" data-backdrop="static" data-keyboard="false" data-toggle="modal"
                      data-target="#myModal">
                      <i class="fe fe-edit fornt18"></i>
                    </a>
                    <a (click)="onDeletChanges(profile)" data-backdrop="static" data-keyboard="false" data-toggle="modal"
                      data-target="#myDeletModal" id="exampleModalCenter">
                      | <i class="fe fe-trash fornt18"></i>
                    </a>
                  
                </tr>
              </tbody>
            </table>

            
          </div>
          <div class="spinner" *ngIf="isApiLoading">
              <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
            </div>

        </div>
      </div>
      <div class="col-md-4" >
        <router-outlet></router-outlet>
      </div>

    </div>
  </div>
</div>