#ifndef _MESH_APP_MEMORY_CONFIG_H
#define _MESH_APP_MEMORY_CONFIG_H
/*****************************************************************************
 *
 *  BT Mesh application memory configuration
 *
 *  Autogenerated file, do not edit
 *
 ****************************************************************************/

 {% set dcd = context["BT_MESH_CONFIG"]["Memory configuration"] %}

#define MESH_CFG_MAX_ELEMENTS                   {{ dcd["MAX_ELEMENTS"] }}
#define MESH_CFG_MAX_MODELS                     {{ dcd["MAX_MODELS"] }}
#define MESH_CFG_MAX_APP_BINDS                  {{ dcd["MAX_APP_BINDS"] }}
#define MESH_CFG_MAX_SUBSCRIPTIONS              {{ dcd["MAX_SUBSCRIPTIONS"] }}
#define MESH_CFG_MAX_NETKEYS                    {{ dcd["MAX_NETKEYS"] }}
#define MESH_CFG_MAX_APPKEYS                    {{ dcd["MAX_APPKEYS"] }}
#define MESH_CFG_MAX_DEVKEYS                    {{ dcd["MAX_DEVKEYS"] }}
#define MESH_CFG_NET_CACHE_SIZE                 {{ dcd["NET_CACHE_SIZE"] }}
#define MESH_CFG_RPL_SIZE                       {{ dcd["RPL_SIZE"] }}
#define MESH_CFG_MAX_SEND_SEGS                  {{ dcd["MAX_SEND_SEGS"] }}
#define MESH_CFG_MAX_RECV_SEGS                  {{ dcd["MAX_RECV_SEGS"] }}
#define MESH_CFG_MAX_VAS                        {{ dcd["MAX_VAS"] }}
#define MESH_CFG_MAX_PROV_SESSIONS              {{ dcd["MAX_PROV_SESSIONS"] }}
#define MESH_CFG_MAX_PROV_BEARERS               {{ dcd["MAX_PROV_BEARERS"] }}
#define MESH_CFG_MAX_GATT_CONNECTIONS           {{ dcd["MAX_GATT_CONNECTIONS"] }}
#define MESH_CFG_GATT_TXQ_SIZE                  {{ dcd["GATT_TXQ_SIZE"] }}
#define MESH_CFG_MAX_PROVISIONED_DEVICES        {{ dcd["MAX_PROVISIONED_DEVICES"] }}
#define MESH_CFG_MAX_PROVISIONED_DEVICE_NETKEYS {{ dcd["MAX_PROVISIONED_DEVICE_NETKEYS"] }}
#define MESH_CFG_MAX_FOUNDATION_CLIENT_CMDS     {{ dcd["MAX_FOUNDATION_CLIENT_CMDS"] }}
#define MESH_CFG_MAX_FRIENDSHIPS                {{ dcd["MAX_FRIENDSHIPS"] }}
#define MESH_CFG_FRIEND_MAX_SUBS_LIST           {{ dcd["FRIEND_MAX_SUBS_LIST"] }}
#define MESH_CFG_FRIEND_MAX_TOTAL_CACHE         {{ dcd["FRIEND_MAX_TOTAL_CACHE"] }}
#define MESH_CFG_FRIEND_MAX_SINGLE_CACHE        {{ dcd["FRIEND_MAX_SINGLE_CACHE"] }}

#endif
