<app-header *ngIf="loginFlag"></app-header>
<div class="page" *ngIf="loginFlag; else loginBlock">
  <div class="page-main" >
      <ngx-spinner
      bdColor = "rgba(51, 51, 51, 0.8)"
      size = "large"
      color = "#fff"
      type = "ball-atom"
      ></ngx-spinner>
      <breadcrumb class="bred" [allowBootstrap]="true"></breadcrumb>
    <router-outlet></router-outlet>
    <script defer  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjvsSiWGGFt0g7TQFWqbecMXQ438ZEqog&libraries=drawing&callback=initialize"></script>
  </div>
</div>
<ng-template #loginBlock>
  <div >
  <router-outlet #myOutlet="outlet"></router-outlet>
</div>
</ng-template>
<app-footer *ngIf="loginFlag"></app-footer>
