# Name of the plugin.
name=Occupancy PYD-1698 CLI
category=Home Automation

# Any string is allowable here.  Generally though it is Production Ready, Test Tool, Extension Needed
qualityString=Useful for testing and debugging only
# This is one of the following:  productionReady, testTool, extensionNeeded
quality=test

description=This plugin provide a command line interface for interacting with the PYD1698 occupancy sensor.

sourceFiles=occupancy-pyd1698-cli.c

# This plugin requires something to implement the temperature hardware interface
requiredPlugins=occupancy-pyd1698

# Not included by default
includedByDefault=false

