<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2019 Silicon Labs, http://www.silabs.com. All rights reserved.
  -->

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/dialog_device_config_table_dark_background"
    android:theme="@style/AppTheme.Light">

    <TextView
        android:id="@+id/row_element"
        android:gravity="center"
        android:padding="@dimen/dialog_config_table_padding"
        android:textSize="@dimen/dialog_value_size" />

    <TextView
        android:id="@+id/row_vendor"
        android:gravity="center"
        android:padding="@dimen/dialog_config_table_padding"
        android:textSize="@dimen/dialog_value_size" />

    <TextView
        android:id="@+id/row_id"
        android:gravity="center"
        android:padding="@dimen/dialog_config_table_padding"
        android:textSize="@dimen/dialog_value_size" />

    <TextView
        android:id="@+id/row_description"
        android:layout_width="0dp"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="@dimen/dialog_config_table_padding"
        android:singleLine="true"
        android:textSize="@dimen/dialog_value_size" />
</TableRow>