name=Security Sensor Interface
category=Utility

# Any string is allowable here.  Generally though it is Production Ready, Test Tool, Extension Needed
qualityString=Production Ready
# This is one of the following:  productionReady, testTool, extensionNeeded
quality=production

description=This implements an IAS Zone Server contact based security device.  It manages a tamper and contact sensor with the Tamper Switch Interface and GPIO Sensor Interface, and uses the Connection Manager plugin to handle all stack network activity.

sourceFiles=security-sensor.c

# Not included by default
includedByDefault=false

# List of plugins required for the security sensor to work
requiredPlugins=tamper-switch, gpio-sensor, connection-manager, led-blink, generic-interrupt-control, ias-zone-server

# List of callbacks implemented by this plugin
implementedCallbacks=emberAfPluginSecuritySensorInitCallback,emberAfPluginSecuritySensorStackStatusCallback,emberAfPluginTamperSwitchTamperAlarmCallback,emberAfPluginTamperSwitchTamperActiveCallback,emberAfPluginGpioSensorStateChangedCallback

options=IasZoneEndpoint

IasZoneEndpoint.name=IAS Zone Cluster server endpoint
IasZoneEndpoint.description=The endpoint that will own the Zone Cluster, as specified in the ZCL Clusters tab.
IasZoneEndpoint.type=NUMBER:1,255
IasZoneEndpoint.default=1

events=Init, InitialReport
