# Name of the plugin.
name=Led Temp Pwm
category=Home Automation

# Any string is allowable here.  Generally it is either: Production Ready, Test Tool, or Requires Extending
qualityString=Sample Code
# This must be one of the following:  productionReady, testTool, extensionNeeded
quality=test

introducedIn=zcl-1.0-07-5123-03

# Description of the plugin.
description=Implements a way to control two PWM signals for the purpose of setting the color temperature in an LED light bulb.  Tied to PB1-4.  By default, PB1 is the lower color temperature LED string, and PB2 is the higher temperature color string.  This will not show correct color temperature on the lighting module motherboard.  Note:  this plugin only supports a single endpoint.

# List of .c files that need to be compiled and linked in.
sourceFiles=led-temp-pwm.c

# List of callbacks implemented by this plugin
implementedCallbacks=emberAfPluginLedTempPwmInitCallback,emberAfLevelControlClusterServerAttributeChangedCallback,emberAfOnOffClusterServerAttributeChangedCallback,emberAfColorControlClusterServerAttributeChangedCallback,halBulbPwmDriverInitCompleteCallback,halBulbPwmDriverBlinkOnCallback,halBulbPwmDriverBlinkOffCallback,halBulbPwmDriverBlinkStartCallback,halBulbPwmDriverBlinkStopCallback,emberAfPluginColorControlServerComputePwmFromTempCallback,emberAfPluginOnOffClusterServerPostInitCallback,emberAfPluginLevelControlClusterServerPostInitCallback

# Turn this on by default
includedByDefault=false

# Which clusters does it depend on
dependsOnClusterServer=level control, on/off, color control


