# Name of the plugin.
name=Metering Server
category=Smart Energy

# Any string is allowable here.  Generally it is either: Production Ready, Test Tool, or Requires Extending
qualityString=Requires Extending
# This is must be one of the following:  productionReady, testTool, extensionNeeded
quality=extensionNeeded

introducedIn=se-1.1-07-5356-16

# Description of the plugin.
description=This is a implementation of the simple metering server. It supports the required current summation delivered attribute (0x0000), power factor(0x0006), status(0x0200), hours in operation (0x0202), unit of measure (0x0300, multiplier (0x0301), divisor(0x0302), summation formatting (0x0303), metering device type (0x0306), current partial profile interval start time delivered (0x0405), current partial profile interval calue delivered(0x0407)
# List of .c files that need to be compiled and linked in.
sourceFiles=metering-server.c,metering-interface.c,metering-server-cli.c

# This plugin requires something to implement the electrical hardware interface
requiredApis=power-meter

# List of callbacks implemented by this plugin
implementedCallbacks=emberAfSimpleMeteringClusterServerInitCallback,emberAfSimpleMeteringClusterServerTickCallback,emberAfSimpleMeteringClusterGetProfileCallback,emberAfSimpleMeteringClusterRequestFastPollModeCallback,emberAfSimpleMeteringClusterServerDefaultResponseCallback,emberAfSimpleMeteringClusterGetSampledDataCallback,emberAfSimpleMeteringClusterStartSamplingCallback,emberAfSimpleMeteringClusterResetLoadLimitCounterCallback,emberAfSimpleMeteringClusterChangeSupplyCallback,emberAfSimpleMeteringClusterLocalChangeSupplyCallback,emberAfSimpleMeteringClusterSetSupplyStatusCallback,emberAfSimpleMeteringClusterSetUncontrolledFlowThresholdCallback,emberAfSimpleMeteringClusterMirrorReportAttributeResponseCallback,emberAfPluginMeteringServerStackStatusCallback 

# Turn this on by default
includedByDefault=false

# Which clusters does it depend on
dependsOnClusterServer=simple metering

# Options
options=MeterProfiles,maxSamplingSessions,maxSamplesPerSession,defaultReportableEnergyChangeWs

MeterProfiles.name=Number of profiles
MeterProfiles.description=How many profiles to be supported
MeterProfiles.type=NUMBER:0,255
MeterProfiles.default=5

maxSamplingSessions.name=Max Sampling sessions.
maxSamplingSessions.description=Maximum number of sampling sessions.
maxSamplingSessions.type=NUMBER:0,10
maxSamplingSessions.default=5

maxSamplesPerSession.name=Max Samples per session
maxSamplesPerSession.description=Maximum number of samples per session.
maxSamplesPerSession.type=NUMBER:1,65535
maxSamplesPerSession.default=5

defaultReportableEnergyChangeWs.name=Default Reportable Change in Wattsecond
defaultReportableEnergyChangeWs.description=The minimum change in wattsecond that will cause a new report to be generated
defaultReportableEnergyChangeWs.type=NUMBER:0,10000
defaultReportableEnergyChangeWs.default=50

#Events
events=sampling,supply

