# Growhouse

./: README.md
growhouse/end-devices/blemesh/v1.4/app/bluetooth/android_application/: build.gradle  local.properties  proguard-rules.pro  settings.gradle
growhouse/end-devices/blemesh/v1.4/app/bluetooth/android_application/ble_mesh-android_api-v2_high-release/: ble_mesh-android_api-v2_high-release.aar  build.gradle
growhouse/end-devices/blemesh/v1.4/app/bluetooth/android_application/ble_mesh-android_api-v2_low-release/: ble_mesh-android_api-v2_low-release.aar  build.gradle
growhouse/end-devices/blemesh/v1.4/app/bluetooth/android_application/gradle/wrapper/: gradle-wrapper.properties
growhouse/end-devices/blemesh/v1.4/app/bluetooth/android_application/src/main/: AndroidManifest.xml
growhouse/end-devices/blemesh/v1.4/app/bluetooth/android_application/src/main/java/com/siliconlabs/bluetoothmesh/App/: ActivityBuilder.kt  AppComponent.kt  (+3 more)
growhouse/end-devices/blemesh/v1.4/app/bluetooth/android_application/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml  rotate.xml
growhouse/end-devices/blemesh/v1.4/app/bluetooth/android_application/src/main/res/drawable/: active_button.xml  baseline_add_24.xml  button_background.xml  button_background_active.xml  ctl_gradient.xml  delete_button.xml  delete_button_gradient.xml  gradient_grey.xml  gradient_grey_horizontal.xml  inactive_button.xml  seekbar.xml  seekbar_background.xml  seekbar_progress.xml  selector_adapter.xml  selector_provision_button.xml  selector_provision_button_background.xml  selector_provision_button_background_selected.xml  splashscreen.xml
growhouse/end-devices/blemesh/v1.4/app/bluetooth/android_application/src/main/res/layout/: activity_main.xml  auth_display_dialog.xml  auth_request_dialog.xml  control_group.xml  devices_adapter.xml  devices_screen.xml  dialog_about.xml  dialog_device.xml  dialog_device_config.xml  dialog_device_info.xml  dialog_group_add.xml  dialog_group_edit.xml  dialog_loading.xml  dialog_network_add.xml  dialog_network_edit.xml  dialog_provisioning_device.xml  groups_adapter.xml  groups_screen.xml  main_screen.xml  network_fragment_screen.xml  network_screen.xml  networks_adapter.xml  scanner_adapter.xml  scanner_fragment.xml  scanscreen_toolbar.xml  spinner_item.xml  table_item.xml  toolbar_mesh_icon.xml
growhouse/end-devices/blemesh/v1.4/app/bluetooth/android_application/src/main/res/menu/: menu_control_group_toolbar.xml  menu_edit_listview.xml  menu_groups_toolbar.xml  menu_main_screen_toolbar.xml  menu_scan_screen_toolbar.xml
growhouse/end-devices/blemesh/v1.4/app/bluetooth/android_application/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
growhouse/end-devices/blemesh/v1.4/app/bluetooth/android_application/src/main/res/values-sw720dp/: dimens.xml
growhouse/end-devices/blemesh/v1.4/app/bluetooth/android_application/src/main/res/values-w820dp/: dimens.xml
growhouse/end-devices/blemesh/v1.4/app/bluetooth/android_application/src/main/res/xml/: filepaths.xml
(+10239 files in other folders)
