<div class="container body-margin-top">
   <div class="facilities-detial-wraper">
      <div class="row">
         <div class="col-md-2">
            <div class="total-containers-card text-center">
               <div class="summry-details-wrapper">
                  <a href="" class="summary-ttl-fnt">
                     {{activeGrowSectionCount}}
                  </a>
                  <!-- <small>Active</small> -->
                  <small>Total</small>
               </div>
            </div>
            <!-- <div class="todays-tip-card text-center">
               <label>TODAY'S TIP</label>
            </div> -->
         </div>
         <div class="col-md-10">
            <div class="facilities-table-wraper">
               <div class="table-responsive">
                  <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" id="example"
                     class="row-border hover">
                     <thead>
                        <tr>
                           <th>Name</th>
                           <th>Layout</th>
                           <th>Size</th>
                           <th>Action</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr *ngFor="let growSection of growSections">
                           <td>{{growSection.grow_section_name}}</td>
                           <td>{{growSection.grow_area ? growSection.grow_area.layout : ''}}</td>
                           <td>{{growSection.size}}</td>
                           <td>
                              <!-- <a (click)="onViewSection(growSection)" class="cursor-point"> <i
                                    class="fe fe-eye fornt18"></i></a> -->
                        </tr>

                        <!-- <tr *ngIf="growAreas.length==0" >
                            <td colspan="5"><p>No Grow-areas found. {{growAreas}}safdd</p></td>
                          </tr> -->
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
         <div class="col-md-4">
            <router-outlet></router-outlet>
         </div>
      </div>
   </div>
</div>