name=Gateway Relay Mqtt
category=Unix Host

description=Plugin to implement the Mqtt communication commands and data interpretation

qualityString=Test Tool
quality=test

architecture=unix,simulation-ezsp

sourceFiles=gateway-relay-mqtt.c, gateway-relay-mqtt-commands.c

providedApis=

requiredPlugins=device-table,paho.mqtt.c,command-relay, ota-server

implementedCallbacks=emberAfPluginGatewayRelayMqttInitCallback, emberAfReadAttributesResponseCallback, emberAfReportAttributesCallback, emberAfConfigureReportingResponseCallback, emberAfReadReportingConfigurationResponseCallback, emberAfPluginDeviceTableNewDeviceCallback, emberAfPluginDeviceTableDeviceLeftCallback, emberAfPluginDeviceTableRejoinDeviceCallback, emberAfPluginDeviceTableStateChangeCallback, emberAfPluginDeviceTableClearedCallback, emberAfPluginCommandRelayChangedCallback, emberAfPluginTransportMqttStateChangedCallback, emberAfPluginTransportMqttMessageArrivedCallback, emberAfMessageSentCallback, emberAfPreMessageReceivedCallback, emberAfPreMessageSendCallback, emberAfPluginOtaServerUpdateCompleteCallback, emberAfPluginOtaServerBlockSentCallback, emberAfPluginOtaServerUpdateStartedCallback

events=Heartbeat, StateUpdate, ProcessCommand

setup(bookkeeping) {
  preCommandReceived=emberAfPluginGatewayRelayMqttPreCommandReceivedCallback

  preZDOMessageReceived=emberAfPluginGatewayRelayMqttPreZDOMessageReceivedCallback
}
