# XML files describing locations and compatibilities of SDK-specific hwconf templates ("board headers")
prop.file.hwconfTemplates = ./hwconf.xml

# XML file describing Studio Project Modules related to HAL config
prop.file.modulesFile=./common/module/modules.xml