<div class="footer py-2">
  <div class="container max-width">
    <div class="row">
      <!-- <div class="col-lg-1 col-2 col-md-1 align-self-center">
        
      </div> -->
      <div class="col-lg-7 col-12 col-md-9 align-self-center">
        <img class="symbol" src="../../assets/images/favicon.png" />
        <span class="white-font msg"
          >GrowHouse | &#169; 2019 - {{ currentYear }} Arrow Electronics, Inc.
          All Rights Reserved.</span
        ><br />
      </div>
      <div class="col-lg-5 col-12 version col-md-3 align-self-center">
        <span class="white-font version">Version : {{ version }}</span
        ><br />
      </div>
    </div>
  </div>
</div>
