name=Security Support
description=This plugin provides support for security, such as random number generation, on the Host.
includedByDefault=false
category=Utility

quality=development
qualityString=Alpha Release

implementedCallbacks=emberAfGenerateRandomKey,emberAfGenerateRandomData

# List of .c files that need to be compiled and linked in.
sourceFilesHost=security-support.c,$FRAMEWORK/../../tool/random/random-linux.c
