{% import "common.template" as common %}
/***************************************************************************//**
 * @file
 * @brief ble-callbacks.h
 *******************************************************************************
 * # License
 * <b>Copyright 2018 Silicon Laboratories Inc. www.silabs.com</b>
 *******************************************************************************
 *
 * The licensor of this software is Silicon Laboratories Inc. Your use of this
 * software is governed by the terms of Silicon Labs Master Software License
 * Agreement (MSLA) available at
 * www.silabs.com/about-us/legal/master-software-license-agreement. This
 * software is distributed to you in Source Code format and is governed by the
 * sections of the MSLA applicable to Source Code.
 *
 ******************************************************************************/

// This file is generated by Simplicity Studio.  Please do not edit manually.
//
//

// Enclosing macro to prevent multiple inclusion
#ifndef __BLE_CALLBACKS__
#define __BLE_CALLBACKS__


#include "mpsi.h"
#include "mpsi-message-ids.h"
#include COMMON_HEADER


{{ common.getCallbackPrototypes(context) }}
#endif // __BLE_CALLBACKS__
