/***************************************************************************//**
 * @file
 * @brief mpsi-configuration.h
 *******************************************************************************
 * # License
 * <b>Copyright 2018 Silicon Laboratories Inc. www.silabs.com</b>
 *******************************************************************************
 *
 * The licensor of this software is Silicon Laboratories Inc. Your use of this
 * software is governed by the terms of Silicon Labs Master Software License
 * Agreement (MSLA) available at
 * www.silabs.com/about-us/legal/master-software-license-agreement. This
 * software is distributed to you in Source Code format and is governed by the
 * sections of the MSLA applicable to Source Code.
 *
 ******************************************************************************/

// This file is generated by Simplicity Studio.  Please do not edit manually.
//
//

// Enclosing macro to prevent multiple inclusion
#ifndef __MPSI_CONFIGURATION__
#define __MPSI_CONFIGURATION__


// Generated message IDs
{% for e in context["MPSI"] %}
#define MPSI_MESSAGE_ID_{{e["macro"]}} {{"0x%04x" % e["id"]}}
{% endfor %}


// Generated function mapping
#define MPSI_GENERATED_FUNCTION_MAP \
{\
{% for e in context["MPSI"] %}
  { MPSI_MESSAGE_ID_{{e["macro"]}}, {{e["handler"]}} }, \
{% endfor %}
}

#endif // __MPSI_CONFIGURATION__

