LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BSPDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../..')}"

BBFILES ?= ""
BBLAYERS = " \
  ${BSPDIR}/sources/openembedded-core/meta \
  \
  ${BSPDIR}/sources/meta-openembedded/meta-oe \
  ${BSPDIR}/sources/meta-openembedded/meta-filesystems \
  ${BSPDIR}/sources/meta-openembedded/meta-gnome \
  ${BSPDIR}/sources/meta-openembedded/meta-networking \
  ${BSPDIR}/sources/meta-openembedded/meta-multimedia \
  ${BSPDIR}/sources/meta-openembedded/meta-python \
  \
  ${BSPDIR}/sources/meta-rpb \
  ${BSPDIR}/sources/meta-96boards \
  ${BSPDIR}/sources/meta-linaro/meta-linaro-toolchain \
  ${BSPDIR}/sources/meta-qcom \
  ${BSPDIR}/sources/meta-browser \
  ${BSPDIR}/sources/meta-backports \
  ${BSPDIR}/sources/meta-virtualization \
  ${BSPDIR}/sources/meta-java \
  ${BSPDIR}/sources/meta-growhouse \
  \
  ${BSPDIR}/sources/meta-games \
  \
  ${BSPDIR}/sources/vendor/qti/meta_imm \
"
