# Name of the plugin.
name=Configuration server
category=Utility

# Any string is allowable here.  Generally it is either: Production Ready, Test Tool, or Requires Extending
qualityString=Production Ready
# This must be one of the following:  productionReady, testTool, extensionNeeded
quality=productionReady

# Description of the plugin.
description=Generic interface for writing tokens by means of an over the air protocol.  Note:  tokens will be defined by different configuration plugins, but they will be written here.

# List of .c files that need to be compiled and linked in.
sourceFiles=configuration-server.c,configuration-server-cli.c

# List of callbacks implemented by this plugin
implementedCallbacks=emberAfOtaConfigurationClusterServerInitCallback,emberAfOtaConfigurationClusterLockTokensCallback,emberAfOtaConfigurationClusterReadTokensCallback,emberAfOtaConfigurationClusterSetTokenCallback,emberAfOtaConfigurationClusterUnlockTokensCallback,halBulbPwmDriverFrequencyCallback,emberAfPluginNetworkSteeringGetPowerForRadioChannelCallback,emberAfPluginNetworkSteeringGetDistributedKeyCallback,halPowerMeterCalibrationFinishedCallback

# Turn this on by default
includedByDefault=false

# Which clusters does it depend on
dependsOnClusterServer=configuration cluster

options=TxPower, TxPower25, TxPower26

TxPower.name=Transmit Power
TxPower.description=Default transmit power for the unconfigured device.
TxPower.type=POWER
TxPower.default=-3

TxPower25.name=Transmit Power 25
TxPower25.description=Default transmit power for channel 25 for the unconfigured device.
TxPower25.type=POWER
TxPower25.default=-3

TxPower26.name=Transmit Power 26
TxPower26.description=Default transmit power for channel 26 for the unconfigured device.
TxPower26.type=POWER
TxPower26.default=-3

setup(token) {
  files=configuration-server-tokens.h
}
