require conf/distro/include/rpb.inc

DISTRO_NAME = "Reference-Platform-Build-Wayland"

DISTRO_FEATURES_append = " wayland"
DISTRO_FEATURES_remove = "x11"

PREFERRED_PROVIDER_libgbm_omap-a15 = "libgbm"
PREFERRED_PROVIDER_libgbm-dev_omap-a15 = "libgbm-dev"
