<div *ngIf="selectedFacility">
    <div class="gray-card-right-wraper">
        <div class="gray-card-right-inner">
            <div class="row">
                <div class="col-md-12">
                    <div class="gray-card-right-inner-details">
                        <p>Facility Name</p>
                        <h1 class="facility-name" title="{{ selectedFacility.facility_name }}">{{selectedFacility.facility_name}}</h1>
                        <p>Location: <span class="color-fff">{{selectedFacility.locality.name}},
                                {{selectedFacility.locality.state.name}},
                                {{selectedFacility.locality.state.country.name}}</span></p>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="available-facilities">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="available-containers horizontal-line">
                                    <p>Containers</p>
                                    <h1 class="cursor-point" (click)="onClickOfContainer()">{{facilitycountObj ?
                                        facilitycountObj.containers_count : 0}}</h1>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="available-containers">
                                    <p>Grow Areas</p>
                                    <h1 class="cursor-point" (click)="onClickOfGrowArea()">{{facilitycountObj ?
                                        facilitycountObj.grow_areas_count : 0}}</h1>
                                </div>
                            </div>
                            <!-- <div class="col-md-3">
                                <div class="available-containers horizontal-line">
                                    <p>Grow Sections</p>
                                    <h1 class="cursor-point">{{facilitycountObj ? facilitycountObj.grow_sections_count : 0}}</h1>
                                </div>
                            </div> -->
                            <!-- <div class="col-md-4">
                                <div class="available-containers">
                                    <p>Devices</p>
                                    <h1 class="cursor-point" (click)="onClickOfDevice()">{{facilitycountObj ? facilitycountObj.devices_count.total : 0}}</h1>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="row">

        <div class="col-sm-12 col-lg-12 col-md-12">

            <div id="demo" class="carousel slide" data-ride="carousel">
                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div *ngFor="let profile of profiles; let i = index;"
                        [ngClass]="i == 0 ? 'carousel-item active' : 'carousel-item'">
                        <div class="card">
                            <!-- <div class="card-header"> -->
                            <h3 class="card-title padding-lr-15 profile-growAreaName-Title">
                                {{profile.growAreaName}}</h3>
                            <!-- </div> -->
                            <div class="pin-grow-area-header padding-lr-15">
                                <div 
                                    class="pin-grow-area-ttl profile-Virtual-Name">{{ profile.profileVirtualName }}
                                </div>
                                <h3 class="pin-grow-area-subtitle profile-growsection-Name"
                                    data-toggle="tooltip" title="[{{ profile.growSectionName }}]">
                                    [{{profile.growSectionName}}]
                                </h3>
                            </div>
                            <div class="sep-line"></div>
                            <div class="card-body text-left hight-320 height-auto-mobile pad-20" >
                                <div class="pin-grow-area-body">
                                    <div class="row">
                                        <div class="col-md-12 col-lg-7 tablet-1024">
                                            <div class="pin-grow-area-details"
                                                *ngFor="let property of profile.properties ; let i = index; let even = even;">
                                                <div class="row" *ngIf="even">
                                                    <div class="col-md-5 button4">
                                                        <div class="pined-devices ">
                                                            <div class="media">
                                                                <div class="media-left">
                                                                    <!-- <img src="../assets/images/thermometer_dark.png" class="media-object"> -->
                                                                </div>
                                                                <div class="media-body ">
                                                                    <h4 
                                                                        class="media-heading profile-prop-name"
                                                                        data-toggle="tooltip"
                                                                        title="{{profile.properties[i].name}}">{{
                                                                        profile.properties[i].name}}</h4>
                                                                    <p>{{ profile.properties[i].value}}</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-5 button4"
                                                        *ngIf="profile.properties[i+1]">
                                                        <div class="pined-devices">
                                                            <div class="media">
                                                                <div class="media-left">
                                                                    <!-- <img src="../assets/images/thermometer_dark.png" class="media-object"> -->
                                                                </div>
                                                                <div class="media-body">
                                                                    <h4 class="media-heading profile-prop-name"
                                                                        data-toggle="tooltip"
                                                                        title="{{profile.properties[i+1].name}}">{{
                                                                        profile.properties[i+1].name }}
                                                                    </h4>
                                                                    <p>{{ profile.properties[i+1].value }}
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-lg-5 tablet-1024">
                                            <div class="plant-profile-wrapper">
                                                <div *ngIf="profile.alertMessage === 'OK'"
                                                    class="green-circle text-center">
                                                    <img [src]="'../../assets/images/green-plant.svg'">
                                                </div>
                                                <div
                                                    *ngIf="profile.alertMessage === 'Soil needs attention'">
                                                    <img class="water-drop-1"
                                                        [src]="'../../assets/images/water-drop.svg'">
                                                </div>
                                                <div *ngIf="profile.alertMessage === 'Need Sunlight'"
                                                    class="yellow-circle text-center">
                                                    <img [src]="'../../assets/images/yellow-plant.svg'">
                                                </div>
                                                <div *ngIf="profile.alertMessage === 'More Temperature'"
                                                    class="red-circle text-center">
                                                    <img [src]="'../../assets/images/red-plant.svg'">
                                                </div>
                                                <div class="yellow1-circle"
                                                    *ngIf="profile.alertMessage === 'Need Sunlight@#$More Temperature' || profile.alertMessage === 'More Temperature@#$Need Sunlight'">
                                                    <div class="red-circle text-center">
                                                        <img [src]="'../../assets/images/RY-plant.svg'">
                                                    </div>
                                                </div>
                                                <div class="red1-circle"
                                                    *ngIf="profile.alertMessage === 'Soil needs attention@#$More Temperature' || profile.alertMessage === 'More Temperature@#$Soil needs attention'">
                                                    <div class="blue-circle text-center">
                                                        <img [src]="'../../assets/images/RB-plant.svg'">
                                                    </div>
                                                </div>
                                                <div class="yellow1-circle"
                                                    *ngIf="profile.alertMessage === 'Soil needs attention@#$Need Sunlight' || profile.alertMessage === 'Need Sunlight@#$Soil needs attention'">
                                                    <div class="blue-circle text-center">
                                                        <img [src]="'../../assets/images/BY-plant.svg'">
                                                    </div>
                                                </div>

                                                <div class="yellow2-circle"
                                                    *ngIf="
                                               profile.alertMessage === 'Soil needs attention@#$Need Sunlight@#$More Temperature' 
                                            || profile.alertMessage === 'Need Sunlight@#$Soil needs attention@#$More Temperature'
                                            || profile.alertMessage === 'Soil needs attention@#$More Temperature@#$Need Sunlight' 
                                            || profile.alertMessage === 'Need Sunlight@#$More Temperature@#$Soil needs attention'
                                            || profile.alertMessage === 'More Temperature@#$Need Sunlight@#$Soil needs attention'
                                            || profile.alertMessage === 'More Temperature@#$Soil needs attention@#$Need Sunlight'">
                                                    <div class="red1-circle">
                                                        <div class="blue-circle text-center">
                                                            <img
                                                                [src]="'../../assets/images/RBY-plant.svg'">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div
                                                    *ngIf="profile.alertMessage === 'Battery needs attention'">
                                                    <img class="battery-1"
                                                        [src]="'../../assets/images/battery-red.svg'">
                                                </div>
                                                <div
                                                    *ngIf="profile.alertMessage === 'Temperature needs attention'">
                                                    <img class="battery-1"
                                                        [src]="'../../assets/images/Thermometer-03.svg'">
                                                </div>
                                                <div
                                                    *ngIf="profile.alertMessage === 'Battery needs attention@#$Temperature needs attention' || profile.alertMessage === 'Temperature needs attention@#$Battery needs attention'">
                                                    <img class="thermo-1 duo-img"
                                                        [src]="'../../assets/images/Thermometer-03.svg'">
                                                    <img class="battery-2 duo-img"
                                                        [src]="'../../assets/images/battery-red.svg'">

                                                </div>
                                                <div
                                                    *ngIf="profile.alertMessage === 'Soil needs attention@#$Temperature needs attention' || profile.alertMessage === 'Temperature needs attention@#$Soil needs attention'">
                                                    <img class="drop-2 duo-img"
                                                        [src]="'../../assets/images/water-drop.svg'">
                                                    <img class="thermo-2 duo-img"
                                                        [src]="'../../assets/images/Thermometer-03.svg'">
                                                </div>
                                                <div
                                                    *ngIf="profile.alertMessage === 'Soil needs attention@#$Battery needs attention' || profile.alertMessage === 'Battery needs attention@#$Soil needs attention'">
                                                    <img class="battery-3 duo-img"
                                                        [src]="'../../assets/images/battery-red.svg'">
                                                    <img class="drop-3 duo-img"
                                                        [src]="'../../assets/images/water-drop.svg'">
                                                </div>
                                                <div *ngIf="profile.alertMessage === 'Latest device information is not available' || profile.alertMessage === 'Device is not available'"
                                                    class="black-circle text-center">
                                                    <img [src]="'../../assets/images/gray-plant.svg'">
                                                </div>
                                                <div
                                                    *ngIf="
                                                   profile.alertMessage === 'Soil needs attention@#$Battery needs attention@#$Temperature needs attention' 
                                                || profile.alertMessage === 'Battery needs attention@#$Soil needs attention@#$Temperature needs attention'
                                                || profile.alertMessage === 'Soil needs attention@#$Temperature needs attention@#$Battery needs attention' 
                                                || profile.alertMessage === 'Battery needs attention@#$Temperature needs attention@#$Soil needs attention'
                                                || profile.alertMessage === 'Temperature needs attention@#$Battery needs attention@#$Soil needs attention'
                                                || profile.alertMessage === 'Temperature needs attention@#$Soil needs attention@#$Battery needs attention'">
                                                    <div>
                                                        <img class="battery-4 duo-img"
                                                            [src]="'../../assets/images/battery-red.svg'">
                                                        <img class="drop-4 duo-img"
                                                            [src]="'../../assets/images/water-drop.svg'">
                                                        <img class="thermo-3 duo-img"
                                                            [src]="'../../assets/images/Thermometer-03.svg'">

                                                    </div>
                                                </div>
                                                <div class="pinned-plant-msg">
                                                    <p>{{profile.alertMessage.replace('@#$',',\n').replace('@#$','\n,')}}
                                                    </p>
                                                </div>
                                                <div class="timestamp font-12">
                                                    <p> {{ profile.timestamp |
                                                        date:'MM/dd/yyyy h:mm a' }} </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Left and right controls -->
                <a  *ngIf="profiles.length>0" class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span><img class="right-left" src="../../assets/images/left.svg"></span>
                </a>
                <a  *ngIf="profiles.length>0" class="carousel-control-next" href="#demo" data-slide="next">
                    <span><img class="right-left"
                            src="../../assets/images/right.svg"></span>
                </a>
                <!-- <button type="button" class="btn view-all-btn" 
                data-toggle="modal" data-target="#profileGrowArea"  (click)="onClickViewAllAlerts()"> View All</button> -->
            </div>
        </div>
    </div>
</div>
