#ISD App Configuration:
# Simplicity Studio version: 5.10.1.201909101330-1247
#  Directory of framework within the stack, which helps in case there are more
#  frameworks within a stack.
FrameworkDirectory:protocol/zigbee/app/framework

#  Identified of a stack descriptor used for this configuration. This should not
#  be changed manually, unless you really know what you are doing.
ConfiguratorID:auto-EM35X

#  Output directory which is used as a root for all generated files. The actual
#  files relative to that directory are defined by individual file name.
GenerationDirectory:PATH(ABSOLUTE):/home/dhaval/projects/grow_house/studio/SimplicityStudio_v4/developer/sdks/Growhouse/growhouse/end-devices/gecko_sdk_suite/v2.3

#  Unique identifier for this device. This string should be in a form of a C
#  identifier, as it will be used in both generated variable, macros, as well as
#  file names. You should generally not use characters which are not valid
#  characters in a C identifier here.
DeviceName:Soil_Node

#  Type of the endpoint. Each endpoint implement one endpoint type. There can be
#  one or more endpoint types, regardless of number of actual endpoints.
EndpointType:Primary,-1

#  The ZCL device that this particular endpoint is implementing.
DeviceType:Primary,zcustom

#  Overrides a particular client configuration. This happens when you have
#  chosen to include/exclude a client cluster that is optional. Contains
#  'clusterId', 'exclude/include' and the endpoint type name.
OverrideClient:0,exclude,Primary

OverrideClient:1,exclude,Primary

OverrideClient:2,exclude,Primary

OverrideClient:3,include,Primary

OverrideClient:4,exclude,Primary

OverrideClient:5,exclude,Primary

OverrideClient:6,exclude,Primary

OverrideClient:7,exclude,Primary

OverrideClient:8,exclude,Primary

OverrideClient:9,exclude,Primary

OverrideClient:a,exclude,Primary

OverrideClient:b,exclude,Primary

OverrideClient:f,exclude,Primary

OverrideClient:15,exclude,Primary

OverrideClient:16,exclude,Primary

OverrideClient:19,include,Primary

OverrideClient:1a,exclude,Primary

OverrideClient:1b,exclude,Primary

OverrideClient:20,exclude,Primary

OverrideClient:21,exclude,Primary

OverrideClient:25,exclude,Primary

OverrideClient:100,exclude,Primary

OverrideClient:101,exclude,Primary

OverrideClient:102,exclude,Primary

OverrideClient:103,exclude,Primary

OverrideClient:200,exclude,Primary

OverrideClient:201,exclude,Primary

OverrideClient:202,exclude,Primary

OverrideClient:203,exclude,Primary

OverrideClient:204,exclude,Primary

OverrideClient:300,exclude,Primary

OverrideClient:301,exclude,Primary

OverrideClient:400,exclude,Primary

OverrideClient:401,exclude,Primary

OverrideClient:402,exclude,Primary

OverrideClient:403,exclude,Primary

OverrideClient:404,exclude,Primary

OverrideClient:405,exclude,Primary

OverrideClient:406,exclude,Primary

OverrideClient:40c,exclude,Primary

OverrideClient:40d,exclude,Primary

OverrideClient:40e,exclude,Primary

OverrideClient:40f,exclude,Primary

OverrideClient:410,exclude,Primary

OverrideClient:411,exclude,Primary

OverrideClient:412,exclude,Primary

OverrideClient:413,exclude,Primary

OverrideClient:414,exclude,Primary

OverrideClient:415,exclude,Primary

OverrideClient:416,exclude,Primary

OverrideClient:417,exclude,Primary

OverrideClient:418,exclude,Primary

OverrideClient:419,exclude,Primary

OverrideClient:41a,exclude,Primary

OverrideClient:41b,exclude,Primary

OverrideClient:41c,exclude,Primary

OverrideClient:41d,exclude,Primary

OverrideClient:41e,exclude,Primary

OverrideClient:41f,exclude,Primary

OverrideClient:420,exclude,Primary

OverrideClient:421,exclude,Primary

OverrideClient:422,exclude,Primary

OverrideClient:423,exclude,Primary

OverrideClient:424,exclude,Primary

OverrideClient:425,exclude,Primary

OverrideClient:426,exclude,Primary

OverrideClient:427,exclude,Primary

OverrideClient:428,exclude,Primary

OverrideClient:429,exclude,Primary

OverrideClient:500,exclude,Primary

OverrideClient:501,exclude,Primary

OverrideClient:502,exclude,Primary

OverrideClient:600,exclude,Primary

OverrideClient:601,exclude,Primary

OverrideClient:614,exclude,Primary

OverrideClient:615,exclude,Primary

OverrideClient:700,exclude,Primary

OverrideClient:701,exclude,Primary

OverrideClient:702,exclude,Primary

OverrideClient:703,exclude,Primary

OverrideClient:704,exclude,Primary

OverrideClient:705,exclude,Primary

OverrideClient:706,exclude,Primary

OverrideClient:707,exclude,Primary

OverrideClient:708,exclude,Primary

OverrideClient:709,exclude,Primary

OverrideClient:70a,exclude,Primary

OverrideClient:70b,exclude,Primary

OverrideClient:800,exclude,Primary

OverrideClient:900,exclude,Primary

OverrideClient:901,exclude,Primary

OverrideClient:902,exclude,Primary

OverrideClient:903,exclude,Primary

OverrideClient:904,exclude,Primary

OverrideClient:905,exclude,Primary

OverrideClient:a01,exclude,Primary

OverrideClient:a02,exclude,Primary

OverrideClient:b00,exclude,Primary

OverrideClient:b01,exclude,Primary

OverrideClient:b02,exclude,Primary

OverrideClient:b03,exclude,Primary

OverrideClient:b04,exclude,Primary

OverrideClient:b05,exclude,Primary

OverrideClient:1000,exclude,Primary

OverrideClient:fd00,exclude,Primary

OverrideClient:fd02,exclude,Primary

#  Overrides a particular client configuration for a manufacturer specific
#  cluster. This happens when you have chosen to include/exclude a client
#  cluster that is optional. Contains 'mfgCode', 'clusterId', 'exclude/include'
#  and the endpoint type name.
OverrideMfgClusterClient:1002,fc00,exclude,Primary

OverrideMfgClusterClient:1002,fc01,exclude,Primary

OverrideMfgClusterClient:1002,fc02,exclude,Primary

OverrideMfgClusterClient:1002,fc57,exclude,Primary

#  Overrides a particular server configuration. This happens when you have
#  chosen to include/exclude a server cluster that is optional. Contains
#  'clusterId', 'exclude/include' and the endpoint type name.
OverrideServer:0,include,Primary

OverrideServer:1,include,Primary

OverrideServer:2,exclude,Primary

OverrideServer:3,include,Primary

OverrideServer:4,exclude,Primary

OverrideServer:5,exclude,Primary

OverrideServer:6,exclude,Primary

OverrideServer:7,exclude,Primary

OverrideServer:8,exclude,Primary

OverrideServer:9,exclude,Primary

OverrideServer:a,exclude,Primary

OverrideServer:b,exclude,Primary

OverrideServer:f,exclude,Primary

OverrideServer:15,exclude,Primary

OverrideServer:16,exclude,Primary

OverrideServer:19,exclude,Primary

OverrideServer:1a,exclude,Primary

OverrideServer:1b,exclude,Primary

OverrideServer:20,include,Primary

OverrideServer:21,exclude,Primary

OverrideServer:25,exclude,Primary

OverrideServer:100,exclude,Primary

OverrideServer:101,exclude,Primary

OverrideServer:102,exclude,Primary

OverrideServer:103,exclude,Primary

OverrideServer:200,exclude,Primary

OverrideServer:201,exclude,Primary

OverrideServer:202,exclude,Primary

OverrideServer:203,exclude,Primary

OverrideServer:204,exclude,Primary

OverrideServer:300,exclude,Primary

OverrideServer:301,exclude,Primary

OverrideServer:400,exclude,Primary

OverrideServer:401,exclude,Primary

OverrideServer:402,exclude,Primary

OverrideServer:403,exclude,Primary

OverrideServer:404,exclude,Primary

OverrideServer:405,exclude,Primary

OverrideServer:406,exclude,Primary

OverrideServer:40c,exclude,Primary

OverrideServer:40d,exclude,Primary

OverrideServer:40e,exclude,Primary

OverrideServer:40f,exclude,Primary

OverrideServer:410,exclude,Primary

OverrideServer:411,exclude,Primary

OverrideServer:412,exclude,Primary

OverrideServer:413,exclude,Primary

OverrideServer:414,exclude,Primary

OverrideServer:415,exclude,Primary

OverrideServer:416,exclude,Primary

OverrideServer:417,exclude,Primary

OverrideServer:418,exclude,Primary

OverrideServer:419,exclude,Primary

OverrideServer:41a,exclude,Primary

OverrideServer:41b,exclude,Primary

OverrideServer:41c,exclude,Primary

OverrideServer:41d,exclude,Primary

OverrideServer:41e,exclude,Primary

OverrideServer:41f,exclude,Primary

OverrideServer:420,exclude,Primary

OverrideServer:421,exclude,Primary

OverrideServer:422,exclude,Primary

OverrideServer:423,exclude,Primary

OverrideServer:424,exclude,Primary

OverrideServer:425,exclude,Primary

OverrideServer:426,exclude,Primary

OverrideServer:427,exclude,Primary

OverrideServer:428,exclude,Primary

OverrideServer:429,exclude,Primary

OverrideServer:500,exclude,Primary

OverrideServer:501,exclude,Primary

OverrideServer:502,exclude,Primary

OverrideServer:600,exclude,Primary

OverrideServer:601,exclude,Primary

OverrideServer:614,exclude,Primary

OverrideServer:615,exclude,Primary

OverrideServer:700,exclude,Primary

OverrideServer:701,exclude,Primary

OverrideServer:702,exclude,Primary

OverrideServer:703,exclude,Primary

OverrideServer:704,exclude,Primary

OverrideServer:705,exclude,Primary

OverrideServer:706,exclude,Primary

OverrideServer:707,exclude,Primary

OverrideServer:708,exclude,Primary

OverrideServer:709,exclude,Primary

OverrideServer:70a,exclude,Primary

OverrideServer:70b,exclude,Primary

OverrideServer:800,exclude,Primary

OverrideServer:900,exclude,Primary

OverrideServer:901,exclude,Primary

OverrideServer:902,exclude,Primary

OverrideServer:903,exclude,Primary

OverrideServer:904,exclude,Primary

OverrideServer:905,exclude,Primary

OverrideServer:a01,exclude,Primary

OverrideServer:a02,exclude,Primary

OverrideServer:b00,exclude,Primary

OverrideServer:b01,exclude,Primary

OverrideServer:b02,exclude,Primary

OverrideServer:b03,exclude,Primary

OverrideServer:b04,exclude,Primary

OverrideServer:b05,exclude,Primary

OverrideServer:1000,exclude,Primary

OverrideServer:fd00,include,Primary

OverrideServer:fd02,exclude,Primary

#  Overrides a particular server configuration for a manufacturer specific
#  cluster. This happens when you have chosen to include/exclude a server
#  cluster that is optional. Contains 'mfgCode', 'clusterId', 'exclude/include'
#  and the endpoint type name.
OverrideMfgClusterServer:1002,fc00,exclude,Primary

OverrideMfgClusterServer:1002,fc01,exclude,Primary

OverrideMfgClusterServer:1002,fc02,exclude,Primary

OverrideMfgClusterServer:1002,fc57,exclude,Primary

#  ZigBee PRO network configuration.  Each endpoint belongs to a single network
#  configuration.  There can be one or more network configurations.
ZigbeeProNetwork:*Primary,ZA_SLEEPY_END_DEVICE,Z3

#  A list of optional attributes that are included in this configuration. Format
#  is a list of "clusterId,attributeId,<server|client>,manufacturerCode"
#  entries, separated by a colon.
OptionalAttributes:1,32,server,0

#  List of attributes that user tagged as reportable.
ReportableAttributes:1,32,server,0

#  User defined default values for attributes.
AttributeDefaults:32,2,server,0,0x0004:32,1,server,0,0x0000003C

#  Lists the channels that this application will be configured to use.
Channels:11

#  Definitions of individual endpoints. For each endpoint the endpoint number
#  (1-254) is listed, as well as the endpoint type that this endpoint will
#  serve.
ConfiguredEndpoints:*1&260&48900&0&Primary&Primary

#  A single specification version for each profile defining the max version of
#  the spec supported by this configuration.
SpecVersions:

#  In case of a network coprocessor, this lists a host processor used.
Host:unknown

#  Ember network processor targeted for this application.
Platform:efr32~family[M]~series[1]~device_configuration[3]~performance[P]~radio[632]~flash[512K]~temp[G]~package[M]~pins[48]~!module+BRD4306C+gcc

#  The exact toolchain along with it's version targeted for this application.
ExactArchitectureToolchain:com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904

#  Enable callbacks.
Callbacks:emberAfStackStatusCallback,emberAfPluginButtonInterfaceButton0PressedLongCallback,emberAfPreMessageReceivedCallback,

#  If bindings are enabled then this is the maximum number of supported
#  bindings.
NumberOfBindings:2

#  The size of the stack address table which will be used by the stack to
#  maintain IEEE to ZigBee short id mappings.
AddressTableSize:2

#  The size of the portion of the address table used by the trust center as an
#  address cache. The total size of the address table will be equal to this
#  value plus the size of the address table set in the AddressTableSize.
TrustCenterCacheSize:2

#  Maximum number of supported reported attributes.
ReportTableSize:5

#  The mode of the link key handling on a trust center.
LinkKeyMode:2

#  If not using multiple endpoint support, this value contains the default
#  endpoint. With multiple endpoint support, this number is ignored.
Endpoint:10

#  Version of this device.
DeviceVersion:0

#  Master endpoint which contains global information.
DefaultDestinationEndpoint:10

#  Profile Id used for the application.
ProfileId:-1

#  Device Id used for the application.
DeviceId:-1

#  The largest size for a fragment buffer.
FragmentationMaxSize:255

#  Size of the table for source routing.
SourceRouteTableSize:7

#  The level of debugging supported.
DebugLevel:1

#  Configuration of command-line interface.
CLIMode:2

#  Configuration of heartbeat.
HeartbeatLed:2

#  If this option is set to true, standard reporting is enabled.
EnableStandardReporting:false

#  If the device needs to perform inter-PAN sends, then this option should be
#  enabled.
EnableInterPanSend:false

#  If the device needs to perform inter-PAN receives, then this option should be
#  enabled.
EnableInterPanReceive:false

#  Enable serial commands for ZDO.
EnableZdoSerialCommands:false

#  Enable this option if you wish to enable device bindings.
EnableBindings:true

#  Turn this option on, if end-device binding is enabled.
EnableEndDeviceBind:false

#  Enables the statistics receiving.
EnableReceiveStatistics:false

#  If true, then command discovery commands are supported.
SupportCommandDiscovery:true

#  Selects whether application will use the ECC 163k1 library.
UseEcc163k1:false

#  Selects whether application will use the ECC 283k1 library.
UseEcc283k1:false

#  Enable preconfigured keys for security.
PreconfiguredKeyEnabled:false

#  Enable network key.
NetworkKeyEnabled:false

#  If this option is turned on, then appBuilder will automatically generate the
#  files, immediately upon saving the ISC file.
AutoGenerate:false

#  Enable key switching.
EnableKeySwitch:false

#  Use this setting to turn on fragmentation.
FragmentationEnable:false

#  Enables concentrator support
EnableConcentrator:true

#  If true, then this concentrator is low ram, otherwise high ram
LowRamConcentrator:true

#  If this option is set to true, then MFG_INSTALL_CODE token is used for
#  setting the security install code.
UseSeInstallCodes:false

#  If this option is turned on, then the code will enable the checking of the
#  attributes.
EnableAttributeRangeChecking:false

#  Enable application handling of supported ZigBee Device Object messages.
ReceiveSupportedZdoRequests:false

#  Enable application handling of unsupported ZigBee Device Object messages.
HandleUnsupportedZdoRequests:false

#  Enable application handling of ZigBee Device Object requests related to
#  endpoints.
HandleEndpointZdoRequests:false

#  Enable application handling of ZigBee Device Object requests related to
#  bindings.
HandleBindingZdoRequests:false

#  Use token for TX power mode.
TxPowerModeUseToken:true

#  Enable boost power mode.
BoostMode:false

#  Enable the alternate transmitter output.
AlternatePowerMode:false

#  Use legacy CLI instead of generated CLI.
LegacyCli:false

#  Add Custom CLI sub-menu
AddCustomCli:true

#  Include command and argument descriptions in the embedded code.
IncludeCommandDescriptions:true

#  If set, then project-specific callbacks file will be generated.
GenerateCallbacksFile:true

#  The manufacturer code for this app defaults to 0.
ManufacturerCodeDefaultIsZero:true

#  Actual preconfigured key, if it is enabled.
PreconfiguredKey:56777777777777777777777777777777

#  Actual network key.
NetworkKey:12333333333333333333333333333333

#  Actual second network key.
NetworkKey2:ABCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC


# Setup configurations
{setupId:additionalFiles
}
{setupId:bleGattConfigurator
<?xml version="1.0" encoding="UTF-8"?><project>
  <gatt generic_attribute_service="false" header="gatt_db.h" name="Custom BLE GATT" out="gatt_db.c" prefix="gattdb_"/>
</project>
}
{setupId:boardHeader
allowMissingHeader:false
useHeaderInPlace:false
efr32~family[M]~series[1]~device_configuration[3]~performance[P]~radio[632]~flash[512K]~temp[G]~package[M]~pins[48]+BRD4306C+gcc=USE_HARDWARE_CONFIGURATOR,,,
efr32~family[M]~series[1]~device_configuration[3]~performance[P]~radio[632]~flash[512K]~temp[G]~package[M]~pins[48]~!module+BRD4306C+gcc=USE_HARDWARE_CONFIGURATOR,,,
}
{setupId:bookkeeping
}
{setupId:bootloader
}
{setupId:callbackConfiguration
}
{setupId:debugConfiguration
on
area name off
appSerial=1
}
{setupId:halOptions
}
{setupId:hwConfig
lastArchitectureId=efr32~family[M]~series[1]~device_configuration[3]~performance[P]~radio[632]~flash[512K]~temp[G]~package[M]~pins[48]+BRD4306C+gcc
featureLevel=1
active=true
lastHwConfFileUsed=PATH(STACK_RELATIVE):app/builder/Soil_Node/brd4306c_efr32mg13p632f512gm48.hwconf
}
{setupId:information
}
{setupId:macros
}
{setupId:mpsi
- mappings
- custom messages
}
{setupId:quizz
}
{setupId:rf4ce
nodeCapabilities=0
vendorId=65521
vendorString=
userString=
deviceTypes=[254]
profileIds=[0]
power=3
}
{setupId:rf4ceMso
}
{setupId:rf4ceZrc
}
{setupId:serial
useHwConfigurator=true
}
{setupId:template
--version:2
--backupValues:
simeepromSize=8192
}
{setupId:token
}
#  The name of the set of Command Line Interface (CLI) commands that are
#  compiled into the application by default.
CliCommandSet:Full

#  These are the various Command Line Interface (CLI) commands that can be
#  included, or excluded (if they are included by default), in the application.
appPlugin:RGB_intensity_measurement_server,false
appPlugin:adc,true

appPlugin:address-table,true

appPlugin:aes-cmac,false
appPlugin:antenna,false
appPlugin:antenna-stub,true

appPlugin:barrier-control-server,false
appPlugin:basic,false
appPlugin:battery-monitor,true

appPlugin:battery-monitor-stub,false
appPlugin:binding-table-library,true

appPlugin:ble,false
appPlugin:ble-psstore-library,false
appPlugin:bulb-pwm-cli,false
appPlugin:bulb-pwm-driver,false
appPlugin:bulb-ui,false
appPlugin:button-interface,true

appPlugin:button-interface-stub,false
appPlugin:button-joining,false
appPlugin:calendar-client,true

appPlugin:calendar-common,false
appPlugin:calendar-server,true

appPlugin:carbon-dioxide-stub,false
appPlugin:carbon-monoxide-stub,false
appPlugin:carbondioxide-measurement-server,false
appPlugin:carbonmonoxide-measurement-server,false
appPlugin:cbke-163k1-library,false
appPlugin:cbke-283k1-library,false
appPlugin:cbke-library-core,false
appPlugin:cbke-library-dsa-sign,false
appPlugin:cbke-library-dsa-verify,false
appPlugin:cbke-library-dsa-verify-283k1,false
appPlugin:cjson,false
appPlugin:coexistence,true

appPlugin:color-control,true

appPlugin:color-control-server,false
appPlugin:command-relay,false
appPlugin:comms-hub-function,false
appPlugin:comms-hub-function-sub-ghz,true

appPlugin:concentrator,false
appPlugin:configuration-server,false
appPlugin:connection-manager,false
appPlugin:counters,true

appPlugin:debug-basic-library,true

appPlugin:debug-extended-library,false
appPlugin:debug-jtag,true

appPlugin:debug-jtag-stub,false
appPlugin:device-database,false
appPlugin:device-management-client,false
appPlugin:device-management-server,false
appPlugin:device-query-service,false
appPlugin:device-table,false
appPlugin:diagnostic-server,true

appPlugin:dmp-demo-ui,false
appPlugin:dmp-ui-demo,false
appPlugin:dmp-ui-demo-stub,false
appPlugin:door-lock-server,true

appPlugin:dpot-ad5206,false
appPlugin:drlc,true

appPlugin:drlc-server,false
appPlugin:ecc-library-163k1,false
appPlugin:ecc-library-283k1,false
appPlugin:eeprom,true

appPlugin:eeprom-powerdown,false
appPlugin:electrical-measurement-server,false
appPlugin:em4,false
appPlugin:ember-minimal-printf,true

appPlugin:end-device-bind-library,false
appPlugin:end-device-support,true

appPlugin:esi-management,true

appPlugin:events-client,false
appPlugin:events-server,false
appPlugin:ezmode-commissioning,false
appPlugin:fem-control,false
appPlugin:find-and-bind-initiator,false
appPlugin:find-and-bind-target,false
appPlugin:form-and-join,true

appPlugin:fragmentation,false
appPlugin:gas-proxy-function,false
appPlugin:gbcs-compatibility,false
appPlugin:gbcs-device-log,false
appPlugin:gbcs-gas-meter,false
appPlugin:gbz-message-controller,false
appPlugin:general-response-commands,false
appPlugin:generic-interrupt-control,true

appPlugin:generic-interrupt-control-stub,false
appPlugin:glib,false
appPlugin:gp-library,false
appPlugin:gpio-sensor,false
appPlugin:gpio-sensor-stub,false
appPlugin:green-power-client,true

appPlugin:green-power-common,true

appPlugin:green-power-server,true

appPlugin:green-power-test-device,true

appPlugin:groups-client,false
appPlugin:groups-server,true

appPlugin:hal-library,true

appPlugin:hc-11073-tunnel,true

appPlugin:heartbeat,true

appPlugin:humidity-si7021,false
appPlugin:humidity-si7021-stub,false
appPlugin:i2c-driver,false
appPlugin:i2c-driver-stub,false
appPlugin:ias-zone-client,false
appPlugin:ias-zone-server,false
appPlugin:identify,true

appPlugin:identify-feedback,false
appPlugin:idle-sleep,true

appPlugin:illuminance-measurement-server,false
appPlugin:illuminance-si1141,false
appPlugin:illuminance-si1141-stub,false
appPlugin:install-code-library,true

appPlugin:interpan,false
appPlugin:key-establishment,true

appPlugin:led-blink,false
appPlugin:led-blink-stub,false
appPlugin:led-dim-pwm,false
appPlugin:led-rgb-pwm,false
appPlugin:led-temp-pwm,false
appPlugin:level-control,true

appPlugin:libcoap,false
appPlugin:light_intensity_stub,false
appPlugin:linked-list,false
appPlugin:low-voltage-shutdown,false
appPlugin:mac-address-filtering,false
appPlugin:manufacturing-library,false
appPlugin:manufacturing-library-cli,false
appPlugin:manufacturing-library-ota,false
appPlugin:mbedtls,false
appPlugin:messaging-client,true

appPlugin:messaging-server,true

appPlugin:meter-mirror,false
appPlugin:meter-snapshot-client,false
appPlugin:meter-snapshot-server,false
appPlugin:meter-snapshot-storage,false
appPlugin:metering-server,false
appPlugin:micrium-rtos,false
appPlugin:mn-price-passthrough,false
appPlugin:mpsi,false
appPlugin:mpsi-ipc,false
appPlugin:mpsi-storage,false
appPlugin:multi-network-library,false
appPlugin:network-creator,false
appPlugin:network-creator-security,false
appPlugin:network-find,false
appPlugin:network-find-sub-ghz,false
appPlugin:network-steering,true

appPlugin:network-steering-automate,true

appPlugin:nvm3,false
appPlugin:occupancy-pyd1698,false
appPlugin:occupancy-pyd1698-cli,false
appPlugin:occupancy-pyd1698-stub,false
appPlugin:occupancy-sensor-server,false
appPlugin:on-off,true

appPlugin:ota-bootload,true

appPlugin:ota-client,true

appPlugin:ota-client-policy,true

appPlugin:ota-common,true

appPlugin:ota-server,true

appPlugin:ota-server-policy,true

appPlugin:ota-storage-common,true

appPlugin:ota-storage-posix-filesystem,false
appPlugin:ota-storage-simple,true

appPlugin:ota-storage-simple-eeprom,true

appPlugin:ota-storage-simple-ram,false
appPlugin:packet-validate-library,true

appPlugin:paho.mqtt.c,false
appPlugin:partner-link-key-exchange,true

appPlugin:permit-join-manager,false
appPlugin:ph-moisture-measurement-server,true

appPlugin:poll-control-client,true

appPlugin:poll-control-server,true

appPlugin:power-configuration-server,true

appPlugin:power-consumption-model,false
appPlugin:power-meter-cs5463,false
appPlugin:power-meter-cs5463-stub,false
appPlugin:prepayment-client,false
appPlugin:prepayment-server,false
appPlugin:prepayment-snapshot-storage,false
appPlugin:pressure-measurement-server,false
appPlugin:pressure-stub,false
appPlugin:price-client,true

appPlugin:price-common,false
appPlugin:price-server,true

appPlugin:psstore,false
appPlugin:rail-library,true

appPlugin:rail-library-mp,false
appPlugin:relative-humidity-measurement-server,false
appPlugin:reporting,true

appPlugin:sb1-gesture-sensor,false
appPlugin:sb1-gesture-sensor-stub,false
appPlugin:scan-dispatch,true

appPlugin:scenes,true

appPlugin:scenes-client,false
appPlugin:security-library-core,true

appPlugin:security-link-keys-library,false
appPlugin:security-sensor,false
appPlugin:serial,true

appPlugin:silabs-device-ui,false
appPlugin:sim-eeprom1,true

appPlugin:sim-eeprom2,false
appPlugin:sim-eeprom2-1to2-upgrade,false
appPlugin:sim-eeprom2-1to2-upgrade-stub,false
appPlugin:sim-eeprom2-to-nvm3-upgrade,false
appPlugin:sim-eeprom2-to-nvm3-upgrade-stub,false
appPlugin:simple-clock,false
appPlugin:simple-main,true

appPlugin:simple-metering-client,true

appPlugin:simple-metering-server,true

appPlugin:sleepy-message-queue,false
appPlugin:slot-manager,false
appPlugin:smart-energy-registration,true

appPlugin:soilnode-stub,true

appPlugin:stack-diagnostics,false
appPlugin:standalone-bootloader-client,false
appPlugin:standalone-bootloader-common,false
appPlugin:standalone-bootloader-server,false
appPlugin:standard-printf-support,false
appPlugin:sub-ghz-client,false
appPlugin:sub-ghz-server,false
appPlugin:tamper-switch,false
appPlugin:tamper-switch-stub,false
appPlugin:temperature-measurement-server,false
appPlugin:temperature-si7021,false
appPlugin:temperature-si7053,false
appPlugin:temperature-si7053-stub,false
appPlugin:test-harness,false
appPlugin:test-harness-z3,false
appPlugin:throughput,false
appPlugin:time-server,true

appPlugin:transport-mqtt,false
appPlugin:trust-center-backup,false
appPlugin:trust-center-keepalive,false
appPlugin:trust-center-nwk-key-update-broadcast,false
appPlugin:trust-center-nwk-key-update-periodic,false
appPlugin:trust-center-nwk-key-update-unicast,false
appPlugin:tunneling-client,true

appPlugin:tunneling-server,true

appPlugin:update-ha-tc-link-key,false
appPlugin:update-tc-link-key,true

appPlugin:wstk-display,false
appPlugin:xmodem-sender,false
appPlugin:zigbee-event-logger-stub,false
appPlugin:zigbee-pro-bc-table-mbedtls-library,false
appPlugin:zigbee-pro-leaf-library,false
appPlugin:zigbee-pro-library,true

appPlugin:zigbee-r22-support-library,false
appPlugin:zll-commissioning,true

appPlugin:zll-identify-server,true

appPlugin:zll-level-control-server,true

appPlugin:zll-library,false
appPlugin:zll-on-off-server,true

appPlugin:zll-scenes-client,false
appPlugin:zll-scenes-server,true

appPlugin:zll-utility-client,false
appPlugin:zll-utility-server,true

#  Plugin specific options
AppPluginOption(efr32~family[M]~series[1]~device_configuration[3]~performance[P]~radio[632]~flash[512K]~temp[G]~package[M]~pins[48]+BRD4306C+gcc):EMBER_AF_PLUGIN_PH_MEASUREMENT_SERVER_DEFAULT_REPORTABLE_PH_CHANGE,0

AppPluginOption(efr32~family[M]~series[1]~device_configuration[3]~performance[P]~radio[632]~flash[512K]~temp[G]~package[M]~pins[48]+BRD4306C+gcc):EMBER_AF_PLUGIN_MOISTURE_MEASUREMENT_SERVER_DEFAULT_REPORTABLE_MOISTURE_CHANGE_M_C,0

AppPluginOption(efr32~family[M]~series[1]~device_configuration[3]~performance[P]~radio[632]~flash[512K]~temp[G]~package[M]~pins[48]+BRD4306C+gcc):EMBER_AF_PLUGIN_OTA_CLIENT_SET_IMAGE_STAMP,false

AppPluginOption(efr32~family[M]~series[1]~device_configuration[3]~performance[P]~radio[632]~flash[512K]~temp[G]~package[M]~pins[48]+BRD4306C+gcc):EMBER_AF_PLUGIN_OTA_STORAGE_SIMPLE_EEPROM_STORAGE_END,524288

AppPluginOption(efr32~family[M]~series[1]~device_configuration[3]~performance[P]~radio[632]~flash[512K]~temp[G]~package[M]~pins[48]+BRD4306C+gcc):EMBER_AF_PLUGIN_OTA_STORAGE_SIMPLE_EEPROM_READ_MODIFY_WRITE_SUPPORT,false

AppPluginOption(efr32~family[M]~series[1]~device_configuration[3]~performance[P]~radio[632]~flash[512K]~temp[G]~package[M]~pins[48]+BRD4306C+gcc):EMBER_AF_PLUGIN_OTA_CLIENT_POLICY_IMAGE_TYPE_ID,114

AppPluginOption(efr32~family[M]~series[1]~device_configuration[3]~performance[P]~radio[632]~flash[512K]~temp[G]~package[M]~pins[48]+BRD4306C+gcc):EMBER_AF_PLUGIN_MOISTURE_MEASUREMENT_SERVER_MAX_MEASUREMENT_FREQUENCY_S,60

AppPluginOption(efr32~family[M]~series[1]~device_configuration[3]~performance[P]~radio[632]~flash[512K]~temp[G]~package[M]~pins[48]+BRD4306C+gcc):EMBER_AF_PLUGIN_PH_MEASUREMENT_SERVER_MAX_MEASUREMENT_FREQUENCY_S,60

AppPluginOption(efr32~family[M]~series[1]~device_configuration[3]~performance[P]~radio[632]~flash[512K]~temp[G]~package[M]~pins[48]+BRD4306C+gcc):EMBER_AF_PLUGIN_BATTERY_MONITOR_MONITOR_TIMEOUT_M,5

AppPluginOption(efr32~family[M]~series[1]~device_configuration[3]~performance[P]~radio[632]~flash[512K]~temp[G]~package[M]~pins[48]+BRD4306C+gcc):EMBER_AF_PLUGIN_BATTERY_MONITOR_SAMPLE_FIFO_SIZE,1

AppPluginOption(efr32~family[M]~series[1]~device_configuration[3]~performance[P]~radio[632]~flash[512K]~temp[G]~package[M]~pins[48]+BRD4306C+gcc):EMBER_AF_PLUGIN_BUTTON_INTERFACE_BUTTON_TIMEOUT_MS,2500

AppPluginOption(efr32~family[M]~series[1]~device_configuration[3]~performance[P]~radio[632]~flash[512K]~temp[G]~package[M]~pins[48]+BRD4306C+gcc):EMBER_AF_PLUGIN_IDLE_SLEEP_STAY_AWAKE_WHEN_NOT_JOINED,false

AppPluginOption(efr32~family[M]~series[1]~device_configuration[3]~performance[P]~radio[632]~flash[512K]~temp[G]~package[M]~pins[48]+BRD4306C+gcc):EMBER_AF_REJOIN_ATTEMPTS_MAX,6

AppPluginOption(efr32~family[M]~series[1]~device_configuration[3]~performance[P]~radio[632]~flash[512K]~temp[G]~package[M]~pins[48]+BRD4306C+gcc):EMBER_AF_PLUGIN_OTA_CLIENT_POLICY_FIRMWARE_VERSION,6

AppPluginOption(efr32~family[M]~series[1]~device_configuration[3]~performance[P]~radio[632]~flash[512K]~temp[G]~package[M]~pins[48]+BRD4306C+gcc):EMBER_AF_PLUGIN_END_DEVICE_SUPPORT_WAKE_TIMEOUT_SECONDS,5

AppPluginOption(efr32~family[M]~series[1]~device_configuration[3]~performance[P]~radio[632]~flash[512K]~temp[G]~package[M]~pins[48]+BRD4306C+gcc):EMBER_AF_PLUGIN_IDLE_SLEEP_BACKOFF_SLEEP_MS,1

AppPluginOption(efr32~family[M]~series[1]~device_configuration[3]~performance[P]~radio[632]~flash[512K]~temp[G]~package[M]~pins[48]~!module+BRD4306C+gcc):EMBER_AF_PLUGIN_OTA_CLIENT_QUERY_DELAY_MINUTES,5

AppPluginOption(efr32~family[M]~series[1]~device_configuration[3]~performance[P]~radio[632]~flash[512K]~temp[G]~package[M]~pins[48]~!module+BRD4306C+gcc):EMBER_AF_PLUGIN_PH_MOISTURE_MEASUREMENT_SERVER_DEFAULT_REPORTABLE_PH_CHANGE,0

AppPluginOption(efr32~family[M]~series[1]~device_configuration[3]~performance[P]~radio[632]~flash[512K]~temp[G]~package[M]~pins[48]~!module+BRD4306C+gcc):EMBER_AF_PLUGIN_PH_MOISTURE_MEASUREMENT_SERVER_MAX_MEASUREMENT_FREQUENCY_S,300

