name=Em4
category=Utility

description=Implements the handling of EM4 sleep mode for EFR32.  This plugin can be used on devices that need to go to EM4 sleep mode. Activating this plugin alone is not enough to cause the chip to reach EM4 sleep. To activate EM4 sleep mode emberAfOKToGoToEM4Callback() must be implemented and return true. The EM4 plugin only works properly with SINGLE NETWORK configuration. WARNING: Critical information may be lost when using this mode with MULTI NETWORK configuration.
qualityString=Production Ready
quality=production

architecture=efr32,simulation

sourceFiles=em4.c,em4-cli.c

providedApis=em4

includedByDefault=false

implementedCallbacks=emberPluginEM4AboutToGoInEM4Callback,emberPluginEM4ComingBackFromEM4Callback

additionalMacros=EMBER_ENABLE_EM4

requiredPlugins=idle-sleep

