name=WSTK Display Driver

description=Files for display on a wireless starter kit.

category=Kits

qualityString=Production Ready
quality=Production

providedApis=display
requiredApis=glib

architecture=efr32

setup(hwConfig) { 
dependentHwConfModules=SPIDISPLAY
}

includedByDefault=false

setup(additionalFiles) {
}
