create = \n\
CREATE TABLE IF NOT EXISTS SELENE_MESSAGE ( \n\
    ID                          BIGINT PRIMARY KEY, \n\
    CLASSNAME                   VARCHAR(200) NOT NULL, \n\
    SELENE_MESSAGE              VARCHAR(20000) NOT NULL, \n\
    METHODNAME                  VARCHAR(200) NOT NULL, \n\
    OBJECTID                    VARCHAR(200) NOT NULL, \n\
    OBJECTNAME                  VARCHAR(200) NOT NULL, \n\
    SEVERITY                    VARCHAR(200) NOT NULL, \n\
    TIMESTAMP                   BIGINT NOT NULL, \n\
    DEVICEID                    BIGINT NOT NULL \n\
)

create.mysql = \n\
CREATE TABLE IF NOT EXISTS SELENE_MESSAGE ( \n\
    ID                          BIGINT PRIMARY KEY, \n\
    CLASSNAME                   VARCHAR(200) NOT NULL, \n\
    SELENE_MESSAGE              TEXT NOT NULL, \n\
    METHODNAME                  VARCHAR(200) NOT NULL, \n\
    OBJECTID                    VARCHAR(200) NOT NULL, \n\
    OBJECTNAME                  VARCHAR(200) NOT NULL, \n\
    SEVERITY                    VARCHAR(200) NOT NULL, \n\
    TIMESTAMP                   BIGINT NOT NULL, \n\
    DEVICEID                    BIGINT NOT NULL \n\
)

insert = INSERT INTO SELENE_MESSAGE (\
    ID                          , \n\
    CLASSNAME                   , \n\
    SELENE_MESSAGE                     , \n\
    METHODNAME                  , \n\
    OBJECTID                    , \n\
    OBJECTNAME                  , \n\
    SEVERITY                    , \n\
    TIMESTAMP                   , \n\
    DEVICEID) \n\
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)

update = \n\
UPDATE SELENE_MESSAGE SET \n\
    CLASSNAME                   = ?, \n\
    SELENE_MESSAGE                     = ?, \n\
    METHODNAME                  = ?, \n\
    OBJECTID                    = ?, \n\
    OBJECTNAME                  = ?, \n\
    SEVERITY                    = ?, \n\
    TIMESTAMP                   = ?, \n\
    DEVICEID                    = ?  \n\
WHERE \n\
    ID                          = ?

delete = DELETE FROM SELENE_MESSAGE WHERE ID = ?

findById = SELECT * FROM SELENE_MESSAGE WHERE ID = ?

findByDeviceId = SELECT * FROM SELENE_MESSAGE WHERE DEVICEID = ?

findByClassName = SELECT * FROM SELENE_MESSAGE WHERE CLASSNAME = ?

findByMethodName = SELECT * FROM SELENE_MESSAGE WHERE METHODNAME = ?

findByObjectName = SELECT * FROM SELENE_MESSAGE WHERE OBJECTNAME = ?

findByObjectId = SELECT * FROM SELENE_MESSAGE WHERE OBJECTID = ?

findByTimestampBefore = SELECT * FROM SELENE_MESSAGE WHERE TIMESTAMP <= ?

findAll = SELECT * FROM SELENE_MESSAGE
