name=BLE
description=If this plugin is enabled, the BLE stack will be run in parallel with the ZigBee stack. Both stacks run as Micrium OS tasks.

category=Stack Libraries
qualityString=Production Ready
quality=production
includedByDefault=false

architecture=efr32+iar,simulation

needsSetup=bleGattConfigurator

# This makes the plugin not throw an error if files are missing, but only show it as disabled.
missingFileHandling=disable

providedApis=ble
requiredApis=micrium-rtos,mbedtls,nvm3
api.ble.header=ble-interface.h

sourceFiles=$BLUETOOTH_PROTOCOL/ble_stack/src/soc/rtos_bluetooth.c, ble-interface.c,ble-cli.c

setup(additionalFiles) {
  PATH(ABSOLUTE):$BLUETOOTH_PROTOCOL/ble_stack/inc/common
  PATH(ABSOLUTE):$BLUETOOTH_PROTOCOL/ble_stack/inc/soc
}

setup(template) {
  mallocHeapSize=4096
}

libraryFiles=$BLUETOOTH_PROTOCOL/lib/$--chipFamily;U--$/IAR/libbluetooth.a

libraryStubFiles=

implementedCallbacks=emberAfPluginBleInitCallback,emberAfPluginBleTickCallback

options=maxConnections,bleStackSize,linkLayerStackSize

maxConnections.name=Max number of BLE connections
maxConnections.description=The maximum number of simultanous BLE connections the device can establish.
maxConnections.type=NUMBER:1,10
maxConnections.default=3

bleStackSize.name=Stack Task call stack size
bleStackSize.description=The size in 32-bit words of the Bluetooth stack task call stack
bleStackSize.type=NUMBER:25,2500
bleStackSize.default=375
bleStackSize.define=BLUETOOTH_STACK_SIZE

linkLayerStackSize.name=Link Layer Task call stack size
linkLayerStackSize.description=The size in 32-bit words of the Bluetooth Link Layer task call stack
linkLayerStackSize.type=NUMBER:25,2500
linkLayerStackSize.default=250
linkLayerStackSize.define=LINKLAYER_STACK_SIZE