<?xml version="1.0" encoding="UTF-8"?>
<project id="com.silabs.sdk.exx32.board" label="General Kit Support" boardCompatibility="brd.*" contentRoot=".">
  <property key="category" value="efm32|common"/>
  <!-- EFM32G DK3550 -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/EFM32G_DK3550/config" boardCompatibility="brd3302a" />
  <!-- EFM32G DKxxx -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/EFM32_Gxxx_DK/config" boardCompatibility="brd3300a brd3300b" />
  <!-- EFM32G STKxxx -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/EFM32_Gxxx_STK/config" boardCompatibility="brd2001a" />
  <!-- EFM32GG DK3750 -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/EFM32GG_DK3750/config" boardCompatibility="brd3600a" />
  <!-- EFM32GG STK3700 -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/EFM32GG_STK3700/config" boardCompatibility="brd2200a" />
  <!-- EFM32LG DK3650 -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/EFM32LG_DK3650/config" boardCompatibility="brd3601a" />
  <!-- EFM32LG STK3600 -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/EFM32LG_STK3600/config" boardCompatibility="brd2201a" />
  <!-- EFM32TG STK3300 -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/EFM32TG_STK3300/config" boardCompatibility="brd2100a" />
  <!-- EFM32WG DK3850 -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/EFM32WG_DK3850/config" boardCompatibility="brd3800a" />
  <!-- EFM32WG STK3800 -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/EFM32WG_STK3800/config" boardCompatibility="brd2400a" />
  <!-- EFM32ZG STK3200 -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/EFM32ZG_STK3200/config" boardCompatibility="brd2010a" />
  <!-- EFM32TG11 SLSTK3301A -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/SLSTK3301A_EFM32TG11/config" boardCompatibility="brd2102a" />
  <!-- EFM32HG SLSTK3400A -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/SLSTK3400A_EFM32HG/config" boardCompatibility="brd2012a" />
  <!-- EFM32PG SLSTK3401A -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/SLSTK3401A_EFM32PG/config" boardCompatibility="brd2500a" />
  <!-- EFM32PG12 SLSTK3402A -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/SLSTK3402A_EFM32PG12/config" boardCompatibility="brd2501a" />
  <!-- EFM32GG11 SLSTK3701A -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/SLSTK3701A_EFM32GG11/config" boardCompatibility="brd2204a" />
  <!-- EZR32LG SLSTK6200A -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/SLWSTK6200A_EZR32LG/config" boardCompatibility="brd4502a" />
  <!-- EZR32LG SLSTK6201A -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/SLWSTK6201A_EZR32LG/config" boardCompatibility="brd4502b" />
  <!-- EZR32LG SLSTK6202A -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/SLWSTK6202A_EZR32LG/config" boardCompatibility="brd4503a" />
  <!-- EZR32WG SLSTK6220A -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/SLWSTK6220A_EZR32WG/config" boardCompatibility="brd4502c" />
  <!-- EZR32WG SLSTK6221A -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/SLWSTK6221A_EZR32WG/config" boardCompatibility="brd4502d" />
  <!-- EZR32WG SLSTK6222A -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/SLWSTK6222A_EZR32WG/config" boardCompatibility="brd4503b" />
  <!-- EZR32WG SLSTK6223A -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/SLWSTK6223A_EZR32WG/config" boardCompatibility="brd4505b" />
  <!-- EZR32WG SLSTK6224A -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/SLWSTK6224A_EZR32WG/config" boardCompatibility="brd4504b" />
  <!-- EZR32HG SLSTK6240A -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/SLWSTK6240A_EZR32HG/config" boardCompatibility="brd4546a" />
  <!-- EZR32HG SLSTK6241A -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/SLWSTK6241A_EZR32HG/config" boardCompatibility="brd4542b" />
  <!-- EZR32HG SLSTK6242A -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/SLWSTK6242A_EZR32HG/config" boardCompatibility="brd4543b" />
  <!-- EZR32HG SLSTK6243A -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/SLWSTK6243A_EZR32HG/config" boardCompatibility="brd4545a" />
  <!-- EZR32HG SLSTK6244A -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/SLWSTK6244A_EZR32HG/config" boardCompatibility="brd4544a" />
  <!-- EFM32G SLSENSORPUCK -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/SLSENSORPUCK_EFM32G/config" boardCompatibility="slsensorpuck.efm32g" />
  <!-- EFR32MG1_BRD4151A -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/EFR32MG1_BRD4151A/config" boardCompatibility="brd4151a" />
  <!-- EFR32BG1_BRD4100A -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/EFR32BG1_BRD4100A/config" boardCompatibility="brd4100a" />
  <!-- EFR32FG1_BRD4250A -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/EFR32FG1_BRD4250A/config" boardCompatibility="brd4250a" />
  <!-- EFR32MG12_BRD4161A -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/EFR32MG12_BRD4161A/config" boardCompatibility="brd4161a" />
  <!-- EFR32BG12_BRD4103A -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/EFR32BG12_BRD4103A/config" boardCompatibility="brd4103a" />
  <!-- EFR32FG12_BRD4253A -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/EFR32FG12_BRD4253A/config" boardCompatibility="brd4253a" />
  <!-- EFR32MG13_BRD4158A -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/EFR32MG13_BRD4158A/config" boardCompatibility="brd4158a" />
  <!-- EFR32MG12_BRD4162A -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/EFR32MG12_BRD4162A/config" boardCompatibility="brd4162a" />
  <!-- EFR32MG12_BRD4163A -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/EFR32MG12_BRD4163A/config" boardCompatibility="brd4163a" />
  <!-- EFR32MG12_BRD4164A -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/EFR32MG12_BRD4164A/config" boardCompatibility="brd4164a" />
  <!-- EFR32FG13_BRD4255A -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/EFR32FG12_BRD4255A/config" boardCompatibility="brd4255a" />
  <!-- EFR32MG1_BRD4150A -->
  <includePath uri="$(sdkInstallationPath:default())/hardware/kit/EFR32MG1_BRD4150A/config" boardCompatibility="brd4150a" />
</project>