<?xml version="1.0" encoding="UTF-8"?>
<!-- This file was generated by Simplicity Studio
     Please do not edit it directly.
-->
<project id="com.silabs.ember.stack.ble.addition" contentRoot=".">
  <!-- Dynamic Macro Definitions -->

  <!-- Dynamic Tool Options -->
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.icfFile.v5.4.0" value="${workspace_loc:/${ProjName}/$(partName).icf}" partCompatibility=".*"/>

  <toolOption toolchainCompatibility="gcc" toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.toolchain.exe" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.script" value="${workspace_loc:/${ProjName}/$(partName).ld}"/>

  <!-- Dynamic Properties -->


</project>

