{
  "name": "growhouse-mobile",
  "version": "2.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "android-release": "react-native run-android --variant=release",
    "ios": "react-native run-ios",
    "ios-iphone-8-plus": "react-native run-ios --simulator='iPhone 8 Plus'",
    "ios-iphone-11-pro-max": "react-native run-ios --simulator='iPhone 11 Pro Max'",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/viewpager": "^3.3.0",
    "react": "16.13.01",
    "react-native": "0.61.5",
    "react-native-android-location-enabler": "^1.2.1",
    "react-native-ble-plx": "2.0.1",
    "react-native-chart-kit": "^5.6.0",
    "react-native-check-box": "^2.1.6",
    "react-native-elements": "^1.2.7",
    "react-native-exception-handler": "^2.10.8",
    "react-native-material-textfield": "^0.12.0",
    "react-native-modal-datetime-picker": "^6.1.0",
    "react-native-multiple-select": "^0.4.4",
    "react-native-navigation": "^4.0.0",
    "react-native-picker-dropdown": "^0.1.2",
    "react-native-picker-select": "^7.0.0",
    "react-native-popup-menu": "^0.14.0",
    "react-native-responsive-linechart": "^1.4.8",
    "react-native-restart": "0.0.13",
    "react-native-svg": "^12.0.0",
    "react-native-swiper": "^1.6.0",
    "react-native-vector-icons": "^6.6.0",
    "react-redux": "^5.0.7",
    "react-stompjs": "^0.5.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.7.5",
    "@babel/runtime": "7.7.6",
    "@react-native-community/eslint-config": "0.0.5",
    "babel-jest": "24.9.0",
    "eslint": "6.7.2",
    "jest": "24.9.0",
    "jetifier": "^1.6.5",
    "metro-react-native-babel-preset": "0.56.3",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
