# Name of the plugin.
name=Silicon Labs Device UI
category=Utility

# Any string is allowable here.  Generally though it is Production Ready, Test Tool, Extension Needed
qualityString=Production Ready
# This is one of the following:  productionReady, testTool, extensionNeeded
quality=production

# Description of the plugin.
description=This plugin implements a user interface for a Silicon Labs device.  It uses a single button to implement joining and leaving a network and an LED to indicate network activity (such as searching for, joining, and leaving a network).  This plugin can optionally be used along with the EZ-Mode commissioning plugin, in which case the ezModeRole option should be used to set whether the device is the initiator or target during commissioning.  If the device will be used as an initiator, the application should use the emberAfPluginSilabsDeviceUiSetEzModeClusters API to set the clusters for which binding table entries will be created during the commissioning process.  When the device is not on a network, holding the button for longer than one second will cause it to start searching for a network to join.  When the device is on a network, holding the button for longer than one second will cause it to leave the network and begin searching for a new one.  Also when on a network, two short presses will cause the device to enter identify mode.  Three short presses will blink the current network state on the LED.  Four short presses will initiate a proactive rejoin.  Five short presses will send an identify command to any identify cluster entries in the binding table.  Six short presses will use the device to enter EZ Mode commissioning mode, as either a server or client based on the Ez Mode Role option.

#requires mfg-lib to be enabled
requiredPlugins=button-interface, led-blink, basic, identify, connection-manager

# List of .c files that need to be compiled and linked in.
sourceFiles=silabs-device-ui.c

# List of callbacks implemented by this plugin
implementedCallbacks=emberAfPluginSilabsDeviceUiInitCallback, emberAfPluginIdentifyStartFeedbackCallback, emberAfPluginIdentifyStopFeedbackCallback, emberAfPluginButtonInterfaceButton0PressedShortCallback, emberAfPluginBasicResetToFactoryDefaultsCallback, emberAfPluginConnectionManagerStartNetworkSearchCallback, emberAfPluginConnectionManagerLeaveNetworkCallback, emberAfPluginConnectionManagerFinishedCallback

# Turn this on by default
includedByDefault=false

options=consecutivePressTimeoutMs, buttonDebounceTimeMs, numJoinBlinks, numLeaveBlinks, findingAndBindingRole, findingAndBindingEndpoint, useIasUi

consecutivePressTimeoutMs.name=Consecutive Press Timeout
consecutivePressTimeoutMs.description=The maximum amount of time (in mS) that can pass for two button presses to be considered consecutive
consecutivePressTimeoutMs.type=NUMBER:0,65535
consecutivePressTimeoutMs.default=500

buttonDebounceTimeMs.name=Button Debounce Time (mS)
buttonDebounceTimeMs.description=The maximum amount of time (in mS) that must occur for a button press to be considered valid
buttonDebounceTimeMs.type=NUMBER:0,65535
buttonDebounceTimeMs.default=50

numJoinBlinks.name=Number of Blinks on Join
numJoinBlinks.description=The number of times to blink the LED when the device joins a network
numJoinBlinks.type=NUMBER:0,100
numJoinBlinks.default=6

numLeaveBlinks.name=Number of Blinks on Leave
numLeaveBlinks.description=The number of times to blink the LED when the device leaves a network
numLeaveBlinks.type=NUMBER:0,100
numLeaveBlinks.default=3

findingAndBindingRole.name=Role of device in finding and binding
findingAndBindingRole.description=Whether the device will be an initiator (client, 0) or target (server, 1)
findingAndBindingRole.type=NUMBER:0,1
findingAndBindingRole.default=0

findingAndBindingEndpoint.name=Finding and Binding Endpoint
findingAndBindingEndpoint.description=The endpoint on which finding and binding will be performed (currently, only a single endpoint is supported)
findingAndBindingEndpoint.type=NUMBER:1,255
findingAndBindingEndpoint.default=1

useIasUi.name=Use IAS Security Device UI
useIasUi.description=This allows for a slightly different UI to be used, which incorporates the use of IAS Zone Server events into the UI.
useIasUi.type=BOOLEAN
useIasUi.default=false

events=Init, ButtonPressCount, LedBlink
