# Name of the plugin.
name=Illuminance Measurement Server Cluster
category=Home Automation

# Any string is allowable here.  Generally though it is Production Ready, Test Tool, Extension Needed
qualityString=Production Ready
# This is one of the following:  productionReady, testTool, extensionNeeded
quality=production

description=This plugin implements the Illuminance Measurement server cluster.  It will periodically poll a Illuminance sensor and use that value to populate the MeasuredValue, MinMeasuredValue, and MaxMeasuredValue attributes of the Illuminance Measurement Cluster.

sourceFiles=illuminance-measurement-server.c, illuminance-measurement-server-cli.c

# This plugin requires something to implement the illuminance hardware interface
requiredApis=illuminance

# Not included by default
includedByDefault=false

# List of callbacks implemented by this plugin
implementedCallbacks=emberAfPluginIlluminanceMeasurementServerInitCallback,emberAfPluginIlluminanceMeasurementServerStackStatusCallback, halIlluminanceReadingCompleteCallback

events=Read

# Which clusters does it depend on
dependsOnClusterServer=illuminance measurement

options=maxMeasurementFrequencyS, defaultReportableChange

maxMeasurementFrequencyS.name=Maximum Measurement Frequency (seconds)
maxMeasurementFrequencyS.description=The maximum length of time between illuminance measurement reads.
maxMeasurementFrequencyS.type=NUMBER:1,16534
maxMeasurementFrequencyS.default=300

defaultReportableChange.name=Default Reportable Change (in logLux format)
defaultReportableChange.description=The minimum change in logLux format that will cause a new report to be generated.  This format is calculated using the following formula: logLux = 10,000 * log10(Illuminance in Lux + 1)
defaultReportableChange.type=NUMBER:0,0xFFFE
defaultReportableChange.default=0x100

setup(token) {
  files=illuminance-measurement-server-tokens.h
}
