name=EZSP Secure Protocol
description=This plugin provides an implementation of the Secure EZSP protocol. This plugin require the NCP to support Secure EZSP commands. This is achieved by building the NCP image with Secure EZSP plugin.
includedByDefault=false
category=Utility

quality=development
qualityString=Alpha Release

requiredApis=ezsp
providedApis=ezsp-secure
api.ezsp-secure.header=$FRAMEWORK/../util/ezsp/secure-ezsp-protocol.h

implementedCallbacks=emberSecureEzspInitCallback

# List of .c files that need to be compiled and linked in.
sourceFilesHost=secure-ezsp-cli.c, $FRAMEWORK/../util/ezsp/secure-ezsp.c, $FRAMEWORK/../util/ezsp/secure-ezsp-host.c, $FRAMEWORK/../util/secure-ezsp/aes-mmo.c, $FRAMEWORK/../util/secure-ezsp/hmac.c, $FRAMEWORK/../util/secure-ezsp/802-15-4-ccm.c

setup(token) {
files=../../../util/ezsp/secure-ezsp-token.h
}

options=setupSecurityOnInit,permanentSecurityKey

setupSecurityOnInit.name=Setup Security on Initialization
setupSecurityOnInit.description=Setup Security on first time communication
setupSecurityOnInit.type=BOOLEAN
setupSecurityOnInit.default=FALSE

permanentSecurityKey.name=Permanent Security Key
permanentSecurityKey.description=Setup Permanent security or not
permanentSecurityKey.type=BOOLEAN
permanentSecurityKey.default=FALSE

