<div class="container body-margin-top">
    <div class="row">
        <div class="col-md-12 ">
            <div class="facilities-detial-wraper">
                <!-- <button type="button" style="margin-left:86%;" class="btn  btn-lg ct-new-facilities-btn container-add-btn"
                    data-backdrop="static" data-keyboard="false" data-toggle="modal" data-target="#profileModal">Profile
                    <span class="ml-greyround">
                        <img style="width: 1rem;" src="assets/images/add.png"></span>
                </button> -->

                <!--Modal for Profile Insert-->

                <!-- <div class="modal fade" id="profileModal" role="dialog">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content ct-facility-modal-padding text-left">
                            <span class="green-round-close" data-dismiss="modal"><a class="cursor-point" style="color:white;font-size: 20px;line-height: 1.2;top:1%;">X</a>
                            </span>
                        </div>
                    </div>
                </div> -->

                <!--End of profile Insert form-->
                <div class="row">
                    <div class="col-md-2">
                        <div class="total-containers-card text-center">
                            <div class="summry-details-wrapper">
                                <a class="summary-ttl-fnt">
                                    {{activeProfilesCount}}
                                </a>
                                <!-- <small>Active</small> -->
                                <small>Total</small>
                            </div>
                        </div>
                        <!-- <div class="todays-tip-card text-center">
                            <label>TODAY'S TIP</label>
                        </div> -->
                    </div>
                    
                    <div [ngClass]="selectedProfile ? 'col-md-6' : 'col-md-10'">
                        <div class="facilities-table-wraper">
                                <div  class="center" *ngIf="isProfileLoad">
                                        <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
                                    </div>
                            <div class="table-responsive">
                                <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" id="example"
                                    class="row-border hover">
                                    <thead *ngIf="!isProfileLoad">
                                        <tr>
                                            <th>Rule Name</th>
                                            <!-- <th>Profile virtual name</th> -->
                                            <th>Grow Area</th>
                                            <th>Container</th>
                                            <th>Facility</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let profile of profiles" class="cursor-point">
                                            <td (click)="onProfileRowSelected(profile)">
                                                {{ profile.profileName }}<br />[{{ profile.payload.globalResponsePayload.growSectionName }}]
                                            </td>
                                            <td (click)="onProfileRowSelected(profile)">
                                                {{ profile.payload.globalResponsePayload.gatewayName }}</td>
                                            <td (click)="onProfileRowSelected(profile)">
                                                {{ profile.payload.globalResponsePayload.containerName }}</td>
                                            <td (click)="onProfileRowSelected(profile)">
                                                {{ profile.payload.globalResponsePayload.facilityName }}</td>
                                            <td>
                                                <!-- <a (click)="onProfileRowSelected(profile)"> <i class="fe fe-eye fornt18"></i>
                                                </a> -->
                                                <!-- <a  *ngIf="loggedInUser && (loggedInUser.user_role.role_name | lowercase) == 'admin'" (click)="onEditContainer(container)" data-backdrop="static" data-keyboard="false" data-toggle="modal" data-target="#containerModal"> | <i class="fe fe-edit"></i> </a> -->
                                                <a (click)="onDeleteProfileChange(profile.payload.globalResponsePayload.profileId)"
                                                    data-toggle="modal" data-target="#myDeletModal">  <i
                                                        class="fe fe-trash fornt18 padding-lft-20" ></i></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div  class="spinner" *ngIf="apiLoading">
                                    <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
                                </div>
                        </div>
                    </div>
                    <div *ngIf="selectedProfile" class="col-md-4">
                        <router-outlet></router-outlet>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--- *********************** Delete Profile ***************************-->

    <div class="modal fade" id="myDeletModal" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                    <h4 class="modal-title">Delete Item</h4>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this Rule?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal"
                        (click)="onDeleteProfile()">Delete</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <!-- End of Profile Users Dialog -->
</div>