<div class="container body-margin-top">

    <!--- *********************** Delet Facility ***************************-->

    <div class="modal fade" id="myDeletModal" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                    <h4 class="modal-title">Delete Item</h4>
                </div>
                <div class="modal-body">
                    <p *ngIf="(deletDevice && delet ? !deletDevice.status :'')">
                        This Device seems to be out of network currently. If deleted now, a factory reset of the device
                        is required in order to make it rediscoverable.
                    </p>
                    <p>Are you sure you want to delete this Device?</p>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal"
                        (click)="onDeleteDevice()">Delete</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- End of Delet Facility Dialog -->


    <div class="facilities-detial-wraper">
        <div class="row">
            <div class="col-md-2">

                <div class="total-containers-card text-center">
                    <div class="summry-details-wrapper">
                        <a href="" class="summary-ttl-fnt">
                            {{ activeDeviceCount }}
                        </a>
                        <!-- <small>Active</small> -->
                        <small>Total</small>
                    </div>
                </div>
                <div class="total-containers-card text-center">
                    <div class="summry-details-wrapper">
                        <a class="summary-ttl-fnt">
                            {{countOutOffNetwork}}
                        </a>
                        <small>Out of Network</small>
                    </div>
                </div>
                <!-- <div class="todays-tip-card text-center">
                    <label>TODAY'S TIP</label>
                </div> -->
            </div>
           
            <div [ngClass]="selectedDevice ? 'col-md-6' : 'col-md-10'">
                <div class="facilities-table-wraper">
                        <div class="center" *ngIf="isDevicesLoad">
                                <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
                            </div>
                    <div class="table-responsive">
                        <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" id="example"
                            class="row-border hover">
                            <thead *ngIf="!isDevicesLoad">
                                <tr>
                                    <th>Name</th>
                                    <th>Device UID</th>
                                    <th>Device Type</th>
                                    <th>Grow Section</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let device of devices" class="cursor-point">
                                    <td (click)="onClickOfDevice(device)">
                                        <i *ngIf="device.status === false" class="fa fa-wifi red-star margin-r-10"></i>
                                        <i *ngIf="device.status === true" class="fa fa-wifi active margin-r-10"></i>
                                        {{device.device_name}}</td>
                                    <td (click)="onClickOfDevice(device)">{{device.deviceUId}}</td>
                                    <td (click)="onClickOfDevice(device)">
                                        {{device.device_type ? device.device_type.virtual_device_type_name : ''}}</td>
                                    <td (click)="onClickOfDevice(device)"><span
                                            *ngFor="let growsection of device.grow_section">{{growsection.name}}
                                            <br /></span></td>
                                    <td>
                                        <!-- <a (click)="onClickOfDevice(device)"> <i class="fe fe-eye fornt18"></i> </a> -->
                                        <!-- <a  *ngIf="loggedInUser && (loggedInUser.user_role.role_name | lowercase) == 'admin'" (click)="onEditContainer(container)" data-backdrop="static" data-keyboard="false" data-toggle="modal" data-target="#containerModal"> | <i class="fe fe-edit"></i> </a> -->
                                        <a *ngIf="loggedInUser && (loggedInUser.user_role.role_name | lowercase) == 'admin'"
                                            (click)="onDeletChanges(device)" data-toggle="modal"
                                            data-target="#myDeletModal" id="exampleModalCenter"><i
                                                class="fe fe-trash fornt18 padding-left-20"></i></a>
                                </tr>

                                <!-- <tr *ngIf="growAreas.length==0" >
                              <td colspan="5"><p>No Grow-areas found. {{growAreas}}safdd</p></td>
                            </tr> -->
                            </tbody>
                        </table>
                    </div>
                    <div  class="spinner" *ngIf="apiLoading">
                            <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
                        </div>
                </div>
            </div>
            <div class="col-md-4">
                <router-outlet></router-outlet>
            </div>
        </div>
    </div>
</div>