# Name of the plugin.
name=Bulb user interface
category=Common Clusters

# Any string is allowable here.  Generally it is either: Production Ready, Test Tool, or Requires Extending
qualityString=Sample Code
# This must be one of the following:  productionReady, testTool, extensionNeeded
quality=test

introducedIn=zcl-1.0-07-5123-03

# Description of the plugin.
description=Implements a bulb user interface.  When it turns on, it will kick off the join automatically.  When it is turned off and on 8 times with no 2 second delay, it will leave the network and try to join.

# List of .c files that need to be compiled and linked in.
sourceFiles=bulb-ui.c

# List of callbacks implemented by this plugin
implementedCallbacks=emberAfPluginNetworkFindFinishedCallback,emberAfPluginBulbUiStackStatusCallback,emberAfPluginBulbUiInitCallback

# Turn this on by default
includedByDefault=false

# Which clusters does it depend on
dependsOnClusterServer=

# Plugin options
options=

events=BulbUiReboot, Rejoin

setup(token) {
  files=bulb-ui-tokens.h
}
