# Stack ID and Name have been removed.  They are auto-constructed from stack/config/config.h
generatorId=v2
generators=v2
zclConfig=zcl.properties
cliFile=cli.xml
architecture=\
EFR32MG12P132F1024GL125,\
EFR32MG12P132F1024GM48,\
EFR32MG12P231F1024GM68,\
EFR32MG12P232F1024GL125,\
EFR32MG12P232F1024GM48,\
EFR32MG12P232F1024GM68,\
EFR32MG12P332F1024GL125,\
EFR32MG12P332F1024GM48,\
EFR32MG12P332F1024IM48,\
EFR32MG12P431F1024GM68,\
EFR32MG12P432F1024GL125,\
EFR32MG12P432F1024GM48,\
EFR32MG12P432F1024GM68,\
EFR32MG12P432F1024IM48,\
EFR32MG12P433F1024GL125,\
EFR32MG12P433F1024GM48,\
EFR32MG12P433F1024GM68,\
EFR32MG12P433F1024IL125,\
EFR32MG12P433F1024IM48,\
EFR32MG13P632F512GM32,\
EFR32MG13P632F512GM48,\
EFR32MG13P632F512GM51,\
EFR32MG13P732F512GM32,\
EFR32MG13P732F512GM48,\
EFR32MG13P732F512GM51,\
EFR32MG13P732F512IM32,\
EFR32MG13P732F512IM48,\
EFR32MG13P733F512GM48,\
EFR32MG13P733F512IM48,\
EFR32MG13P832F512GM48,\
EFR32MG13P932F512GM48,\
EFR32MG13P932F512IM48,\
EFR32MG14P632F256GM32,\
EFR32MG14P632F256GM48,\
EFR32MG14P732F256GM32,\
EFR32MG14P732F256GM48,\
EFR32MG14P732F256IM32,\
EFR32MG14P732F256IM48,\
EFR32MG14P733F256GM48,\
EFR32MG14P733F256IM48,\
EFR32MG1B131F256GM32,\
EFR32MG1B131F256GM48,\
EFR32MG1B132F256GJ43,\
EFR32MG1B132F256GM32,\
EFR32MG1B132F256GM48,\
EFR32MG1B231F256GM32,\
EFR32MG1B231F256GM48,\
EFR32MG1B232F256GJ43,\
EFR32MG1B232F256GM32,\
EFR32MG1B232F256GM48,\
EFR32MG1B232F256IM48,\
EFR32MG1B632F256GM32,\
EFR32MG1B632F256IM32,\
EFR32MG1B732F256GM32,\
EFR32MG1B732F256IM32,\
EFR32MG1P131F256GM48,\
EFR32MG1P132F256GJ43,\
EFR32MG1P132F256GM32,\
EFR32MG1P132F256GM48,\
EFR32MG1P132F256IM32,\
EFR32MG1P132F256IM48,\
EFR32MG1P133F256GM48,\
EFR32MG1P231F256GM48,\
EFR32MG1P232F256GJ43,\
EFR32MG1P232F256GM32,\
EFR32MG1P232F256GM48,\
EFR32MG1P232F256IM32,\
EFR32MG1P232F256IM48,\
EFR32MG1P233F256GM48,\
EFR32MG1P233F256IM48,\
EFR32MG1P632F256GM32,\
EFR32MG1P632F256IM32,\
EFR32MG1P732F256GM32,\
EFR32MG1P732F256IM32,\
EFR32MG1V131F256GM32,\
EFR32MG1V131F256GM48,\
EFR32MG1V132F256GM32,\
EFR32MG1V132F256GM48,\
em351,\
em355,\
em3555,\
em357,\
em3581,\
em3582,\
em3585,\
em3586,\
em3587,\
em3588,\
em3591,\
em3592,\
em3595,\
em3596,\
em3597,\
em3598,\
simulation,\
unix

boardTemplate(em351)=board_template-em35x.h
boardTemplate(em357)=board_template-em35x.h
libraryStrings(em351)=libraries-em35x.properties
libraryStrings(em355)=libraries-em35x.properties
libraryStrings(em3555)=libraries-em35x.properties
libraryStrings(em357)=libraries-em35x.properties
libraryStrings(em3581)=libraries-em35x.properties
libraryStrings(em3582)=libraries-em35x.properties
libraryStrings(em3585)=libraries-em35x.properties
libraryStrings(em3586)=libraries-em35x.properties
libraryStrings(em3587)=libraries-em35x.properties
libraryStrings(em3588)=libraries-em35x.properties
libraryStrings(em3591)=libraries-em35x.properties
libraryStrings(em3592)=libraries-em35x.properties
libraryStrings(em3595)=libraries-em35x.properties
libraryStrings(em3596)=libraries-em35x.properties
libraryStrings(em3597)=libraries-em35x.properties
libraryStrings(em3598)=libraries-em35x.properties
libraryStrings(em3598)=libraries-em35x.properties
libraryStrings(efr32)=libraries-em35x.properties
comboOptions=comboOptions.properties,comboOptions-em35x.properties
generatorStrings=generator_{0}.properties
zigbeeDeviceTypes=zigbeeDeviceType.properties
generationDirectory=$STACK
defaultMicro=em357
buildFile(em351+iar,,app/builder/{0}/{0}.ewd,v2)=$ESF_COMMON/template/em3xx/em3xx.ewd
buildFile(em351+iar,,app/builder/{0}/{0}.ewp,v2)=$ESF_COMMON/template/em3xx/em3xx-afv2.ewp
buildFile(em351+iar,,app/builder/{0}/{0}.eww,v2)=$ESF_COMMON/template/em3xx/em3xx.eww
buildFile(em351,,app/builder/{0}/{0}-postbuild.py,v2)=$ESF_COMMON/template/common/common-postbuild.py
buildFile(em351,,app/builder/{0}/{0}-prebuild.py,v2)=$ESF_COMMON/template/common/common-prebuild.py
buildFile(em355+iar,,app/builder/{0}/{0}.ewd,v2)=$ESF_COMMON/template/em3xx/em3xx.ewd
buildFile(em355+iar,,app/builder/{0}/{0}.ewp,v2)=$ESF_COMMON/template/em3xx/em3xx-afv2.ewp
buildFile(em355+iar,,app/builder/{0}/{0}.eww,v2)=$ESF_COMMON/template/em3xx/em3xx.eww
buildFile(em355,,app/builder/{0}/{0}-postbuild.py,v2)=$ESF_COMMON/template/common/common-postbuild.py
buildFile(em355,,app/builder/{0}/{0}-prebuild.py,v2)=$ESF_COMMON/template/common/common-prebuild.py
buildFile(em3555+iar,,app/builder/{0}/{0}.ewd,v2)=$ESF_COMMON/template/em3xx/em3xx.ewd
buildFile(em3555+iar,,app/builder/{0}/{0}.ewp,v2)=$ESF_COMMON/template/em3xx/em3xx-afv2.ewp
buildFile(em3555+iar,,app/builder/{0}/{0}.eww,v2)=$ESF_COMMON/template/em3xx/em3xx.eww
buildFile(em3555,,app/builder/{0}/{0}-postbuild.py,v2)=$ESF_COMMON/template/common/common-postbuild.py
buildFile(em3555,,app/builder/{0}/{0}-prebuild.py,v2)=$ESF_COMMON/template/common/common-prebuild.py
buildFile(em357+iar,,app/builder/{0}/{0}.ewd,v2)=$ESF_COMMON/template/em3xx/em3xx.ewd
buildFile(em357+iar,,app/builder/{0}/{0}.ewp,v2)=$ESF_COMMON/template/em3xx/em3xx-afv2.ewp
buildFile(em357+iar,,app/builder/{0}/{0}.eww,v2)=$ESF_COMMON/template/em3xx/em3xx.eww
buildFile(em357,,app/builder/{0}/{0}-postbuild.py,v2)=$ESF_COMMON/template/common/common-postbuild.py
buildFile(em357,,app/builder/{0}/{0}-prebuild.py,v2)=$ESF_COMMON/template/common/common-prebuild.py
buildFile(em3581+iar,,app/builder/{0}/{0}.ewd,v2)=$ESF_COMMON/template/em3xx/em3xx.ewd
buildFile(em3581+iar,,app/builder/{0}/{0}.ewp,v2)=$ESF_COMMON/template/em3xx/em3xx-afv2.ewp
buildFile(em3581+iar,,app/builder/{0}/{0}.eww,v2)=$ESF_COMMON/template/em3xx/em3xx.eww
buildFile(em3581,,app/builder/{0}/{0}-postbuild.py,v2)=$ESF_COMMON/template/common/common-postbuild.py
buildFile(em3581,,app/builder/{0}/{0}-prebuild.py,v2)=$ESF_COMMON/template/common/common-prebuild.py
buildFile(em3582+iar,,app/builder/{0}/{0}.ewd,v2)=$ESF_COMMON/template/em3xx/em3xx.ewd
buildFile(em3582+iar,,app/builder/{0}/{0}.ewp,v2)=$ESF_COMMON/template/em3xx/em3xx-afv2.ewp
buildFile(em3582+iar,,app/builder/{0}/{0}.eww,v2)=$ESF_COMMON/template/em3xx/em3xx.eww
buildFile(em3582,,app/builder/{0}/{0}-postbuild.py,v2)=$ESF_COMMON/template/common/common-postbuild.py
buildFile(em3582,,app/builder/{0}/{0}-prebuild.py,v2)=$ESF_COMMON/template/common/common-prebuild.py
buildFile(em3585+iar,,app/builder/{0}/{0}.ewd,v2)=$ESF_COMMON/template/em3xx/em3xx.ewd
buildFile(em3585+iar,,app/builder/{0}/{0}.ewp,v2)=$ESF_COMMON/template/em3xx/em3xx-afv2.ewp
buildFile(em3585+iar,,app/builder/{0}/{0}.eww,v2)=$ESF_COMMON/template/em3xx/em3xx.eww
buildFile(em3585,,app/builder/{0}/{0}-postbuild.py,v2)=$ESF_COMMON/template/common/common-postbuild.py
buildFile(em3585,,app/builder/{0}/{0}-prebuild.py,v2)=$ESF_COMMON/template/common/common-prebuild.py
buildFile(em3586+iar,,app/builder/{0}/{0}.ewd,v2)=$ESF_COMMON/template/em3xx/em3xx.ewd
buildFile(em3586+iar,,app/builder/{0}/{0}.ewp,v2)=$ESF_COMMON/template/em3xx/em3xx-afv2.ewp
buildFile(em3586+iar,,app/builder/{0}/{0}.eww,v2)=$ESF_COMMON/template/em3xx/em3xx.eww
buildFile(em3586,,app/builder/{0}/{0}-postbuild.py,v2)=$ESF_COMMON/template/common/common-postbuild.py
buildFile(em3586,,app/builder/{0}/{0}-prebuild.py,v2)=$ESF_COMMON/template/common/common-prebuild.py
buildFile(em3587+iar,,app/builder/{0}/{0}.ewd,v2)=$ESF_COMMON/template/em3xx/em3xx.ewd
buildFile(em3587+iar,,app/builder/{0}/{0}.ewp,v2)=$ESF_COMMON/template/em3xx/em3xx-afv2.ewp
buildFile(em3587+iar,,app/builder/{0}/{0}.eww,v2)=$ESF_COMMON/template/em3xx/em3xx.eww
buildFile(em3587,,app/builder/{0}/{0}-postbuild.py,v2)=$ESF_COMMON/template/common/common-postbuild.py
buildFile(em3587,,app/builder/{0}/{0}-prebuild.py,v2)=$ESF_COMMON/template/common/common-prebuild.py
buildFile(em3588+iar,,app/builder/{0}/{0}.ewd,v2)=$ESF_COMMON/template/em3xx/em3xx.ewd
buildFile(em3588+iar,,app/builder/{0}/{0}.ewp,v2)=$ESF_COMMON/template/em3xx/em3xx-afv2.ewp
buildFile(em3588+iar,,app/builder/{0}/{0}.eww,v2)=$ESF_COMMON/template/em3xx/em3xx.eww
buildFile(em3588,,app/builder/{0}/{0}-postbuild.py,v2)=$ESF_COMMON/template/common/common-postbuild.py
buildFile(em3588,,app/builder/{0}/{0}-prebuild.py,v2)=$ESF_COMMON/template/common/common-prebuild.py
buildFile(em3591+iar,,app/builder/{0}/{0}.ewd,v2)=$ESF_COMMON/template/em3xx/em3xx.ewd
buildFile(em3591+iar,,app/builder/{0}/{0}.ewp,v2)=$ESF_COMMON/template/em3xx/em3xx-afv2.ewp
buildFile(em3591+iar,,app/builder/{0}/{0}.eww,v2)=$ESF_COMMON/template/em3xx/em3xx.eww
buildFile(em3591,,app/builder/{0}/{0}-postbuild.py,v2)=$ESF_COMMON/template/common/common-postbuild.py
buildFile(em3591,,app/builder/{0}/{0}-prebuild.py,v2)=$ESF_COMMON/template/common/common-prebuild.py
buildFile(em3592+iar,,app/builder/{0}/{0}.ewd,v2)=$ESF_COMMON/template/em3xx/em3xx.ewd
buildFile(em3592+iar,,app/builder/{0}/{0}.ewp,v2)=$ESF_COMMON/template/em3xx/em3xx-afv2.ewp
buildFile(em3592+iar,,app/builder/{0}/{0}.eww,v2)=$ESF_COMMON/template/em3xx/em3xx.eww
buildFile(em3592,,app/builder/{0}/{0}-postbuild.py,v2)=$ESF_COMMON/template/common/common-postbuild.py
buildFile(em3592,,app/builder/{0}/{0}-prebuild.py,v2)=$ESF_COMMON/template/common/common-prebuild.py
buildFile(em3595+iar,,app/builder/{0}/{0}.ewd,v2)=$ESF_COMMON/template/em3xx/em3xx.ewd
buildFile(em3595+iar,,app/builder/{0}/{0}.ewp,v2)=$ESF_COMMON/template/em3xx/em3xx-afv2.ewp
buildFile(em3595+iar,,app/builder/{0}/{0}.eww,v2)=$ESF_COMMON/template/em3xx/em3xx.eww
buildFile(em3595,,app/builder/{0}/{0}-postbuild.py,v2)=$ESF_COMMON/template/common/common-postbuild.py
buildFile(em3595,,app/builder/{0}/{0}-prebuild.py,v2)=$ESF_COMMON/template/common/common-prebuild.py
buildFile(em3596+iar,,app/builder/{0}/{0}.ewd,v2)=$ESF_COMMON/template/em3xx/em3xx.ewd
buildFile(em3596+iar,,app/builder/{0}/{0}.ewp,v2)=$ESF_COMMON/template/em3xx/em3xx-afv2.ewp
buildFile(em3596+iar,,app/builder/{0}/{0}.eww,v2)=$ESF_COMMON/template/em3xx/em3xx.eww
buildFile(em3596,,app/builder/{0}/{0}-postbuild.py,v2)=$ESF_COMMON/template/common/common-postbuild.py
buildFile(em3596,,app/builder/{0}/{0}-prebuild.py,v2)=$ESF_COMMON/template/common/common-prebuild.py
buildFile(em3597+iar,,app/builder/{0}/{0}.ewd,v2)=$ESF_COMMON/template/em3xx/em3xx.ewd
buildFile(em3597+iar,,app/builder/{0}/{0}.ewp,v2)=$ESF_COMMON/template/em3xx/em3xx-afv2.ewp
buildFile(em3597+iar,,app/builder/{0}/{0}.eww,v2)=$ESF_COMMON/template/em3xx/em3xx.eww
buildFile(em3597,,app/builder/{0}/{0}-postbuild.py,v2)=$ESF_COMMON/template/common/common-postbuild.py
buildFile(em3597,,app/builder/{0}/{0}-prebuild.py,v2)=$ESF_COMMON/template/common/common-prebuild.py
buildFile(em3598+iar,,app/builder/{0}/{0}.ewd,v2)=$ESF_COMMON/template/em3xx/em3xx.ewd
buildFile(em3598+iar,,app/builder/{0}/{0}.ewp,v2)=$ESF_COMMON/template/em3xx/em3xx-afv2.ewp
buildFile(em3598+iar,,app/builder/{0}/{0}.eww,v2)=$ESF_COMMON/template/em3xx/em3xx.eww
buildFile(em3598,,app/builder/{0}/{0}-postbuild.py,v2)=$ESF_COMMON/template/common/common-postbuild.py
buildFile(em3598,,app/builder/{0}/{0}-prebuild.py,v2)=$ESF_COMMON/template/common/common-prebuild.py
buildFile(efr32+iar,,app/builder/{0}/{0}.ewd,v2)=$ESF_COMMON/template/efr32/efr32.ewd
buildFile(efr32+iar,,app/builder/{0}/{0}.ewp,v2)=$ESF_COMMON/template/efr32/efr32-afv2.ewp
buildFile(efr32+iar,,app/builder/{0}/{0}.eww,v2)=$ESF_COMMON/template/efr32/efr32.eww
buildFile(efr32+gcc,,app/builder/{0}/{0}.mak,v2)=$ESF_COMMON/template/efr32/efr32-afv2.mak
buildFile(efr32,,app/builder/{0}/{0}-postbuild.py,v2)=$ESF_COMMON/template/common/common-postbuild.py
buildFile(efr32,,app/builder/{0}/{0}-prebuild.py,v2)=$ESF_COMMON/template/common/common-prebuild.py

metaDataFile(ALL,ALL)=$ESF_COMMON/template/studio/addition-afv2.slsproj,$ESF_COMMON/template/studio/base-afv2.slsproj,layout.properties

devtools=iar,gcc

# Used for parsing the version of this framework.
subStackDirectory=../..

debugPrinting(v2)=debug-printing_v2.properties
source(v2)=../../app/framework

platformDirectorySuffix=cortexm3-iar-{micro}-em3xx

requiredSetups=boardHeader,hwConfig,mpsi,quizz,serial

setup.hwConfig.initFile=$ESF_COMMON/setup/hwConfig/hwConfig.properties

repositories=../../app/framework/plugin-soc,../../stack/appbuilder/plugin,$HAL/config,$HAL/plugin,$RAIL_LIB/plugin,$PLUGIN,$CJSON/..
# Required version of ISD. ISD must be at least this, or higher.
requiredIsdVersion=3.1.517
requiredFeatureLevel=app_configurator:60;app_framework:136;chip350:6;kit_db:3;zcl:1;ble_gatt_configurator:?2;app_mpsi:0

sampleApps=../../app/framework/scenarios/ScenarioAppsSoC.info

label(em357)=ZigBee PRO certified platform
label(em351,em355,em3555,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598)=ZigBee PRO certified platform

setup.template.initFile=template_linker.properties

binaryImageInfo=binaryImage.info
