# Stack ID and Name have been removed.  They are auto-constructed from stack/config/config.h
generatorId=v2
generators=v2
zclConfig=zcl.properties
cliFile=cli.xml
libraryStrings(stm32f103ret)=libraries-stm32f103ret.properties
libraryStrings(pc)=libraries-pc.properties
comboOptions=comboOptions.properties,comboOptions-em35x-ezsp.properties
generatorStrings=generator_{0}.properties
zigbeeDeviceTypes=zigbeeDeviceType.properties
generationDirectory=$STACK
defaultHost=stm32f103ret
defaultMicro=pc
buildFile(stm32f103ret,,app/builder/{0}/{0}.ewd,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret.ewd
buildFile(stm32f103ret,,app/builder/{0}/{0}.ewp,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret-afv2.ewp
buildFile(stm32f103ret,,app/builder/{0}/{0}.eww,v2)=$ESF_COMMON/template/stm32f103ret/stm32f103ret.eww
buildFile(pc,,app/builder/{0}/Makefile,v2)=$ESF_COMMON/template/unix/Makefile-afv2

# Used for parsing the version of this framework.
subStackDirectory=../..

debugPrinting(v2)=debug-printing_v2.properties
source(v2)=../../app/framework

# Required version of ISD. ISD must be at least this, or higher.
requiredIsdVersion=3.1.517
requiredFeatureLevel=app_configurator:60;app_framework:136;chip350:6;kit_db:3;zcl:1;app_mpsi:0

sampleApps=../../app/framework/scenarios/ScenarioAppsHost.info

repositories=../../app/framework/plugin-host,$PLUGIN,$CJSON/..

setup.template.initFile=template_linker.properties
