includes=PLATFORM_HEADER, CONFIGURATION_HEADER, "af.h"

provides=init,tick,resetAttributes,preCommandReceived,preZDOMessageReceived,retrieveAttributeAndCraftResponse,zigbeeKeyEstablishment,readAttributesResponse,reportAttributes

provides.init=void emAfInit(void)
provides.init.0=emberAfMainInitCallback
provides.init.1=emberAfInit

provides.tick=void emAfTick(void)
provides.tick.0=emberAfMainTickCallback
provides.tick.1=emberAfTick

provides.resetAttributes=void emAfResetAttributes(uint8_t endpointId)

provides.preCommandReceived=bool emAfPreCommandReceived(EmberAfClusterCommand* cmd)
provides.preCommandReceived.0=emberAfPreCommandReceivedCallback
provides.preCommandReceived.type=or

provides.preZDOMessageReceived=bool emAfPreZDOMessageReceived(EmberNodeId emberNodeId,EmberApsFrame* apsFrame,uint8_t* message,uint16_t length)
provides.preZDOMessageReceived.0=emberAfPreZDOMessageReceivedCallback
provides.preZDOMessageReceived.type=or

provides.retrieveAttributeAndCraftResponse=bool emAfRetrieveAttributeAndCraftResponse(uint8_t endpoint, EmberAfClusterId clusterId, EmberAfAttributeId attrId, uint8_t mask, uint16_t maunfacturerCode, uint16_t readLength)
provides.retrieveAttributeAndCraftResponse.type=or
provides.zigbeeKeyEstablishment=void emAfZigbeeKeyEstablishment(EmberEUI64 partner, EmberKeyStatus status)
provides.zigbeeKeyEstablishment.0=emberAfZigbeeKeyEstablishmentCallback

provides.readAttributesResponse=bool emAfReadAttributesResponse(EmberAfClusterId clusterId,uint8_t* buffer,uint16_t bufLen)
provides.readAttributesResponse.0=emberAfReadAttributesResponseCallback
provides.readAttributesResponse.type=or

provides.reportAttributes=bool emAfReportAttributes(EmberAfClusterId clusterId,uint8_t * buffer,uint16_t bufLen)
provides.reportAttributes.0=emberAfReportAttributesCallback
provides.reportAttributes.type=or
