-DEMBER_AF_API_EMBER_TYPES="stack/include/ember-types.h"
-DEMBER_AF_API_DEBUG_PRINT="app/framework/util/print.h"
-DEMBER_AF_API_AF_HEADER="app/framework/include/af.h"
-DEMBER_AF_API_AF_SECURITY_HEADER="app/framework/security/af-security.h"
-DEMBER_STACK_ZIGBEE
