name=Unix Library
description=Common functionality for Unix hosts.
category=HAL
quality=production

architecture=simulation-ezsp,unix

providedApis=crc,endian,hal,random,system-timer,token
api.crc.header=$HAL/micro/crc.h
api.endian.header=$HAL/micro/endian.h
api.hal.header=$HAL/hal.h
api.random.header=$HAL/micro/random.h
api.system-timer.header=$HAL/micro/system-timer.h
api.token.header=$HAL/micro/token.h
api.token.condition=tokenSupport

options=tokenSupport

tokenSupport.name=Token support (experimental)
tokenSupport.description=Indicates whether the application will include experimental support for a file-based token system.
tokenSupport.type=BOOLEAN
tokenSupport.default=FALSE

$HAL/micro/generic/crc.c               (unix)
$HAL/micro/generic/endian.c            (unix)
$HAL/micro/generic/random.c            (unix)
$HAL/micro/generic/system-timer.c      (unix)
$HAL/micro/unix/host/micro.c           (unix)
$HAL/micro/unix/host/token-def-unix.c  (unix)
$HAL/micro/unix/host/token-ram-unix.c  (simulation-ezsp)
$HAL/micro/unix/host/token.c           (unix)
