tabs=mesh,gatt,plugins,callbacks,other

# Enabling 'reconfigurable' the button to the UI 
# that opens 'Layout customize' window.
reconfigurable=false

mesh.name=BT Mesh
mesh.icon=MODULES
mesh.0=setup.btMeshConfigurator

gatt.name=GATT
gatt.icon=EMBER
gatt.0=setup.bleGattConfigurator

plugins.name=Plugins
plugins.icon=PLUGIN
plugins.0=plugins
plugins.1=setup.pluginCustomizer

callbacks.name=Callbacks
callbacks.icon=CALLBACK
callbacks.0=setup.callbackConfiguration

other.name=Other
other.0=setup.hwConfig
