create = \n\
CREATE TABLE IF NOT EXISTS SELENE_RULE ( \n\
    ID                          BIGINT PRIMARY KEY, \n\
    RULEHID                  	VARCHAR(200) NOT NULL, \n\
    RULEMODEL                   TEXT NOT NULL, \n\
    CREATEDTS                   BIGINT NOT NULL, \n\
    ENABLED                     BOOLEAN NOT NULL, \n\
    MODIFIEDTS                  BIGINT NOT NULL, \n\
)

insert = INSERT INTO SELENE_RULE (\
    ID                          , \n\
    RULEHID  	                , \n\
    RULEMODEL                   , \n\
    CREATEDTS                   , \n\
    ENABLED                     , \n\
    MODIFIEDTS)					  \n\
VALUES (?, ?, ?, ?, ?, ?)

update = \n\
UPDATE SELENE_RULE SET \n\
	RULEHID		                = ?, \n\
    RULEMODEL                   = ?, \n\
    CREATEDTS                   = ?, \n\
    ENABLED                     = ?, \n\
    MODIFIEDTS                  = ? \n\
WHERE \n\
    ID          	            = ?
    
delete = DELETE FROM SELENE_RULE WHERE RULEHID = ?

findById = SELECT * FROM SELENE_RULE WHERE ID = ?

findByHid = SELECT * FROM SELENE_RULE WHERE RULEHID = ?
 
findAll = SELECT * FROM SELENE_RULE

add.column.CREATEDTS = ALTER TABLE SELENE_RULE ADD CREATEDTS BIGINT DEFAULT 0
add.column.MODIFIEDTS = ALTER TABLE SELENE_RULE ADD MODIFIEDTS BIGINT DEFAULT 0