.width-33{
    width: 33.33%
}
.align-center{
    align-items: center
}
.h1{
    font-size: 20px;
    color: #b7b7b7;
    font-weight: 600;
}
.group_name{
    color: #fff;
    margin-top:8px;    
}
.color-fff{
    color:#b7b7b7;
}
.margin-lft-120{
    margin-left: 120px;
}
.width-15{
    width: 15px;
}
.save-calcel-btn{
    margin:8px 8px 0px 0px;
    padding:6px 20px 6px 20px;

}
.pull-right{
    display: block;
    margin-left:  auto;
    margin-right: 10%;
}
.color-green{
    color:#acd373
}
.lightNode{
    color: #fff;
    border-top: 2px solid #fff;
    border-bottom:  2px solid #fff;
    /* margin-bottom: 8px; */
}
.white-line{
    color: #fff;
    border-top: 2px solid #fff;
    margin-bottom: 10px;
}
.btn{
    background: #acd373;
    color:#ffffff;
}
.channel-config-text{
    /* padding-left: 4px; */
    padding-top: 12px; 
}
.channel{
    float: left;
    /* padding-top: 12px; */
    padding: 12px 4px 0px 0px;
    width: 87px;
}
.margin-rght-35{
    margin-right: -35px;

}
.profile-name{
    text-overflow: ellipsis;
    overflow: hidden;
    height: 35px;
    display: block;
    white-space: nowrap;
  }
.value{
    color: #acd373;
}

::ng-deep .mat-accent .mat-slider-thumb {
    background-color: #fff;
} 
::ng-deep .mat-accent .mat-slider-thumb-label {
    background-color: #fff;
    color: #111
} 
::ng-deep .mat-accent .mat-slider-track-fill {
    background-color: #acd373;
} 
::ng-deep .mat-slider-wrapper{
    background: #fff;
}
.mat-slider{
    width: 206px;
    /* height: 10px; */
    padding: 0px;
    /* margin-left: 10px; */
}
.margin-bt-10{
    margin-bottom: 10px !important; 
}
.width-1rm{
    width: 1rem;
  }
  .margin-top-20{
      margin-top: 20px;
  }

  @media (min-width:320px) and (max-width:767px){
    .mat-slider{
        width: 172px;
    }
  }