name=api library
category=Bootloader API
architecture=efr32~series[1]
description=Bootloader api library

# Files that are released in source

# Common files
sourceFiles=btl_interface.c, btl_interface_storage.c