# Name of the plugin.
name=Led Rgb Pwm
category=Home Automation

# Any string is allowable here.  Generally it is either: Production Ready, Test Tool, or Requires Extending
qualityString=Requires Extending
# This must be one of the following:  productionReady, testTool, extensionNeeded
quality=extensionNeeded

introducedIn=zcl-1.0-07-5123-03

# Description of the plugin.
description=Implements a way to control three PWM signals (RGB) for the purpose of setting the color temperature, hue, and color XY in an LED light bulb.  Note:  this plugin only supports a single endpoint.

# List of .c files that need to be compiled and linked in.
sourceFiles=led-rgb-pwm.c

# List of callbacks implemented by this plugin
implementedCallbacks=emberAfPluginLedRgbPwmInitCallback,emberAfLevelControlClusterServerAttributeChangedCallback,emberAfOnOffClusterServerAttributeChangedCallback,emberAfColorControlClusterServerAttributeChangedCallback,halBulbPwmDriverInitCompleteCallback,halBulbPwmDriverBlinkOnCallback,halBulbPwmDriverBlinkOffCallback,halBulbPwmDriverBlinkStartCallback,halBulbPwmDriverBlinkStopCallback,emberAfPluginColorControlServerComputePwmFromHsvCallback,emberAfPluginColorControlServerComputePwmFromXyCallback,emberAfPluginColorControlServerComputePwmFromTempCallback,emberAfPluginOnOffClusterServerPostInitCallback,emberAfPluginLevelControlClusterServerPostInitCallback

# Turn this on by default
includedByDefault=false

# Which clusters does it depend on
dependsOnClusterServer=level control, on/off, color control

