# This file lists the hal options and follows a standard appbuilder options file.
#

# RAM retention option allows user to choose a ram retention values.
#
options=ramRetention
ramRetention.name=RAM retention
ramRetention.description=Allows user to save current by cutting power to unused RAM during deep sleep
ramRetention.type=ENUM
ramRetention.default=NONE
ramRetention.options=All RAM retained, 12 KiB RAM retained (EM357 compatible)
ramRetention.values=NONE,RAM_RETAIN_SIZE=12K
ramRetention.enable=em35[89][1-9].*
