# Name of the plugin.
name=Power Configuration Cluster Server
category=Home Automation

# Any string is allowable here.  Generally though it is Production Ready, Test Tool, Extension Needed
qualityString=Production Ready
# This is one of the following:  productionReady, testTool, extensionNeeded
quality=production

description=This plugin will make use a battery monitor API to populate the battery voltage attribute of the power configuration cluster.

sourceFiles=power-configuration-server.c

# This plugin requires a HAL driver to perform the hardware interface to the battery
requiredApis=battery-monitor

# List of callbacks implemented by this plugin
implementedCallbacks=emberAfPluginBatteryMonitorDataReadyCallback

# Included by default because the HAL configuration tab enables the button handling by default.
includedByDefault=false
