#
# esf.properties
#
# This files lists Studio SDK properties pertaining to the Bootloader stack.
#
# The version property should be updated to the release version on a
# release branch, or it should be set to 0.0.0 otherwise. This is the
# version that Studio displays for the loaded stack.

id=com.silabs.sdk.stack.bootloader
version=1.8.2
label=Gecko Bootloader
description=Gecko Bootloader for EFM32 and EFR32 devices

prop.file.appDirectory=.
prop.file.docsFile=documentation/gecko_bootloader_documentation.xml
prop.protocolKey=BOOTLOADER