<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U1h-GP-4cS">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Provision-->
        <scene sceneID="ftx-5u-jbA">
            <objects>
                <tableViewController title="Provision" id="pMb-IM-ACF" customClass="ProvisionViewController" customModule="ble_mesh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="102" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="MlV-Dz-hnY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.25176323781388887" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" id="ZQ4-of-vmu">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="provisionCell" id="71U-Sw-jjz" customClass="ProvisionCellView" customModule="ble_mesh_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="29" width="375" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="71U-Sw-jjz" id="edR-zm-V6x">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_mesh_RED" translatesAutoresizingMaskIntoConstraints="NO" id="Cpb-mB-OEC">
                                            <rect key="frame" x="8" y="27" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="TE3-YK-AMS"/>
                                                <constraint firstAttribute="height" constant="48" id="oKt-YS-dvl"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGM-Sm-iJt">
                                            <rect key="frame" x="64" y="16.666666666666664" width="200" height="68.666666666666686"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3a-X3-G9i">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:0B:57:93:36:A5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KP-Ay-sjZ">
                                                    <rect key="frame" x="0.0" y="24.666666666666671" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.63529411764705879" green="0.63529411764705879" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_blueetooth" translatesAutoresizingMaskIntoConstraints="NO" id="E1f-9N-EI4">
                                                    <rect key="frame" x="0.0" y="50" width="10" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="0vr-7f-IIS"/>
                                                        <constraint firstAttribute="height" constant="16" id="ZRs-xU-b4J"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-59 dBm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2P-3P-11V">
                                                    <rect key="frame" x="16" y="47.666666666666657" width="184" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.63529411764705879" green="0.63529411764705879" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="J2P-3P-11V" secondAttribute="bottom" id="0PI-SQ-leC"/>
                                                <constraint firstItem="D3a-X3-G9i" firstAttribute="leading" secondItem="dGM-Sm-iJt" secondAttribute="leading" id="1Na-Uq-kMT"/>
                                                <constraint firstItem="E1f-9N-EI4" firstAttribute="leading" secondItem="dGM-Sm-iJt" secondAttribute="leading" id="KFy-h5-tdg"/>
                                                <constraint firstItem="E1f-9N-EI4" firstAttribute="centerY" secondItem="J2P-3P-11V" secondAttribute="centerY" id="Ksi-QF-2xg"/>
                                                <constraint firstAttribute="trailing" secondItem="D3a-X3-G9i" secondAttribute="trailing" id="OCo-JQ-IDt"/>
                                                <constraint firstItem="4KP-Ay-sjZ" firstAttribute="top" secondItem="D3a-X3-G9i" secondAttribute="bottom" constant="4" id="Sm6-zq-mJI"/>
                                                <constraint firstAttribute="trailing" secondItem="4KP-Ay-sjZ" secondAttribute="trailing" id="cTI-f8-PNy"/>
                                                <constraint firstItem="J2P-3P-11V" firstAttribute="leading" secondItem="E1f-9N-EI4" secondAttribute="trailing" constant="6" id="jEz-jd-caW"/>
                                                <constraint firstItem="4KP-Ay-sjZ" firstAttribute="leading" secondItem="dGM-Sm-iJt" secondAttribute="leading" id="knf-uQ-Pgo"/>
                                                <constraint firstItem="D3a-X3-G9i" firstAttribute="top" secondItem="dGM-Sm-iJt" secondAttribute="top" id="lWI-1i-XCF"/>
                                                <constraint firstAttribute="trailing" secondItem="J2P-3P-11V" secondAttribute="trailing" id="m2y-oO-faC"/>
                                                <constraint firstItem="J2P-3P-11V" firstAttribute="top" secondItem="4KP-Ay-sjZ" secondAttribute="bottom" constant="2" id="shs-M5-XsW"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ya1-Bz-3w0">
                                            <rect key="frame" x="272" y="34" width="95" height="34"/>
                                            <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                            <state key="normal" title="PROVISION">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <segue destination="QdN-Tf-SQf" kind="show" identifier="deviceProvisioning" id="eWb-rk-jcw"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QK9-aV-Cjp">
                                            <rect key="frame" x="0.0" y="101" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="dyM-nz-T58" customClass="PixelConstraint" customModule="ble_mesh_app" customModuleProvider="target"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ya1-Bz-3w0" secondAttribute="trailing" constant="8" id="13N-1k-JTl"/>
                                        <constraint firstItem="Ya1-Bz-3w0" firstAttribute="centerY" secondItem="edR-zm-V6x" secondAttribute="centerY" id="1PL-aD-SCV"/>
                                        <constraint firstItem="QK9-aV-Cjp" firstAttribute="leading" secondItem="edR-zm-V6x" secondAttribute="leading" id="7lF-Ul-jVE"/>
                                        <constraint firstItem="Ya1-Bz-3w0" firstAttribute="leading" secondItem="dGM-Sm-iJt" secondAttribute="trailing" constant="8" id="EUe-gx-hfb"/>
                                        <constraint firstItem="dGM-Sm-iJt" firstAttribute="leading" secondItem="Cpb-mB-OEC" secondAttribute="trailing" constant="8" id="Nqx-td-rug"/>
                                        <constraint firstItem="Cpb-mB-OEC" firstAttribute="centerY" secondItem="edR-zm-V6x" secondAttribute="centerY" id="Sc1-KH-VqK"/>
                                        <constraint firstItem="Cpb-mB-OEC" firstAttribute="leading" secondItem="edR-zm-V6x" secondAttribute="leading" constant="8" id="VGx-iC-LQa"/>
                                        <constraint firstItem="dGM-Sm-iJt" firstAttribute="centerY" secondItem="edR-zm-V6x" secondAttribute="centerY" id="YTh-Ud-gk5"/>
                                        <constraint firstAttribute="trailing" secondItem="QK9-aV-Cjp" secondAttribute="trailing" id="jXi-s3-7ei"/>
                                        <constraint firstAttribute="bottom" secondItem="QK9-aV-Cjp" secondAttribute="bottom" id="o4s-rF-2Jw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="deviceMacAddressLabel" destination="4KP-Ay-sjZ" id="2ib-Ph-xkS"/>
                                    <outlet property="deviceNameLabel" destination="D3a-X3-G9i" id="Vg1-b6-r3z"/>
                                    <outlet property="provisionButton" destination="Ya1-Bz-3w0" id="agR-eJ-OPD"/>
                                    <outlet property="signalPowerLabel" destination="J2P-3P-11V" id="Mdh-Xx-GwA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pMb-IM-ACF" id="YVd-qy-TWf"/>
                            <outlet property="delegate" destination="pMb-IM-ACF" id="PGp-nk-VgK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Provision" id="VXD-G0-Chr">
                        <barButtonItem key="rightBarButtonItem" title="Scan" id="1r9-qS-DGK">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="scan_button"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="scanButtonTapped:" destination="pMb-IM-ACF" id="m5D-at-Rb2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="7UZ-Tz-GKx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Scanning...">
                                <attributes>
                                    <font key="NSFont" size="11" name=".SFNSText"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                    <connections>
                        <outlet property="scanButton" destination="1r9-qS-DGK" id="X5x-JI-f6p"/>
                        <outletCollection property="separatorViews" destination="ZQ4-of-vmu" collectionClass="NSMutableArray" id="Nct-UR-rhy"/>
                        <segue destination="mqD-og-lm4" kind="show" identifier="deviceConfiguration" id="x7D-pK-RgX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="es3-ts-Off" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="441"/>
        </scene>
        <!--Provisioning Device-->
        <scene sceneID="Njh-dm-vy0">
            <objects>
                <tableViewController id="QdN-Tf-SQf" customClass="DeviceProvisioningViewController" customModule="ble_mesh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="HUT-Pj-Oz4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="DEVICE" id="Aqw-AE-tpL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="MeO-uV-eyo">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MeO-uV-eyo" id="Sf4-ZZ-7Qx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVc-iy-08L">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="VJN-Vq-UTm" customClass="PixelConstraint" customModule="ble_mesh_app" customModuleProvider="target"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPn-0l-Hci">
                                                    <rect key="frame" x="16" y="11.666666666666664" width="65" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="ClO-Wp-Ekl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="required" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="om4-Dn-ygO">
                                                    <rect key="frame" x="105" y="11.666666666666664" width="254" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="0.85098039215686272" green="0.12156862745098039" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                            <color key="value" red="0.63921568627450975" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Saz-UR-bkM">
                                                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="rzZ-J3-6Rm" customClass="PixelConstraint" customModule="ble_mesh_app" customModuleProvider="target"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tPn-0l-Hci" firstAttribute="centerY" secondItem="Sf4-ZZ-7Qx" secondAttribute="centerY" id="74n-hV-vPw"/>
                                                <constraint firstItem="Saz-UR-bkM" firstAttribute="leading" secondItem="Sf4-ZZ-7Qx" secondAttribute="leading" id="FJT-lJ-A99"/>
                                                <constraint firstAttribute="trailing" secondItem="om4-Dn-ygO" secondAttribute="trailing" constant="16" id="Gyo-Ek-VHc"/>
                                                <constraint firstItem="om4-Dn-ygO" firstAttribute="leading" secondItem="tPn-0l-Hci" secondAttribute="trailing" constant="24" id="L0a-iK-2Ci"/>
                                                <constraint firstAttribute="bottom" secondItem="Saz-UR-bkM" secondAttribute="bottom" id="Ozk-GK-lOD"/>
                                                <constraint firstAttribute="trailing" secondItem="Saz-UR-bkM" secondAttribute="trailing" id="Sqk-dY-BIZ"/>
                                                <constraint firstItem="tPn-0l-Hci" firstAttribute="leading" secondItem="Sf4-ZZ-7Qx" secondAttribute="leading" constant="16" id="bMM-Yo-Q3Z"/>
                                                <constraint firstItem="iVc-iy-08L" firstAttribute="leading" secondItem="Sf4-ZZ-7Qx" secondAttribute="leading" id="bXD-JP-FdN"/>
                                                <constraint firstItem="om4-Dn-ygO" firstAttribute="centerY" secondItem="Sf4-ZZ-7Qx" secondAttribute="centerY" id="rgc-5p-qj2"/>
                                                <constraint firstItem="iVc-iy-08L" firstAttribute="top" secondItem="Sf4-ZZ-7Qx" secondAttribute="top" id="uMi-Mv-LkK"/>
                                                <constraint firstAttribute="trailing" secondItem="iVc-iy-08L" secondAttribute="trailing" id="vfh-fC-wn6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="NETWORK" id="MGk-uH-1BT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="55z-22-rCk">
                                        <rect key="frame" x="0.0" y="155.33333333333334" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="55z-22-rCk" id="rLN-1C-gUU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEb-7F-cXs">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="yxb-jo-sU6" customClass="PixelConstraint" customModule="ble_mesh_app" customModuleProvider="target"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Network" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11a-EF-2tp">
                                                    <rect key="frame" x="16" y="11.666666666666664" width="64.666666666666671" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="NFF-hy-yx1">
                                                    <rect key="frame" x="331" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="JbJ-nB-Bew"/>
                                                        <constraint firstAttribute="width" constant="44" id="ptb-19-CcX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo Network" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivd-EJ-gtl">
                                                    <rect key="frame" x="216.66666666666666" y="11.666666666666664" width="114.33333333333334" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8x-jL-MPM">
                                                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="cUJ-AE-isq" customClass="PixelConstraint" customModule="ble_mesh_app" customModuleProvider="target"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NFF-hy-yx1" firstAttribute="leading" secondItem="ivd-EJ-gtl" secondAttribute="trailing" id="7QY-fM-Oco"/>
                                                <constraint firstItem="DEb-7F-cXs" firstAttribute="leading" secondItem="rLN-1C-gUU" secondAttribute="leading" id="8bt-Qp-TOW"/>
                                                <constraint firstItem="NFF-hy-yx1" firstAttribute="centerY" secondItem="rLN-1C-gUU" secondAttribute="centerY" id="9tr-UZ-x6p"/>
                                                <constraint firstItem="ivd-EJ-gtl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="11a-EF-2tp" secondAttribute="trailing" constant="8" id="AHH-uo-Dmx"/>
                                                <constraint firstAttribute="bottom" secondItem="d8x-jL-MPM" secondAttribute="bottom" id="DaP-Ai-kkf"/>
                                                <constraint firstItem="ivd-EJ-gtl" firstAttribute="centerY" secondItem="rLN-1C-gUU" secondAttribute="centerY" id="H3r-f7-5fK"/>
                                                <constraint firstItem="11a-EF-2tp" firstAttribute="leading" secondItem="rLN-1C-gUU" secondAttribute="leading" constant="16" id="Kga-Tc-jSg"/>
                                                <constraint firstAttribute="trailing" secondItem="d8x-jL-MPM" secondAttribute="trailing" id="OMG-Wa-Gs6"/>
                                                <constraint firstItem="DEb-7F-cXs" firstAttribute="top" secondItem="rLN-1C-gUU" secondAttribute="top" id="Xii-v3-42I"/>
                                                <constraint firstAttribute="trailing" secondItem="NFF-hy-yx1" secondAttribute="trailing" id="hUy-3S-R2A"/>
                                                <constraint firstItem="d8x-jL-MPM" firstAttribute="leading" secondItem="rLN-1C-gUU" secondAttribute="leading" id="oZv-rt-qxN"/>
                                                <constraint firstAttribute="trailing" secondItem="DEb-7F-cXs" secondAttribute="trailing" id="rgR-aM-vO4"/>
                                                <constraint firstItem="11a-EF-2tp" firstAttribute="centerY" secondItem="rLN-1C-gUU" secondAttribute="centerY" id="zGS-kb-v1Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="Db3-S6-CQi" kind="show" identifier="selectNetwork" id="BNb-Yv-w19"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QdN-Tf-SQf" id="SS8-sH-eCJ"/>
                            <outlet property="delegate" destination="QdN-Tf-SQf" id="ooO-OS-KYK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Provisioning Device" id="qET-tC-2Jv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uHa-8Z-tmG">
                            <connections>
                                <action selector="cancel:" destination="QdN-Tf-SQf" id="hd0-uj-4I0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="lxo-nG-TAI">
                            <connections>
                                <action selector="done:" destination="QdN-Tf-SQf" id="pJq-10-LK4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="om4-Dn-ygO" id="MKV-pi-Dpi"/>
                        <outlet property="networkNameLabel" destination="ivd-EJ-gtl" id="SoU-EJ-Gsi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1Y-et-fEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="441"/>
        </scene>
        <!--Networks-->
        <scene sceneID="qrF-jc-i4g">
            <objects>
                <tableViewController id="Db3-S6-CQi" customClass="OptionPickerViewController" customModule="ble_mesh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hQJ-Hy-8l8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="optionCell" id="eI6-c2-QH0" customClass="OptionPickerCellView" customModule="ble_mesh_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eI6-c2-QH0" id="jWb-dE-4af">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick" translatesAutoresizingMaskIntoConstraints="NO" id="xWk-Yb-2x6">
                                            <rect key="frame" x="0.0" y="-0.33333333333333215" width="44" height="44.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="VEz-Jn-Me8"/>
                                                <constraint firstAttribute="height" constant="44" id="mec-8X-OuF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecs-2x-gue">
                                            <rect key="frame" x="48" y="11.333333333333336" width="327" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xWk-Yb-2x6" firstAttribute="centerY" secondItem="jWb-dE-4af" secondAttribute="centerY" id="2Pz-gJ-osU"/>
                                        <constraint firstAttribute="trailing" secondItem="ecs-2x-gue" secondAttribute="trailing" id="4g5-WO-lTj"/>
                                        <constraint firstItem="ecs-2x-gue" firstAttribute="leading" secondItem="xWk-Yb-2x6" secondAttribute="trailing" constant="4" id="Abg-ox-BwY"/>
                                        <constraint firstItem="xWk-Yb-2x6" firstAttribute="leading" secondItem="jWb-dE-4af" secondAttribute="leading" id="VLW-DM-fhf"/>
                                        <constraint firstItem="ecs-2x-gue" firstAttribute="centerY" secondItem="jWb-dE-4af" secondAttribute="centerY" id="v51-F7-s69"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="nameLabel" destination="ecs-2x-gue" id="5pG-u3-3Sv"/>
                                    <outlet property="tickImageView" destination="xWk-Yb-2x6" id="Ymm-cy-09M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Db3-S6-CQi" id="tBp-tX-w69"/>
                            <outlet property="delegate" destination="Db3-S6-CQi" id="1Be-fu-dut"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Networks" id="ARh-sB-z9K"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVP-ME-ShK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049" y="440"/>
        </scene>
        <!--Provision-->
        <scene sceneID="WjI-w8-GGv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U1h-GP-4cS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Provision" image="ic_provision_RED" id="Jaf-hr-j5U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="lbB-Ao-GZE">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pMb-IM-ACF" kind="relationship" relationship="rootViewController" id="XHK-9p-LjF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsP-Tb-8Br" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="442"/>
        </scene>
        <!--DeviceConfiguration-->
        <scene sceneID="yPm-if-S15">
            <objects>
                <viewControllerPlaceholder storyboardName="DeviceConfiguration" id="mqD-og-lm4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vJ-ul-7TM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="986"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow" width="44" height="44"/>
        <image name="ic_blueetooth" width="10" height="16"/>
        <image name="ic_mesh_RED" width="48" height="48"/>
        <image name="ic_provision_RED" width="48" height="32"/>
        <image name="tick" width="44" height="44"/>
    </resources>
</document>
