<div class="container body-margin-top">
  <div class="row">
    <!-- <div class="col-md-6">
          <div class="facilities-heading">
            <h1 class="facilities-heading-font">Facilities</h1>
            <p class="facilities-heading-p">Add Update facilities and configure them for use</p>
          </div>
        </div> -->

    <div class="col-md-9"></div>
    <div class="col-md-3 text-right">
      <div class="new-facilities-add-button">
        <button
          type="button"
          class="btn btn-lg ct-new-facilities-btn user-data-btn"
          (click)="onNewAccount()"
          data-backdrop="static"
          data-keyboard="false"
          data-toggle="modal"
          data-target="#accountModal"
        >
          Account
          <span class="ml-greyround">
            <img class="width-1rm" src="assets/images/add.png"
          /></span>
        </button>
        <!-- Modal -->
        <div class="modal fade" id="accountModal" role="dialog" #accountModal>
          <div class="modal-dialog modal-lg">
            <div class="modal-content ct-facility-modal-padding text-left">
              <span class="green-round-close" data-dismiss="modal"
                ><a href="#">X</a>
              </span>
              <div class="new-facility-modal margin-bottom">
                <h4 class="new-facility-modal-title" *ngIf="!isEditAccount">
                  Create New Account
                </h4>
              </div>
              <div class="facility-name-input">
                <form [formGroup]="accountForm">
                  <div class="form-group margin-bottom">
                    <label class="input-label-font" for="username"
                      >Account Name <span class="red-star">*</span></label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="usr"
                      formControlName="account_name"
                    />
                    <span
                      class="help-block red-font"
                      *ngIf="
                        !accountForm.get('account_name').value &&
                        accountForm.get('account_name').touched
                      "
                    >
                      Account name is required!
                    </span>
                    <span
                      class="help-block red-font"
                      *ngIf="
                        !accountForm.get('account_name').valid &&
                        accountForm.get('account_name').value &&
                        accountForm.get('account_name').touched
                      "
                    >
                      Invalid Account name! Maximum length is 40 charachers.
                      Name should start with alphabet and may contain dot,
                      underscore, space and numeric value.
                    </span>
                  </div>
                  <div formGroupName="admin">
                    <div class="form-group margin-bottom">
                      <label class="input-label-font" for="username"
                        >User Name <span class="red-star">*</span></label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="usr"
                        formControlName="username"
                      />
                      <span
                        class="help-block red-font"
                        *ngIf="
                          !accountForm.get('admin.username').value &&
                          accountForm.get('admin.username').touched
                        "
                      >
                        User name is required!
                      </span>
                      <span
                        class="help-block red-font"
                        *ngIf="
                          !accountForm.get('admin.username').valid &&
                          accountForm.get('admin.username').value &&
                          accountForm.get('admin.username').touched
                        "
                      >
                        Invalid User name! Maximum length is 40 charachers. Name
                        should start with alphabet and may contain dot,
                        underscore, space and numeric value.
                      </span>
                    </div>

                    <div class="form-group margin-bottom">
                      <label class="input-label-font" for="email_id"
                        >Email <span class="red-star">*</span></label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="email_id"
                        formControlName="email_id"
                      />
                      <span
                        class="help-block red-font"
                        *ngIf="
                          !accountForm.get('admin.email_id').value &&
                          accountForm.get('admin.email_id').touched
                        "
                      >
                        Email Id is required!
                      </span>
                      <span
                        class="help-block red-font"
                        *ngIf="
                          !accountForm.get('admin.email_id').valid &&
                          accountForm.get('admin.email_id').value &&
                          accountForm.get('admin.email_id').touched
                        "
                      >
                        Invalid Email!
                      </span>
                    </div>

                    <div class="form-group margin-bottom">
                      <label class="input-label-font" for="first_name"
                        >First Name <span class="red-star">*</span></label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="first_name"
                        formControlName="first_name"
                      />
                      <span
                        class="help-block red-font"
                        *ngIf="
                          !accountForm.get('admin.first_name').value &&
                          accountForm.get('admin.first_name').touched
                        "
                      >
                        First Name is required!
                      </span>
                      <span
                        class="help-block red-font"
                        *ngIf="
                          !accountForm.get('admin.first_name').valid &&
                          accountForm.get('admin.first_name').value &&
                          accountForm.get('admin.first_name').touched
                        "
                      >
                        Invalid First Name!
                      </span>
                    </div>

                    <div class="form-group margin-bottom">
                      <label class="input-label-font" for="last_name"
                        >Last Name <span class="red-star">*</span></label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="last_name"
                        formControlName="last_name"
                      />
                      <span
                        class="help-block red-font"
                        *ngIf="
                          !accountForm.get('admin.last_name').value &&
                          accountForm.get('admin.last_name').touched
                        "
                      >
                        Last Name is required!
                      </span>
                      <span
                        class="help-block red-font"
                        *ngIf="
                          !accountForm.get('admin.last_name').valid &&
                          accountForm.get('admin.last_name').value &&
                          accountForm.get('admin.last_name').touched
                        "
                      >
                        Invalid Last Name!
                      </span>
                    </div>
                  </div>
                  <div class="add-facility-colse-button">
                    <button
                      class="btn custom-colse"
                      [disabled]="
                        !accountForm.valid &&
                        (accountForm.touched || !accountForm.touched)
                      "
                      data-dismiss="modal"
                      type="button"
                      (click)="
                        !this.isEditAccount ? this.onAddAccountSubmit() : ''
                      "
                    >
                      Done
                      <span class="ml-greyround"
                        ><img class="width-1rm" src="assets/images/tick.png"
                      /></span>
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div
          class="modal fade"
          id="editAaccountModal"
          role="dialog"
          #editAccountModal
        >
          <div class="modal-dialog modal-lg">
            <div class="modal-content ct-facility-modal-padding text-left">
              <span class="green-round-close" data-dismiss="modal"
                ><a href="#">X</a>
              </span>
              <div class="new-facility-modal margin-bottom">
                <h4 class="new-facility-modal-title">Edit Account</h4>
              </div>
              <div class="facility-name-input">
                <form [formGroup]="accountForm">
                  <div class="form-group margin-bottom">
                    <label class="input-label-font" for="username"
                      >Account Name <span class="red-star">*</span></label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="edit_account_name"
                      formControlName="account_name"
                    />
                    <span
                      class="help-block red-font"
                      *ngIf="
                        !accountForm.get('account_name').value &&
                        accountForm.get('account_name').touched
                      "
                    >
                      Account name is required!
                    </span>
                    <span
                      class="help-block red-font"
                      *ngIf="
                        !accountForm.get('account_name').valid &&
                        accountForm.get('account_name').value &&
                        accountForm.get('account_name').touched
                      "
                    >
                      Invalid Account name! Maximum length is 40. Name should
                      start with alphabet and may contain dot, underscore, space
                      and numeric value.
                    </span>
                  </div>
                  <div formGroupName="admin">
                    <div class="form-group margin-bottom">
                      <label class="input-label-font" for="username"
                        >Username <span class="red-star">*</span></label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="edit_username"
                        formControlName="username"
                      />
                    </div>
                    <div class="form-group margin-bottom">
                      <label class="input-label-font" for="email_id"
                        >Email <span class="red-star">*</span></label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="edit_email_id"
                        formControlName="email_id"
                      />
                      <span
                        class="help-block red-font"
                        *ngIf="
                          accountForm &&
                          !accountForm.get('admin.email_id').value &&
                          accountForm.get('admin.email_id').touched
                        "
                      >
                        Email is required!
                      </span>
                      <span
                        class="help-block red-font"
                        *ngIf="
                          !accountForm.get('admin.email_id').valid &&
                          accountForm.get('admin.email_id').value &&
                          accountForm.get('admin.email_id').touched
                        "
                      >
                        Invalid Email!
                      </span>
                    </div>

                    <div class="form-group margin-bottom">
                      <label class="input-label-font" for="first_name"
                        >First Name <span class="red-star">*</span></label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="edit_first_name"
                        formControlName="first_name"
                      />
                      <span
                        class="help-block red-font"
                        *ngIf="
                          accountForm &&
                          !accountForm.get('admin.first_name').valid &&
                          accountForm.get('admin.first_name').touched
                        "
                      >
                        First Name is required!
                      </span>
                      <span
                        class="help-block red-font"
                        *ngIf="
                          !accountForm.get('admin.first_name').valid &&
                          accountForm.get('admin.first_name').value &&
                          accountForm.get('admin.first_name').touched
                        "
                      >
                        Invalid First Name!
                      </span>
                    </div>

                    <div class="form-group margin-bottom">
                      <label class="input-label-font" for="last_name"
                        >Last Name <span class="red-star">*</span></label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="edit_last_name"
                        formControlName="last_name"
                      />
                      <span
                        class="help-block red-font"
                        *ngIf="
                          accountForm &&
                          !accountForm.get('admin.last_name').valid &&
                          accountForm.get('admin.last_name').touched
                        "
                      >
                        Last Name is required!
                      </span>
                      <span
                        class="help-block red-font"
                        *ngIf="
                          !accountForm.get('admin.last_name').valid &&
                          accountForm.get('admin.last_name').value &&
                          accountForm.get('admin.last_name').touched
                        "
                      >
                        Invalid Last Name!
                      </span>
                    </div>
                  </div>
                  <div class="add-facility-colse-button">
                    <button
                      class="btn custom-colse"
                      [disabled]="
                        !accountForm.valid &&
                        (accountForm.touched || !accountForm.touched)
                      "
                      data-dismiss="modal"
                      type="button"
                      (click)="onEditAccountSubmit()"
                    >
                      Done
                      <span class="ml-greyround"
                        ><img class="width-1rm" src="assets/images/tick.png"
                      /></span>
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--- *********************** Delete Profile ***************************-->

  <div class="modal fade" id="myDeletModal" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
          <h4 class="modal-title">Delete Item</h4>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to delete this Account?</p>
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-success"
            data-dismiss="modal"
            (click)="onDeleteAccount()"
          >
            Delete
          </button>
          <button type="button" class="btn btn-default" data-dismiss="modal">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- End of Profile Users Dialog -->
  <div class="facilities-detial-wraper">
    <div class="row">
      <div class="col-md-2">
        <div class="total-containers-card text-center">
          <div class="summry-details-wrapper">
            <a class="summary-ttl-fnt">
              {{ activeAccountCount ? activeAccountCount : 0 }}
            </a>
            <small>Accounts</small>
          </div>
        </div>
      </div>
      <div class="col-md-10">
        <div class="facilities-table-wraper">
          <div class="center" *ngIf="isAccountLoad">
            <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
          </div>
          <div class="table-responsive">
            <table
              datatable
              [dtOptions]="dtOptions"
              [dtTrigger]="dtTrigger"
              id="example"
              class="row-border hover"
            >
              <thead *ngIf="!isAccountLoad">
                <tr>
                  <th>Account Name</th>
                  <th>Username</th>
                  <th>Email</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let account of accounts">
                  <td>{{ account.account_name }}</td>
                  <td>{{ account.admin.username}}</td>
                  <td>{{ account.admin.email_id }}</td>
                  <td>
                    <a
                      (click)="onEditAccount(account)"
                      class="cursor-point"
                      data-backdrop="static"
                      data-keyboard="false"
                      data-toggle="modal"
                      data-target="#editAaccountModal"
                    >
                      <i class="fe fe-edit fornt18"></i
                    ></a>
                    |
                    <a
                      (click)="onDeleteAccountChange(account.id)"
                      class="cursor-point"
                      data-toggle="modal"
                      data-target="#myDeletModal"
                    >
                      <i class="fe fe-trash fornt18"></i
                    ></a>
                  </td>
                </tr>

                <!-- <tr *ngIf="growAreas.length==0" >
                              <td colspan="5"><p>No Grow-areas found. {{growAreas}}</p></td>
                            </tr> -->
              </tbody>
            </table>
          </div>
          <div class="spinner" *ngIf="apiLoading">
            <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
