/* .cursor-point{
    background: #d3d3d3;
} */

.highlighted{
    color:#111;
}

.center{
    margin-left: 45%;
    margin-top: 25%;
   margin-bottom: 25%;

}
.spinner{
    margin-left: 45%;
 
  }
  .fornt18 {
    font-size: 18px;
 }

 .tooltip-inner {
    max-width: 200px;
 }
 .width-1rm{
    width: 1rem;
  }
  .cancel-btn{
    color:white;
    font-size: 20px;
    line-height: 1.2;
    top:1%;
  }
  .discription{
    text-overflow: ellipsis;
    max-width: 150px;
    overflow: hidden;
    word-break: break-word;
    white-space: nowrap;
  }

  @media (max-width:767px){
    .facility-data-btn{
       position: relative;
       margin-left: 0;
       margin-top: -84px;
    }
    .body-margin-top {
       margin-top: 0;
   }
 }
 @media (max-width:991px){
  .facility-data-btn{
     position: relative;
     margin-left: 0;
     margin-top: -84px;
  }
  .body-margin-top {
     margin-top: 0;
 }
}
@media (min-width:992px) and (max-width:1024px){
  .facility-data-btn{
     position: relative;
     margin-left: 0;
     margin-top: -84px;
  }
  .body-margin-top {
     margin-top: 0;
 }
}
@media (min-width:992px) and (max-width:1024px){
   .tablet-1024{
       width: 100% !important;
       max-width: 100%;
       flex: 100%;
   }
   
   .drop-2{
       margin-bottom:0;
       margin-top:0;
       margin-right: 0;
       margin-left: 0;
       width: 100%;
   }
   .drop-3{
       margin-bottom:0;
       margin-top:0;
       margin-left: 0;
       width: 100%;
   }
   .drop-4{
       margin-bottom:0;
       margin-top:0;
       margin-left: 0;
       width: 100%;
   }
   .battery-1{
       margin-bottom: 0;
       width: 100%;
   }
   .battery-2{
       margin-bottom:0;
       margin-right: 0;
       margin-left: 0;
       width: 100%;
   }
   .battery-3{
       margin-bottom: 0;
       margin-top:0px;
       margin-right: 0;
       margin-left:0;
       width: 100%
   }
   .battery-4{
       margin-bottom: 0px;
       margin-top:0;
       margin-right: 0px;
       margin-left:0px;
       width: 100%;
   }
   .thermo-1{
       margin-bottom:0px;
       margin-right: 0;
       margin-left: 0;
       width: 100%;
   }
   .thermo-2{
       margin-bottom: 0;
       margin-top:0;
       margin-left: 0;
       width: 100%;
   }
   .thermo-3{
       margin-bottom:0;
       margin-top:0;
       margin-left: 0;
       width: 100%;
   }
   .duo-img{
       max-width: 70px !important;
       display: inline-block;
       width: 100%;
   }
   .pin-grow-area-body img{
       max-width: 90px;
       margin-top: 10px;
   }
   .pinned-plant-msg p{
       text-align: left;
       margin-top: 15px;
       margin-bottom: 10px;
   }
   .height-auto-mobile{
       min-height: 320px;
       height: auto;
   }
}