.multi-btn-1:focus, .multi-btn-2:focus, .multi-btn-3:focus{
    box-shadow: 0px 0px 10px 2px #333;
}
 
.selection-bx:hover{
    background: #acd373;
    color: #fff;
}

.legend-plant{
    height: 25px;
    margin: 12px 6px 0px 12px;
    float: left;
}

.legend-title{
    color: #d3d3d3;
    margin-top: 8%;
    font-size: 14px;
}
.legend-title1{
  color: #d3d3d3;
  /* margin-top: 8%; */
  font-size: 14px;
}

.label-device{
    text-overflow: ellipsis;
    max-width: 90px;
    overflow: hidden;
    line-height: 1em;
    word-break: break-word;
    max-height: 1em;
    white-space: nowrap;
}

.dotted-border{
    /* border:2px dotted #999; */
    padding:5px;
  }
  
  .solid-border{
    border:4px solid #999;
    padding:4px 10px;
    background-color: #fff;
    margin-bottom:6px;
    width: 100px
  }
  
  .solid-border:last-child{
    margin-bottom:0px;
  }

  .close-device{
    background-color: #acd373;
    width: 1.5rem;
    position: absolute;
    border-radius: 50%;
    height: 1.5rem;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    font-size: 15px;
    right: 4px;
    top: -9%;
  }
  .input-border{
      border:1px solid #999;
  }
  
  .layout-device-list-wrapper ul{
    background: #727376;   
  }

  .bg-gray{
    background-color:#ccc;
    height:165px;
  }

.p-10{
    padding:7px 20px 0 20px !important;
}
select::focus, select option::focus{
  outline: opx solid #fff;
}
select::-moz-focus-inner {
  border: 0;
}
select:focus {outline:none;}
select::-moz-focus-inner {border:0;}

.mat-grid-tile figure{
  align-items:inherit !important;
}
.grow-section-area-wrapper{
  margin-top: 30px;
  margin-right: 10px;
  /* height: 150px; */
}
.close-section1{
  background-color: #acd373;
  width: 1.5rem;
  position: absolute;
  border-radius: 50%;
  height: 1.5rem;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  font-size: 15px;
  right: 0px;
  top: 5%;
  text-align: center;
}
.close-section{
  background-color: #b5b7b3;
  width: 1.5rem;
  position: absolute;
  height: 1.5rem;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  font-size: 15px;
  right: 0px;
  top: 10px;
  text-align: center;
}
.close-section-active{
  background-color: #acd373;
  width: 1.5rem;
  position: absolute;
  height: 1.5rem;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  font-size: 15px;
  right: 0px;
  top: 10px;
  text-align: center;
}


.width-1rm{
  width: 1rem;
}
.margin-lft-55{
  margin-left: 55%;
}
.layout{
  width: 25px;height: 25px;
}
.save-btn{
  margin-left: 90%;
  margin-top: -4%;
  margin-bottom:1%;
  float: left;
  margin-right: 4px;
  cursor: pointer;
}
.layoutNote{
  margin-top: 20%; 
  margin-left: 15%;
  margin-right:12%;
}
.name-border{
  border: 1px solid #d3d3d3
}
.margin-lft-15{
  margin-left: -15px;
}
.margin-lft-10{
  margin-left: 10px;
}
.layout-note{
  margin-top: 20%; 
  margin-left: 15%
}
.color-fff{
  color: white;
}
.arrow{
  color: #818181;
  cursor: pointer;
}
.gray-body{
  width: 560px;
  margin-left: -15px;
}
.margin-top-12{
  margin-top:12px;
}
.spinner-margin{
  margin-left:30%;
  margin-top:10%;
}
.icons{
  width: 15px;
  margin-top: -7px;
}
.color-gray1{
  color: #cdcdcd
}
.symbols{
  width: 40px;cursor: pointer;
}
.font20{
  font-size:20px;
}
.cursor-pointer{
  cursor:pointer
}
.pagination{
  margin-top:12px;
  margin-left:18%;
}
.border1{
  border:1px dashed #d3d3d3;
}
.condition{
  margin-left:70%;margin-top: 20%
}
.con-cros{
  color:white;font-size: 20px;line-height: 1.2;top:1%;
}
.con-styl{
  background:#495057;color: #fff
}
.margin-lft-8{
  margin-left:8px;
}
.add-profile{
  color: #000000;max-width: 22%;margin-top:8px;
}
.add-profile1{
  color: #cdcdcd;max-width: 22%;margin-top:4px;
}
.width-100{
  width:100%;
}
.width-110{
  width:110%;
}
.margin-top-4{
  margin-top:4px;
}
.yellow-border{
  border: 1px dashed yellow;padding :5px;margin-top: 5px;
}
.and{
  margin-left: 15%;margin-top: 2px;margin-bottom: 2px;
}
.hight-40{
  height: 40px;
}
.profile-prop{
  width: 130px; margin-left: -47%;
}
.operator-optn{
  width: 65px; margin-left: -245%;
}
.value-box{
  width: 100px;margin-left: -40%;
}
.edit-con{
  width: 15px;margin-top: 10px
}
.blue-border{
  border: 1px dashed blue;padding :5px;margin-top: 5px;
}
.msg-list{
  border:1px dashed #d3d3d3;margin-top:8px;
}
.sec-name{
  text-overflow: ellipsis;
    overflow: hidden;
    height: 20px;

}
.login-spinner{
  margin-left: 45%;
   margin-top: 20%;
   color: #111;
}
/* 550 CSS start*/
.solid-border{
  width: 100%;
}

.vh-center {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media  (max-width:767px){
.margin-lft-15{
  margin-left: 0;
}
.row-eq-height{
  width: 100%;
}
.margin-left-0{
  margin-left: 0;
}
.save-btn {
  margin-left: auto;
  margin-top: 0;
  margin-bottom: 20px;
  float: none;
  margin-right: auto;
  cursor: pointer;
  display: block;
  text-align: center;
}
.gray-card-right-inner-details h1{
  font-size: 18px;
}
.gray-body{
  width: auto;
}
.width-100-new{
  width: 100% !important;
}
.profile-prop, .operator-optn, .value-box{
  margin-left: 0;
  width: 100%;
  margin-bottom: 5px;
}
.and{
  margin-bottom: 20px;
}
.section-device-details ul, .section-device-details ul li{
  display: block;
}
.margin-left-0-mobile{
  margin-left: 0 !important;
}
.grow-section-area-wrapper{
  overflow-y: auto;
}
}

@media  (max-width:991px){
  .margin-lft-15{
    margin-left: 0;
  }
  .row-eq-height{
    width: 100%;
  }
  .margin-left-0{
    margin-left: 0;
  }
  .save-btn {
    margin-left: auto;
    margin-top: 0;
    margin-bottom: 20px;
    float: none;
    margin-right: auto;
    cursor: pointer;
    display: block;
    text-align: center;
  }
  .gray-card-right-inner-details h1{
    font-size: 18px;
  }
  .solid-border{
    width: 100%;
  }
  }