.fornt18 {
    font-size: 18px;
  }
  .fornt25 {
    font-size: 60px;
    /* color: #acd373;  */
    padding-left: 20px;

  }
  .margin-left-40
  {
    margin-left: 40px;
  }
  .padding-lft-20{
    padding-left : 20px
  }
  .width-1rm{
    width: 1rem;
  }
  .slider{
    display: inline;
    color:white;
}
.value{
  color: #acd373;
}
.center{
  margin-left: 45%;
  margin-top: 25%;
 margin-bottom: 25%;
}
.spinner{
  margin-left: 45%;

}
.w-30-per {
  width: 30%;
}
.margin-bt-20{
  margin-bottom: 20px;
}
.btn{
  background: #acd373;
  color:#ffffff;
}
.dark-green{
  background-color: #5eba00 !important;
  border-color: #5eba00 !important;
}
.white-close{
  color: #111 !important;
  background: #fff !important;
}
.channel-config-text{
  /* padding-left: 4px; */
  padding-top: 12px; 
}
.channel{
  float: left;
  /* padding-top: 12px; */
  padding: 12px 4px 0px 0px;
  width: 87px;
}
.margin-rght-35{
  margin-right: -35px;

}
mat-slider-thumb-label-text,mat-slider-thumb-label{
  color: #0000;

}
::ng-deep .mat-accent .mat-slider-thumb {
  background-color: #fff;
} 
::ng-deep .mat-accent .mat-slider-thumb-label {
  background-color: #fff;
  color: #111
} 
::ng-deep .mat-accent .mat-slider-track-fill {
  background-color: #acd373;
} 
::ng-deep .mat-slider-wrapper{
  background: #fff;
}
.mat-slider{
  width: 206px;
  /* height: 10px; */
  padding: 0px;
  /* margin-left: 10px; */
}
.margin-bt-10{
  margin-bottom: 10px !important; 
}
.discription{
  text-overflow: ellipsis;
  max-width: 150px;
  overflow: hidden;
  word-break: break-word;
  white-space: nowrap;
}
.cell-1{
	background-color:orange;
	padding:10px;
  margin-bottom:10px;
	/* position: relative;  */
    /* box-shadow: 0 10px 20px -10px #446012; */
    /* transition: .3s all; */
    width: 50%
}
.left-brd{
	border-left:1px solid orange;
	height: 220px;
    margin-top: 15px;
    padding: 15px;
}
.margin-bt-15{
  margin-bottom: -15px;
}
.view-all-btn{
  background-color: #acd373;
  color: #ffffff;
  /* float: right; */
  align-self: center;
  cursor: pointer;
}
.reset-btn{
  margin:14px 0px 10px 24px;
}
.margin-hr{
  margin-top: 16px !important;
  margin-bottom: 15px !important;

}
.card-body-heigth{
  height: 145px;
  overflow-y: scroll;

}
.padding-top-50{
  padding-top: 50px;

}
.profile-modal {
  display: inline-block;
  text-align: left;
  vertical-align: top;
}
.profile-content{
  background: #111;
}
.dialog_light_node{
  margin-left: 20px;
}

.dialog{
  float: left;
  color:white;
  margin-top: 10px;
}
#description{
  margin-top:8px;
}

.description{
  margin-top:16px;
  float: left;
  color:white;
}
.save-calcel-btn{
  margin:8px 8px 0px 0px;
  padding:6px 20px 6px 20px
}
.color-fff{
  color:white;
}
.width-420{
  width: 420px;

}
.display-flex{
  display: flex;
}




.banner-bg{
	background-color:#ACD373;
	display: grid;
}
.banner-brd{
	border:2px solid #fff;
}

.cell-1{
	background-color:#fff;
	padding:10px;
	margin-bottom:30px;
	position: relative;
    box-shadow: 0 10px 20px -10px #446012;
    transition: .3s all;
}
.cell-1 label{
	margin:0px;
	padding:0;
}
.cell-1 h3{
	margin:0;
}
.text-shadow{
	text-shadow: rgba(255, 255, 255, 0.65) 2px 2px 1px;
}
.carousel-control.left, .carousel-control.right{
	background-image: none;
    background-image: none;
    background-image: none;
    background-image: none;
    filter: none;
    background-repeat: repeat-x;
}
.carousel-control{
	position: absolute;
    top: 0;
    bottom: 0;
    left: -30px;
    width: 10%;
    font-size: 20px;
    color: #555;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
    background-color: rgba(0,0,0,0);
    filter: alpha(opacity=50);
    opacity: .25;
}
.carousel-control.right{
	right: -30px;
}
.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
    margin-right: -20px;
}
.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
    margin-left: -20px;
}
.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev {
    margin-top: -30px;
}
.left-brd{
	border-left:1px solid #fff;
	height: 220px;
    margin-top: 15px;
    padding: 15px;
}
.margin-bt-10{
  margin-bottom: 10px;
}
.margin-bt-2{
  margin-bottom: 2px;
}
.reset-btn{
  margin:14px 0px 10px 24px;
}

@media (min-width:320px) and (max-width:767px){
  .facility-data-btn {
    position: absolute;
    margin-left: 0;
    margin-top: 0;
    right: 10px;
    top: -80px;
}
.mbm-5{
  margin-bottom: 5.5rem;
}
}