{% macro boardSupport(feature = none) %}
  {% set boards = {} %}
  {% for d in context["CODEGEN"] %}
    {% if "boards" in d %}
      {% do boards.update(d["boards"]) %}
    {% endif %}
  {% endfor %}
  {% for b in boards|sort if feature in boards[b]["Features"] or feature == none %}
{{"  || " if not loop.first}}(EMBER_AF_BOARD_TYPE == {{b|replace("-","_")}}){{"\\\n" if not loop.last}}
  {%- endfor %}
{% endmacro %}
/***************************************************************************//**
 * @file
 * @brief board_features.h
 *******************************************************************************
 * # License
 * <b>Copyright 2018 Silicon Laboratories Inc. www.silabs.com</b>
 *******************************************************************************
 *
 * The licensor of this software is Silicon Laboratories Inc. Your use of this
 * software is governed by the terms of Silicon Labs Master Software License
 * Agreement (MSLA) available at
 * www.silabs.com/about-us/legal/master-software-license-agreement. This
 * software is distributed to you in Source Code format and is governed by the
 * sections of the MSLA applicable to Source Code.
 *
 ******************************************************************************/

#ifndef BOARD_FEATURES_H
#define BOARD_FEATURES_H

#include "ble-configuration.h"

/* Indicate if LCD is supported */
#if {{boardSupport("LCD")}}
#define FEATURE_LCD_SUPPORT
#endif

/* Indicate if the same pins are used for LEDs and Buttons on the WSTK */
#if {{boardSupport("LED_BUTTON_ON_SAME_PIN")}}
#define FEATURE_LED_BUTTON_ON_SAME_PIN
#endif

#if {{boardSupport("SPI_FLASH")}}
#define FEATURE_SPI_FLASH
#endif

#if {{boardSupport("IOEXPANDER")}}
#define FEATURE_IOEXPANDER
#endif

#if {{boardSupport("FEM")}}
#define FEATURE_FEM
#endif

#if {{boardSupport("PA_INPUT_FROM_VBAT")}}
#define FEATURE_PA_INPUT_FROM_VBAT
#endif

#if {{boardSupport("EXP_HEADER_USART3")}}
#define FEATURE_EXP_HEADER_USART3
#endif

#if {{boardSupport("PTI")}}
#define FEATURE_PTI_SUPPORT
#endif

#if {{boardSupport("HW_FLOW_CONTROL")}}
#define FEATURE_HW_FLOW_CONTROL
#endif

#if {{boardSupport("I2C_SENSOR")}}
#define FEATURE_I2C_SENSOR
#endif

#if {{boardSupport("LFXO")}}
#define FEATURE_LFXO
#endif

#if {{boardSupport(none)}}
#define FEATURE_BOARD_DETECTED
#endif

#if (EMBER_AF_BOARD_TYPE == CUSTOM_BOARD)
// Uncomment the corresponding line in case of using Silicon Labs board feature in your design.
// For using the selected feature you may need additional drivers. Check an appropriate SDK example for reference.

// #define FEATURE_LCD_SUPPORT
// #define FEATURE_LED_BUTTON_ON_SAME_PIN
// #define FEATURE_SPI_FLASH
// #define FEATURE_IOEXPANDER
// #define FEATURE_FEM
// #define FEATURE_PA_HIGH_POWER
// #define FEATURE_EXP_HEADER_USART3
// #define FEATURE_PTI_SUPPORT
// #define FEATURE_HW_FLOW_CONTROL
// #define FEATURE_BOARD_DETECTED
#endif

#endif /* BOARD_FEATURES_H */