{% set arch = context["ARCHITECTURE_ID"].split("+") %}
{% set boards = {} %}
{% for d in context["CODEGEN"] %}
  {% if "boards" in d %}
    {% do boards.update(d["boards"]) %}
  {% endif %}
{% endfor %}
{% set board = arch[1]|upper %}
{% set features = [] %}
{% if board != "NONE" %}
  {% set features = boards[board]["Features"] %}
{% endif %}
/***************************************************************************//**
 * @file
 * @brief init_app.c
 *******************************************************************************
 * # License
 * <b>Copyright 2018 Silicon Laboratories Inc. www.silabs.com</b>
 *******************************************************************************
 *
 * The licensor of this software is Silicon Laboratories Inc. Your use of this
 * software is governed by the terms of Silicon Labs Master Software License
 * Agreement (MSLA) available at
 * www.silabs.com/about-us/legal/master-software-license-agreement. This
 * software is distributed to you in Source Code format and is governed by the
 * sections of the MSLA applicable to Source Code.
 *
 ******************************************************************************/

#if defined(HAL_CONFIG)
#include "bsphalconfig.h"
#include "hal-config.h"
#include "hal-config-board.h"
#else
#include "bspconfig.h"
#endif

#include "bsp.h"
{% if "I2C_SENSOR" in features %}
#include "i2cspm.h"
{% endif %}
{% if "PTI" in features %}
#include "pti.h"
{% endif %}

void initApp(void)
{
{% if "PTI" in features %}
  // Enable PTI
  configEnablePti();
{% endif %}

{% if "I2C_SENSOR" in features %}
#if (HAL_I2CSENSOR_ENABLE)
  // Initialize I2C peripheral
  I2CSPM_Init_TypeDef i2cInit = I2CSPM_INIT_DEFAULT;
  I2CSPM_Init(&i2cInit);
#endif // HAL_I2CSENSOR_ENABLE

{% endif %}

{% if "DISPEN_SENSEN_VCOMEN_ON_SAME_PIN" not in features %}
  {% if "VCOM" in features %}
#if defined(HAL_VCOM_ENABLE)
  // Enable VCOM if requested
    {% if "IOEXPANDER" in features %}
  BSP_PeripheralAccess(BSP_IOEXP_VCOM, HAL_VCOM_ENABLE);
    {% else %}
  GPIO_PinModeSet(BSP_VCOM_ENABLE_PORT, BSP_VCOM_ENABLE_PIN, gpioModePushPull, HAL_VCOM_ENABLE);
    {% endif %}
#endif // HAL_VCOM_ENABLE
  {% endif %}
{% endif %}

{% if "DISPEN_SENSEN_ON_SAME_PIN" in features %}
#if defined(HAL_I2CSENSOR_ENABLE) || defined(HAL_SPIDISPLAY_ENABLE)
#if HAL_I2CSENSOR_ENABLE || HAL_SPIDISPLAY_ENABLE
#define DISPLAY_SENSOR_COMMON_ENABLE 1
#else
#define DISPLAY_SENSOR_COMMON_ENABLE 0
#endif
  //Enable I2C sensor and display if requested
  GPIO_PinModeSet(BSP_I2CSENSOR_ENABLE_PORT, BSP_I2CSENSOR_ENABLE_PIN, gpioModePushPull, DISPLAY_SENSOR_COMMON_ENABLE);
#endif
{% elif "DISPEN_SENSEN_VCOMEN_ON_SAME_PIN" in features %}
#warning "WARNING: This radio board uses the same GPIO pin to enable the VCOM port, the LCD display and the temperature sensor! Enabling any of these features might disrupt the serial pins of the EXP header!"
#if defined(HAL_I2CSENSOR_ENABLE) || defined(HAL_SPIDISPLAY_ENABLE) || defined(HAL_VCOM_ENABLE)
#if HAL_I2CSENSOR_ENABLE || HAL_SPIDISPLAY_ENABLE || HAL_VCOM_ENABLE
#define COMMON_ENABLE 1
#else
#define COMMON_ENABLE 0
#endif

#if defined(BSP_I2CSENSOR_ENABLE_PORT)
#define ENABLE_PORT BSP_I2CSENSOR_ENABLE_PORT
#define ENABLE_PIN BSP_I2CSENSOR_ENABLE_PIN
#elif defined(BSP_SPIDISPLAY_ENABLE_PORT)
#define ENABLE_PORT BSP_SPIDISPLAY_ENABLE_PORT
#define ENABLE_PIN BSP_SPIDISPLAY_ENABLE_PIN
#else
#define ENABLE_PORT BSP_VCOM_ENABLE_PORT
#define ENABLE_PIN BSP_VCOM_ENABLE_PIN
#endif

  //Enable if requested
  GPIO_PinModeSet(ENABLE_PORT, ENABLE_PIN, gpioModePushPull, COMMON_ENABLE);

#endif
{% else %}
  {% if "I2C_SENSOR" in features %}
#if defined(HAL_I2CSENSOR_ENABLE)
    {% if "IOEXPANDER" in features %}
  // Enable I2C sensor if requested
  BSP_PeripheralAccess(BSP_IOEXP_SENSORS, HAL_I2CSENSOR_ENABLE);
    {% else %}
      {% if "I2C_SENSOR_HW_EN" in features %}
  // Note: I2C sensor is hardware enabled on this board.
      {% else %}
  // Enable I2C sensor if requested
  GPIO_PinModeSet(BSP_I2CSENSOR_ENABLE_PORT, BSP_I2CSENSOR_ENABLE_PIN, gpioModePushPull, HAL_I2CSENSOR_ENABLE);
      {% endif %}
    {% endif %}
#endif // HAL_I2CSENSOR_ENABLE

  {% endif %}
  {% if "LCD" in features %}
#if defined(HAL_SPIDISPLAY_ENABLE)
  // Enable SPI display if requested
    {% if "IOEXPANDER" in features %}
  BSP_PeripheralAccess(BSP_IOEXP_DISPLAY, HAL_SPIDISPLAY_ENABLE);
    {% else %}
  GPIO_PinModeSet(BSP_SPIDISPLAY_ENABLE_PORT, BSP_SPIDISPLAY_ENABLE_PIN, gpioModePushPull, HAL_SPIDISPLAY_ENABLE);
    {% endif %}
#endif // HAL_SPIDISPLAY_ENABLE
  {% endif %}
{% endif %}
}
