#@TYPE: Machine
#@NAME: Hikey ILP32
#@DESCRIPTION: ILP32 build for hikey.

require conf/machine/include/arm64/arch-armv8.inc

DEFAULTTUNE = "aarch64_ilp32"

PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"

XSERVER ?= "xserver-xorg \
            mesa-driver-swrast \
            xf86-input-evdev \
            xf86-input-mouse \
            xf86-video-fbdev \
            xf86-input-keyboard"

MACHINE_FEATURES = ""

# Don't include kernels in standard images
#RDEPENDS_kernel-base = ""

PREFERRED_PROVIDER_virtual/kernel ?= "linux-hikey-ilp32"

KERNEL_IMAGETYPE = "Image"
KERNEL_DEVICETREE = "hisilicon/hi6220-hikey.dtb"

OPTEEMACHINE = "hikey"
OPTEEOUTPUTMACHINE = "hikey"
UEFIMACHINE = "hikey"

# We have to disable SERIAL_CONSOLE due to auto-serial-console
#SERIAL_CONSOLE = "115200 ttyAMA0"

# Force auto-serial-console to be used by all image types
# Ideally this would be part of core oe or as a bbclassappend,
# but as we don't have an easy way to append a class, defining
# it here
EXTRA_IMAGE_FEATURES += "autoserial"
FEATURE_PACKAGES_autoserial = "auto-serial-console"

# we do not want to have getty running on tty1 as we run
# auto-serial-console there
USE_VT = "0"

IMAGE_FSTYPES_append = " ext4.gz"
IMAGE_ROOTFS_ALIGNMENT = "4096"
EXTRA_IMAGECMD_ext4 += " -L rootfs "

IMAGE_INSTALL_append = " kernel-image"

CMDLINE ?= "console=ttyAMA3,115200n8 root=/dev/mmcblk0p9 rootwait rw quiet efi=noruntime"

# FIXME Adding grub in the list breaks the build while
# generating the image. It still gets built without being
# in the below list as it is a dependency to edk2-hikey
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    edk2-hikey \
"
