name=AES (Software)
description=Software implementation of AES.  Due to restrictions on the export of cryptography from the United States, this plugin does not directly provide an implementation of AES.  Instead, it provides a wrapper around the reference implementation of the Rijndael cipher that AES is based on.  Users must obtain the Rijndael source code through other means and add it to this plugin for AES to work properly.  Please see AN875 for more information.
category=Utility
quality=extend

providedApis=aes

$HAL/../phy/simulation/aes-software.c

options=rijndaelAlgC,rijndaelApiC

rijndaelAlgC.name=Rijndael algorithm source
rijndaelAlgC.description=C source file for the Rijndael algorithm
rijndaelAlgC.type=FILE
rijndaelAlgC.default=PATH(HAL_RELATIVE):micro/generic/aes/rijndael-alg-fst.c

rijndaelApiC.name=Rijndael API source
rijndaelApiC.description=C source file for the Rijndael API
rijndaelApiC.type=FILE
rijndaelApiC.default=PATH(HAL_RELATIVE):micro/generic/aes/rijndael-api-fst.c
