# Name of the plugin.
name=Connection Manager
category=Utility

# Any string is allowable here.  Generally though it is Production Ready, Test Tool, Extension Needed
qualityString=Production Ready
# This is one of the following:  productionReady, testTool, extensionNeeded
quality=production

# Description of the plugin.
description=This plugin provides an API that can be used for common network managing functionality.  When search functions are called, the plugin will continue to look for a network to join until it either finds a valid network or reaches a plugin option defined maximum amount of rejoin attempts.  On each failed attempt to find a network, it will wait a plugin option defined number of seconds (Network Retry Time) before attempting another search.  Once the plugin has found a network to join, it will handle all action necessary to stay on the network.  This includes a period of short polling necessary for sleepy end device and trying to rejoin the network if the device enters an orphan state.  This plugin also handles all cleanup required after leaving a network, including clearing binding, report, group, and scene tables.

#requires mfg-lib to be enabled
requiredPlugins=manufacturing-library-cli, led-blink, basic, identify, network-steering

# List of .c files that need to be compiled and linked in.
sourceFiles=connection-manager.c, connection-manager-cli.c

# List of callbacks implemented by this plugin
implementedCallbacks=emberAfPluginNetworkSteeringCompleteCallback,emberAfPluginConnectionManagerStackStatusCallback,emberAfPluginConnectionManagerInitCallback

# Turn this on by default
includedByDefault=false

options=rejoinTimeM, retryTimeS, rejoinAttempts

rejoinTimeM.name=Rejoin Time (minutes)
rejoinTimeM.description=In the event of a parent death, the connection manager will poll this often to see if the parent has been restored.
rejoinTimeM.type=NUMBER:15,273
rejoinTimeM.default=15

retryTimeS.name=Network Retry Time (seconds)
retryTimeS.description=The amount of time to wait after an unsuccesful network join before attempting another network join
retryTimeS.type=NUMBER:1,16383
retryTimeS.default=5

rejoinAttempts.name=Network Rejoin Attempts
rejoinAttempts.description=The number of times to attempt to rejoin the network before switching from searching at a fast rate to searching at a lower power, slow rate
rejoinAttempts.type=NUMBER:1,255
rejoinAttempts.default=20

events=Reboot, Rejoin, Poll

setup(token) {
  files=connection-manager-tokens.h
}
