#ISD App Configuration:3.1
# ISD version: 4.21.0.qualifier
#  Directory of framework within the stack, which helps in case there are more
#  frameworks within a stack.
FrameworkDirectory:app/framework

#  Identified of a stack descriptor used for this configuration. This should not
#  be changed manually, unless you really know what you are doing.
ConfiguratorID:auto-EM35XEZSP

#  Output directory which is used as a root for all generated files. The actual
#  files relative to that directory are defined by individual file name.
GenerationDirectory:__SAMPLE_APPLICATION__

#  Unique identifier for this device. This string should be in a form of a C
#  identifier, as it will be used in both generated variable, macros, as well as
#  file names. You should generally not use characters which are not valid
#  characters in a C identifier here.
DeviceName:SeSampleCommsHub

#  Type of the endpoint. Each endpoint implement one endpoint type. There can be
#  one or more endpoint types, regardless of number of actual endpoints.
EndpointType:Primary,1288

#  The ZCL device that this particular endpoint is implementing.
DeviceType:Primary,SE1.2-rcd

#  Overrides a particular client configuration. This happens when you have
#  chosen to include/exclude a client cluster that is optional. Contains
#  'clusterId', 'exclude/include' and the endpoint type name.
OverrideClient:704,include,Primary

#  Overrides a particular server configuration. This happens when you have
#  chosen to include/exclude a server cluster that is optional. Contains
#  'clusterId', 'exclude/include' and the endpoint type name.
OverrideServer:19,include,Primary

OverrideServer:704,include,Primary

OverrideServer:709,include,Primary

#  Type of the endpoint. Each endpoint implement one endpoint type. There can be
#  one or more endpoint types, regardless of number of actual endpoints.
EndpointType:GPF Mirror,1281

#  The ZCL device that this particular endpoint is implementing.
DeviceType:GPF Mirror,SE1.4-Meter-Mirror

#  Overrides a particular client configuration. This happens when you have
#  chosen to include/exclude a client cluster that is optional. Contains
#  'clusterId', 'exclude/include' and the endpoint type name.
OverrideClient:702,include,GPF Mirror

OverrideClient:705,include,GPF Mirror

OverrideClient:709,include,GPF Mirror

OverrideClient:70b,exclude,GPF Mirror

#  Overrides a particular server configuration. This happens when you have
#  chosen to include/exclude a server cluster that is optional. Contains
#  'clusterId', 'exclude/include' and the endpoint type name.
OverrideServer:705,include,GPF Mirror

OverrideServer:709,include,GPF Mirror

#  Type of the endpoint. Each endpoint implement one endpoint type. There can be
#  one or more endpoint types, regardless of number of actual endpoints.
EndpointType:GPF ESI,1280

#  The ZCL device that this particular endpoint is implementing.
DeviceType:GPF ESI,SE1.4-ESP

#  Overrides a particular client configuration. This happens when you have
#  chosen to include/exclude a client cluster that is optional. Contains
#  'clusterId', 'exclude/include' and the endpoint type name.
OverrideClient:702,include,GPF ESI

OverrideClient:705,include,GPF ESI

OverrideClient:70b,include,GPF ESI

#  Overrides a particular server configuration. This happens when you have
#  chosen to include/exclude a server cluster that is optional. Contains
#  'clusterId', 'exclude/include' and the endpoint type name.
OverrideServer:702,exclude,GPF ESI

OverrideServer:705,include,GPF ESI

OverrideServer:707,include,GPF ESI

OverrideServer:708,include,GPF ESI

OverrideServer:709,include,GPF ESI

OverrideServer:70b,include,GPF ESI

#  Type of the endpoint. Each endpoint implement one endpoint type. There can be
#  one or more endpoint types, regardless of number of actual endpoints.
EndpointType:CHF,1288

#  The ZCL device that this particular endpoint is implementing.
DeviceType:CHF,SE1.4-rcd

#  Overrides a particular client configuration. This happens when you have
#  chosen to include/exclude a client cluster that is optional. Contains
#  'clusterId', 'exclude/include' and the endpoint type name.
OverrideClient:704,include,CHF

#  Overrides a particular server configuration. This happens when you have
#  chosen to include/exclude a server cluster that is optional. Contains
#  'clusterId', 'exclude/include' and the endpoint type name.
OverrideServer:a,include,CHF

OverrideServer:19,exclude,CHF

OverrideServer:704,include,CHF

OverrideServer:709,include,CHF

OverrideServer:70b,include,CHF

#  Type of the endpoint. Each endpoint implement one endpoint type. There can be
#  one or more endpoint types, regardless of number of actual endpoints.
EndpointType:hidden endpoint for GPF,-1

#  The ZCL device that this particular endpoint is implementing.
DeviceType:hidden endpoint for GPF,zcustom

#  Overrides a particular client configuration. This happens when you have
#  chosen to include/exclude a client cluster that is optional. Contains
#  'clusterId', 'exclude/include' and the endpoint type name.
OverrideClient:700,include,hidden endpoint for GPF

OverrideClient:703,include,hidden endpoint for GPF

OverrideClient:707,include,hidden endpoint for GPF

OverrideClient:708,include,hidden endpoint for GPF

#  Overrides a particular server configuration. This happens when you have
#  chosen to include/exclude a server cluster that is optional. Contains
#  'clusterId', 'exclude/include' and the endpoint type name.
OverrideServer:0,include,hidden endpoint for GPF

OverrideServer:708,include,hidden endpoint for GPF

#  ZigBee PRO network configuration.  Each endpoint belongs to a single network
#  configuration.  There can be one or more network configurations.
ZigbeeProNetwork:*Primary,ZA_COORDINATOR,SE_TEST

#  A list of optional attributes that are included in this configuration. Format
#  is a list of "clusterId,attributeId,<server|client>,manufacturerCode"
#  entries, separated by semicolon.
OptionalAttributes:1794,0,client,0:1794,65534,server,0:1792,770,server,0:1792,771,server,0:1792,772,server,0:1792,773,server,0:1792,774,server,0:10,7,server,0:1800,258,server,0:1800,257,server,0:1792,768,server,0:0,4,server,0:0,5,server,0:0,17,server,0:1794,3073,server,0:1794,3075,server,0:1794,3104,server,0:1794,3106,server,0:1794,3108,server,0:1794,3110,server,0:1794,3112,server,0:1794,3114,server,0:1794,3116,server,0:1794,3120,server,0:1794,3122,server,0:1794,3124,server,0:1794,3126,server,0:1794,3128,server,0:1794,3130,server,0:1794,3136,server,0:1794,3138,server,0:1794,3140,server,0:1794,3142,server,0:1794,3144,server,0:1794,3146,server,0:1794,3148,server,0:1794,3150,server,0:1794,3152,server,0:1794,3154,server,0:1794,3156,server,0:1794,3158,server,0:1794,3160,server,0:1794,3162,server,0:1794,1792,server,0:1794,1793,server,0:1794,1794,server,0:1794,1795,server,0:1794,788,server,0:1794,786,server,0:1794,785,server,0:1794,770,server,0:1794,769,server,0:1794,775,server,0:1794,2564,server,0:1794,2560,server,0:1794,1,client,0:1794,2,client,0:1794,3,client,0:1794,4,client,0:1794,20,server,0:1794,256,server,0:1794,258,server,0:1794,260,server,0:1794,262,server,0:1797,529,server,0:1797,545,server,0:1797,561,server,0:1797,535,server,0:1797,551,server,0:1797,534,server,0:1797,550,server,0:1797,569,server,0:1797,1281,server,0:1797,1283,server,0:1797,1282,server,0:1797,1308,server,0:1797,1344,server,0:1797,1328,server,0:1797,1280,server,0:1797,1310,server,0:1797,1312,server,0:1797,1314,server,0:1797,1316,server,0:1797,1318,server,0:1797,1320,server,0:1797,1322,server,0:1797,1324,server,0:1797,1346,server,0:1797,1348,server,0:1797,1350,server,0:1797,1352,server,0:1797,1354,server,0:1797,1356,server,0:1797,1358,server,0:1797,1360,server,0:1797,1362,server,0:1797,1364,server,0:1797,1366,server,0:1797,1368,server,0:1797,1370,server,0:1797,1330,server,0:1797,1332,server,0:1797,1334,server,0:1797,1336,server,0:1797,1338,server,0:1797,5,server,0:1797,1,server,0:1797,64,server,0:1797,2,server,0:1797,16,server,0:1797,17,server,0:1797,49,server,0:1797,6,server,0:0,3,server,0:1792,1558,server,0:1792,1559,server,0:1794,517,server,0:1794,518,server,0:1794,1543,server,0:1794,1544,server,0:1797,1024,server,0:1797,33,server,0:1797,34,server,0:1792,515,server,0:1792,514,server,0:1792,256,server,0:1792,257,server,0:1792,258,server,0:1792,1557,server,0:1792,1554,server,0:1792,1024,server,0:1792,1025,server,0:1792,1026,server,0:1792,1027,server,0:1792,1040,server,0:1792,1056,server,0:1792,1072,server,0:1792,1088,server,0:1792,769,server,0:1792,513,server,0:1792,516,server,0:1792,512,server,0

#  Attributes which have their singletoness overridden from default value.
SingletonAttributes:0,3,server,0:0,4,server,0:0,5,server,0

#  User defined default values for attributes.
AttributeDefaults:0,17,server,0,0x01

#  Lists the channels that this application will be configured to use.
Channels:11

#  Definitions of individual endpoints. For each endpoint the endpoint number
#  (1-254) is listed, as well as the endpoint type that this endpoint will
#  serve.
ConfiguredEndpoints:*1&-1&-1&0&CHF&Primary,2&-1&-1&0&GPF Mirror&Primary,3&-1&-1&0&GPF ESI&Primary,4&265&1282&0&hidden endpoint for GPF&Primary

#  A single specification version for each profile defining the max version of
#  the spec supported by this configuration.
SpecVersions:

#  In case of a network coprocessor, this lists a host processor used.
Host:pc

#  Ember network processor targeted for this application.
Platform:pc

#  Enable callbacks.
Callbacks:,

#  If bindings are enabled then this is the maximum number of supported
#  bindings.
NumberOfBindings:2

#  The size of the stack address table which will be used by the stack to
#  maintain IEEE to ZigBee short id mappings.
AddressTableSize:2

#  The size of the portion of the address table used by the trust center as an
#  address cache. The total size of the address table will be equal to this
#  value plus the size of the address table set in the AddressTableSize.
TrustCenterCacheSize:2

#  Manufacturing code user in reporting.
ManufacturingCode:4098

#  Maximum number of supported reported attributes.
ReportTableSize:5

#  The mode of the link key handling on a trust center.
LinkKeyMode:2

#  If not using multiple endpoint support, this value contains the default
#  endpoint. With multiple endpoint support, this number is ignored.
Endpoint:10

#  Version of this device.
DeviceVersion:0

#  Master endpoint which contains global information.
DefaultDestinationEndpoint:10

#  Profile Id used for the application.
ProfileId:-1

#  Device Id used for the application.
DeviceId:-1

#  The largest size for a fragment buffer.
FragmentationMaxSize:255

#  Size of the table for source routing.
SourceRouteTableSize:7

#  Default response policy.
DefaultResponsePolicy:0

#  The level of debugging supported.
DebugLevel:1

#  Configuration of command-line interface.
CLIMode:2

#  Configuration of heartbeat.
HeartbeatLed:2

#  If this option is set to true, standard reporting is enabled.
EnableStandardReporting:false

#  If the device needs to perform inter-PAN sends, then this option should be
#  enabled.
EnableInterPanSend:false

#  If the device needs to perform inter-PAN receives, then this option should be
#  enabled.
EnableInterPanReceive:false

#  Enable serial commands for ZDO.
EnableZdoSerialCommands:false

#  Enable this option if you wish to enable device bindings.
EnableBindings:true

#  Turn this option on, if end-device binding is enabled.
EnableEndDeviceBind:false

#  Enables the statistics receiving.
EnableReceiveStatistics:false

#  If true, then command discovery commands are supported.
SupportCommandDiscovery:true

#  Selects whether application will use the ECC 163k1 library.
UseEcc163k1:false

#  Selects whether application will use the ECC 283k1 library.
UseEcc283k1:false

#  Enable preconfigured keys for security.
PreconfiguredKeyEnabled:false

#  Enable network key.
NetworkKeyEnabled:false

#  If this option is turned on, then appBuilder will automatically generate the
#  files, immediately upon saving the ISC file.
AutoGenerate:false

#  Enable key switching.
EnableKeySwitch:false

#  Use this setting to turn on fragmentation.
FragmentationEnable:false

#  Enables concentrator support
EnableConcentrator:true

#  If true, then this concentrator is low ram, otherwise high ram
LowRamConcentrator:true

#  If this option is set to true, then MFG_INSTALL_CODE token is used for
#  setting the security install code.
UseSeInstallCodes:false

#  If this option is turned on, then the code will enable the checking of the
#  attributes.
EnableAttributeRangeChecking:false

#  Enable application handling of supported ZigBee Device Object messages.
ReceiveSupportedZdoRequests:false

#  Enable application handling of unsupported ZigBee Device Object messages.
HandleUnsupportedZdoRequests:false

#  Enable application handling of ZigBee Device Object requests related to
#  endpoints.
HandleEndpointZdoRequests:false

#  Enable application handling of ZigBee Device Object requests related to
#  bindings.
HandleBindingZdoRequests:false

#  Use token for TX power mode.
TxPowerModeUseToken:true

#  Enable boost power mode.
BoostMode:false

#  Enable the alternate transmitter output.
AlternatePowerMode:false

#  Use legacy CLI instead of generated CLI.
LegacyCli:false

#  Add Custom CLI sub-menu
AddCustomCli:false

#  Include command and argument descriptions in the embedded code.
IncludeCommandDescriptions:true

#  If set, then project-specific callbacks file will be generated.
GenerateCallbacksFile:true

#  The manufacturer code for this app defaults to 0.
ManufacturerCodeDefaultIsZero:true

#  Actual preconfigured key, if it is enabled.
PreconfiguredKey:56777777777777777777777777777777

#  Actual network key.
NetworkKey:12333333333333333333333333333333

#  Actual second network key.
NetworkKey2:ABCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC


# Setup configurations
{setupId:additionalFiles
}
{setupId:boardHeader
allowMissingHeader:false
useHeaderInPlace:false
}
{setupId:bookkeeping
}
{setupId:bootloader
}
{setupId:callbackConfiguration
}
{setupId:debugConfiguration
on
area name off
appSerial=1
}
{setupId:halOptions
}
{setupId:hwConfig
featureLevel=1
active=false
}
{setupId:information
\{key:description
This is an example of a Smart Energy Communication Hub that conforms to the Great Britian Companion Spec (GBCS) version 0.8.

This sample application uses 4 endpoints. However, one of the endpoints is hidden and used for internal implementation only. This hidden endpoint can be set through the Hidden Client Side Endpoint option in the Gas Proxy Function (GPF) plugin. Users do not need to modify this endpoint unless they change the value of it in the "ZCL clusters" tab. The other 3 endpoints are outward facing and are used as follows.

- One for the Communication Hub Function (CHF).  
- One for the Gas Proxy Function (GPF) ESI.
- One for the Gas Proxy Function Mirror Endpoint.

The mirror endpoint acts as a cache for the Gas Smart Metering Equipment (GSME), which is a sleepy device. The GPF ESI endpoints acts as a HAN interface to send commands to the GSME where it can respond to requests.
\}
}
{setupId:macros
}
{setupId:quizz
}
{setupId:serial
em317=0,false,*,*,*,*,*
em341=0,false,*,*,*,*,*
em342=0,false,*,*,*,*,*
em346=0,false,*,*,*,*,*
em351=0,false,*,*,*,*,*
em355=0,false,*,*,*,*,*
em3555=0,false,*,*,*,*,*
em357=0,false,*,*,*,*,*
em357p2p=0,false,*,*,*,*,*
em3581=0,false,*,*,*,*,*
em3582=0,false,*,*,*,*,*
em3585=0,false,*,*,*,*,*
em3586=0,false,*,*,*,*,*
em3587=0,false,*,*,*,*,*
em3588=0,false,*,*,*,*,*
em3591=0,false,*,*,*,*,*
em3592=0,false,*,*,*,*,*
em3595=0,false,*,*,*,*,*
em3596=0,false,*,*,*,*,*
em3597=0,false,*,*,*,*,*
em3598=0,false,*,*,*,*,*
sky66107=0,false,*,*,*,*,*
simulation=0,false,*,*,*,*,*
efr32=0,false,*,*,*,*,*
}
{setupId:token
}
#  The name of the set of Command Line Interface (CLI) commands that are
#  compiled into the application by default.
CliCommandSet:Full

#  These are the various Command Line Interface (CLI) commands that can be
#  included, or excluded (if they are included by default), in the application.
#  Plugin configuration
appPlugin:address-table,true

appPlugin:aes-cmac,false

appPlugin:basic,false

appPlugin:button-joining,false

appPlugin:calendar-client,false

appPlugin:calendar-common,true

appPlugin:calendar-server,true

appPlugin:color-control,true

appPlugin:color-control-server,false

appPlugin:command-relay,false

appPlugin:comms-hub-function,true

appPlugin:concentrator,true

appPlugin:counters,true

appPlugin:device-database,false

appPlugin:device-management-client,false

appPlugin:device-management-server,true

appPlugin:device-query-service,false

appPlugin:device-table,false

appPlugin:diagnostic-server,true

appPlugin:door-lock-server,true

appPlugin:drlc,true

appPlugin:drlc-server,false

appPlugin:ember-minimal-printf,false

appPlugin:end-device-support,false

appPlugin:esi-management,true

appPlugin:events-client,true

appPlugin:events-server,true

appPlugin:exosite-demo,false

appPlugin:ezmode-commissioning,false

appPlugin:find-and-bind-initiator,false

appPlugin:find-and-bind-target,false

appPlugin:form-and-join,true

appPlugin:fragmentation,true

appPlugin:gas-proxy-function,true

appPlugin:gbcs-device-log,true

appPlugin:gbcs-gas-meter,false

appPlugin:gbz-message-controller,true

appPlugin:general-response-commands,false

appPlugin:green-power-client,false

appPlugin:green-power-common,false

appPlugin:green-power-server,false

appPlugin:green-power-test-device,false

appPlugin:groups-client,false

appPlugin:groups-server,true

appPlugin:hc-11073-tunnel,true

appPlugin:heartbeat,true

appPlugin:ias-zone-client,false

appPlugin:ias-zone-server,false

appPlugin:identify,true

appPlugin:identify-feedback,true

appPlugin:infrared-led,false

appPlugin:interpan,true

appPlugin:key-establishment,true

appPlugin:level-control,true

appPlugin:lwip,false

appPlugin:lwip-callback-tests,false

appPlugin:lwip-interface,false

appPlugin:lwip-stats,false

appPlugin:lwip-udp-wrapper,false

appPlugin:manufacturing-library-cli,false

appPlugin:messaging-client,false

appPlugin:messaging-server,true

appPlugin:meter-mirror,true

appPlugin:meter-snapshot-client,false

appPlugin:meter-snapshot-server,false

appPlugin:meter-snapshot-storage,false

appPlugin:mn-price-passthrough,false

appPlugin:network-creator,false

appPlugin:network-creator-security,false

appPlugin:network-find,true

appPlugin:network-steering,false

appPlugin:on-off,true

appPlugin:ota-bootload,true

appPlugin:ota-client,true

appPlugin:ota-client-policy,true

appPlugin:ota-common,true

appPlugin:ota-server,true

appPlugin:ota-server-policy,true

appPlugin:ota-storage-common,true

appPlugin:ota-storage-posix-filesystem,true

appPlugin:ota-storage-simple,false

appPlugin:ota-storage-simple-eeprom,false

appPlugin:ota-storage-simple-ram,false

appPlugin:partner-link-key-exchange,true

appPlugin:permit-join-manager,false

appPlugin:poll-control-client,true

appPlugin:poll-control-server,true

appPlugin:power-consumption-model,false

appPlugin:prepayment-client,false

appPlugin:prepayment-server,false

appPlugin:prepayment-snapshot-storage,false

appPlugin:price-client,false

appPlugin:price-common,true

appPlugin:price-server,true

appPlugin:reporting,false

appPlugin:scan-dispatch,false

appPlugin:scenes,true

appPlugin:scenes-client,false

appPlugin:simple-clock,false

appPlugin:simple-main,true

appPlugin:simple-metering-client,false

appPlugin:simple-metering-server,false

appPlugin:sleepy-message-queue,true

appPlugin:smart-energy-registration,false

appPlugin:stack-diagnostics,false

appPlugin:standalone-bootloader-client,false

appPlugin:standalone-bootloader-common,false

appPlugin:standalone-bootloader-server,false

appPlugin:standard-printf-support,false

appPlugin:sub-ghz-client,true

appPlugin:sub-ghz-server,true

appPlugin:test-harness,false

appPlugin:test-harness-z3,false

appPlugin:throughput,false

appPlugin:throughput-library,false

appPlugin:time-server,true

appPlugin:trust-center-backup,false

appPlugin:trust-center-keepalive,false

appPlugin:trust-center-nwk-key-update-broadcast,false

appPlugin:trust-center-nwk-key-update-periodic,false

appPlugin:trust-center-nwk-key-update-unicast,false

appPlugin:tunneling-client,true

appPlugin:tunneling-server,true

appPlugin:update-tc-link-key,false

appPlugin:xmodem-sender,false

appPlugin:zcl-ip,false

appPlugin:zll-commissioning,true

appPlugin:zll-identify-server,true

appPlugin:zll-level-control-server,true

appPlugin:zll-on-off-server,true

appPlugin:zll-scenes-client,false

appPlugin:zll-scenes-server,true

appPlugin:zll-utility-client,false

appPlugin:zll-utility-server,true

appPlugin:aes-software,false

appPlugin:coap-server,false

appPlugin:custom-ezsp,false

appPlugin:ezsp,true

appPlugin:ezsp-spi,false

appPlugin:ezsp-uart,true

appPlugin:ezsp-usb,false

appPlugin:file-descriptor-dispatch,true

appPlugin:gateway,true

appPlugin:gateway-relay-coap,false

appPlugin:gateway-relay-mqtt,false

appPlugin:ncp-configuration,true

appPlugin:secure-ezsp,false

appPlugin:secure-ezsp-stub,true

appPlugin:security-support,false

appPlugin:unix-library,true

appPlugin:unix-printf,true

appPlugin:mpsi,false

appPlugin:battery-monitor,false

appPlugin:battery-monitor-stub,false

appPlugin:bulb-pwm-driver,false

appPlugin:button-interface,false

appPlugin:button-interface-stub,false

appPlugin:eeprom,false

appPlugin:generic-interrupt-control,false

appPlugin:generic-interrupt-control-stub,false

appPlugin:gpio-sensor,false

appPlugin:gpio-sensor-stub,false

appPlugin:led-blink,false

appPlugin:led-blink-stub,false

appPlugin:occupancy-pyd1698,false

appPlugin:occupancy-pyd1698-stub,false

appPlugin:power-meter-cs5463,false

appPlugin:power-meter-cs5463-stub,false

appPlugin:sb1-gesture-sensor,false

appPlugin:sb1-gesture-sensor-stub,false

appPlugin:tamper-switch,false

appPlugin:tamper-switch-stub,false

appPlugin:linked-list,false

appPlugin:module-lna,false

appPlugin:mpsi-ipc,false

appPlugin:mpsi-storage,false

appPlugin:transport-mqtt,false

appPlugin:slot-manager,false

appPlugin:cjson,false

appPlugin:libcoap,false

appPlugin:paho.mqtt.c,false

#  Plugin specific options
AppPluginOption(em357-ezsp):EMBER_AF_PLUGIN_CALENDAR_COMMON_SEASON_PROFILE_MAX,11

AppPluginOption(em357-ezsp):EMBER_AF_PLUGIN_TUNNELING_CLIENT_MAXIMUM_INCOMING_TRANSFER_SIZE,1500

AppPluginOption(em357-ezsp):EMBER_AF_PLUGIN_TUNNELING_SERVER_MAXIMUM_INCOMING_TRANSFER_SIZE,1500

AppPluginOption(em357-ezsp):EMBER_AF_PLUGIN_KEY_ESTABLISHMENT_SE_VERSION,1.2 and later

AppPluginOption(em357-ezsp):EMBER_AF_PLUGIN_GAS_PROXY_FUNCTION_ESI_ENDPOINT,3

AppPluginOption(em357-ezsp):EMBER_AF_PLUGIN_GAS_PROXY_FUNCTION_REMOTE_COMMSHUB_ENDPOINT,1

AppPluginOption(em357-ezsp):EMBER_AF_PLUGIN_SIMPLE_METERING_SERVER_TEST_METER_BATTERY_RATE,5

AppPluginOption(em357-ezsp):EMBER_AF_PLUGIN_SIMPLE_METERING_SERVER_TEST_METER_ERRORS,false

AppPluginOption(em357-ezsp):EMBER_AF_PLUGIN_SIMPLE_METERING_SERVER_TEST_METER_PROFILES,5

AppPluginOption(em357-ezsp):EMBER_AF_PLUGIN_SIMPLE_METERING_SERVER_TEST_METER_TYPE,Gas meter

AppPluginOption(em357-ezsp):EMBER_AF_PLUGIN_SIMPLE_METERING_SERVER_MAX_SAMPLING_SESSIONS,1

AppPluginOption(em357-ezsp):EMBER_AF_PLUGIN_SIMPLE_METERING_SERVER_MAX_SAMPLES_PER_SESSION,19056

AppPluginOption(em357-ezsp):EMBER_AF_PLUGIN_TIME_SERVER_MASTER,true

AppPluginOption(em357-ezsp):EMBER_AF_PLUGIN_SIMPLE_METERING_SERVER_TEST_METER_ENABLE,false

AppPluginOption(em357-ezsp):EMBER_AF_PLUGIN_COMMS_HUB_FUNCTION_GBZ_OFFSET,8

AppPluginOption(em357-ezsp):EMBER_AF_PLUGIN_PRICE_SERVER_TARIFF_MATRIX_SUPPORT,true

AppPluginOption(em357-ezsp):EMBER_AF_PLUGIN_EVENTS_SERVER_TAMPER_LOG_SIZE,0

AppPluginOption(em357-ezsp):EMBER_AF_PLUGIN_EVENTS_SERVER_FAULT_LOG_SIZE,0

AppPluginOption(em357-ezsp):EMBER_AF_PLUGIN_EVENTS_SERVER_GENERAL_LOG_SIZE,100

AppPluginOption(em357-ezsp):EMBER_AF_PLUGIN_EVENTS_SERVER_SECURITY_LOG_SIZE,100

AppPluginOption(em357-ezsp):EMBER_AF_PLUGIN_EVENTS_SERVER_NETWORK_LOG_SIZE,0

AppPluginOption(em357-ezsp):EMBER_AF_PLUGIN_EVENTS_SERVER_EVENT_DATA_LENGTH,2

AppPluginOption(em357-ezsp):EMBER_AF_PLUGIN_FRAGMENTATION_BUFFER_SIZE,1500

AppPluginOption(em357-ezsp):EMBER_AF_PLUGIN_INTERPAN_ALLOW_KEY_ESTABLISHMENT,TRUE

AppPluginOption(em357-ezsp):EMBER_AF_PLUGIN_INTERPAN_ALLOW_FRAGMENTATION,TRUE

