create = \n\
CREATE TABLE IF NOT EXISTS SELENE_AZURE ( \n\
    ID                          BIGINT PRIMARY KEY, \n\
    ACCESSKEY                   VARCHAR(200) NOT NULL, \n\
    CREATEDTS                   BIGINT NOT NULL, \n\
    ENABLED                     BOOLEAN NOT NULL, \n\
    HOST                        VARCHAR(200) NOT NULL, \n\
    MODIFIEDTS                  BIGINT NOT NULL, \n\
    CONNECTIONSTRING            VARCHAR(1000) NOT NULL \n\
)

insert = INSERT INTO SELENE_AZURE (\
    ID                          , \n\
    ACCESSKEY                   , \n\
    CREATEDTS                   , \n\
    ENABLED                     , \n\
    HOST                        , \n\
    MODIFIEDTS                  , \n\
    CONNECTIONSTRING) \n\
VALUES (?, ?, ?, ?, ?, ?, ?)

update = \n\
UPDATE SELENE_AZURE SET \n\
    ACCESSKEY                   = ?, \n\
    CREATEDTS                   = ?, \n\
    ENABLED                     = ?, \n\
    HOST                        = ?, \n\
    MODIFIEDTS                  = ?, \n\
    CONNECTIONSTRING            = ?  \n\
WHERE \n\
    ID                          = ?
    
delete = DELETE FROM SELENE_AZURE WHERE ID = ?

findById = SELECT * FROM SELENE_AZURE WHERE ID = ?
 
findAll = SELECT * FROM SELENE_AZURE

add.column.CONNECTIONSTRING = ALTER TABLE SELENE_AZURE ADD CONNECTIONSTRING VARCHAR(1000) DEFAULT ''
