# Name of the plugin.
name=Occupancy Sensor Server Cluster
category=Home Automation

# Any string is allowable here.  Generally though it is Production Ready, Test Tool, Extension Needed
qualityString=Production Ready
# This is one of the following:  productionReady, testTool, extensionNeeded
quality=production

description=This plugin implements the Occupancy Sensor server cluster.  It will use callbacks from a HAL occupancy sensor plugin to populate the Occupancy and Occupancy Sensor Type attributes of the Occupancy Sensor cluster.

sourceFiles=occupancy-sensor-server.c

# This plugin requires something to implement the occupancy sensing hardware interface
requiredApis=occupancy

# Not included by default
includedByDefault=false

# List of callbacks implemented by this plugin
implementedCallbacks=emberAfPluginOccupancySensorServerInitCallback,emberAfPluginOccupancySensorServerStackStatusCallback, halOccupancyStateChangedCallback

# Which clusters does it depend on
dependsOnClusterServer=occupancy sensing

options=defaultOccupancyMaxReportPeriodS

defaultOccupancyMaxReportPeriodS.name=Maximum Report Period (seconds)
defaultOccupancyMaxReportPeriodS.description=The default maximum amount of time between occupancy state reports in seconds.
defaultOccupancyMaxReportPeriodS.type=NUMBER:1,16534
defaultOccupancyMaxReportPeriodS.default=1800
