# Name of the plugin.
name=Electrical Measurement Server Cluster
category=Home Automation

# Any string is allowable here.  Generally though it is Production Ready, Test Tool, Extension Needed
qualityString=
# This is one of the following:  productionReady, testTool, extensionNeeded
quality=production

description=This plugin implements the Electrical Measurement server cluster.  It will periodically poll a power meter for the rms voltage and vurrent, acrive power, overload conditions of the Electrical Measurement cluster.

sourceFiles=electrical-measurement-server.c, electrical-measurement-server-cli.c

# This plugin requires something to implement the electrical hardware interface
requiredApis=power-meter

# Not included by default
includedByDefault=false

# List of callbacks implemented by this plugin
implementedCallbacks=emberAfPluginElectricalMeasurementServerInitCallback,emberAfPluginElectricalMeasurementServerStackStatusCallback

events=Read

# Which clusters does it depend on
dependsOnClusterServer=electrical measurement

options=maxMeasurementFrequencyS, maxVoltageRatingV, maxCurrentRatingA, maxPowerRatingW, defaultReportableRmsVoltageChangeMC, defaultReportableRmsCurrentChangeMC, defaultReportableActivePowerChangeMC, 
maxMeasurementFrequencyS.name=Maximum Measurement Frequency (seconds)
maxMeasurementFrequencyS.description=The maximum length of time between electrical measurement reads.
maxMeasurementFrequencyS.type=NUMBER:1,16534
maxMeasurementFrequencyS.default=300

maxVoltageRatingV.name=Maximum Supported Voltage (Volt)
maxVoltageRatingV.description=The maximum RMS voltage to trigger an overload condition
maxVoltageRatingV.type=NUMBER:1,16534
maxVoltageRatingV.default=260

maxCurrentRatingA.name=Maximum Supported Current (Amp)
maxCurrentRatingA.description=The maximum RMS current to trigger an overload condition
maxCurrentRatingA.type=NUMBER:1,16534
maxCurrentRatingA.default=16

maxPowerRatingW.name=Maximum Supported Power (Watt)
maxPowerRatingW.description=The maximum Active Power to trigger an overload condition
maxPowerRatingW.type=NUMBER:1,16534
maxPowerRatingW.default=4000

defaultReportableRmsVoltageChangeMC.name=Default Reportable Change (milliVolts)
defaultReportableRmsVoltageChangeMC.description=The minimum change in milliDegrees Celsius that will cause a new report to be generated
defaultReportableRmsVoltageChangeMC.type=NUMBER:0,32767
defaultReportableRmsVoltageChangeMC.default=500

defaultReportableRmsCurrentChangeMC.name=Default Reportable Change (milliAmpere)
defaultReportableRmsCurrentChangeMC.description=The minimum change in milliDegrees Celsius that will cause a new report to be generated
defaultReportableRmsCurrentChangeMC.type=NUMBER:0,32767
defaultReportableRmsCurrentChangeMC.default=10

defaultReportableActivePowerChangeMC.name=Default Reportable Change (milliWatt)
defaultReportableActivePowerChangeMC.description=The minimum change in milliDegrees Celsius that will cause a new report to be generated
defaultReportableActivePowerChangeMC.type=NUMBER:0,32767
defaultReportableActivePowerChangeMC.default=500

