.width-33{
    width: 33.33%
}
.align-center{
    align-items: center
}
.h1{
    font-size: 20px;
    color: #b7b7b7;
    font-weight: 600;
}
.group_name{
    color: #fff;
    margin-top:8px;    
}
.color-fff{
    color:#b7b7b7;
}
.margin-lft-120{
    margin-left: 120px;
}
.width-15{
    width: 15px;
}
.color-gray1{
    color: #cdcdcd
  }

.margin-top-20{
margin-top: 20px;
}
.group-name{
    text-overflow: ellipsis;
    overflow: hidden;
    height: 35px;
    display: block;
    white-space: nowrap;

}