name=Low Voltage Shutdown
category=Utility

description=Provides monitoring of VDD voltage at startup and periodically thereafter, checking to make sure that VDD doesn't fall below an acceptable threshold for normal operation.  If VDD reaches a low voltage threshold, the chip is placed into a wake-less sleep mode until the next power-on reset (which will hopefully occur after the batteries or power supply have been replaced with something satsifactory).

qualityString=Production Ready
quality=production

# TODO: Port this plugin to the EFR32 (EMHAL-1130).
architecture=em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598

sourceFiles=lv-shutdown-cli.c
sourceFilesSoc=lv-shutdown.c

includedByDefault=false

implementedCallbacks=emberAfPluginLowVoltageShutdownInitCallback

events=checkForShutdown

options=shutdownCheckDurationMinutes,shutdownPostponeDurationMs,vddLowThreshold

shutdownCheckDurationMinutes.name=Low Voltage Shutdown Check Duration (minutes)
shutdownCheckDurationMinutes.description=The duration in minutes between periodic checks to VDD to determine if it has fallen below 2.1V, which will trigger shutdown logic.
shutdownCheckDurationMinutes.type=NUMBER:1,32767
shutdownCheckDurationMinutes.default=30
shutdownCheckDurationMinutes.hidden=FALSE

shutdownPostponeDurationMs.name=Low Voltage Shutdown Postpone Duration (milliseconds)
shutdownPostponeDurationMs.description=The duration in milliseconds to postpone the shutdown event (after low voltage threshold detected) before asking the user again if it's OK to shut down.
shutdownPostponeDurationMs.type=NUMBER:1,65535
shutdownPostponeDurationMs.default=500
shutdownPostponeDurationMs.hidden=FALSE

vddLowThreshold.name=VDD Low Threshold (millivolts)
vddLowThreshold.description=Cutoff threshold for VDD, below which the chip sleeps until reset (to prevent unsafe operation).  Value is in millivolts.  NOTE: The default value is chosen according to the minimum safe operating voltage for the high-voltage domain (VDD) per the datasheet.  Customers are strongly advised not to change this value (especially not reducing it) as it could result in instability of radio, RAM, or flash operations.
vddLowThreshold.type=NUMBER:2100,3600
vddLowThreshold.default=2100
vddLowThreshold.hidden=TRUE
