
/* *,html,body{
    color: #fff;
} */
/* *****Devices *********/
.btn{
    background: #acd373;
    color:#ffffff;
}
.dark-green{
    background-color: #5eba00 !important;
    border-color: #5eba00 !important;
}
.white-close{
    color: #111 !important;
    background: #fff !important;
}
.device-name{
    text-overflow: ellipsis;
    overflow: hidden;
    height: 35px;
    display: block;
    white-space: nowrap;

}
.cursor-point{
    font-size: 20px;
    line-height: 1.2;
    top: -1%;
}

.ml-greyround{
    background: #acd373;
}
.preset{
    display: block !important;
    margin-top: 20px;
    }
/*******Devices End **************/


.mat-slider{
    width: 230px;
    /* height: 10px; */
    padding: 0px;
    margin-left: 10px;
}

.pull-right{
    display: block;
    margin-left:  195px;
    /* margin-right: 10%; */
}

.available ng-star-inserted{
    color: #111;
}

/* DaterangePicker CSS */

/* select.form-control:not([size]):not([multiple]) {
    height: 2.375rem;
    width: 125px;
    overflow: hidden;
    white-space: pre;
    text-overflow: ellipsis;
} */

/* .md-drppicker td.off, .md-drppicker td.off.end-date, .md-drppicker td.off.in-range, .md-drppicker td.off.start-date {
    background-color: forestgreen;
    border-color: transparent;
    color: #999;
} */

/*End */

/* ********************** Profile CSS **************** */
.profile_text{
    /* margin:0px 20px 4px 20px; */
    color: #b7b7b7;
    font-size: 13px;
}

#link_text{
    color:blue;
    cursor: pointer;
    text-align: right;
}

.profile{
    color: #fff;
    display: inline;
    margin: 4px 8px 8px 8px;
    float:left;
}

.dropdown{
    margin-top: 4px;
    padding: 4px 10px;
}

.apply1{
    margin-left: 75px;
    width: 80px;
    margin-top: 10px;
    margin-bottom: 10px;

}
.apply2{
    margin-left: 8px;
    width: 80px;
    margin-top: 10px;
    margin-bottom: 10px;

}
.width-260{
    width: 260px !important;
}
.margin-left-20{
    margin-left: -10px;
}
/* End Profile CSs */

/* Profile Dialog Box */
 #profileModal {
    text-align: center;
    padding: 0!important;
    color: #fff;
  }
  
  #profileModal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -4px;
  }
  
  .profile-modal {
    display: inline-block;
    text-align: left;
    vertical-align: top;
  }

  .profile-content{
      background: #111;
  }

  .dialog_light_node{
      margin-left: 20px;
  }

  .dialog{
      float: left;
      /* color: black; */
      margin-top: 10px;
  }

  #description{
      margin-top:8px;
  }

  .description{
      margin-top:16px;
      float: left;
      /* color: black; */
  }

/* Profile Dialog Box */
.buttons_devices{
    display: block;
    align-items: right;
}

.channel-config-text{
    /* padding-left: 4px; */
    padding-top: 12px; 
}

.vertical-line{
    background: #fff;   
    height: 10px;
}

.lightNode{
    color: #fff;
    border-top: 2px solid #fff;
    border-bottom:  2px solid #fff;
    /* margin-bottom: 8px; */
}

.device_name{
    color: #fff;
    margin-top:8px;    
}

.device_time{
    padding: 8px 0px 4px 0px;
    margin:0px;
    font-weight: 600;
    color: #cdcdcd;
    margin-bottom: 0.3rem;
    font-size: 12px;
}

.slider{
    display: inline;
    /* color: #111; */
}
mat-slider-thumb-label-text,mat-slider-thumb-label{
    color: #0000;

}
.channel{
    float: left;
    /* padding-top: 12px; */
    padding: 12px 4px 0px 0px;
    width: 87px;
}
.white-line{
    color: #fff;
    border-top: 2px solid #fff;
    margin-left: -8px;

}

.value{
    color: #acd373;
}

::ng-deep .mat-accent .mat-slider-thumb {
    background-color: #fff;
} 

::ng-deep .mat-accent .mat-slider-thumb-label {
    background-color: #fff;
    color: #111
} 
::ng-deep .mat-accent .mat-slider-track-fill {
    background-color: #acd373;
} 
::ng-deep .mat-slider-wrapper{
    background: #fff;
}

/* , .md-drppicker td.off.end-date, .md-drppicker td.off.in-range, .md-drppicker td.off.start-date */
::ng-deep .drppicker td.off{
    /* height: 150px; */
    font-size: 10px;
    /* background-color: #fff;
    border-color: transparent; */
    color: #fff;
}

.green-round-close{
    color: #d3d3d3;
}
/* .date-range-picker{
    color: #fff;
} */
.margin-rigth-8{
    margin-right:8px
}
.color-fff{
    color:white;
}
.margin-bt-12{
    margin-bottom: 12px
}
.margin-lft-12{
    margin-left:12px;
}
margin-lft-10{
    margin-left:10px;
}
.margin-lft-0{
    margin-left:0px;
}
.date-range{
    float:left;
    padding:0px
}
.width-95{
    width: 95%;
}
.margin-top-12{
    margin-top:12px;
}
.apply-btn{
    margin:14px 0px 10px 24px;
}
.apply-spinner{
    margin-left:45%;
    margin-top:5%;
}
.font-16{
    font-size: 16px;
}
.width-33{
    width: 33.33%
}
.align-center{
    align-items: center
}
.display-inline{
    display:inline;
}
.add-btn{
    width: 15px;
     margin-left:7px;
     cursor: pointer;
     margin-bottom: 2px;
     width: 1rem;
}
.color-green{
    color:#acd373
}
.save-calcel-btn{
    margin:8px 8px 0px 0px;
    padding:6px 20px 6px 20px
}
.color-gray{
    color: #d3d3d3;
}
.margin-top-20{
    margin-top: 20px;
}
@media (min-width:320px) and (max-width:767px){
    .dialog_light_node{
        margin-left: 0;
    }
    .mat-slider{
        max-width: 172px;        
    }
    .pull-right{
        margin-left: 0;
    }
    .apply1{
        margin-left: 0;
    }
}