<?xml version="1.0" encoding="UTF-8"?>
<!-- This file was generated by Simplicity Studio from the following template:
       app/esf_common/template/studio/addition.slsproj
     Please do not edit it directly.
-->
<project contentRoot=".">
  <!--                          -->
  <!-- Dynamic File Definitions -->
  <!--                          -->
  <folder partCompatibility="com.silabs.mcu.si32.efr32" name="emlib">
    <file name="system_$(partGroupName:toLower).c" uri="$(stackLibPath)/../$--deviceDir--$/SiliconLabs/$(partGroupName:toUpper)/Source/system_$(partGroupName:toLower).c"/>
  </folder>

  <!--                       -->
  <!-- Dynamic Include Paths -->
  <!--                       -->
  <includePath                                               languageCompatibility="c asm" uri="$(sdkInstallationPath)/$--frameworkDirFromStackFs--$/../.."/>
  <includePath                                               languageCompatibility="c asm" uri="$(sdkInstallationPath)/$--frameworkDirFromStackFs--$/../../stack"/>
  <includePath                                               languageCompatibility="c asm" uri="$(sdkInstallationPath)/$--frameworkDirFromStackFs--$/../util"/>
  <includePath partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c asm" uri="$(stackLibPath)/../$--deviceDir--$/SiliconLabs-Restricted/$(partGroupName:toUpper)/Include"/>
  <includePath partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c asm" uri="$(stackLibPath)/../$--deviceDir--$/SiliconLabs/$(partGroupName:toUpper)/Include"/>
  <includePath partCompatibility="com.silabs.mcu.si32.ember" languageCompatibility="c asm" uri="$(stackLibPath)/../$--deviceDir--$/SiliconLabs/$--chipFamily;L--$/Include"/>

  <!--                           -->
  <!-- Dynamic Macro Definitions -->
  <!--                           -->
  <macroDefinition                                               languageCompatibility="c asm" name="$--bootloader--$"                                                                          value="1"/>
  <macroDefinition                                               languageCompatibility="c asm" name="CONFIGURATION_HEADER"                                                                      value="&quot;$--generatedHeader--$&quot;"/>
  <macroDefinition partCompatibility="com.silabs.mcu.si32.ember" languageCompatibility="c asm" name="CORTEXM3_$(partName:toUpper)"                                                              value="1"/>
  <macroDefinition partCompatibility="com.silabs.mcu.si32.ember" languageCompatibility="c asm" name="CORTEXM3_$(partName:toUpper)_MICRO"                                                        value="1"/>
  <macroDefinition                                               languageCompatibility="c asm" name="PLATFORM_HEADER"                                                                           value="&quot;$--halDirFromStackFs--$/micro/cortexm3/compiler/$--toolchainName--$.h&quot;"/>
  <macroDefinition partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c asm" name="$(partGroupName:toUpper)"                                                                  value="1"/>
  <macroDefinition partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c asm" name="$(partName:toUpper)"                                                                       value="1"/>
  <macroDefinition partCompatibility="com.silabs.mcu.si32.efr32" languageCompatibility="c asm" name="EFR32_SERIES$--partHardware.series--$_CONFIG$--partHardware.device_configuration--$_MICRO" value="1"/>

  <!--                    -->
  <!-- Dynamic properties -->
  <!--                    -->
  <prebuildStep>$--runBatchOrShellCmd--$ '$--genDir--$/$--deviceName--$-prebuild.$--shellOrBatch--$' '${BuildArtifactFileBaseName}' '${ProjDirPath}' '${TOOLKIT_DIR}' '$--studioInstallationPath--$'</prebuildStep>
  <postbuildStep>$--runBatchOrShellCmd--$ '$--genDir--$/$--deviceName--$-postbuild.$--shellOrBatch--$' '${BuildArtifactFileBaseName}' '${ProjDirPath}' '${TOOLKIT_DIR}' '$--studioInstallationPath--$'</postbuildStep>

  <!--                                 -->
  <!-- Dynamic Tool Option Definitions -->
  <!--                                 -->
  <toolOption                                               toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.configSymbolDefs.v6.2.0" value="$--bootloader--$=1 $--linkerOptionsSlsproj--$ FLASH_SIZE=$--flashSize--$ RAM_SIZE=$--ramSize--$ SIMEEPROM_SIZE=$--simeepromSize--$"/>
  <toolOption partCompatibility="com.silabs.mcu.si32.efr32" toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.icfFile.v5.4.0"          value="$--linkerIcfFile--$"/>
  <toolOption partCompatibility="com.silabs.mcu.si32.efr32" toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.programEntry.v5.4.0"     value="$--linkerProgramEntryLabel--$"/>
  <toolOption partCompatibility="com.silabs.mcu.si32.ember" toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.icfFile.v5.4.0"          value="$--halDir--$/micro/cortexm3/em35x/$(partName:toLower)/iar-cfg.icf"/>
  <!-- GCC -->
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.toolchain.exe" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.script" value="$--linkerLdFile--$"/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base" optionId="gnu.c.link.option.other">
    <toolListOption partCompatibility=".*efr32.*" value="--defsym=FLASH_SIZE=$--flashSize--$"/>
    <toolListOption partCompatibility=".*efr32.*" value="--defsym=RAM_SIZE=$--ramSize--$"/>
    <toolListOption partCompatibility=".*efr32.* .*em.*" value="--defsym=SIMEEPROM_SIZE=$--simeepromSize--$"/>
    <toolListOption partCompatibility=".*efr32.*" value="--defsym=$--bootloader--$=1"/>
    <toolListOption partCompatibility=".*efr32.*" value="$--linkerOptionsSlsproj--$"/>
  </toolOption>
</project>
