name=Simulated EEPROM version 2 to NVM3 Upgrade Stub
description=This library provides stub functionality for the sim-eeprom2-to-nvm3-upgrade library.
category=HAL
quality=production

architecture=efr32,simulation

providedApis=sim-eeprom2-to-nvm3-upgrade

libraryFiles=$FRAMEWORK/../../build/sim-eeprom2-to-nvm3-upgrade-stub-library-{platformDirectorySuffix}/sim-eeprom2-to-nvm3-upgrade-stub-library.a
