spring:
  cache:
    type: redis
  redis:
    host: <redis-host>

  datasource:
    url: <db-url>
    username: <db-username>
    password: <db-password>
    driver-class-name: com.mysql.jdbc.Driver
    initialization-mode: always
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
    hibernate:
      ddl-auto: update
    show-sql: false
server:
  port: <server-port>


konexios:
  api:
    url: <konexios-api-url>
    mqtt-url: <konexios-mqtt-url>
    mqtt-prefix: <konexios-mqtt-prefix>
    auth-token: <konexios-api-key>
    secret-key: <konexios-secret-key>
    application-hid: <konexios-application-hid>
    login-suffix: <konexios-login-suffix>
    reset-password-url: <reset-password-url>
    role-names:
      - growhouse
      
mail:
    smtp:
        auth: true
        starttls: true
        port: 587
        host: <smtp-host>
        from: <from-email>
        userName: <smtp-username>
        password: <smtp-password>