name=Unix Printf
category=Printing

description=This plugin provides the wrapper for the C Standard I/O function printf. Essentially, the plugin enables the user to be able to use the emberAfPrintXXX functions as they would with any other architecture. This plugin is NOT compatible with a system-on-a-chip (SOC) platform (i.e. 250 or 357 SOC).

qualityString=Production Ready
quality=production

sourceFiles=$HAL/plugin/serial/ember-printf-convert.c, $FRAMEWORK/../../app/util/serial/linux-serial.c

# Already provided emberSerialPrintf, we wanted to add unix-printf after removing
# triggers....? Just claim to provide both for now.
#
#providedApis=unix-printf
#
providedApis=emberSerialPrintf,unix-printf


