<div class="fixed-top">
    <div class="header py-2">
        <div class="container">
            <div class="d-flex">
                <a class="header-brand" routerLink="/dashboard">
                    <img src="assets/images/logo2.png" class="header-brand-img" alt="Grow House logo">
                </a>
                <!-- <a [attr.href]="url">Helloooooaaaaaaaaaaa</a>
          <a  [attr.href]="redirectUrl"> Hell0000000000000o</a> -->
                <div class="d-flex order-lg-2 ml-auto pt-1">
                    <!-- <div class="dropdown d-none d-md-flex">
                        <a class="nav-link icon" data-toggle="dropdown">
                            <i class="fe fe-bell"></i>
                            <span class="nav-unread">3</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                            <a  style="cursor: pointer;" class="dropdown-item d-flex">
                                <span class="avatar mr-3 align-self-center" style="background-image: url(assets/images/profile-user.svg)"></span>
                                <div>
                                    <strong>Admin 1</strong> Grow Station 1 Updated
                                    <div class="small text-muted">10 minutes ago</div>
                                </div>
                            </a>
                            <a style="cursor: pointer;" class="dropdown-item d-flex">
                                <span class="avatar mr-3 align-self-center" style="background-image: url(assets/images/profile-user.svg)"></span>
                                <div>
                                    <strong>Admin 1</strong> Grow Station 1 Updated
                                    <div class="small text-muted">1 hour ago</div>
                                </div>
                            </a>
                            <a style="cursor: pointer;" class="dropdown-item d-flex">
                                <span class="avatar mr-3 align-self-center" style="background-image: url(assets/images/profile-user.svg)"></span>
                                <div>
                                    <strong>Admin 1</strong> Grow Station 1 Updated
                                    <div class="small text-muted">2 hours ago</div>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a style="cursor: pointer;" class="dropdown-item text-center text-muted-dark">Mark all as read</a>
                        </div>
                    </div> -->
                    <div class="dropdown" *ngIf="userDetails && loggedInUser">
                        <a href="#" class="nav-link pr-0 leading-none" data-toggle="dropdown">
                            <span class="avatar" [ngStyle]="{'background-image': 'url('+ userDetails.image +')'}"></span>
                            <span class="ml-2 d-none d-lg-block">
                                <span class="text-white font-weight-700">{{loggedInUser.username}}</span>
                                <!-- <h6 class="text-white font-weight-700">{{ loggedInUser.email_id }}</h6> -->
                                <small class="text-muted-dark d-block mt-1">{{loggedInUser.user_role.virtual_role_name}}</small>
                            </span>
                        </a>

                        <!-- <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                            <a class="dropdown-item" (click)="onSignOut()" [attr.href]="redirectUrl">
                                <i class="dropdown-icon fe fe-log-out"></i> Sign out
                            </a>
                        </div> -->

                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                            <a (click)="onSignOut()" [routerLink]="['/']" class="dropdown-item cursorpointer" >
                                <i class="dropdown-icon fe fe-log-out"></i> Sign out
                            </a>
                        </div>
                    </div>
                    <div class="center" *ngIf="isLoader">
                       <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
                    </div>
                </div>
                <a class="header-toggler d-lg-none ml-3 ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse">
                    <img src="assets/images/menu.svg">
                </a>
            </div>
        </div>
    </div>
    <div class="header collapse d-lg-flex p-0" id="headerMenuCollapse" *ngIf="loggedInUser">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg order-lg-first">
                    <ul class="nav nav-tabs border-0 flex-column flex-lg-row">
                        <li class="nav-item">
                            <a [routerLink]="['/dashboard']" routerLinkActive="active" class="nav-link"><img src="assets/images/dashboard.svg">Dashboard</a>
                        </li>
                        <li class="nav-item" *ngIf="(loggedInUser.user_role.role_name | lowercase ) == 'admin'">
                            <a [routerLink]="['/users']" routerLinkActive="active" class="nav-link" data-toggle="dropdown"><img
                                    src="assets/images/user.svg">Users</a>

                        </li>
                        <li class="nav-item" *ngIf="(loggedInUser.user_role.role_name | lowercase ) == 'superadmin'">
                            <a [routerLink]="['/accounts']" routerLinkActive="active" class="nav-link" data-toggle="dropdown"><img
                                    src="assets/images/account.svg">Accounts</a>

                        </li>
                        <li class="nav-item " *ngIf="(loggedInUser.user_role.role_name | lowercase ) == 'admin'">
                            <a [routerLink]="['/facilities']" routerLinkActive="active" class="nav-link"><img src="assets/images/facilities.svg">Facilities</a>

                        </li>
                        <li class="nav-item " *ngIf="(loggedInUser.user_role.role_name | lowercase ) == 'admin'">
                            <a [routerLink]="['/containers']" routerLinkActive="active" class="nav-link"><img src="assets/images/containers.svg">Containers</a>
                        </li>
                        <li class="nav-item " *ngIf="(loggedInUser.user_role.role_name | lowercase ) == 'admin' || (loggedInUser.user_role.role_name | lowercase ) == 'normaluser'">
                            <a [routerLink]="['/grow-areas']" routerLinkActive="active" class="nav-link"><img src="assets/images/growarea.svg">Grow
                                Areas</a>
                        </li>
                        <li class="nav-item " *ngIf="(loggedInUser.user_role.role_name | lowercase ) == 'admin' || (loggedInUser.user_role.role_name | lowercase ) == 'normaluser'">
                            <a [routerLink]="['/alerts']" routerLinkActive="active" class="nav-link"><img
                                    src="assets/images/alerts-white.svg">Alerts</a>
                        </li>
                        <!-- <li class="nav-item" *ngIf="(loggedInUser.user_role.role_name | lowercase ) == 'admin' || (loggedInUser.user_role.role_name | lowercase ) == 'normaluser'">
                <a [routerLink]="['/grow-sections']" routerLinkActive="active" class="nav-link"><img src="assets/images/growsection.svg">Grow Sections</a>
              </li> -->
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>