<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>%d groups</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@value@</string>
        <key>value</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>%d groups</string>
            <key>one</key>
            <string>%d group</string>
            <key>two</key>
            <string>%d groups</string>
            <key>few</key>
            <string>%d groups</string>
            <key>many</key>
            <string>%d groups</string>
            <key>other</key>
            <string>%d groups</string>
        </dict>
    </dict>
	<key>%d devices</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d devices</string>
			<key>one</key>
			<string>%d device</string>
			<key>two</key>
			<string>%d devices</string>
			<key>few</key>
			<string>%d devices</string>
			<key>many</key>
			<string>%d devices</string>
			<key>other</key>
			<string>%d devices</string>
		</dict>
	</dict>
</dict>
</plist>
