<!-- <app-header></app-header> -->
<div class="my-3 my-md-5" *ngIf="loggedInUser && ((loggedInUser.user_role.role_name | lowercase) == 'admin' )">
    <div class="container">
        <div class="row row-cards">
            <div class="col-md-4">
                <div class="card dark-bg">
                    <div class="card-header">
                        <h3 class="card-title">Summary</h3>
                    </div>
                    <div class="card-body card-body-style">


                        <div class="box-border">

                            <div class="summry-details-wrapper-dashboard row font-12">
                                <div class="col-4 col-md-4">

                                    <a [routerLink]="['/facilities']" class="summary-ttl-fnt color-fff">
                                        {{dashboardCountObj ? dashboardCountObj.facilities_count : 0}}
                                    </a>
                                    <small>Facilities</small>
                                </div>

                                <div class="col-4 col-md-4">

                                    <a [routerLink]="['/containers']" class="summary-ttl-fnt color-fff">
                                        {{dashboardCountObj ? dashboardCountObj.containers_count : 0}}
                                    </a>
                                    <small>Containers</small>

                                </div>
                                <div class="col-4 col-md-4">

                                    <a [routerLink]="['/grow-areas']" class="summary-ttl-fnt color-fff">
                                        {{dashboardCountObj ? dashboardCountObj.grow_areas_count : 0}}
                                    </a>
                                    <small>Grow Areas</small>
                                </div>
                            </div>

                        </div>



                        <div class="total-elements-details">
                            <div class="box-border p-1">
                                <div class="row">

                                    <div class="col-md-6 col-sm-12 nopadding-right p-l-75 p-r-75">
                                        <div class="box-bg-light">
                                            <div class="summry-details-wrapper color-fff">
                                                <a class="summary-ttl-fnt color-fff">
                                                    {{dashboardCountObj ?
                                                    dashboardCountObj.devices_count.devicetype_count.soil_nodes_count :
                                                    0}}
                                                </a>
                                                <small>Soil Nodes</small>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6 col-sm-12 nopadding-left p-l-75 p-r-75">
                                        <div class="box-bg-light">
                                            <div class="summry-details-wrapper color-fff">
                                                <a class="summary-ttl-fnt color-fff">
                                                    {{dashboardCountObj ?
                                                    dashboardCountObj.devices_count.devicetype_count.light_nodes_count
                                                    :
                                                    0}}
                                                </a>
                                                <small>Light Nodes</small>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- <div class="alerts-wrapper hight-275" >
                        </div> -->
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                    <div *ngIf="growAreas.length > 0">
                            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                <!-- Carousel indicators -->
                                <!-- <ol class="carousel-indicators">
                                                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                                    <li data-target="#myCarousel" data-slide-to="1"></li>
                                                </ol>  -->
                                <!-- Wrapper for carousel items -->
                                <div class="carousel-inner">
                                    <div *ngFor="let growarea of growAreas; let i = index;"
                                        [ngClass]="i === 0 ? 'carousel-item active' : 'carousel-item'">
                                        <div class="panel panel-default">
                                            <div class="panel-body banner-bg">
                                                <div class="banner-brd">
                                                        <div class="row">
                                                                <div class="col-md-6 ">
                                                                    <h2 class="text-shadow"><strong>Facility</strong></h2>
                                                                    <h4>{{growarea && growarea.facility && growarea.facility.facility_name ? growarea.facility.facility_name : 'No Facility' }}
                                                                        <span
                                                                            *ngIf="growarea && growarea.facility && growarea.facility.locality">-
                                                                            {{growarea.facility.locality.name}},
                                                                            {{growarea.facility.locality.state.name}},
                                                                            {{growarea.facility.locality.state.country.name}}</span>
                                                                    </h4>
                                                                    <h2 class="text-shadow"><strong>Container</strong></h2>
                                                                    <h4>{{growarea && growarea.container && growarea.container.container_name ? growarea.container.container_name : 'No Container'}}
                                                                    </h4>
                                                                    <h2 class="text-shadow"><strong>Grow Area</strong></h2>
                                                                    <h4 *ngIf="growarea.id"><a [routerLink]="['/grow-areas', growarea.id]"
                                                                            routerLinkActive="router-link-active">
                                                                            {{growarea.grow_area_name}}</a></h4>
                                                                    <h4 *ngIf="!growarea.id">
                                                                        {{growarea && growarea.grow_area_name ? growarea.grow_area_name : 'No Grow Area'}}
                                                                    </h4>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="left-brd row">
                                                                        <div class="col-md-6">
                                                                            <div class="cell-1 text-center">
                                                                                <span>Soil Nodes </span>
                                                                                <h3><label>{{growarea && growarea.deviceCountDTO && growarea.deviceCountDTO.devicetype_count && growarea.deviceCountDTO.devicetype_count.soil_nodes_count ? growarea.deviceCountDTO.devicetype_count.soil_nodes_count : 0 }}</label>
                                                                                </h3>
                                                                            </div>
                    
                                                                        </div>
                                                                        <div class="col-md-6">
                    
                                                                            <div class="cell-1 text-center">
                                                                                <span>Light Nodes </span>
                                                                                <h3><label>{{growarea && growarea.deviceCountDTO && growarea.deviceCountDTO.devicetype_count && growarea.deviceCountDTO.devicetype_count.light_nodes_count ? growarea.deviceCountDTO.devicetype_count.light_nodes_count : 0 }}</label>
                                                                                </h3>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
        
                                </div>
                                <!-- Carousel controls -->
                                <a class="carousel-control left" href="#myCarousel" data-slide="prev">
                                        <!-- <span class="glyphicon glyphicon-chevron-left"></span> -->
                                        <span class="carousel-control-prev-icon"></span>
                                    </a>
                                    <a class="carousel-control right" href="#myCarousel" data-slide="next">
                                        <!-- <span class="glyphicon glyphicon-chevron-right"></span> -->
                                        <span class="carousel-control-next-icon"></span>
                                    </a>
                            </div>
                        </div>
                        <div *ngIf="growAreas.length === 0">
                            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                <!-- Carousel indicators -->
                                <!-- <ol class="carousel-indicators">
                                                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                                    <li data-target="#myCarousel" data-slide-to="1"></li>
                                                </ol>  -->
                                <!-- Wrapper for carousel items -->
                                <div class="carousel-inner">
                                    <div 
                                        class="carousel-item active">
                                        <div class="panel panel-default">
                                            <div class="panel-body banner-bg">
                                                <div class="banner-brd">
                                                    <div class="row">
                                                        <div class="col-md-6 " >
                                                            <h2 class="text-shadow"><strong>Facility</strong></h2>
                                                            <h4>No Facility</h4>
                                                            <h2 class="text-shadow"><strong>Container</strong></h2>
                                                            <h4>No Container</h4>
                                                            <h2 class="text-shadow"><strong>Grow Area</strong></h2>
                                                            <h4>No Grow Area</h4>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="left-brd row">
                                                                <div class="col-md-6">
                                                                    <div class="cell-1 text-center">
                                                                        <span>Soil Nodes </span>
                                                                        <h3><label>0</label>
                                                                        </h3>
                                                                    </div>
        
                                                                </div>
                                                                <div class="col-md-6">
        
                                                                    <div class="cell-1 text-center">
                                                                        <span>Light Nodes </span>
                                                                        <h3><label>0</label>
                                                                        </h3>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
        
                                </div>
                                <!-- Carousel controls -->
                                <a class="carousel-control left" href="#myCarousel" data-slide="prev">
                                        <!-- <span class="glyphicon glyphicon-chevron-left"></span> -->
                                        <span class="carousel-control-prev-icon"></span>
                                    </a>
                                    <a class="carousel-control right" href="#myCarousel" data-slide="next">
                                        <!-- <span class="glyphicon glyphicon-chevron-right"></span> -->
                                        <span class="carousel-control-next-icon"></span>
                                    </a>
                            </div>
                        </div>
               
                <div class="row margin-top-30">
                    <div class="col-sm-6 col-lg-6 col-md-12">
                        <div class="card">
                            <div class="card-header net-title">
                                <h3 class="card-title">Out of Network</h3>
                            </div>
                            <div class="card-body pt-0 out-of-nework-card-body">
                                <div class="alerts-wrapper">
                                    <div class="out-of-network alert-timeline-wrapper">
                                        <div class="current-timline" *ngFor="let growarea of noNetworkGrowareas">
                                            <div class="media">
                                                <div class="media-left">
                                                    <i class="fa fa-wifi red-star margin-r-10"></i>
                                                </div>
                                                <div class="media-body">
                                                    <small>{{ growarea.latestHeartbeat | date:'MM/dd/yyyy h:mm a' }}</small>
                                                    <h4 class="media-heading">{{growarea.facility_name}} |
                                                        {{growarea.containerName}} </h4>
                                                    <h4 class="media-heading margin-top-4">{{
                                                        growarea.grow_area_name}}</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-6 col-md-12">

                            <div id="demo" class="carousel slide" data-ride="carousel">
                                <!-- The slideshow -->
                                <div class="carousel-inner">
                                    <div *ngFor="let profile of profiles; let i = index;"
                                        [ngClass]="i == 0 ? 'carousel-item active' : 'carousel-item'">
                                        <div class="card">
                                            <h3 class="card-title padding-lr-15 profile-growAreaName-Title">
                                                {{profile.growAreaName}}</h3>
                                            <div class="pin-grow-area-header padding-lr-15">
                                                <div class="pin-grow-area-ttl profile-Virtual-Name">
                                                    {{ profile.profileVirtualName }}
                                                </div>
                                                <h3 class="pin-grow-area-subtitle profile-growsection-Name"
                                                    data-toggle="tooltip" title="[{{ profile.growSectionName }}]">
                                                    [{{profile.growSectionName}}]
                                                </h3>
                                            </div>
                                            <div class="sep-line"></div>
                                            <div class="card-body text-left hight-320 height-auto-mobile pad-20">
                                                <div class="pin-grow-area-body">
                                                    <div class="row">
                                                        <div class="col-md-12 col-lg-7 tablet-1024">
                                                            <div class="pin-grow-area-details"
                                                                *ngFor="let property of profile.properties ; let i = index; let even = even;">
                                                                <div class="row" *ngIf="even">
                                                                    <div class="col-md-5 button4">
                                                                        <div class="pined-devices ">
                                                                            <div class="media">
                                                                                <div class="media-left">
                                                                                </div>
                                                                                <div class="media-body ">
                                                                                    <h4 class="media-heading profile-prop-name"
                                                                                        data-toggle="tooltip"
                                                                                        title="{{profile.properties[i].name}}">{{
                                                                                    profile.properties[i].name}}</h4>
                                                                                    <p>{{ profile.properties[i].value}}
                                                                                    </p>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-5 button4"
                                                                        *ngIf="profile.properties[i+1]">
                                                                        <div class="pined-devices">
                                                                            <div class="media">
                                                                                <div class="media-left">
                                                                                </div>
                                                                                <div class="media-body">
                                                                                    <h4 class="media-heading profile-prop-name"
                                                                                        data-toggle="tooltip"
                                                                                        title="{{profile.properties[i+1].name}}">{{
                                                                                    profile.properties[i+1].name }}
                                                                                    </h4>
                                                                                    <p>{{ profile.properties[i+1].value }}
                                                                                    </p>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12 col-lg-5 tablet-1024">
                                                            <div class="plant-profile-wrapper">
                                                                <div *ngIf="profile.alertMessage === 'OK'"
                                                                    class="green-circle text-center">
                                                                    <img [src]="'../../assets/images/green-plant.svg'">
                                                                </div>
                                                                <div
                                                                    *ngIf="profile.alertMessage === 'Soil needs attention'">
                                                                    <img class="water-drop-1"
                                                                        [src]="'../../assets/images/water-drop.svg'">
                                                                </div>
                                                                <div *ngIf="profile.alertMessage === 'Need Sunlight'"
                                                                    class="yellow-circle text-center">
                                                                    <img [src]="'../../assets/images/yellow-plant.svg'">
                                                                </div>
                                                                <div *ngIf="profile.alertMessage === 'More Temperature'"
                                                                    class="red-circle text-center">
                                                                    <img [src]="'../../assets/images/red-plant.svg'">
                                                                </div>
                                                                <div class="yellow1-circle"
                                                                    *ngIf="profile.alertMessage === 'Need Sunlight@#$More Temperature' || profile.alertMessage === 'More Temperature@#$Need Sunlight'">
                                                                    <div class="red-circle text-center">
                                                                        <img [src]="'../../assets/images/RY-plant.svg'">
                                                                    </div>
                                                                </div>
                                                                <div class="red1-circle"
                                                                    *ngIf="profile.alertMessage === 'Soil needs attention@#$More Temperature' || profile.alertMessage === 'More Temperature@#$Soil needs attention'">
                                                                    <div class="blue-circle text-center">
                                                                        <img [src]="'../../assets/images/RB-plant.svg'">
                                                                    </div>
                                                                </div>
                                                                <div class="yellow1-circle"
                                                                    *ngIf="profile.alertMessage === 'Soil needs attention@#$Need Sunlight' || profile.alertMessage === 'Need Sunlight@#$Soil needs attention'">
                                                                    <div class="blue-circle text-center">
                                                                        <img [src]="'../../assets/images/BY-plant.svg'">
                                                                    </div>
                                                                </div>

                                                                <div class="yellow2-circle"
                                                                    *ngIf="
                                                           profile.alertMessage === 'Soil needs attention@#$Need Sunlight@#$More Temperature' 
                                                        || profile.alertMessage === 'Need Sunlight@#$Soil needs attention@#$More Temperature'
                                                        || profile.alertMessage === 'Soil needs attention@#$More Temperature@#$Need Sunlight' 
                                                        || profile.alertMessage === 'Need Sunlight@#$More Temperature@#$Soil needs attention'
                                                        || profile.alertMessage === 'More Temperature@#$Need Sunlight@#$Soil needs attention'
                                                        || profile.alertMessage === 'More Temperature@#$Soil needs attention@#$Need Sunlight'">
                                                                    <div class="red1-circle">
                                                                        <div class="blue-circle text-center">
                                                                            <img
                                                                                [src]="'../../assets/images/RBY-plant.svg'">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div
                                                                    *ngIf="profile.alertMessage === 'Battery needs attention'">
                                                                    <img class="battery-1"
                                                                        [src]="'../../assets/images/battery-red.svg'">
                                                                </div>
                                                                <div
                                                                    *ngIf="profile.alertMessage === 'Temperature needs attention'">
                                                                    <img class="battery-1"
                                                                        [src]="'../../assets/images/Thermometer-03.svg'">
                                                                </div>
                                                                <div
                                                                    *ngIf="profile.alertMessage === 'Battery needs attention@#$Temperature needs attention' || profile.alertMessage === 'Temperature needs attention@#$Battery needs attention'">
                                                                    <img class="thermo-1 duo-img"
                                                                        [src]="'../../assets/images/Thermometer-03.svg'">
                                                                    <img class="battery-2 duo-img"
                                                                        [src]="'../../assets/images/battery-red.svg'">

                                                                </div>
                                                                <div
                                                                    *ngIf="profile.alertMessage === 'Soil needs attention@#$Temperature needs attention' || profile.alertMessage === 'Temperature needs attention@#$Soil needs attention'">
                                                                    <img class="drop-2 duo-img"
                                                                        [src]="'../../assets/images/water-drop.svg'">
                                                                    <img class="thermo-2 duo-img"
                                                                        [src]="'../../assets/images/Thermometer-03.svg'">
                                                                </div>
                                                                <div
                                                                    *ngIf="profile.alertMessage === 'Soil needs attention@#$Battery needs attention' || profile.alertMessage === 'Battery needs attention@#$Soil needs attention'">
                                                                    <img class="battery-3 duo-img"
                                                                        [src]="'../../assets/images/battery-red.svg'">
                                                                    <img class="drop-3 duo-img"
                                                                        [src]="'../../assets/images/water-drop.svg'">
                                                                </div>
                                                                <div *ngIf="profile.alertMessage === 'Latest device information is not available' || profile.alertMessage === 'Device is not available'"
                                                                    class="black-circle text-center">
                                                                    <img [src]="'../../assets/images/gray-plant.svg'">
                                                                </div>
                                                                <div
                                                                    *ngIf="
                                                               profile.alertMessage === 'Soil needs attention@#$Battery needs attention@#$Temperature needs attention' 
                                                            || profile.alertMessage === 'Battery needs attention@#$Soil needs attention@#$Temperature needs attention'
                                                            || profile.alertMessage === 'Soil needs attention@#$Temperature needs attention@#$Battery needs attention' 
                                                            || profile.alertMessage === 'Battery needs attention@#$Temperature needs attention@#$Soil needs attention'
                                                            || profile.alertMessage === 'Temperature needs attention@#$Battery needs attention@#$Soil needs attention'
                                                            || profile.alertMessage === 'Temperature needs attention@#$Soil needs attention@#$Battery needs attention'">
                                                                    <div>
                                                                        <img class="battery-4 duo-img"
                                                                            [src]="'../../assets/images/battery-red.svg'">
                                                                        <img class="drop-4 duo-img"
                                                                            [src]="'../../assets/images/water-drop.svg'">
                                                                        <img class="thermo-3 duo-img"
                                                                            [src]="'../../assets/images/Thermometer-03.svg'">

                                                                    </div>
                                                                </div>
                                                                <div class="pinned-plant-msg">
                                                                    <p>{{profile.alertMessage.replace('@#$',',\n').replace('@#$','\n,')}}
                                                                    </p>
                                                                </div>
                                                                <div class="timestamp font-12">
                                                                    <p> {{ profile.timestamp |
                                                                    date:'MM/dd/yyyy h:mm a' }} </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                               
                                <!-- Left and right controls -->
                                <a  *ngIf="profiles.length>0" class="carousel-control-prev" href="#demo" data-slide="prev">
                                    <span><img  class="right-left" src="../../assets/images/left.svg"></span>
                                </a>
                                <a  *ngIf="profiles.length>0" class="carousel-control-next" href="#demo" data-slide="next">
                                    <span><img class="right-left" src="../../assets/images/right.svg"></span>
                                </a>
                                <!-- <button type="button" class="btn view-all-btn" 
                            data-toggle="modal" data-target="#profileGrowArea"  (click)="onClickViewAllAlerts()"> View All</button> -->
                            </div>
                       

                    </div>

                </div>
            </div>
        </div>
    </div>
</div>



<div class="my-3 my-md-5 " *ngIf="loggedInUser && (loggedInUser.user_role.role_name | lowercase)=='superadmin' ">

    <div class="container ">
        <div class="row row-cards ">
            <div class="col-lg-4 ">
                <div class="card dark-bg ">
                    <div class="card-header ">
                        <h3 class="card-title ">Summary</h3>
                    </div>
                    <div class="card-body ">
                        <div class="row ">
                            <div class="col-md-3 col-sm-12 ">
                                <div class="box-border ">
                                    <div class="clearfix ">
                                        <div class="pull-left pull-left-none">
                                            <div class="summry-details-wrapper-dashboard ">
                                                <a [routerLink]="['/accounts']" routerLinkActive="router-link-active"
                                                style="color:#fff " class="summary-ttl-fnt color-fff">
                                                    {{dashboardCountObj ? dashboardCountObj.accounts_count : 0}}
                                                </a>
                                                <small>Accounts</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-9 col-sm-12 ">
                                <div class="box-border ">
                                    <div class="summry-details-wrapper-dashboard row font-12">
                                        <div class="col-md-4">
                                            <a style="color:#fff " class="summary-ttl-fnt color-fff">
                                                {{dashboardCountObj ? dashboardCountObj.facilities_count : 0}}
                                            </a>
                                            <small>Facilities</small>
                                        </div>
                                        <div class="col-md-4">
                                            <a style="color:#fff " class="summary-ttl-fnt color-fff">
                                                {{dashboardCountObj ? dashboardCountObj.containers_count : 0}}
                                            </a>
                                            <small>Containers</small>
                                        </div>
                                        <div class="col-md-4">
                                            <a style="color:#fff " class="summary-ttl-fnt color-fff">
                                                {{dashboardCountObj ? dashboardCountObj.grow_areas_count : 0}}
                                            </a>
                                            <small>Grow Areas</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


<div class="my-3 my-md-5 " *ngIf="loggedInUser && (loggedInUser.user_role.role_name | lowercase)=='normaluser' ">
    <div class="container ">
        <div class="row row-cards ">
            <div class="col-lg-4">
                <div class="card dark-bg">
                    <div class="card-header">
                        <h3 class="card-title">Summary</h3>
                    </div>
                    <div class="card-body summery-body">


                        <div class="box-border">

                            <div class="summry-details-wrapper-dashboard row font-12">

                                <div class="col-md-12">

                                    <a [routerLink]="['/grow-areas']" class="summary-ttl-fnt color-fff">
                                        {{dashboardCountObj ? dashboardCountObj.grow_areas_count : 0}}
                                    </a>
                                    <small>Grow Areas</small>
                                </div>
                            </div>

                        </div>



                        <div class="total-elements-details">
                                <div class="box-border p-1">
                                        <div class="row">
        
                                            <div class="col-md-6 col-sm-12 nopadding-right p-l-75 p-r-75">
                                                <div class="box-bg-light">
                                                    <div class="summry-details-wrapper color-fff">
                                                        <a class="summary-ttl-fnt color-fff">
                                                            {{dashboardCountObj ?
                                                            dashboardCountObj.devices_count.devicetype_count.soil_nodes_count :
                                                            0}}
                                                        </a>
                                                        <small>Soil Nodes</small>
                                                    </div>
                                                </div>
                                            </div>
        
                                            <div class="col-md-6 col-sm-12 nopadding-left p-l-75 p-r-75">
                                                <div class="box-bg-light">
                                                    <div class="summry-details-wrapper color-fff">
                                                        <a class="summary-ttl-fnt color-fff">
                                                            {{dashboardCountObj ?
                                                            dashboardCountObj.devices_count.devicetype_count.light_nodes_count
                                                            :
                                                            0}}
                                                        </a>
                                                        <small>Light Nodes</small>
                                                    </div>
                                                </div>
                                            </div>
        
                                        </div>
                                    </div>
                        </div>
                        <div class="alerts-wrapper hight-275">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="row">

                    <div class="col-sm-6">
                        <div class="card">
                            <div class="card-header  net-title">
                                <h3 class="card-title">Out of Network</h3>
                            </div>
                            <div class="card-body pt-0 out-of-nework-card-body">
                                <div class="alerts-wrapper">
                                    <div class="out-of-network alert-timeline-wrapper">
                                        <div class="current-timline" *ngFor="let growarea of noNetworkGrowareas">
                                            <div class="media">
                                                <div class="media-left">
                                                    <i class="fa fa-wifi red-star margin-r-10"></i>
                                                </div>
                                                <div class="media-body">
                                                    <small>{{ growarea.latestHeartbeat | date:'MM/dd/yyyy h:mm a' }}</small>
                                                    <h4 class="media-heading">{{growarea.facility_name}} |
                                                        {{growarea.containerName}} </h4>
                                                    <h4 class="media-heading margin-top-4">{{
                                                        growarea.grow_area_name}}</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">

                        <div id="demo" class="carousel slide" data-ride="carousel">
                            <!-- The slideshow -->
                            <div class="carousel-inner">
                                <div *ngFor="let profile of profiles; let i = index;"
                                    [ngClass]="i == 0 ? 'carousel-item active' : 'carousel-item'">
                                    <div class="card">
                                        <h3 class="card-title padding-lr-15 profile-growAreaName-Title">
                                            {{profile.growAreaName}}</h3>
                                        <div class="pin-grow-area-header padding-lr-15">
                                            <div class="pin-grow-area-ttl profile-Virtual-Name">
                                                {{profile.profileVirtualName }}</div>
                                            <div data-toggle="tooltip" title="[{{profile.growSectionName}}]"
                                                class="pin-grow-area-ttl profile-growsection-Name">
                                                [{{profile.growSectionName}}] </div>
                                        </div>
                                        <div class="sep-line"></div>
                                        <div class="card-body text-left hight-320">
                                            <div class="pin-grow-area-body">
                                                <div class="row">
                                                    <div class="col-md-7">
                                                        <div class="pin-grow-area-details"
                                                            *ngFor="let property of profile.properties ; let i = index; let even = even;">
                                                            <div class="row" *ngIf="even">
                                                                <div class="col-md-5 button4">
                                                                    <div class="pined-devices ">
                                                                        <div class="media">
                                                                           
                                                                            <div class="media-body">
                                                                                <h4 class="media-heading profile-prop-name"
                                                                                    data-toggle="tooltip"
                                                                                    title="{{profile.properties[i].name}}">
                                                                                    {{profile.properties[i].name}}</h4>
                                                                                <p>{{profile.properties[i].value}}</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-5 button4"
                                                                    *ngIf="profile.properties[i+1]">
                                                                    <div class="pined-devices">
                                                                        <div class="media">
                                                                           
                                                                            <div class="media-body">
                                                                                <h4 class="media-heading profile-prop-name"
                                                                                    data-toggle="tooltip"
                                                                                    title="{{profile.properties[i+1].name}}">
                                                                                    {{profile.properties[i+1].name}}
                                                                                </h4>
                                                                                <p>{{profile.properties[i+1].value}}</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <div class="plant-profile-wrapper">
                                                            <div *ngIf="profile.alertMessage === 'OK'"
                                                                class="green-circle text-center">
                                                                <img [src]="'../../assets/images/green-plant.svg'">
                                                            </div>
                                                            <div
                                                                *ngIf="profile.alertMessage === 'Soil needs attention'">
                                                                <img class="water-drop-1"
                                                                    [src]="'../../assets/images/water-drop.svg'">
                                                            </div>
                                                            <div *ngIf="profile.alertMessage === 'Need Sunlight'"
                                                                class="yellow-circle text-center">
                                                                <img [src]="'../../assets/images/yellow-plant.svg'">
                                                            </div>
                                                            <div *ngIf="profile.alertMessage === 'More Temperature'"
                                                                class="red-circle text-center">
                                                                <img [src]="'../../assets/images/red-plant.svg'">
                                                            </div>
                                                            <div class="yellow1-circle"
                                                                *ngIf="profile.alertMessage === 'Need Sunlight@#$More Temperature' || profile.alertMessage === 'More Temperature@#$Need Sunlight'">
                                                                <div class="red-circle text-center">
                                                                    <img [src]="'../../assets/images/RY-plant.svg'">
                                                                </div>
                                                            </div>
                                                            <div class="red1-circle"
                                                                *ngIf="profile.alertMessage === 'Soil needs attention@#$More Temperature' || profile.alertMessage === 'More Temperature@#$Soil needs attention'">
                                                                <div class="blue-circle text-center">
                                                                    <img [src]="'../../assets/images/RB-plant.svg'">
                                                                </div>
                                                            </div>
                                                            <div class="yellow1-circle"
                                                                *ngIf="profile.alertMessage === 'Soil needs attention@#$Need Sunlight' || profile.alertMessage === 'Need Sunlight@#$Soil needs attention'">
                                                                <div class="blue-circle text-center">
                                                                    <img [src]="'../../assets/images/BY-plant.svg'">
                                                                </div>
                                                            </div>

                                                            <div class="yellow2-circle"
                                                                *ngIf="
                                                               profile.alertMessage === 'Soil needs attention@#$Need Sunlight@#$More Temperature' 
                                                            || profile.alertMessage === 'Need Sunlight@#$Soil needs attention@#$More Temperature'
                                                            || profile.alertMessage === 'Soil needs attention@#$More Temperature@#$Need Sunlight' 
                                                            || profile.alertMessage === 'Need Sunlight@#$More Temperature@#$Soil needs attention'
                                                            || profile.alertMessage === 'More Temperature@#$Need Sunlight@#$Soil needs attention'
                                                            || profile.alertMessage === 'More Temperature@#$Soil needs attention@#$Need Sunlight'">
                                                                <div class="red1-circle">
                                                                    <div class="blue-circle text-center">
                                                                        <img
                                                                            [src]="'../../assets/images/RBY-plant.svg'">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div
                                                                *ngIf="profile.alertMessage === 'Battery needs attention'">
                                                                <img class="battery-1"
                                                                    [src]="'../../assets/images/battery-red.svg'">
                                                            </div>
                                                            <div
                                                                *ngIf="profile.alertMessage === 'Temperature needs attention'">
                                                                <img class="battery-1"
                                                                    [src]="'../../assets/images/Thermometer-03.svg'">
                                                            </div>
                                                            <div
                                                                *ngIf="profile.alertMessage === 'Battery needs attention@#$Temperature needs attention' || profile.alertMessage === 'Temperature needs attention@#$Battery needs attention'">
                                                                <img class="thermo-1"
                                                                    [src]="'../../assets/images/Thermometer-03.svg'">
                                                                <img class="battery-2"
                                                                    [src]="'../../assets/images/battery-red.svg'">

                                                            </div>
                                                            <div
                                                                *ngIf="profile.alertMessage === 'Soil needs attention@#$Temperature needs attention' || profile.alertMessage === 'Temperature needs attention@#$Soil needs attention'">
                                                                <img class="drop-2"
                                                                    [src]="'../../assets/images/water-drop.svg'">
                                                                <img class="thermo-2"
                                                                    [src]="'../../assets/images/Thermometer-03.svg'">
                                                            </div>
                                                            <div
                                                                *ngIf="profile.alertMessage === 'Soil needs attention@#$Battery needs attention' || profile.alertMessage === 'Battery needs attention@#$Soil needs attention'">
                                                                <img class="battery-3"
                                                                    [src]="'../../assets/images/battery-red.svg'">
                                                                <img class="drop-3"
                                                                    [src]="'../../assets/images/water-drop.svg'">
                                                            </div>
                                                            <div *ngIf="profile.alertMessage === 'Latest device information is not available' || profile.alertMessage === 'Device is not available'"
                                                                class="black-circle text-center">
                                                                <img [src]="'../../assets/images/gray-plant.svg'">
                                                            </div>
                                                            <div
                                                                *ngIf="
                                                                   profile.alertMessage === 'Soil needs attention@#$Battery needs attention@#$Temperature needs attention' 
                                                                || profile.alertMessage === 'Battery needs attention@#$Soil needs attention@#$Temperature needs attention'
                                                                || profile.alertMessage === 'Soil needs attention@#$Temperature needs attention@#$Battery needs attention' 
                                                                || profile.alertMessage === 'Battery needs attention@#$Temperature needs attention@#$Soil needs attention'
                                                                || profile.alertMessage === 'Temperature needs attention@#$Battery needs attention@#$Soil needs attention'
                                                                || profile.alertMessage === 'Temperature needs attention@#$Soil needs attention@#$Battery needs attention'">
                                                                <div>
                                                                    <img class="battery-4"
                                                                        [src]="'../../assets/images/battery-red.svg'">
                                                                    <img class="drop-4"
                                                                        [src]="'../../assets/images/water-drop.svg'">
                                                                    <img class="thermo-3"
                                                                        [src]="'../../assets/images/Thermometer-03.svg'">

                                                                </div>
                                                            </div>
                                                            <div class="pinned-plant-msg">
                                                                <p>{{profile.alertMessage.replace('@#$',',\n').replace('@#$','\n,')}}
                                                                </p>
                                                            </div>
                                                            <div class="timestamp font-12">
                                                                <p> {{ profile.timestamp |
                                                                        date:'MM/dd/yyyy h:mm a' }} </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                           
                            <!-- Left and right controls -->
                            <a  *ngIf="profiles.length>0" class="carousel-control-prev" href="#demo" data-slide="prev">
                                <span><img class="right-left" src="../../assets/images/left.svg"></span>
                            </a>
                            <a  *ngIf="profiles.length>0"class="carousel-control-next" href="#demo" data-slide="next">
                                <span><img class="right-left" src="../../assets/images/right.svg"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>