{% set app = context["SAMPLE_APP_ID"] %}
{% set arch = context["ARCHITECTURE_ID"].split("+") %}
/***************************************************************************//**
 * @file
 * @brief Led control header file
 *******************************************************************************
 * # License
 * <b>Copyright 2018 Silicon Laboratories Inc. www.silabs.com</b>
 *******************************************************************************
 *
 * The licensor of this software is Silicon Laboratories Inc. Your use of this
 * software is governed by the terms of Silicon Labs Master Software License
 * Agreement (MSLA) available at
 * www.silabs.com/about-us/legal/master-software-license-agreement. This
 * software is distributed to you in Source Code format and is governed by the
 * sections of the MSLA applicable to Source Code.
 *
 ******************************************************************************/

#ifndef LED_CONTROL_H
#define LED_CONTROL_H

#include <stdint.h>

/***********************************************************************************************//**
 * \defgroup led_control Led Control Interface
 * \brief Control LED hardware.
 **************************************************************************************************/

/***********************************************************************************************//**
 * @addtogroup LED
 * @{
 **************************************************************************************************/

/***********************************************************************************************//**
 * @addtogroup led_control
 * @{
 **************************************************************************************************/

{% if arch[1] != "brd4166a" %}
#define MIN_BRIGHTNESS  0x0001 /**< min usable value for the timer CC register */
#define MAX_BRIGHTNESS  0xFFFE /**< max usable value for the timer CC register */
{% else %}
#define MIN_BRIGHTNESS  0x0000 /**< min brightness value */
#define MAX_BRIGHTNESS  0xFFFF /**< max brightness value */
{% endif %}

/***************************************************************************//**
 * Initialize LEDs hardware.
 ******************************************************************************/
void LEDS_control_init(void);

{% if app != "soc-btmesh-hsl" %}
/***************************************************************************//**
 * Set LED color based on lightness and temperature.
 *
 * @param[in] level        Lightness level.
 * @param[in] temperature  Color temperature in Kelvins.
 *
 * @note On single color LEDs only lightness is changed.
 ******************************************************************************/
void LEDS_SetColor(uint16_t level, uint16_t temperature);
{% else %}
/***************************************************************************//**
 * Set LED color based on lightness, hue and saturation.
 *
 * @param[in] level       Lightness level.
 * @param[in] hue         Hue level.
 * @param[in] saturation  Saturation level.
 *
 * @note On single color LEDs only lightness is changed.
 ******************************************************************************/
void LEDS_SetColor(uint16_t level, uint16_t hue, uint16_t saturation);
{% endif %}

/** @} (end addtogroup led_control) */
/** @} (end addtogroup LED) */

#endif /* LED_CONTROL_H */

