{% set app = context["SAMPLE_APP_ID"] %}
/***************************************************************************//**
 * @file
 * @brief Led driver for managing led state
 *******************************************************************************
 * # License
 * <b>Copyright 2018 Silicon Laboratories Inc. www.silabs.com</b>
 *******************************************************************************
 *
 * The licensor of this software is Silicon Laboratories Inc. Your use of this
 * software is governed by the terms of Silicon Labs Master Software License
 * Agreement (MSLA) available at
 * www.silabs.com/about-us/legal/master-software-license-agreement. This
 * software is distributed to you in Source Code format and is governed by the
 * sections of the MSLA applicable to Source Code.
 *
 ******************************************************************************/

#include "led_driver.h"

#include "em_timer.h"
#include "em_cmu.h"

#include "hal-config-board.h"

#include "native_gecko.h"

#include "led_control.h"

/***********************************************************************************************//**
 * @addtogroup LED
 * @{
 **************************************************************************************************/

/***********************************************************************************************//**
 * @addtogroup led_driver
 * @{
 **************************************************************************************************/

static uint16_t current_level; ///< current lightness level
static uint16_t start_level;   ///< starting level of lightness transition
static uint16_t target_level;  ///< target level of lightness transition

static uint32_t level_transtime_ticks;   ///< lightness transition time in timer ticks
static uint32_t level_transtime_elapsed; ///< time elapsed from lightness transition start
static uint8_t level_transitioning;      ///< non-zero if lightness transition is active

{% if app != "soc-btmesh-hsl" %}
static uint16_t current_temperature = DEFAULT_TEMPERATURE; ///< current temperature level
static uint16_t start_temperature;  ///< starting level of temperature transition
static uint16_t target_temperature; ///< target level of temperature transition

static int16_t current_deltauv; ///< current delta UV level
static int16_t start_deltauv;   ///< starting level of delta UV transition
static int16_t target_deltauv;  ///< target level of delta UV transition

static uint32_t temp_transtime_ticks;   ///< temperature transition time in timer ticks
static uint32_t temp_transtime_elapsed; ///< time elapsed from temperature transition start
static uint8_t temp_transitioning;      ///< non-zero if temperature transition is active
{% else %}
static uint16_t current_hue; ///< current hue level
static uint16_t start_hue;   ///< starting level of hue transition
static uint16_t target_hue;  ///< target level of hue transition

static uint32_t hue_transtime_ticks;   ///< hue transition time in timer ticks
static uint32_t hue_transtime_elapsed; ///< time elapsed from hue transition start
static uint8_t hue_transitioning;      ///< non-zero if hue transition is active

static uint16_t current_saturation; ///< current saturation level
static uint16_t start_saturation;   ///< starting level of saturation transition
static uint16_t target_saturation;  ///< target level of saturation transition

static uint32_t saturation_transtime_ticks;   ///< saturation transition time in timer ticks
static uint32_t saturation_transtime_elapsed; ///< time elapsed from saturation transition start
static uint8_t saturation_transitioning;      ///< non-zero if saturation transition is active
{% endif %}

/***************************************************************************//**
 * Initialization of transition timer (TIMER1).
 ******************************************************************************/
static void transition_timer_init(void)
{
  TIMER_Init_TypeDef sTimerInit = TIMER_INIT_DEFAULT;
  CMU_ClockEnable(cmuClock_TIMER1, true);
  TIMER_Init(TIMER1, &sTimerInit);

  uint32_t timerClockFreq = CMU_ClockFreqGet(cmuClock_TIMER1); //Frequency in Hz
  uint32_t timerTicks = timerClockFreq / 1000; //Timer period is ~1ms
  TIMER_TopSet(TIMER1, timerTicks);
  TIMER_Enable(TIMER1, 1);

  NVIC_ClearPendingIRQ(TIMER1_IRQn);
  NVIC_EnableIRQ(TIMER1_IRQn);
}

/***************************************************************************//**
 * Check if there is active transition.
 *
 * @return Zero, if there is no transition in progress.
 *         One, if there is transition in progress.
 ******************************************************************************/
static uint8_t transition_in_progress(void)
{
{% if app != "soc-btmesh-hsl" %}
  return (level_transitioning || temp_transitioning);
{% else %}
  return (level_transitioning || hue_transitioning || saturation_transitioning);
{% endif %}
}

/***************************************************************************//**
 * Handler for TIMER1. It manages LEDs transitions.
 ******************************************************************************/
void TIMER1_IRQHandler(void)
{
  static uint8_t sig_delay_level = 0;
{% if app != "soc-btmesh-hsl" %}
  static uint8_t sig_delay_temp = 0;
{% else %}
  static uint8_t sig_delay_hue = 0;
  static uint8_t sig_delay_saturation = 0;
{% endif %}

  TIMER_IntClear(TIMER1, TIMER_IF_OF);

  if (!transition_in_progress()) {
    TIMER_IntDisable(TIMER1, TIMER_IEN_OF);
    return;
  }

  if (level_transitioning) {
    level_transtime_elapsed++;

    if (level_transtime_elapsed >= level_transtime_ticks) {
      // transition complete
      level_transitioning = 0;
      current_level = target_level;
      sig_delay_level = 0;
      gecko_external_signal(EXT_SIGNAL_LED_LEVEL_CHANGED);
    } else {
      // calculate current PWM duty cycle based on elapsed transition time
      if (target_level >= start_level) {
        current_level = start_level + (target_level - start_level) * (uint64_t)level_transtime_elapsed / level_transtime_ticks;
      } else {
        current_level = start_level - (start_level - target_level) * (uint64_t)level_transtime_elapsed / level_transtime_ticks;
      }
      // when transition is ongoing, generate an event to application once every 100 iterations (~ 100ms)
      // the event is used to update display status and therefore the rate should not be too high
      if (sig_delay_level++ == 0) {
        gecko_external_signal(EXT_SIGNAL_LED_LEVEL_CHANGED);
      }
      if (sig_delay_level >= 100) {
        sig_delay_level = 0;
      }
    }
  }

{% if app != "soc-btmesh-hsl" %}
  if (temp_transitioning) {
    temp_transtime_elapsed++;

    if (temp_transtime_elapsed >= temp_transtime_ticks) {
      // transition complete
      temp_transitioning = 0;
      current_temperature = target_temperature;
      current_deltauv = target_deltauv;
      sig_delay_temp = 0;
      gecko_external_signal(EXT_SIGNAL_LED_TEMPERATURE_CHANGED);
    } else {
      // calculate current temperature based on elapsed transition time
      if (target_temperature >= start_temperature) {
        current_temperature = start_temperature + (target_temperature - start_temperature) * (uint64_t)temp_transtime_elapsed / temp_transtime_ticks;
      } else {
        current_temperature = start_temperature - (start_temperature - target_temperature) * (uint64_t)temp_transtime_elapsed / temp_transtime_ticks;
      }

      if (target_deltauv >= start_deltauv) {
        current_deltauv = start_deltauv + (target_deltauv - start_deltauv) * (uint64_t)temp_transtime_elapsed / temp_transtime_ticks;
      } else {
        current_deltauv = start_deltauv - (start_deltauv - target_deltauv) * (uint64_t)temp_transtime_elapsed / temp_transtime_ticks;
      }
      // when transition is ongoing, generate an event to application once every 100 iterations (~ 100ms)
      // the event is used to update display status and therefore the rate should not be too high
      if (sig_delay_temp++ == 0) {
        gecko_external_signal(EXT_SIGNAL_LED_TEMPERATURE_CHANGED);
      }
      if (sig_delay_temp >= 100) {
        sig_delay_temp = 0;
      }
    }
  }

  LEDS_SetColor(current_level, current_temperature);
{% else %}
  if (hue_transitioning) {
    hue_transtime_elapsed++;

    if (hue_transtime_elapsed >= hue_transtime_ticks) {
      // transition complete
      hue_transitioning = 0;
      current_hue = target_hue;
      sig_delay_hue = 0;
      gecko_external_signal(EXT_SIGNAL_LED_HUE_CHANGED);
    } else {
      // calculate current hue level based on elapsed transition time
      if (target_hue >= start_hue) {
        current_hue = start_hue + (target_hue - start_hue) * (uint64_t)hue_transtime_elapsed / hue_transtime_ticks;
      } else {
        current_hue = start_hue - (start_hue - target_hue) * (uint64_t)hue_transtime_elapsed / hue_transtime_ticks;
      }

      // when transition is ongoing, generate an event to application once every 100 iterations (~ 100ms)
      // the event is used to update display status and therefore the rate should not be too high
      if (sig_delay_hue++ == 0) {
        gecko_external_signal(EXT_SIGNAL_LED_HUE_CHANGED);
      }
      if (sig_delay_hue >= 100) {
        sig_delay_hue = 0;
      }
    }
  }

  if (saturation_transitioning) {
    saturation_transtime_elapsed++;

    if (saturation_transtime_elapsed >= saturation_transtime_ticks) {
      // transition complete
      saturation_transitioning = 0;
      current_saturation = target_saturation;
      sig_delay_saturation = 0;
      gecko_external_signal(EXT_SIGNAL_LED_SATURATION_CHANGED);
    } else {
      // calculate current saturation level based on elapsed transition time
      if (target_saturation >= start_saturation) {
        current_saturation = start_saturation + (target_saturation - start_saturation) * (uint64_t)saturation_transtime_elapsed / saturation_transtime_ticks;
      } else {
        current_saturation = start_saturation - (start_saturation - target_saturation) * (uint64_t)saturation_transtime_elapsed / saturation_transtime_ticks;
      }

      // when transition is ongoing, generate an event to application once every 100 iterations (~ 100ms)
      // the event is used to update display status and therefore the rate should not be too high
      if (sig_delay_saturation++ == 0) {
        gecko_external_signal(EXT_SIGNAL_LED_SATURATION_CHANGED);
      }
      if (sig_delay_saturation >= 100) {
        sig_delay_saturation = 0;
      }
    }
  }

  LEDS_SetColor(current_level, current_hue, current_saturation);
{% endif %}
}

/*******************************************************************************
 * Initialize LEDs driver.
 ******************************************************************************/
void LEDS_init(void)
{
  LEDS_control_init();
  transition_timer_init();
}

/*******************************************************************************
 * Set LED lightness level in given transition time.
 *
 * @param[in] level          Lightness level.
 * @param[in] transition_ms  Transition time in milliseconds.
 ******************************************************************************/
void LEDS_SetLevel(uint16_t level, uint32_t transition_ms)
{
  if (transition_ms == 0) {
    current_level = level;

{% if app != "soc-btmesh-hsl" %}
    LEDS_SetColor(current_level, current_temperature);
{% else %}
    LEDS_SetColor(current_level, current_hue, current_saturation);
{% endif %}

    /* if a transition was in progress, cancel it */
    if (level_transitioning) {
      level_transitioning = 0;
      if (!transition_in_progress()) {
        TIMER_IntDisable(TIMER1, TIMER_IEN_OF);
      }
    }

    gecko_external_signal(EXT_SIGNAL_LED_LEVEL_CHANGED);
    return;
  }

  level_transtime_ticks = transition_ms;

  start_level = current_level;
  target_level = level;

  level_transtime_elapsed = 0;
  level_transitioning = 1;

  // enabling timer IRQ -> the PWM level is adjusted in timer interrupt
  // gradually until target level is reached.
  TIMER_IntEnable(TIMER1, TIMER_IEN_OF);

  return;
}

{% if app != "soc-btmesh-hsl" %}
/*******************************************************************************
 * Set LED temperature and delta UV in given transition time.
 *
 * @param[in] temperature    Temperature of color.
 * @param[in] deltauv        Delta UV value.
 * @param[in] transition_ms  Transition time in milliseconds.
 ******************************************************************************/
void LEDS_SetTemperature(uint16_t temperature, int16_t deltauv, uint32_t transition_ms)
{
  if (temperature < MIN_TEMPERATURE) {
    temperature = MIN_TEMPERATURE;
  } else if (temperature > MAX_TEMPERATURE) {
    temperature = MAX_TEMPERATURE;
  }

  if (transition_ms == 0) {
    current_temperature = temperature;
    current_deltauv = deltauv;

    LEDS_SetColor(current_level, current_temperature);

    /* if a transition was in progress, cancel it */
    if (temp_transitioning) {
      temp_transitioning = 0;
      /* check if any transition is ongoing */
      if (!transition_in_progress()) {
        TIMER_IntDisable(TIMER1, TIMER_IEN_OF);
      }
    }

    gecko_external_signal(EXT_SIGNAL_LED_TEMPERATURE_CHANGED);
    return;
  }

  temp_transtime_ticks = transition_ms;

  start_temperature = current_temperature;
  target_temperature = temperature;

  start_deltauv = current_deltauv;
  target_deltauv = deltauv;

  temp_transtime_elapsed = 0;
  temp_transitioning = 1;

  // enabling timer IRQ -> the temperature is adjusted in timer interrupt
  // gradually until target temperature is reached.
  TIMER_IntEnable(TIMER1, TIMER_IEN_OF);

  return;
}
{% else %}
/*******************************************************************************
 * Set LED hue level in given transition time.
 *
 * @param[in] hue            Hue level.
 * @param[in] transition_ms  Transition time in milliseconds.
 ******************************************************************************/
void LEDS_SetHue(uint16_t hue, uint32_t transition_ms)
{
  if (hue < MIN_HUE) {
    hue = MIN_HUE;
  } else if (hue > MAX_HUE) {
    hue = MAX_HUE;
  }

  if (transition_ms == 0) {
    current_hue = hue;

    LEDS_SetColor(current_level, current_hue, current_saturation);

    /* if a transition was in progress, cancel it */
    if (hue_transitioning) {
      hue_transitioning = 0;
      /* check if any transition is ongoing */
      if (!transition_in_progress()) {
        TIMER_IntDisable(TIMER1, TIMER_IEN_OF);
      }
    }

    gecko_external_signal(EXT_SIGNAL_LED_HUE_CHANGED);
    return;
  }

  hue_transtime_ticks = transition_ms;

  start_hue = current_hue;
  target_hue = hue;

  hue_transtime_elapsed = 0;
  hue_transitioning = 1;

  // enabling timer IRQ -> the hue is adjusted in timer interrupt
  // gradually until target hue is reached.
  TIMER_IntEnable(TIMER1, TIMER_IEN_OF);

  return;
}

/*******************************************************************************
 * Set LED saturation level in given transition time.
 *
 * @param[in] saturation     Saturation level.
 * @param[in] transition_ms  Transition time in milliseconds.
 ******************************************************************************/
void LEDS_SetSaturation(uint16_t saturation, uint32_t transition_ms)
{
  if (saturation < MIN_SATURATION) {
    saturation = MIN_SATURATION;
  } else if (saturation > MAX_SATURATION) {
    saturation = MAX_SATURATION;
  }

  if (transition_ms == 0) {
    current_saturation = saturation;

    LEDS_SetColor(current_level, current_hue, current_saturation);

    /* if a transition was in progress, cancel it */
    if (saturation_transitioning) {
      saturation_transitioning = 0;
      /* check if any transition is ongoing */
      if (!transition_in_progress()) {
        TIMER_IntDisable(TIMER1, TIMER_IEN_OF);
      }
    }

    gecko_external_signal(EXT_SIGNAL_LED_SATURATION_CHANGED);
    return;
  }

  saturation_transtime_ticks = transition_ms;

  start_saturation = current_saturation;
  target_saturation = saturation;

  saturation_transtime_elapsed = 0;
  saturation_transitioning = 1;

  // enabling timer IRQ -> the saturation is adjusted in timer interrupt
  // gradually until target saturation is reached.
  TIMER_IntEnable(TIMER1, TIMER_IEN_OF);

  return;
}
{% endif %}

/*******************************************************************************
 * Set LEDs state. Possible states are defined in macros.
 *
 * @param[in] state  State to set.
 ******************************************************************************/
void LEDS_SetState(int state)
{
  static int toggle = 0;

  switch (state) {
    case LED_STATE_OFF:
      LEDS_SetLevel(MIN_BRIGHTNESS, 0);
      break;
    case LED_STATE_ON:
      LEDS_SetLevel(MAX_BRIGHTNESS, 0);
      break;
    case LED_STATE_PROV:
      if (++toggle % 2) {
        LEDS_SetLevel(MIN_BRIGHTNESS, 0);
      } else {
        LEDS_SetLevel(MAX_BRIGHTNESS, 0);
      }
      break;

    default:
      break;
  }
}

/*******************************************************************************
 * Function for retrieving actual lightness level.
 *
 * @return Actual lightness level.
 ******************************************************************************/
uint16_t LEDS_GetLevel(void)
{
  return(current_level);
}

{% if app != "soc-btmesh-hsl" %}
/*******************************************************************************
 * Function for retrieving actual temperature level.
 *
 * @return Actual temperature level.
 ******************************************************************************/
uint16_t LEDS_GetTemperature(void)
{
  return(current_temperature);
}

/*******************************************************************************
 * Function for retrieving actual delta UV level.
 *
 * @return Actual delta UV level.
 ******************************************************************************/
int16_t LEDS_GetDeltaUV(void)
{
  return(current_deltauv);
}
{% else %}
/*******************************************************************************
 * Function for retrieving actual hue level.
 *
 * @return Actual hue level.
 ******************************************************************************/
uint16_t LEDS_GetHue(void)
{
  return(current_hue);
}

/*******************************************************************************
 * Function for retrieving actual saturation level.
 *
 * @return Actual saturation level.
 ******************************************************************************/
uint16_t LEDS_GetSaturation(void)
{
  return(current_saturation);
}
{% endif %}

/** @} (end addtogroup led_driver) */
/** @} (end addtogroup LED) */

