<div class="container body-margin-top">
  <div class="row">
    <div
      class="col-md-12 text-right"
      *ngIf="
        loggedInUser &&
        (loggedInUser.user_role.role_name | lowercase) == 'admin'
      "
    >
      <div class="new-facilities-add-button">
        <button
          type="button"
          class="btn btn-lg ct-new-facilities-btn container-add-btn"
          data-backdrop="static"
          data-keyboard="false"
          (click)="onNewContainer(); removeData()"
          data-toggle="modal"
          data-target="#containerModal"
        >
          Container
          <span class="ml-greyround">
            <img class="width-1rm" src="assets/images/add.png"
          /></span>
        </button>
        <!-- Modal -->
        <div
          class="modal fade"
          id="containerModal"
          role="dialog"
          *ngIf="containerForm"
        >
          <div class="modal-dialog modal-lg">
            <div class="modal-content ct-facility-modal-padding text-left">
              <span
                class="green-round-close"
                data-dismiss="modal"
                (click)="isEditContainer = false; removeData()"
                ><a class="cursor-point cancel-btn">X</a>
              </span>
              <div class="new-facility-modal margin-bottom">
                <h4
                  class="new-facility-modal-title"
                  *ngIf="!isEditContainer; else editContainerTitle"
                >
                  Create New Container
                </h4>
                <ng-template #editContainerTitle>
                  <h4 class="new-facility-modal-title">Edit Container</h4>
                </ng-template>
              </div>
              <div class="facility-name-input">
                <form [formGroup]="containerForm">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group margin-bottom">
                        <label class="input-label-font" for="usr"
                          >Container Name <span class="red-star">*</span></label
                        >
                        <input
                          type="text"
                          class="form-control"
                          id="usr"
                          formControlName="container_name"
                        />
                        <span
                          class="help-block red-font"
                          *ngIf="
                            !containerForm.get('container_name').value &&
                            containerForm.get('container_name').touched
                          "
                        >
                          Container name is required!
                        </span>
                        <span
                          class="help-block red-font"
                          *ngIf="
                            !containerForm.get('container_name').valid &&
                            containerForm.get('container_name').value &&
                            containerForm.get('container_name').touched
                          "
                        >
                          Invalid Container name! Maximum length is 25. Name
                          should start with alphabet and may contain dot,
                          underscore, space and numeric value.
                        </span>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group margin-bottom">
                        <label class="input-label-font" for="usr"
                          >Container Type <span class="red-star">*</span></label
                        >
                        <select
                          [compareWith]="compareFn"
                          class="form-control"
                          formControlName="container_type"
                        >
                          <option
                            *ngFor="let type of conatinerTypes"
                            [ngValue]="type"
                            [selected]="
                              containerForm.value.container_type
                                ? type.id ===
                                  containerForm.value.container_type.id
                                : ''
                            "
                          >
                            {{ type.container_type_name }}</option
                          >
                        </select>
                        <span
                          class="help-block red-font"
                          *ngIf="
                            !containerForm.get('container_type').valid &&
                            containerForm.get('container_type').touched
                          "
                        >
                          Container Type is required!
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="input-label-font" for="usr"
                          >Select Facility<span class="red-star">*</span></label
                        >
                        <select
                          [compareWith]="compareFn"
                          class="form-control"
                          formControlName="facility"
                          *ngIf="!isEditContainer"
                        >
                          <option value="" disabled>Select Facility</option>
                          <option
                            *ngFor="let facility of facilities"
                            [ngValue]="facility"
                          >
                            {{ facility.facility_name }}</option
                          >
                        </select>
                        <input
                          *ngIf="isEditContainer"
                          type="text"
                          disabled
                          class="form-control"
                          [value]="containerForm.value.facility.facility_name"
                        />
                        <span
                          class="help-block red-font"
                          *ngIf="
                            !containerForm.get('facility').valid &&
                            containerForm.get('facility').touched
                          "
                        >
                          Facility is required!
                        </span>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="input-label-font" for="usr"
                          >Select State</label
                        >
                        <input
                          type="text"
                          class="form-control"
                          id="usr"
                          disabled
                          [defaultValue]="
                            containerForm.value.facility
                              ? containerForm.value.facility.locality.state.name
                              : ''
                          "
                        />
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="input-label-font" for="usr"
                          >Select Locality</label
                        >
                        <input
                          type="text"
                          class="form-control"
                          id="usr"
                          disabled
                          [defaultValue]="
                            containerForm.value.facility
                              ? containerForm.value.facility.locality.name
                              : ''
                          "
                        />
                      </div>
                    </div>
                  </div>
                  <div class="description-text">
                    <div class="row margin-bottom">
                      <div class="col-md-12">
                        <label class="input-label-font" for="usr"
                          >Description</label
                        >
                      </div>
                      <div class="col-md-12">
                        <textarea
                          columns="12"
                          class="form-control"
                          formControlName="description"
                        ></textarea>
                        <span
                          class="help-block red-font"
                          *ngIf="
                            !containerForm.get('description').valid &&
                            containerForm.get('description').touched
                          "
                          >Maximum length is 200.
                        </span>
                      </div>
                    </div>
                    <!-- <div class="add-check-box margin-bottom">
                      <div class="checkbox">
                        <label><input class="mr-2" type="checkbox" [(ngModel)]="addGrowAreaFlag" (change)="onChangeOfAddGrowArea()" [ngModelOptions]="{standalone: true}">Add respective Grow Area now</label>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label class="input-label-font" for="usr">Grow Area Name <span class="red-star">*</span></label>
                          <input type="text" class="form-control" id="usr">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label class="input-label-font" for="usr">Grow Area Type <span class="red-star">*</span></label>
                          <input type="text" class="form-control" id="usr">
                        </div>
                      </div>
                    </div> -->
                  </div>
                </form>
              </div>
              <div class="add-facility-colse-button">
                <button
                  class="btn custom-colse"
                  [disabled]="
                    !containerForm.valid &&
                    (containerForm.touched || !containerForm.touched)
                  "
                  data-dismiss="modal"
                  (click)="
                    isEditContainer
                      ? onEditContainerSubmit()
                      : onCreateContainerSubmit()
                  "
                >
                  Done
                  <span class="ml-greyround"
                    ><img class="width-1rm" src="assets/images/tick.png"
                  /></span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
          <h4 class="modal-title">Delete Item</h4>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to delete this Container?</p>
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-success"
            data-dismiss="modal"
            (click)="onDeleteContainer()"
          >
            Delete
          </button>
          <button type="button" class="btn btn-default" data-dismiss="modal">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="facilities-detial-wraper">
    <div class="row">
      <div class="col-md-2">
        <div class="total-containers-card text-center">
          <div class="summry-details-wrapper">
            <a class="summary-ttl-fnt">
              {{ activeContainersCount }}
            </a>
            <!-- <small>Active</small> -->
            <small>Total</small>
          </div>
        </div>
        <!-- <div class="todays-tip-card text-center">
                    <label>TODAY'S TIP</label>
                </div> -->
      </div>

      <div [ngClass]="selectedContainer ? 'col-md-6' : 'col-md-10'">
        <div class="facilities-table-wraper">
          <div class="center" *ngIf="isContainerLoad">
            <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
          </div>
          <div class="table-responsive">
            <table
              datatable
              [dtOptions]="dtOptions"
              [dtTrigger]="dtTrigger"
              class="row-border hover"
            >
              <thead *ngIf="!isContainerLoad">
                <tr>
                  <th>Container Name</th>
                  <th>Facility Name</th>
                  <th>Location</th>
                  <th>Admin</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let container of containers" class="cursor-point">
                  <td (click)="onContainerRowSelected(container)">
                    {{ container.container_name }}
                  </td>
                  <td (click)="onContainerRowSelected(container)">
                    {{ container.facility.facility_name }}
                  </td>
                  <td (click)="onContainerRowSelected(container)">
                    {{ container.facility.locality.name }}
                  </td>
                  <td (click)="onContainerRowSelected(container)">
                    {{ container.facility.admin.username }}
                  </td>
                  <td>
                    <!-- <a (click)="onContainerRowSelected(container)"> <i class="fe fe-eye"></i> </a> -->
                    <a
                      *ngIf="
                        loggedInUser &&
                        (loggedInUser.user_role.role_name | lowercase) ==
                          'admin'
                      "
                      (click)="onEditContainer(container)"
                      data-backdrop="static"
                      data-keyboard="false"
                      data-toggle="modal"
                      data-target="#containerModal"
                    >
                      <i class="fe fe-edit fornt18"></i>
                    </a>
                    <a
                      *ngIf="
                        loggedInUser &&
                        (loggedInUser.user_role.role_name | lowercase) ==
                          'admin'
                      "
                      (click)="onDeletChanges(container)"
                      data-toggle="modal"
                      data-target="#myModal"
                      id="exampleModalCenter"
                    >
                      | <i class="fe fe-trash fornt18"></i
                    ></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="spinner" *ngIf="apiLoading">
            <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <router-outlet></router-outlet>
      </div>
    </div>
  </div>
</div>
