<div class="container body-margin-top">
    <div class="row">

        <!--***************** Modal ********************-->
        <div class="col-md-12 text-right">
            <div class="new-facilities-add-button">

                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content ct-facility-modal-padding text-left">
                            <span class="green-round-close" data-dismiss="modal"><a href="#">X</a> </span>
                            <div class="new-facility-modal margin-bottom">
                                <h4 class="new-facility-modal-title">Create New Grow Area</h4>
                            </div>
                            <div class="facility-name-input">
                                <form [formGroup]="growAreaForm">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group margin-bottom">
                                                <label class="input-label-font" for="usr">Grow Area Name <span
                                                        class="red-star">*</span></label>
                                                <input type="text" class="form-control" id="usr"
                                                    formControlName="grow_area_name">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="input-label-font" for="usr">Grow Area Type <span
                                                        class="red-star">*</span></label>
                                                <select class="form-control" formControlName="grow_area_type">
                                                    <option *ngFor="let type of growAreaTypes" [ngValue]="type">
                                                        {{type.grow_area_type_name}}</option>
                                                </select>
                                            </div>
                                            <!-- <div class="form-group">
                                     <label class="input-label-font" for="usr">Select faility <span class="red-star">*</span></label>
                                     <select class="form-control">
                                        <option>Select Country Name</option>
                                        <option>Facility 1</option>
                                     </select>
                                  </div> -->
                                            <div class="form-group">{{growAreaForm.value.container}}
                                                <label class="input-label-font" for="usr">Select Container <span
                                                        class="red-star">*</span></label>
                                                <select class="form-control" formControlName="container">
                                                    <option>Select Container Name</option>
                                                    <option *ngFor="let container of containers" [ngValue]="container">
                                                        {{container.container_name}}</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="input-label-font" for="usr">Enter MAC ID<span
                                                        class="red-star">*</span></label>
                                                <input type="text" class="form-control" id="usr"
                                                    formControlName="mac_id">
                                            </div>
                                            <div class="form-group">
                                                <label class="input-label-font" for="usr">Locality <span
                                                        class="red-star">*</span></label>
                                                <input type="text" class="form-control" id="usr"
                                                    [defaultValue]="growAreaForm.value.container ? growAreaForm.value.container.facility.locality: ''"
                                                    disabled>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="description-text">
                                        <div class="row margin-bottom">
                                            <div class="col-md-12"><label class="input-label-font"
                                                    for="usr">Description</label></div>
                                            <div class="col-md-12">
                                                <textarea class="form-control" formControlName="description"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="add-facility-colse-button">
                                <button class="btn custom-colse" (click)="onCreateGrowAreaSubmit()"
                                    data-dismiss="modal">Done
                                    <span class="ml-greyround"><img class="width-1rm"
                                            src="assets/images/tick.png"></span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--***********************DELET MODAL****************-->
    <div class="modal fade" id="myDeletModal" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Delete Item</h4>
                    <button type="button" class="close" data-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p *ngIf="(gatewayToDelete ? !(gatewayToDelete.latest_heartbeat_timestamp == 'true') :'')">
                        This Gateway seems to be out of network currently. If deleted now, a factory reset of the
                        Gateway and all the devices provisioned under this Gateway is required in order to make them
                        rediscoverable.
                    </p>
                    <p>Are you sure you want to delete this Gateway?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal"
                        (click)="onDeleteGrowArea()">Delete</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!--***************** Modal ********************-->
    <div class="facilities-detial-wraper">
        <div class="row">
            <div class="col-md-2">
                <div class="total-containers-card text-center">
                    <div class="summry-details-wrapper">
                        <a class="summary-ttl-fnt">
                            {{activeGrowAreaCount}}
                        </a>
                        <!-- <small>Active</small> -->
                        <small>Total</small>
                    </div>
                </div>
                <div class="total-containers-card text-center">
                    <div class="summry-details-wrapper">
                        <a class="summary-ttl-fnt">
                            {{outOfNetworkGrowAreaCount}}
                        </a>
                        <small>Out of Network</small>
                    </div>
                </div>
                <!-- <div class="todays-tip-card text-center">
                    <label>TODAY'S TIP</label>
                </div> -->
            </div>

           

            <div [ngClass]="selectedGrowArea || delet ? 'col-md-6' : 'col-md-10' " >
                <div class="facilities-table-wraper">
                        <div class="center" *ngIf="growAreaLoad">
                                <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
                            </div>
                    <div class="table-responsive">
                        <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" id="example"
                            class="row-border hover">
                            <thead *ngIf="!growAreaLoad">
                                <tr>
                                    <th>Name</th>
                                    <th>MAC ID</th>
                                    <th>Facility Name</th>
                                    <th>Container Name</th>
                                    <th>Admin</th>
                                    <th *ngIf="loggedInUser && (loggedInUser.user_role.role_name | lowercase) == 'admin'">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let growArea of growAreas" class="cursor-point">
                                    <td (click)="onGrowAreaRowSelected(growArea)">
                                        <i *ngIf="growArea.latest_heartbeat_timestamp == 'false'"
                                            class="fa fa-wifi red-star margin-r-10"></i>
                                        <i *ngIf="growArea.latest_heartbeat_timestamp == 'true'"
                                            class="fa fa-wifi active margin-r-10"></i>
                                        {{growArea.grow_area_name}}
                                    </td>
                                    <td (click)="onGrowAreaRowSelected(growArea)">{{growArea.mac_id}}</td>
                                    <td (click)="onGrowAreaRowSelected(growArea)">{{growArea.facility.facility_name}}
                                    </td>
                                    <td (click)="onGrowAreaRowSelected(growArea)">{{growArea.container.container_name}}
                                    </td>
                                    <!-- <td>{{growArea.layout}}</td> -->
                                    <td (click)="onGrowAreaRowSelected(growArea)">{{growArea.facility.admin.username}}
                                    </td>
                                    <td *ngIf="loggedInUser && (loggedInUser.user_role.role_name | lowercase) == 'admin'">
                                        <!-- <a (click)="onViewGrowSection()"> <i class="fe fe-eye"></i></a>
                                 | -->
                                        <!-- <a (click)="onGrowAreaRowSelected(growArea)"> <i class="fe fe-eye fornt18"></i></a> -->
                                        <a (click)="onDeletChanges(growArea)" data-toggle="modal"
                                            data-target="#myDeletModal" id="exampleModalCenter"> <i
                                                class="fe fe-trash fornt18 padding-lft-20"></i></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div  class="spinner" *ngIf="apiLoading">
                            <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
                        </div>
                </div>
            </div>
            <div class="col-md-4" *ngIf="isGrowAreaVisible">
                <router-outlet></router-outlet>
            </div>
            <div *ngIf="!isGrowAreaVisible && delet" class="col-md-4">
                <div class="facilities-table-wraper">
                    <p class="title">Delete Gateway In Progress</p>

                    <div *ngIf="!deletedProfile" class="rulerow">
                        <h5 class="number">1</h5>
                        <p class="font12">Deleting LED Node Profile</p>
                    </div>
                    <div *ngIf="deletedProfile" class="rulerow">
                        <h5 class="number">1</h5>
                        <p class="font12">Successfully Deleted LED Node Profile</p>
                    </div>

                    <div *ngIf="!deletedLedDesiredValue" class="rulerow">
                        <h5 class="number">2</h5>
                        <p class="font12">Deleting LED Node Desired Values</p>
                    </div>
                    <div *ngIf="deletedLedDesiredValue" class="rulerow">
                        <h5 class="number">2</h5>
                        <p class="font12">Successfully Deleted LED Node Desired Values</p>
                    </div>

                    <div *ngIf="!deletedLEDChannelConfiguration" class="rulerow">
                        <h5 class="number">3</h5>
                        <p class="font12">Deleting LED Node Channel Configuration</p>
                    </div>
                    <div *ngIf="deletedLEDChannelConfiguration" class="rulerow">
                        <h5 class="number">3</h5>
                        <p class="font12">Successfully Deleted LED Node Channel Configuration</p>
                    </div>

                    <div *ngIf="!deletedDevicesPropertyMapping" class="rulerow">
                        <h5 class="number">4</h5>
                        <p class="font12">Deleting Device Property Mapping</p>
                    </div>
                    <div *ngIf="deletedDevicesPropertyMapping" class="rulerow">
                        <h5 class="number">4</h5>
                        <p class="font12">Successfully Deleted Property Mapping</p>
                    </div>

                    <div *ngIf="!deletedSectionDevices" class="rulerow">
                        <h5 class="number">5</h5>
                        <p class="font12">Deleting Grow Section Devices</p>
                    </div>
                    <div *ngIf="deletedSectionDevices" class="rulerow">
                        <h5 class="number">5</h5>
                        <p class="font12">Successfully Deleted Grow Section Devices</p>
                    </div>

                    <div *ngIf="!deletedDevices" class="rulerow">
                        <h5 class="number">6</h5>
                        <p class="font12">Deleting Devices</p>
                    </div>
                    <div *ngIf="deletedDevices" class="rulerow">
                        <h5 class="number">6</h5>
                        <p class="font12">Successfully Deleted Devices</p>
                    </div>

                    <div *ngIf="!deletedProfileAlertsFromClouds" class="rulerow">
                        <h5 class="number">7</h5>
                        <p class="font12">Deleting Alerts from Clouds</p>
                    </div>
                    <div *ngIf="deletedProfileAlertsFromClouds" class="rulerow">
                        <h5 class="number">7</h5>
                        <p class="font12">Successfully Deleted Alerts from Clouds</p>
                    </div>

                    <div *ngIf="!deletedGrowSectionProfile" class="rulerow">
                        <h5 class="number">8</h5>
                        <p class="font12">Deleting Grow Section Alerts</p>
                    </div>
                    <div *ngIf="deletedGrowSectionProfile" class="rulerow">
                        <h5 class="number">8</h5>
                        <p class="font12">Successfully Deleted Grow Section Alerts</p>
                    </div>

                    <div *ngIf="!deletedGrowSection" class="rulerow">
                        <h5 class="number">9</h5>
                        <p class="font12">Deleting Grow Sections</p>
                    </div>
                    <div *ngIf="deletedGrowSection" class="rulerow">
                        <h5 class="number">9</h5>
                        <p class="font12">Successfully Deleted Grow Section</p>
                    </div>

                        <div *ngIf="!deletedGroups" class="rulerow">
                            <h5 class="number">10</h5>
                            <p class="font12">Deleting Groups</p>
                        </div>
                        <div *ngIf="deletedGroups" class="rulerow">
                            <h5 class="number">10</h5>
                            <p class="font12">Successfully Deleted Groups</p>
                        </div>


                    <div *ngIf="!deletedGatewayAssignee" class="rulerow">
                        <h5 class="number">11</h5>
                        <p class="font12">Deleting Gateway Assignees </p>
                    </div>
                    <div *ngIf="deletedGatewayAssignee" class="rulerow">
                        <h5 class="number">11</h5>
                        <p class="font12">Successfully Deleted Gateway Assignees</p>
                    </div>

                    <div *ngIf="!deletedGateway" class="rulerow">
                        <h5 class="number">12</h5>
                        <p class="font12">Deleting Gateway</p>
                    </div>
                    <div *ngIf="deletedGateway" class="rulerow">
                        <h5 class="number">12</h5>
                        <p class="font12">Successfully Deleted Gateway</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>