# Name of the plugin.
name=Relative Humidity Measurement Server Cluster
category=Home Automation

# Any string is allowable here.  Generally though it is Production Ready, Test Tool, Extension Needed
qualityString=Production Ready
# This is one of the following:  productionReady, testTool, extensionNeeded
quality=production

description=This plugin implements the Relative Humidity Measurement server cluster.  It will periodically poll a humidity sensor and use that value to populate the MeasuredValue, MinMeasuredValue, and MaxMeasuredValue attributes of the Relative Humidity Measurement Cluster.

sourceFiles=relative-humidity-measurement-server.c, relative-humidity-measurement-server-cli.c

# This plugin requires something to implement the humidity hardware interface
requiredApis=humidity

# Not included by default
includedByDefault=false

# List of callbacks implemented by this plugin
implementedCallbacks=emberAfPluginRelativeHumidityMeasurementServerInitCallback, emberAfPluginRelativeHumidityMeasurementServerStackStatusCallback, halHumidityReadingCompleteCallback

events=Read

# Which clusters does it depend on
dependsOnClusterServer=relative humidity measurement

options=maxMeasurementFrequencyS, defaultReportableHumidityChangeDP

maxMeasurementFrequencyS.name=Maximum Measurement Frequency (seconds)
maxMeasurementFrequencyS.description=The maximum length of time between humidity measurement reads.
maxMeasurementFrequencyS.type=NUMBER:1,16534
maxMeasurementFrequencyS.default=300

defaultReportableHumidityChangeDP.name=Default Reportable Change decipercentage
defaultReportableHumidityChangeDP.description=The minimum change in decipercentage that will cause a new report to be generated
defaultReportableHumidityChangeDP.type=NUMBER:0,10000
defaultReportableHumidityChangeDP.default=50
