<div class="container body-margin-top">
  <div class="row">
    <div class="col-md-9"></div>
    <div
      class="col-md-3 text-right"
      *ngIf="
        loggedInUser &&
        (loggedInUser.user_role.role_name | lowercase) == 'admin'
      "
    >
      <div class="new-facilities-add-button">
        <button
          type="button"
          class="btn btn-lg ct-new-facilities-btn user-data-btn"
          (click)="onNewUser()"
          data-backdrop="static"
          data-keyboard="false"
          data-toggle="modal"
          data-target="#userModal"
        >
          User
          <span class="ml-greyround">
            <img class="width-1rm" src="assets/images/add.png"
          /></span>
        </button>
        <!-- Modal -->
        <div class="modal fade" id="userModal" role="dialog" #userModal>
          <div class="modal-dialog modal-lg">
            <div class="modal-content ct-facility-modal-padding text-left">
              <span class="green-round-close" data-dismiss="modal"
                ><a href="#" (click)="removeDetails()">X</a>
              </span>
              <div class="new-facility-modal margin-bottom">
                <h4
                  class="new-facility-modal-title"
                  *ngIf="!this.isEditUser; else editUserTitle"
                >
                  Create New User
                </h4>
                <ng-template #editUserTitle>
                  <h4 class="new-facility-modal-title">Edit User</h4>
                </ng-template>
              </div>
              <div class="facility-name-input">
                <form [formGroup]="userForm">
                  <!-- input: first name-->
                  <div class="form-group margin-bottom">
                    <fieldset>
                      <label class="input-label-font" for="first_name"
                        >First Name<span class="red-star">*</span></label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="first_name"
                        formControlName="first_name"
                      />
                      <span
                        class="help-block red-font"
                        *ngIf="onFieldMissing('first_name')"
                        email
                      >
                        First Name is required!
                      </span>
                      <span
                        class="help-block red-font"
                        *ngIf="onFieldInvalid('first_name')"
                      >
                        Invalid First Name!
                      </span>
                    </fieldset>
                  </div>
                  <!-- input: last name-->
                  <div class="form-group margin-bottom">
                    <fieldset>
                      <label class="input-label-font" for="last_name"
                        >Last Name<span class="red-star">*</span></label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="last_name"
                        formControlName="last_name"
                      />
                      <span
                        class="help-block red-font"
                        *ngIf="onFieldMissing('last_name')"
                        email
                      >
                        Last Name is required!
                      </span>
                      <span
                        class="help-block red-font"
                        *ngIf="onFieldInvalid('last_name')"
                      >
                        Invalid Last Name!
                      </span>
                    </fieldset>
                  </div>
                  <!-- input: username -->
                  <div class="form-group margin-bottom">
                    <label class="input-label-font" for="username"
                      >Username <span class="red-star">*</span></label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="username"
                      formControlName="username"
                    />

                    <span
                      class="help-block red-font"
                      *ngIf="!isEditUser && onFieldMissing('username')"
                    >
                      Username is required!
                    </span>
                    <span
                      class="help-block red-font"
                      *ngIf="!isEditUser && onFieldInvalid('username')"
                    >
                      Invalid Username! Maximum length 40. Name should start
                      with alphabet and may contain dot, underscore, space and
                      numeric value.
                    </span>
                  </div>
                  <!-- input: email -->
                  <div class="form-group margin-bottom">
                    <fieldset>
                      <label class="input-label-font" for="email_id"
                        >Email<span class="red-star">*</span></label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="email_id"
                        formControlName="email_id"
                      />
                      <span
                        class="help-block red-font"
                        *ngIf="onFieldMissing('email_id')"
                      >
                        Email is required!
                      </span>
                      <span
                        class="help-block red-font"
                        *ngIf="onFieldInvalid('email_id')"
                      >
                        Invalid Email!
                      </span>
                    </fieldset>
                  </div>
                  <div class="form-group margin-bottom">
                    <label class="input-label-font" for="user_role"
                      >Role<span class="red-star">*</span></label
                    >
                    <!-- <select [compareWith]="compareFn" class="form-control" formControlName="user_role">
                          <option *ngFor="let role of userRoles" [ngValue]="role" >{{role.role_name}}</option>
                        </select> -->
                    <input
                      type="text"
                      class="form-control"
                      formControlName="user_role"
                    />
                  </div>
                  <div class="add-facility-colse-button">
                    <button
                      class="btn custom-colse"
                      [disabled]="
                        !userForm.valid &&
                        (userForm.touched || !userForm.touched)
                      "
                      data-dismiss="modal"
                      type="button"
                      (click)="
                        !this.isEditUser
                          ? this.onAddUserSubmit()
                          : this.onEditUserSubmit()
                      "
                    >
                      Submit
                      <span class="ml-greyround"
                        ><img class="width-1rm" src="assets/images/tick.png"
                      /></span>
                    </button>
                  </div>
                  <!-- <div class="center" *ngIf="loading">
                                        <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
                                    </div> -->
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--- *********************** Delet Users ***************************-->

  <div class="modal fade" id="myDeletModal" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
          <h4 class="modal-title">Delete Item</h4>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to delete this User?</p>
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-success"
            data-dismiss="modal"
            (click)="onDeleteUser()"
          >
            Delete
          </button>
          <button type="button" class="btn btn-default" data-dismiss="modal">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- End of Delet Users Dialog -->

  <div class="facilities-detial-wraper">
    <div class="row">
      <div class="col-md-2">
        <div class="total-containers-card text-center">
          <div class="summry-details-wrapper">
            <a class="summary-ttl-fnt">
              {{ totalUsersCount ? totalUsersCount : 0 }}
            </a>
            <small>Users</small>
          </div>
        </div>
      </div>

      <div class="col-md-10">
        <div class="facilities-table-wraper">
          <div class="center" *ngIf="isUserLoad">
            <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
          </div>
          <div class="table-responsive">
            <table
              datatable
              [dtOptions]="dtOptions"
              [dtTrigger]="dtTrigger"
              id="example"
              class="row-border hover"
            >
              <thead *ngIf="!isUserLoad">
                <tr>
                  <th>Name</th>
                  <th>Username</th>
                  <th>Email</th>
                  <th>Role</th>
                  <th
                    *ngIf="
                      loggedInUser &&
                      (loggedInUser.user_role.role_name | lowercase) == 'admin'
                    "
                  >
                    Action
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let user of users">
                  <td>{{ user.first_name }} {{ user.last_name }}</td>
                  <td>{{ user.username }}</td>
                  <td>{{ user.email_id }}</td>
                  <td>{{ user.user_role.virtual_role_name }}</td>
                  <td
                    *ngIf="
                      loggedInUser &&
                      (loggedInUser.user_role.role_name | lowercase) == 'admin'
                    "
                  >
                    <a
                      (click)="onEditUser(user)"
                      class="cursor-point"
                      data-toggle="modal"
                      data-backdrop="static"
                      data-keyboard="false"
                      data-target="#userModal"
                    >
                      <i class="fe fe-edit fornt18"></i
                    ></a>
                    |
                    <a
                      *ngIf="
                        (user.user_role.virtual_role_name | lowercase) !==
                        'admin'
                      "
                      class="cursor-point"
                      (click)="onDeletChanges(user)"
                      data-toggle="modal"
                      data-target="#myDeletModal"
                      id="exampleModalCenter"
                    >
                      <i class="fe fe-trash fornt18"></i
                    ></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="spinner" *ngIf="apiLoading">
            <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
