name=EZSP USB
description=This is the USB implementation of EZSP
includedByDefault=false
category=Utility

providedApis=ezsp-serial-interface
requiredApis=ezsp,file-descriptor-dispatch

quality=production
qualityString=Production Ready

architecture=unix

sourceFiles=$FRAMEWORK/../util/ezsp/serial-interface-usb.c, $FRAMEWORK/../ezsp-host/usb/usb-host-ui.c, $FRAMEWORK/../ezsp-host/usb/usb-host.c

setup(macros){
  -DEZSP_USB
}
