name=Simulated EEPROM version 1 to version 2 Upgrade Stub
description=This library provides stub functionality for the sim-eeprom2-1to2-upgrade library.
category=HAL
quality=production

architecture=efr32,em346,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598,simulation

providedApis=sim-eeprom2-1to2-upgrade

libraryFiles=$FRAMEWORK/../../build/sim-eeprom2-1to2-upgrade-stub-library-{platformDirectorySuffix}/sim-eeprom2-1to2-upgrade-stub-library.a
