name=File Descriptor Dispatch
description=This plugin provides an API for registering a file descriptor and a callback that will be called when the select() function notifies the plugin there is data on that file descriptor.

category=Unix Host
qualityString=Production Ready
quality=production

sourceFiles=file-descriptor-dispatch.c

providedApis=file-descriptor-dispatch
