<div class="container body-margin-top">
  <div class="row pull-right" *ngIf="isViewSection">
    <button class="btn grow-section-add-btn custom-colse" (click)="onClickOfAddSections()" type="button">
      Add
      <span class="ml-greyround"><img class="width-1rm" src="assets/images/add.png" /></span>
    </button>
    <!-- <button class="btn custom-colse" style="margin-bottom:1%;" (click)="createGrowSections()" 
            type="button">
            View
            <span class="ml-greyround"><img style="width: 1rem;" src="assets/images/tick.png" /></span>
          </button> -->
  </div>
  <div class="row">
    <div class="col-md-12" *ngIf="isAddSection">
      <div class="clearfix">
        <!-- <div class="pull-right"> -->
        <div class="select-layout-wrapper margin-lft-55 margin-left-0">
          <span>Select Layout</span>
          <ul>
            <li *ngFor="let grid of displayGridLayout;let i = index;">
              <a (click)="onClickOfLayout(grid)" class="cursor-point">
                <img [src]="grid.url" class="layout" /></a>
            </li>
          </ul>
        </div>
        <span><button class="btn  custom-colse save-btn" 
          data-dismiss="modal" [disabled]="checkGrowSectionNames()"
          (click)="createGrowSections()" type="button">
            Save
            <span class="ml-greyround"><img class="width-1rm" src="assets/images/tick.png" /></span>
          </button></span>
      </div>
    </div>
  </div>
  <!-- <div class="row" *ngIf="isAddSection">
     -->
  <!-- <button class="btn custom-colse" style="margin-bottom:1%;" (click)="createGrowSections()" 
      type="button">
      View
      <span class="ml-greyround"><img style="width: 1rem;" src="assets/images/tick.png" /></span>
    </button> -->
  <!-- </div> -->
  <div class="facilities-detial-wraper">

    <div class="row row-eq-height margin-left-0">
      <div [ngClass]="isAddSection ? 'col-md-7' : 'col-md-12'" *ngIf="isAddSection">
        <div class="four-grid-layout-wrapper device-layout-outer-section facilities-table-wraper">
          <p class="layoutNote" *ngIf="selectedGrowArea && selectedGrowArea.layout === 0">
            Please select the layout to add Devices to your Grow Area.
          </p>
          <mat-grid-list [cols]="gridCols" [rowHeight]="getRowHeight()" *ngIf="selectedGrowArea && selectedGrowArea.layout > 0">
            <mat-grid-tile *ngFor="let item of growSections; let i = index">
              <div class="grow-section-area-wrapper active" [class]="
                  selectedGrowSectionLayout[i]
                    ? 'grow-section-area-wrapper active '
                    : 'grow-section-area-wrapper'
                " (click)="onSelectGrowSection(i, 'add')">

                <div class="row dotted-border ">
                  <!-- <div class="col-sm-12"> -->
                  <div class="col-lg-12 col-12 ">
                    <div class="solid-border ">
                      <label>NAME<span class="red-star">*</span></label>
                      <!-- <h5>{{ growSections[i].grow_section_name }}</h5> -->
                      <input type="text" class="form-control name-border"
                        [(ngModel)]="growSections[i].grow_section_name" placeholder="Add Name"
                        title={{growSections[i].grow_section_name}} required maxlength="25"
                        pattern='^[a-zA-Z][a-zA-Z_.]{0,1}[ a-z|A-Z|0-9|_.]*$' #sectionName="ngModel" />
                    </div>
                    <div *ngIf="!sectionName.value && sectionName.touched">
                      <span class="red-star"> Grow Section name is required !
                      </span>
                    </div>
                    <div *ngIf="sectionName.errors?.pattern && sectionName.value && sectionName.touched">
                      <span class="red-star">
                          Invalid Grow Section name! Maximum length is 25. Name should start with alphabet and may contain dot, underscore, space and numeric value.
                      </span>
                    </div>
                    <!-- <div class="solid-border">
                      <label>SIZE</label>
                      <input type="text" class="form-control input-border" [(ngModel)]="growSections[i].size"
                        style="border: 1px solid #d3d3d3;width: 150px;" placeholder="5ft * 5ft" />
                    </div> -->
                  </div>
                  <div class="col-lg-12 col-12">
                    <div class="attached-devices">
                      <div class="row" *ngIf="growSections[i].devices">
                        <div class="col-md-4 col-4" *ngFor="
                                    let device of growSections[i].devices;
                                    let deviceIndex = index
                                  ">
                          <div class="device-white-card">
                            <span class="close-device" (click)="removeDeviceFromSection(deviceIndex)"><a>X</a>
                            </span>
                            <label>{{ device.device_name }}</label>
                            <small>Type:
                              {{ device.device_type.virtual_device_type_name }}</small>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- </div> -->
                </div>
                <!-- </div> -->
                <!-- <div class="grow-section-add-details">
                  <div class="clearfix">
                    <div class="pull-left">
                      <label> NAME: <span class="red-star">*</span></label>
                      <input type="text" class="form-control" [(ngModel)]="growSections[i].grow_section_name" style="border: 0;width: 150px;"
                        placeholder="Add Name" />
                    </div>
                    <div class="pull-right">
                      <label> SIZE: <span class="red-star">*</span></label>
                      <input type="text" class="form-control" [(ngModel)]="growSections[i].size" style="border: 0;width: 150px;"
                        placeholder="5 ft X 5 ft" />
                    </div>
                  </div>
                  <div class="attached-devices">
                    <div class="row" *ngIf="growSections[i].devices">
                      <div class="col-md-4" *ngFor="
                          let device of growSections[i].devices;
                          let deviceIndex = index
                        ">
                        <div class="device-white-card">
                          <span class="pull-right green-round-close-device" style="background-color: #acd373" (click)="removeDeviceFromSection(deviceIndex)"><a>X</a>
                          </span>
                          <label>{{ device.device_name }}</label>
                          <small>Type:
                            {{ device.device_type.device_type_name }}</small>
                        </div>
                      </div>
                    </div>
                  </div>
                </div> -->
              </div>
            </mat-grid-tile>
          </mat-grid-list>
        </div>
      </div>

      <div class="col-md-12 col-lg-7 margin-lft-15" *ngIf="isViewSection">
        <div class="four-grid-layout-wrapper device-layout-outer-section facilities-table-wraper p-10">
          <p class="layout-note" *ngIf="selectedGrowArea && selectedGrowArea.layout === 0">
            Please select the layout to add Devices to your Grow Area.
          </p>
          <mat-grid-list [cols]="gridCols" [rowHeight]="gridRowHeights"
            *ngIf="selectedGrowArea && selectedGrowArea.layout > 0">
            <mat-grid-tile *ngFor="let item of growSections; let i = index">
              <div [class]="
                  selectedGrowSectionLayout[i]
                    ? 'grow-section-area-wrapper active '
                    : 'grow-section-area-wrapper'
                " (click)="onSelectGrowSection(i)">
                <div *ngIf="deletingSection && deleteGrowSectionIndex === i" class="row dotted-border vh-center">
                  <i class="fa fa-spinner fa-spin fa-3x fa-fw "></i>
                </div>
                <div *ngIf="!deletingSection || deleteGrowSectionIndex !== i" class="row dotted-border">
                  <span class="close-section1" data-target="#myDeletModal" data-toggle="modal" data-backdrop="static"
                    data-keyboard="false" (click)="onClickDeleteSection(growSections[i], i)"><a>X</a></span>
                  <div class=""></div>
                  <!-- <div class="col-sm-12"> -->
                  <div class="col-sm-6 col-12">
                    <div class="solid-border ">
                      <label>NAME<span class="red-star">*</span></label>
                      <h5 class="sec-name" title={{growSections[i].grow_section_name}}>
                        {{ growSections[i].grow_section_name }}</h5>
                      <!-- <input disabled type="text" class="form-control" [(ngModel)]="growSections[i].grow_section_name" style="border: 0;width: 150px;"
                            placeholder="Add Name" /> -->
                    </div>
                    <!-- <div class="solid-border">
                      <label>SIZE</label>
                      <h5>{{ growSections[i].size }}</h5>
                    </div> -->
                  </div>
                  <div class="col-sm-12 col-12">
                    <div class="attached-devices">
                      <div class="row" *ngIf="growSections[i].devices">
                        <div class="col-md-4 col-4" *ngFor="
                                        let device of growSections[i].devices;
                                        let deviceIndex = index
                                      ">
                          <div class="device-white-card">
                            <!-- <span class="pull-right green-round-close-device" style="background-color: #acd373" (click)="removeDeviceFromSection(deviceIndex)"><a>X</a>
                            </span> -->
                            <label>{{ device.device_name }}</label>
                            <small>Type:
                              {{ device.device_type.virtual_device_type_name }}</small>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- </div> -->
                </div>
              </div>
              <!-- <div class="grow-section-add-details">
                  <div class="clearfix">
                    <div class="pull-left">
                      <label> NAME:</label>
                      <input disabled type="text" class="form-control" [(ngModel)]="growSections[i].grow_section_name" style="border: 0;width: 150px;"
                        placeholder="Add Name" />
                    </div>
                    <div class="pull-right">
                      <label> SIZE:</label>
                      <input type="text" class="form-control" [(ngModel)]="growSections[i].size" style="border: 0;width: 150px;"
                        placeholder="5 ft X 5 ft" />
                    </div>
                  </div>
                  <div class="attached-devices">
                    <div class="row" *ngIf="growSections[i].devices">
                      <div class="col-md-4" *ngFor="
                          let device of growSections[i].devices;
                          let deviceIndex = index
                        ">
                        <div class="device-white-card">
                          <label class="label-device">{{ device.device_name }}</label>
                          <small>Type:
                            {{ device.device_type.device_type_name }}</small>
                        </div>
                      </div>
                    </div>
                  </div>
                </div> -->
              <!-- </div> -->
            </mat-grid-tile>
          </mat-grid-list>
        </div>

      </div>

      <div class="col-md-12 col-lg-5" *ngIf="isAddSection">
        <div class="gray-card-right-wraper">
          <div class="gray-card-right-inner">
            <div class="row">
              <div class="col-md-12">
                <div class="gray-card-right-inner-details">
                  <p>Grow Area Name</p>
                  <h1>
                    {{
                    selectedGrowArea ? selectedGrowArea.grow_area_name : ""
                    }}
                  </h1>
                  <div class="section-device-details">
                    <ul>
                      <li>
                        <p>
                          Location:
                          <strong>{{
                            selectedGrowArea
                            ? selectedGrowArea.container.facility.locality
                            .name
                            : ""
                            }},
                            {{
                            selectedGrowArea
                            ? selectedGrowArea.container.facility.locality
                            .state.name
                            : ""
                            }},
                            {{
                            selectedGrowArea
                            ? selectedGrowArea.container.facility.locality
                            .state.country.name
                            : ""
                            }}</strong>
                        </p>
                      </li>
                      <!--
                        <li>
                          <p>Device Type: <strong>SCM</strong></p>
                        </li>
                      -->
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="orange-label"><label>List of Devices</label></div>
                <div class="layout-device-list-wrapper">
                  <ul>
                    <!-- <li>
                      <a (click)="getDevicesByType('SCMNode')" style="color: white">
                        <small>SCM <br />
                          &nbsp;</small>
                        <span class="list-numbers">{{
                          deviceCountObj
                          ? deviceCountObj.devices_count.devicetype_count
                          .scms_count
                          : 0
                          }}</span>
                        <span [ngClass]="
                            selectedDeviceTypeName === 'SCMNode'
                              ? 'arrow-box active cursor-point'
                              : 'arrow-box cursor-point'
                          "><i
                            class="fe fe-arrow-right"></i></span>
                      </a>
                    </li> -->
                    <!-- <li>
                      <a (click)="getDevicesByType('LightShield')" style="color: white">
                        <small>Light <br />
                          Shields</small>
                        <span class="list-numbers">{{
                          deviceCountObj
                          ? deviceCountObj.devices_count.devicetype_count
                          .light_shields_count
                          : 0
                          }}</span>
                        <span [ngClass]="
                            selectedDeviceTypeName === 'LightShield'
                              ? 'arrow-box active cursor-point'
                              : 'arrow-box cursor-point'
                          "><i
                            class="fe fe-arrow-right"></i></span>
                      </a>
                    </li> -->
                    <!-- <li>
                      <a (click)="getDevicesByType('LedNode')" style="color: white">
                        <small>Light <br />
                          Nodes</small>
                        <span class="list-numbers">{{
                          deviceCountObj
                          ? deviceCountObj.devices_count.devicetype_count
                          .light_nodes_count
                          : 0
                          }}</span>
                        <span [ngClass]="
                            selectedDeviceTypeName === 'LedNode'
                              ? 'arrow-box active cursor-point'
                              : 'arrow-box cursor-point'
                          "><i class="fe fe-arrow-right"></i></span>
                      </a>
                    </li> -->
                    <li>
                      <a (click)="getDevicesByType('SoilNode')" class="color-fff">
                        <small class="color-fff">Soil <br />
                          Nodes</small>
                        <span class="list-numbers color-fff">{{
                          deviceCountObj
                          ? deviceCountObj.devices_count.devicetype_count
                          .soil_nodes_count
                          : 0
                          }}</span>
                        <span [ngClass]="
                            selectedDeviceTypeName === 'SoilNode'
                              ? 'arrow-box active cursor-point'
                              : 'arrow-box cursor-point'
                          "><i class="fe fe-arrow-right"></i></span>
                      </a>
                    </li>
                    <!-- <li>
                      <a (click)="getDevicesByType('HumidityNode')" style="color: white">
                        <small>Humidity <br />
                          Nodes</small>
                        <span class="list-numbers">{{
                          deviceCountObj
                          ? deviceCountObj.devices_count.devicetype_count
                          .humidity_nodes_count
                          : 0
                          }}</span>
                        <span [ngClass]="
                            selectedDeviceTypeName === 'HumidityNode'
                              ? 'arrow-box active cursor-point'
                              : 'arrow-box cursor-point'
                          "><i
                            class="fe fe-arrow-right"></i></span>
                      </a>
                    </li> -->
                  </ul>
                </div>
              </div>
              <div class="col-md-12 layout-custom-tbl device-layout-table" *ngIf="devices && devices.length > 0">
                <div class="table-responsive">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th></th>
                        <th>Device UID</th>
                        <th>Device Name</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let device of devices">
                        <td>
                          <a (click)="attachDeviceToSection(device)" class="selection-bx arrow">
                            <i class="fe fe-arrow-left"></i>
                          </a>
                          <!--
                            <a *ngIf="selectedGrowSection.devices.indexOf(device)!=-1"></a>
                          -->
                        </td>
                        <td>{{ device.deviceUId }}</td>
                        <td>{{ device.device_name }}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-5" *ngIf="selectedGrowSection && (isViewSection && isSelectedSection)">
        <div class="gray-card-right-wraper gray-body">
          <div class="gray-card-right-inner">
            <div class="row">
              <div class="col-md-12">
                <div class="gray-card-right-inner-details">
                  <p>Grow Section Name</p>
                  <h1>{{ selectedGrowSection.grow_section_name }}</h1>
                  <div class="section-device-details">
                    <ul>
                      <!-- <li>
                        <p>Expiration Time: <strong></strong></p>
                      </li> -->
                      <li class="margin-top-12">
                        <div class="multi-button">
                          <button class="btn multi-btn-1" (click)="onViewDevices()">
                            Devices
                            <span class="multi-btn-1-gray-round"><img class="img-responsive icons"
                                src="assets/images/eye.png" /></span>
                          </button>
                          <button
                            class="btn multi-btn-1 margin-lft-10btn multi-btn-1 margin-lft-10 margin-left-0-mobile"
                            (click)="onViewProfiles();">
                            Rules
                            <span class="multi-btn-1-gray-round"><img class="img-responsive icons"
                                src="assets/images/eye.png" /></span>
                          </button>
                          <button class="btn multi-btn-2 margin-lft-10 margin-left-0-mobile" (click)="onAddProfiles()">
                            Rules
                            <span class="multi-btn-1-gray-round"><img class="img-responsive icons"
                                src="assets/images/add.png" /></span>
                          </button>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-12 layout-custom-tbl device-layout-table" *ngIf="isViewGrowSectionDevices">
                <div class="table-responsive">
                  <p class="color-gray1">Added Devices:</p>
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>Device UID</th>
                        <th>Device Name</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let device of selectedGrowSection.devices">
                        <td>{{ device.deviceUId }}</td>
                        <td>{{ device.device_name }}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="col-md-12 layout-custom-tbl device-layout-table" *ngIf="isViewGrowSectionProfiles">
                <div>
                  <p class="color-gray1">Added Rules:</p>
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>Rule Name</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let profile of profiles | paginate: {itemsPerPage: 5 ,currentPage: p}">
                        <td>{{ profile.profileName }}</td>
                        <td class="row">
                          <!-- <div class="col-md-2">
                            <img src="../../assets/images/green-plant.svg" data-backdrop="static" data-keyboard="false"
                              data-toggle="modal" data-target="#greenConditionModal" (click)="getProfileIdForCondition(profile.payload.globalResponsePayload.profileId,'green')"
                              style="width: 30px;cursor: pointer;" />
                          </div> -->
                          <div class="col-md-2">
                            <img
                              (click)="getProfileIdForCondition(profile.payload.globalResponsePayload.profileId,'yellow')"
                              data-backdrop="static" data-keyboard="false" data-toggle="modal"
                              data-target="#yellowConditionModal" src="../../assets/images/battery-red.svg"
                              class="symbols" />
                          </div>
                          <div class="col-md-2">
                            <img
                              (click)="getProfileIdForCondition(profile.payload.globalResponsePayload.profileId,'blue')"
                              data-backdrop="static" data-keyboard="false" data-toggle="modal"
                              data-target="#blueConditionModal" src="../../assets/images/water-drop.svg"
                              class="symbols" />
                          </div>
                          <!-- <div class="col-md-2">
                            <img data-backdrop="static" data-keyboard="false" data-toggle="modal"
                              data-target="#redConditionModal"
                              (click)="getProfileIdForCondition(profile.payload.globalResponsePayload.profileId,'red')"
                              src="../../assets/images/Thermometer-03.svg" style="width: 40px;cursor: pointer;" />
                          </div> -->
                          <div class="col-md-2 font20">
                            <i class="fe fe-edit cursor-pointer"
                              (click)="getProfileAlertByProfileId(profile.payload.globalResponsePayload.profileId);"
                              data-backdrop="static" data-keyboard="false" data-toggle="modal"
                              data-target="#profileModal"></i>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div *ngIf="profiles.length !== 0" class="pagination">
                    <pagination-controls (pageChange)="p = $event"></pagination-controls>
                  </div>
                  <div class="border1" *ngIf="profiles.length !== 0">
                    <div class="row">
                      <!-- <div class="col-md-6">
                        <img src="../../assets/images/green-plant.svg" class="legend-plant" />
                        <h5 class="legend-title">Everything is OK</h5>
                      </div> -->
                      <div class="col-md-6">
                        <p class="legend-title"><img width="40px" src="../../assets/images/battery-red.svg" />
                          Battery needs attention</p>
                      </div>
                      <div class="col-md-6">
                        <p class="legend-title"><img width="40px" src="../../assets/images/water-drop.svg" />
                          Soil needs attention</p>
                      </div>
                      <!-- <div class="col-md-6">
                        <p class="legend-title1"><img width="40px" margin-top=" 0px"
                            src="../../assets/images/Thermometer-03.svg" />
                          Temperature needs attention</p>
                      </div> -->
                    </div>
                  </div>
                </div>
                <!-- <div class="center spinner-margin" *ngIf="creatingProfile">
                    <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
                  </div> -->
              </div>

              <!-- <popover-content #myPopover title="Popover title" placement="left" [animation]="true"
                [closeOnClickOutside]="true">
                <b>Very</b> <span style="color: #C21F39">Dynamic</span> <span style="color: #00b3ee">Reusable</span>
                <b><i><span style="color: #ffc520">Popover With</span></i></b> <small>Html support</small>.
              </popover-content> -->

              <!--modal for conditions-->

              <div class="modal modal-sm fade condition" id="yellowConditionModal" role="dialog">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content ct-facility-modal-padding con-styl">
                    <span class="green-round-close " data-dismiss="modal"><a class="cursor-point con-cros">X</a></span>
                    <div class="col-md-12">
                      <div *ngFor="let yConditions of yellow">{{ getproperties(yConditions.property)[0]}}
                        {{ getproperties(yConditions.property)[1]}}
                        {{yConditions.operator}} {{yConditions.value}} <br /> {{yConditions.combinationOperator}}
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="modal modal-sm fade condition" id="blueConditionModal" role="dialog">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content ct-facility-modal-padding con-styl">
                    <span class="green-round-close " data-dismiss="modal"><a class="cursor-point con-cros">X</a></span>
                    <div class="col-md-12">
                      <div *ngFor="let bConditions of blue">{{ getproperties(bConditions.property)[0]}}
                        {{ getproperties(bConditions.property)[1]}}
                        {{bConditions.operator}} {{bConditions.value}} <br /> {{bConditions.combinationOperator}}
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="modal modal-sm fade condition" id="redConditionModal" role="dialog">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content ct-facility-modal-padding con-styl">
                    <span class="green-round-close" data-dismiss="modal"><a class="cursor-point con-cros">X</a></span>
                    <div class="col-md-12">
                      <div *ngFor="let rConditions of red">{{ getproperties(rConditions.property)[0]}}
                        {{ getproperties(rConditions.property)[1]}}
                        {{rConditions.operator}} {{rConditions.value}}<br /> {{rConditions.combinationOperator}}
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="modal modal-sm fade condition" id="greenConditionModal" role="dialog">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content ct-facility-modal-padding con-styl">
                    <span class="green-round-close" data-dismiss="modal"><a class="cursor-point con-cros">X</a></span>
                    <div class="col-md-12">
                      <div *ngFor="let gConditions of green">{{ getproperties(gConditions.property)[0]}}
                        {{ getproperties(gConditions.property)[1]}}
                        {{gConditions.operator}} {{gConditions.value}} <br /> {{gConditions.combinationOperator}}
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!---->

              <!--Modal for Profile Edit-->
              <!--first part-->
              <div class="modal fade" id="profileModal" role="dialog">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content ct-facility-modal-padding text-left">
                    <span class="green-round-close " data-dismiss="modal"><a class="cursor-point con-cros"
                        (click)="clearEditData()">X</a></span>
                    <div class="col-md-12 layout-custom-tbl">
                      <div>
                        <div class="row">
                          <h3 class="margin-lft-8">Edit Rule</h3>
                        </div>
                        <div class="row">
                          <p class="col-md-3 pull-left add-profile">
                            Add Rule<span class="red-star">*</span> :
                          </p>
                          <!-- <span class="col-md-6"><input type="text" placeholder="Profile Name" style="width:100%;"
                              class="form-control" [(ngModel)]="editProfileName"></span> -->
                          <span class="col-md-6"><input type="text" placeholder="Rule Name" required 
                              maxlength="25" pattern='^[a-zA-Z][a-zA-Z_.]{0,1}[ a-z|A-Z|0-9|_.]*$'
                              class="form-control width-100" [(ngModel)]="editProfileName"
                              #profilename="ngModel"></span>


                          <div class="col-md-3 pull-right margin margin-top-4">

                            <!--end of first part-->

                            <!--
                                [disabled]="!addConditionForm.valid && addConditionForm.touched"
                              -->
                            <!--second part-->
                            <button class="btn multi-btn-1 margin-lft-8" data-dismiss="modal"
                              [disabled]="profilename.invalid" (click)="onEditProfile();">
                              Submit
                            </button>
                            &nbsp;
                            <button class="btn multi-btn-1" data-dismiss="modal">
                              Cancel
                            </button>
                          </div>
                        </div>
                        <div *ngIf="!profilename.value && profilename.touched">
                          <span class="red-star"> Rule name is required !
                          </span>
                        </div>
                        <div *ngIf="profilename.errors?.pattern && profilename.value && profilename.touched">
                          <span class="red-star">
                            Invalid Rule name! Maximum length is 25. Name should start with alphabet and may contain dot, underscore, space and numeric value.
                          </span>
                        </div>
                        <form [formGroup]="editConditionForm" *ngIf="editConditionForm">
                          <!-- <div formArrayName="editcondition1" style="border: 1px dashed green;padding :5px">
                            <div class="row" *ngFor="
                                  let control of editcondition1['controls'];
                                  let conditionIndex = index
                                "
                              [formGroupName]="conditionIndex">
                              <div class="row col-md-12" *ngIf="conditionIndex !== 0">
                                <div class="col-md-5"></div>
                                <div class="col-md-3"> -->
                          <!--End Second Part-->
                          <!--
                                      <select class="form-control" formControlName="combinationOperator">
                                        <option value="&&">&&</option>
                                        <option value="||">||</option>
                                      </select>
                                    -->
                          <!-- Second second Part 
      [ngClass]="editcondition1.controls[conditionIndex-1]['value'].combinationOperator === '&&' ? 'btn-success' : 'btn-default'"
  -->
                          <!-- <button type="button" [ngClass]="editcondition1.controls[conditionIndex-1]['value'].combinationOperator === '&&' ? 'btn-success' : 'btn-default'"
                                    style="margin-left: 15%;margin-top: 2px;margin-bottom: 2px;" (click)="
                                        addEditConditionOperator(
                                          'editcondition1',
                                          conditionIndex,
                                          '&&'
                                        )
                                      ">
                                    &&
                                  </button>
                                  <button [ngClass]="editcondition1.controls[conditionIndex-1]['value'].combinationOperator === '||' ? 'btn-success' : 'btn-default'"
                                    type="button" (click)="
                                        addEditConditionOperator(
                                          'editcondition1',
                                          conditionIndex,
                                          '||'
                                        )
                                      ">
                                    ||
                                  </button>
                                </div>
                                <div class="col-md-4"></div>
                              </div>
                              <div class="col-md-2">
                                <img src="../../assets/images/green-plant.svg" style="height: 40px;" *ngIf="conditionIndex == 0" />
                              </div>
                              <div class="col-md-3">
                                <select class="form-control" style="width: 130px; margin-left: -47%;" [ngModelOptions]="{ standalone: true }"
                                  [(ngModel)]="
                                      deviceForProperty['editcondition1' + conditionIndex]
                                    "
                                  (change)="
                                      getPropertyList(
                                        deviceForProperty[
                                          'editcondition1' + conditionIndex
                                        ],
                                        'editcondition1' + conditionIndex
                                      )
                                    ">
                                  <option [ngValue]="undefined" disabled>Device</option>
                                  <option [value]="device.device_hid" *ngFor="let device of deviceList">{{
                                    device.prefix_keyword }}</option>
                                </select>
                              </div>
                              <div class="col-md-3">
                                <select class="form-control" formControlName="property" style="width: 130px; margin-left: -47%;">
                                  <option value="" disabled>Property</option>
                                  <option [value]="
                                        '_' +
                                        deviceForProperty[
                                          'editcondition1' + conditionIndex
                                        ] +
                                        '.' +
                                        property.name
                                      "
                                    *ngFor="
                                        let property of propertyList[
                                          'editcondition1' + conditionIndex
                                        ]
                                      ">{{
                                    property.name }}</option>
                                </select>
                              </div>
                              <div class="col-md-1">
                                <select class="form-control" formControlName="operator" style="width: 65px; margin-left: -245%;">
                                  <option value="=="> == </option>
                                  <option value="!="> != </option>
                                  <option value=">"> &gt; </option>
                                  <option value="<"> &lt; </option>
                                </select>
                              </div>
                              <div class="col-md-2">
                                <input class="form-control" formControlName="value" type="text" placeholder="Value"
                                  style="width: 100px;margin-left: -40%;" />
                              </div>
                              <div class="col-md-1">
                                <img *ngIf="conditionIndex == 0" src="https://image.flaticon.com/icons/png/128/59/59565.png"
                                  (click)="onEditConditionBlock('editcondition1')" style="width: 15px;margin-top: 10px" />
                                <img *ngIf="conditionIndex != 0" src="../../assets/images/close.svg" (click)="
                                  onRemoveEditConditionBlock(
                                        'editcondition1',
                                        conditionIndex
                                      )
                                    "
                                  style="width: 15px;;margin-top: 10px" />
                              </div>
                            </div>
                          </div> -->

                          <div formArrayName="editcondition2" class="yellow-border">
                            <div class="row" *ngFor="
                                  let control of editcondition2.controls;
                                  let conditionIndex = index
                                " [formGroupName]="conditionIndex">
                              <div class="row col-md-12" *ngIf="conditionIndex !== 0">
                                <div class="col-md-5"></div>
                                <div class="col-md-3">
                                  <!--End Of Second Second-->
                                  <!--
                                      <select class="form-control" formControlName="combinationOperator">
                                        <option value="&&">&&</option>
                                        <option value="||">||</option>
                                      </select>
                                    -->
                                  <!--Start-->
                                  <button type="button"
                                    [ngClass]="editcondition2.controls[conditionIndex-1]['value'].combinationOperator === '&&' ? 'btn-success' : 'btn-default'"
                                    class="and" (click)="
                                        addEditConditionOperator(
                                          'editcondition2',
                                          conditionIndex,
                                          '&&'
                                        )
                                      ">
                                    AND
                                  </button>
                                  <button type="button"
                                    [ngClass]="editcondition2.controls[conditionIndex-1]['value'].combinationOperator === '||' ? 'btn-success' : 'btn-default'"
                                    (click)="
                                        addEditConditionOperator(
                                          'editcondition2', 
                                          conditionIndex,
                                          '||'
                                        )
                                      ">
                                    OR
                                  </button>
                                </div>
                                <div class="col-md-4"></div>
                              </div>
                              <div class="col-md-2">
                                <img src="../../assets/images/battery-red.svg" class="hight-40"
                                  *ngIf="conditionIndex == 0" />
                              </div>
                              <div class="col-md-3">
                                <select class="form-control profile-prop" [ngModelOptions]="{ standalone: true }"
                                  [(ngModel)]="
                                      deviceForProperty['editcondition2' + conditionIndex]
                                    " (change)="
                                      getPropertyList(
                                        deviceForProperty[
                                          'editcondition2' + conditionIndex
                                        ],
                                        'editcondition2' + conditionIndex,'yellow'
                                      );
                                    ">
                                  <option [ngValue]="undefined" disabled>Device</option>
                                  <option [value]="device.device_hid" *ngFor="let device of deviceList">{{
                                    device.device_name }}</option>
                                </select>
                              </div>
                              <div class="col-md-3">
                                <select class="form-control profile-prop" formControlName="property">
                                  <option value="" [disabled]="selectedDefaultProperty">Property</option>
                                  <option [value]="
                                        '_' +
                                        deviceForProperty[
                                          'editcondition2' + conditionIndex
                                        ] +
                                        '.' +
                                        property.name
                                      " *ngFor="
                                        let property of propertyList[
                                          'editcondition2' + conditionIndex
                                        ]
                                      ">
                                    {{ property.display_property_name ? property.display_property_name : property.name }}
                                  </option>
                                </select>
                              </div>
                              <div class="col-md-1">
                                <select class="form-control operator-optn" formControlName="operator">
                                  <option value="=="> == </option>
                                  <option value="!="> != </option>
                                  <option value=">"> &gt; </option>
                                  <option value="<"> &lt; </option>
                                </select>
                              </div>
                              <div class="col-md-2">
                                <input class="form-control value-box" formControlName="value" type="number"
                                  placeholder="Value" required />
                              </div>
                              <div class="col-md-1">
                                <img *ngIf="conditionIndex == 0"
                                  src="https://image.flaticon.com/icons/png/128/59/59565.png"
                                  (click)="onEditConditionBlock('editcondition2')" class="edit-con" />
                                <img *ngIf="!editcondition2.controls[conditionIndex + 1]"
                                  [hidden]="conditionIndex === 0"
                                  src="http://www.iconarchive.com/download/i89123/icons8/ios7/User-Interface-Delete-Sign.ico"
                                  (click)="
                                  onRemoveEditConditionBlock(
                                        'editcondition2',
                                        conditionIndex
                                      )
                                    " class="edit-con" />
                              </div>
                            </div>
                          </div>
                          <!-- Blue Edit Condition Forms -->

                          <div formArrayName="editcondition3" class="blue-border">
                            <div class="row" *ngFor="
                                  let control of editcondition3.controls;
                                  let conditionIndex = index
                                " [formGroupName]="conditionIndex">
                              <div class="row col-md-12" *ngIf="conditionIndex !== 0">
                                <div class="col-md-5"></div>
                                <div class="col-md-3">

                                  <!--end-->
                                  <!--
                                      <select class="form-control" formControlName="combinationOperator">
                                        <option value="&&">&&</option>
                                        <option value="||">||</option>
                                      </select>
                                    -->

                                  <!--start-->
                                  <button
                                    [ngClass]="editcondition3.controls[conditionIndex-1]['value'].combinationOperator === '&&' ? 'btn-success' : 'btn-default'"
                                    type="button" class="and" (click)="
                                        addEditConditionOperator(
                                          'editcondition3',
                                          conditionIndex,
                                          '&&'
                                        )
                                      ">
                                    AND
                                  </button>
                                  <button
                                    [ngClass]="editcondition3.controls[conditionIndex-1]['value'].combinationOperator === '||' ? 'btn-success' : 'btn-default'"
                                    type="button" (click)="
                                        addEditConditionOperator(
                                          'editcondition3',
                                          conditionIndex,
                                          '||'
                                        )
                                      ">
                                    OR
                                  </button>
                                </div>
                                <div class="col-md-4"></div>
                              </div>
                              <div class="col-md-2">
                                <img src="../../assets/images/water-drop.svg" class="hight-40"
                                  *ngIf="conditionIndex == 0" />
                              </div>
                              <div class="col-md-3">
                                <select class="form-control profile-prop" [ngModelOptions]="{ standalone: true }"
                                  [(ngModel)]="
                                      deviceForProperty['editcondition3' + conditionIndex]
                                    " (change)="
                                      getPropertyList(
                                        deviceForProperty[
                                          'editcondition3' + conditionIndex
                                        ],
                                        'editcondition3' + conditionIndex,'blue'
                                      )
                                    ">
                                  <option [ngValue]="undefined" disabled>Device</option>
                                  <option [value]="device.device_hid" *ngFor="let device of deviceList">{{
                                    device.device_name }}</option>
                                </select>
                              </div>
                              <div class="col-md-3">
                                <select class="form-control profile-prop" formControlName="property">
                                  <option value="" [disabled]="selectedDefaultProperty">Property</option>
                                  <option [value]="
                                        '_' +
                                        deviceForProperty[
                                          'editcondition3' + conditionIndex
                                        ] +
                                        '.' +
                                        property.name
                                      " *ngFor="
                                        let property of propertyList[
                                          'editcondition3' + conditionIndex
                                        ]
                                      ">
                                    {{ property.display_property_name ? property.display_property_name : property.name }}
                                  </option>
                                </select>
                              </div>
                              <div class="col-md-1">
                                <select class="form-control operator-optn" formControlName="operator">
                                  <option value="=="> == </option>
                                  <option value="!="> != </option>
                                  <option value=">"> &gt; </option>
                                  <option value="<"> &lt; </option>
                                </select>
                              </div>
                              <div class="col-md-2">
                                <input class="form-control value-box" formControlName="value" type="number"
                                  placeholder="Value" />
                              </div>
                              <div class="col-md-1">
                                <img *ngIf="conditionIndex == 0"
                                  src="https://image.flaticon.com/icons/png/128/59/59565.png"
                                  (click)="onEditConditionBlock('editcondition3')" class="edit-con" />
                                <img *ngIf="!editcondition3.controls[conditionIndex + 1]"
                                  [hidden]="conditionIndex === 0"
                                  src="http://www.iconarchive.com/download/i89123/icons8/ios7/User-Interface-Delete-Sign.ico"
                                  (click)="
                                  onRemoveEditConditionBlock(
                                        'editcondition3',
                                        conditionIndex
                                      )
                                    " class="edit-con" />
                              </div>
                            </div>
                          </div>
                          <!-- End of Blue condition -->
                          <!-- <div formArrayName="editcondition4"
                            style="border: 1px dashed red;padding :5px;margin-top: 5px;">
                            <div class="row" *ngFor="
                                  let control of editcondition4.controls;
                                  let conditionIndex = index
                                " [formGroupName]="conditionIndex">
                              <div class="row col-md-12" *ngIf="conditionIndex !== 0">
                                <div class="col-md-5"></div>
                                <div class="col-md-3">
                                 
                                  <button
                                    [ngClass]="editcondition4.controls[conditionIndex-1]['value'].combinationOperator === '&&' ? 'btn-success' : 'btn-default'"
                                    type="button" style="margin-left: 15%;margin-top: 2px;margin-bottom: 2px;" (click)="
                                        addEditConditionOperator(
                                          'editcondition4',
                                          conditionIndex,
                                          '&&'
                                        )
                                      ">
                                    AND
                                  </button>
                                  <button
                                    [ngClass]="editcondition4.controls[conditionIndex-1]['value'].combinationOperator === '||' ? 'btn-success' : 'btn-default'"
                                    type="button" (click)="
                                        addEditConditionOperator(
                                          'editcondition4',
                                          conditionIndex,
                                          '||'
                                        )
                                      ">
                                    OR
                                  </button>
                                </div>
                                <div class="col-md-4"></div>
                              </div>
                              <div class="col-md-2">
                                <img src="../../assets/images/Thermometer-03.svg" style="height: 40px;"
                                  *ngIf="conditionIndex == 0" />
                              </div>
                              <div class="col-md-3">
                                <select class="form-control" style="width: 130px; margin-left: -47%;"
                                  [ngModelOptions]="{ standalone: true }" [(ngModel)]="
                                      deviceForProperty['editcondition4' + conditionIndex]
                                    " (change)="
                                      getPropertyList(
                                        deviceForProperty[
                                          'editcondition4' + conditionIndex
                                        ],
                                        'editcondition4' + conditionIndex
                                      )
                                    ">
                                  <option [ngValue]="undefined" disabled>Device</option>
                                  <option [value]="device.device_hid" *ngFor="let device of deviceList">{{
                                    device.device_name }}</option>
                                </select>
                              </div>
                              <div class="col-md-3">
                                <select class="form-control" formControlName="property"
                                  style="width: 130px; margin-left: -47%;">
                                  <option value="" [disabled]="selectedDefaultProperty">Property</option>
                                  <option [value]="
                                        '_' +
                                        deviceForProperty[
                                          'editcondition4' + conditionIndex
                                        ] +
                                        '.' +
                                        property.name
                                      " *ngFor="
                                        let property of propertyList[
                                          'editcondition4' + conditionIndex
                                        ]
                                      ">
                                    {{ property.display_property_name ? property.display_property_name : property.name }}
                                  </option>
                                </select>
                              </div>
                              <div class="col-md-1">
                                <select class="form-control" formControlName="operator"
                                  style="width: 65px; margin-left: -245%;">
                                  <option value="=="> == </option>
                                  <option value="!="> != </option>
                                  <option value=">"> &gt; </option>
                                  <option value="<"> &lt; </option>
                                </select>
                              </div>
                              <div class="col-md-2">
                                <input class="form-control" formControlName="value" type="number" placeholder="Value"
                                  style="width: 100px;margin-left: -40%;" />
                              </div>
                              <div class="col-md-1">
                                <img *ngIf="conditionIndex == 0"
                                  src="https://image.flaticon.com/icons/png/128/59/59565.png"
                                  (click)="onEditConditionBlock('editcondition4')"
                                  style="width: 15px;margin-top: 10px" />
                                <img *ngIf="!editcondition4.controls[conditionIndex + 1]"
                                  [hidden]="conditionIndex === 0"
                                  src="http://www.iconarchive.com/download/i89123/icons8/ios7/User-Interface-Delete-Sign.ico"
                                  (click)="
                                      onRemoveEditConditionBlock(
                                        'editcondition4',
                                        conditionIndex
                                      )
                                    " style="width: 15px;;margin-top: 10px" />
                              </div>
                            </div>
                          </div> -->
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!--End of profile Edit form-->

              <div class="col-md-12 layout-custom-tbl" *ngIf="isAddGrowSectionProfiles">
                <div>
                  <div class="row">

                    <p class="col-md-3 pull-left add-profile1">
                      Add Rule<span class="red-star">* </span>:
                    </p>
                    <span class="col-md-4"><input type="text" placeholder="Rule Name" [(ngModel)]="profileName" required
                        maxlength="25" pattern='^[a-zA-Z][a-zA-Z_.]{0,1}[ a-z|A-Z|0-9|_.]*$'
                        class="form-control width-110 width-100-new" #profilename1="ngModel"></span>
                    <div class="col-md-5 pull-right margin-top-4">
                      <!--
                        [disabled]="!addConditionForm.valid && addConditionForm.touched"
                        [disabled]="
                          !addConditionForm.valid &&
                          (addConditionForm.touched ||
                            !addConditionForm.touched) || !profileName
                        "
                      -->
                      <button class="btn multi-btn-1" (click)="onCreateProfile();" [disabled]="profilename1.invalid"
                        data-dismiss="modal">
                        Submit
                      </button>
                      &nbsp;
                      <button class="btn multi-btn-1" (click)="
                          isAddGrowSectionProfiles = false;
                          isViewGrowSectionDevices = false;
                          isViewGrowSectionProfiles = false;clearData();
                        ">
                        Cancel
                      </button>
                    </div>
                    <div *ngIf="!profilename1.value && profilename1.touched">
                      <span class="red-star"> Rule name is required !
                      </span>
                    </div>
                    <div *ngIf="profilename1.errors?.pattern && profilename1.value && profilename1.touched">
                      <span class="red-star">
                        Invalid Rule name! Maximum length is 25. Name should start with alphabet and may contain dot, underscore, space and numeric value.
                      </span>
                    </div>
                  </div>

                  <form [formGroup]="addConditionForm">
                    <!-- <div formArrayName="condition1" style="border: 1px dashed green;padding :5px">
                      <div class="row" *ngFor="
                          let control of condition1.controls;
                          let conditionIndex = index
                        "
                        [formGroupName]="conditionIndex">
                        <div class="row col-md-12" *ngIf="conditionIndex !== 0">
                          <div class="col-md-5"></div>
                          <div class="col-md-3"> -->
                    <!--
                              <select class="form-control" formControlName="combinationOperator">
                                <option value="&&">&&</option>
                                <option value="||">||</option>
                              </select>
                            -->
                    <!-- <button type="button" [ngClass]="condition1.controls[conditionIndex-1]['value'].combinationOperator === '&&' ? 'btn-success' : 'btn-default'"
                              style="margin-left: 15%;margin-top: 2px;margin-bottom: 2px;" (click)="
                                addConditionOperator(
                                  'condition1',
                                  conditionIndex,
                                  '&&'
                                )
                              ">
                              &&
                            </button>
                            <button [ngClass]="condition1.controls[conditionIndex-1]['value'].combinationOperator === '||' ? 'btn-success' : 'btn-default'"
                              type="button" (click)="
                                addConditionOperator(
                                  'condition1',
                                  conditionIndex,
                                  '||'
                                )
                              ">
                              ||
                            </button>
                          </div>
                          <div class="col-md-4"></div>
                        </div> -->
                    <!-- <div class="col-md-2">
                          <img src="../../assets/images/green-plant.svg" style="height: 40px;" *ngIf="conditionIndex == 0" />
                        </div> -->
                    <!-- <div class="col-md-3">
                          <select class="form-control" style="width: 130px; margin-left: -47%;" [ngModelOptions]="{ standalone: true }"
                            [(ngModel)]="
                              deviceForProperty['condition1' + conditionIndex]
                            "
                            (change)="
                              getPropertyList(
                                deviceForProperty[
                                  'condition1' + conditionIndex
                                ],
                                'condition1' + conditionIndex
                              )
                            ">
                            <option [value]="" disabled>Device</option>
                            <option [value]="device.device_hid" *ngFor="let device of deviceList">{{
                              device.device_name }}</option>
                          </select>
                        </div> -->
                    <!-- <div class="col-md-3">
                          <select class="form-control" formControlName="property" style="width: 130px; margin-left: -47%;">
                            <option value="" disabled>Property</option>
                            <option [value]="
                                '_' +
                                deviceForProperty[
                                  'condition1' + conditionIndex
                                ] +
                                '.' +
                                property.name
                              "
                              *ngFor="
                                let property of propertyList[
                                  'condition1' + conditionIndex
                                ]
                              ">{{
                              property.name }}</option>
                          </select>
                        </div> -->
                    <!-- <div class="col-md-1">
                          <select class="form-control" formControlName="operator" style="width: 65px; margin-left: -245%;">
                            <option value="=="> == </option>
                            <option value="!="> != </option>
                            <option value=">"> &gt; </option>
                            <option value="<"> &lt; </option>
                          </select>
                        </div> -->
                    <!-- <div class="col-md-2">
                          <input type="number" class="form-control" formControlName="value" type="text" placeholder="Value"
                            style="width: 100px;margin-left: -40%;" />
                        </div> -->
                    <!-- <div class="col-md-1">
                          <img *ngIf="conditionIndex == 0" src="../../assets/images/add.png" (click)="onAddConditionBlock('condition1')"
                            style="width: 15px;margin-top: 10px" />
                          <img *ngIf="conditionIndex != 0" src="../../assets/images/close.svg" (click)="
                              onRemoveConditionBlock(
                                'condition1',
                                conditionIndex
                              )
                            "
                            style="width: 15px;;margin-top: 10px" />
                        </div> -->
                    <!-- </div>
                    </div> -->
                    <div formArrayName="condition2" class="yellow-border">
                      <div class="row" *ngFor="
                          let control of condition2.controls;
                          let conditionIndex = index
                        " [formGroupName]="conditionIndex">
                        <div class="row col-md-12" *ngIf="conditionIndex !== 0">
                          <div class="col-md-5"></div>
                          <div class="col-md-3">
                            <!--
                              <select class="form-control" formControlName="combinationOperator">
                                <option value="&&">&&</option>
                                <option value="||">||</option>
                              </select>
                            -->
                            <button type="button"
                              [ngClass]="condition2.controls[conditionIndex-1]['value'].combinationOperator === '&&' ? 'btn-success' : 'btn-default'"
                              class="and" (click)="
                                addConditionOperator(
                                  'condition2',
                                  conditionIndex,
                                  '&&'
                                )
                              ">
                              AND
                            </button>
                            <button type="button"
                              [ngClass]="condition2.controls[conditionIndex-1]['value'].combinationOperator === '||' ? 'btn-success' : 'btn-default'"
                              (click)="
                                addConditionOperator(
                                  'condition2', 
                                  conditionIndex,
                                  '||'
                                )
                              ">
                              OR
                            </button>
                          </div>
                          <div class="col-md-4"></div>
                        </div>
                        <div class="col-md-2">
                          <img src="../../assets/images/battery-red.svg" class="hight-40" *ngIf="conditionIndex == 0" />
                        </div>
                        <div class="col-md-3">
                          <select class="form-control profile-prop" [ngModelOptions]="{ standalone: true }" [(ngModel)]="
                              deviceForProperty['condition2' + conditionIndex]
                            " (change)="
                              getPropertyList(
                                deviceForProperty[
                                  'condition2' + conditionIndex
                                ],
                                'condition2' + conditionIndex,'yellow'
                              )
                            ">
                            <option [value]="" disabled>Device</option>
                            <option [value]="device.device_hid" *ngFor="let device of deviceList">{{
                              device.device_name }}</option>
                          </select>
                        </div>
                        <div class="col-md-3">
                          <select class="form-control profile-prop" formControlName="property">
                            <option value="" disabled>Property</option>
                            <option [value]="
                                '_' +
                                deviceForProperty[
                                  'condition2' + conditionIndex
                                ] +
                                '.' +
                                property.name
                              " *ngFor="
                                let property of propertyList[
                                  'condition2' + conditionIndex
                                ]
                              ">{{ property.display_property_name ? property.display_property_name : property.name }}
                            </option>
                          </select>
                        </div>
                        <div class="col-md-1">
                          <select class="form-control operator-optn" formControlName="operator">
                            <option value="=="> == </option>
                            <option value="!="> != </option>
                            <option value=">"> &gt; </option>
                            <option value="<"> &lt; </option>
                          </select>
                        </div>
                        <div class="col-md-2">
                          <input class="form-control value-box" formControlName="value" type="number"
                            placeholder="Value" />
                        </div>
                        <div class="col-md-1">
                          <img *ngIf="conditionIndex == 0" src="../../assets/images/add.png"
                            (click)="onAddConditionBlock('condition2')" class="edit-con" />
                          <img *ngIf="!condition2.controls[conditionIndex + 1]" [hidden]="conditionIndex === 0"
                            src="../../assets/images/close.svg" (click)="
                              onRemoveConditionBlock(
                                'condition2',
                                conditionIndex
                              )
                            " class="edit-con" />
                        </div>
                      </div>
                    </div>
                    <div formArrayName="condition3" class="blue-border">
                      <div class="row" *ngFor="
                          let control of condition3.controls;
                          let conditionIndex = index
                        " [formGroupName]="conditionIndex">
                        <div class="row col-md-12" *ngIf="conditionIndex !== 0">
                          <div class="col-md-5"></div>
                          <div class="col-md-3">
                            <!--
                              <select class="form-control" formControlName="combinationOperator">
                                <option value="&&">&&</option>
                                <option value="||">||</option>
                              </select>
                            -->
                            <button type="button"
                              [ngClass]="condition3.controls[conditionIndex-1]['value'].combinationOperator === '&&' ? 'btn-success' : 'btn-default'"
                              class="and" (click)="
                                addConditionOperator(
                                  'condition3',
                                  conditionIndex,
                                  '&&'
                                )
                              ">
                              AND
                            </button>
                            <button type="button"
                              [ngClass]="condition3.controls[conditionIndex-1]['value'].combinationOperator === '||' ? 'btn-success' : 'btn-default'"
                              (click)="
                                addConditionOperator(
                                  'condition3',
                                  conditionIndex,
                                  '||'
                                )
                              ">
                              OR
                            </button>
                          </div>
                          <div class="col-md-4"></div>
                        </div>
                        <div class="col-md-2">
                          <img src="../../assets/images/water-drop.svg" class="hight-40" *ngIf="conditionIndex == 0" />
                        </div>
                        <div class="col-md-3">
                          <select class="form-control profile-prop" [ngModelOptions]="{ standalone: true }" [(ngModel)]="
                              deviceForProperty['condition3' + conditionIndex]
                            " (change)="
                              getPropertyList(
                                deviceForProperty[
                                  'condition3' + conditionIndex
                                ],
                                'condition3' + conditionIndex,'blue'
                              )
                            ">
                            <option [value]="" disabled>Device</option>
                            <option [value]="device.device_hid" *ngFor="let device of deviceList">{{
                              device.device_name }}</option>
                          </select>
                        </div>
                        <div class="col-md-3">
                          <select class="form-control profile-prop" formControlName="property">
                            <option value="" disabled>Property</option>
                            <option [value]="
                                '_' +
                                deviceForProperty[
                                  'condition3' + conditionIndex
                                ] +
                                '.' +
                                property.name
                              " *ngFor="
                                let property of propertyList[
                                  'condition3' + conditionIndex
                                ]
                              ">{{ property.display_property_name ? property.display_property_name : property.name }}
                            </option>
                          </select>
                        </div>
                        <div class="col-md-1">
                          <select class="form-control operator-optn" formControlName="operator">
                            <option value="=="> == </option>
                            <option value="!="> != </option>
                            <option value=">"> &gt; </option>
                            <option value="<"> &lt; </option>
                          </select>
                        </div>
                        <div class="col-md-2">
                          <input class="form-control value-box" formControlName="value" type="number"
                            placeholder="Value" />
                        </div>
                        <div class="col-md-1">
                          <img *ngIf="conditionIndex == 0" src="../../assets/images/add.png"
                            (click)="onAddConditionBlock('condition3')" class="edit-con" />
                          <img *ngIf="!condition3.controls[conditionIndex + 1]" [hidden]="conditionIndex === 0"
                            src="../../assets/images/close.svg" (click)="
                              onRemoveConditionBlock(
                                'condition3',
                                conditionIndex
                              )
                            " class="edit-con" />
                        </div>
                      </div>
                    </div>
                    <!-- <div formArrayName="condition4" style="border: 1px dashed red;padding :5px;margin-top: 5px;">
                      <div class="row" *ngFor="
                          let control of condition4.controls;
                          let conditionIndex = index
                        " [formGroupName]="conditionIndex">
                        <div class="row col-md-12" *ngIf="conditionIndex !== 0">
                          <div class="col-md-5"></div>
                          <div class="col-md-3">
                           
                            <button type="button"
                              [ngClass]="condition4.controls[conditionIndex-1]['value'].combinationOperator === '&&' ? 'btn-success' : 'btn-default'"
                              style="margin-left: 15%;margin-top: 2px;margin-bottom: 2px;" (click)="
                                addConditionOperator(
                                  'condition4',
                                  conditionIndex,
                                  '&&'
                                )
                              ">
                              AND
                            </button>
                            <button type="button"
                              [ngClass]="condition4.controls[conditionIndex-1]['value'].combinationOperator === '||' ? 'btn-success' : 'btn-default'"
                              (click)="
                                addConditionOperator(
                                  'condition4',
                                  conditionIndex,
                                  '||'
                                )
                              ">
                              OR
                            </button>
                          </div>
                          <div class="col-md-4"></div>
                        </div>
                        <div class="col-md-2">
                          <img src="../../assets/images/Thermometer-03.svg" style="height: 40px;"
                            *ngIf="conditionIndex == 0" />
                        </div>
                        <div class="col-md-3">
                          <select class="form-control" style="width: 130px; margin-left: -47%;"
                            [ngModelOptions]="{ standalone: true }" [(ngModel)]="
                              deviceForProperty['condition4' + conditionIndex]
                            " (change)="
                              getPropertyList(
                                deviceForProperty[
                                  'condition4' + conditionIndex
                                ],
                                'condition4' + conditionIndex
                              )
                            ">
                            <option [value]="" disabled>Device</option>
                            <option [value]="device.device_hid" *ngFor="let device of deviceList">{{
                              device.device_name }}</option>
                          </select>
                        </div>
                        <div class="col-md-3">
                          <select class="form-control" formControlName="property"
                            style="width: 130px; margin-left: -47%;">
                            <option value="" disabled>Property</option>
                            <option [value]="
                                '_' +
                                deviceForProperty[
                                  'condition4' + conditionIndex
                                ] +
                                '.' +
                                property.name
                              " *ngFor="
                                let property of propertyList[
                                  'condition4' + conditionIndex
                                ]
                              ">{{ property.display_property_name ? property.display_property_name : property.name }}
                            </option>
                          </select>
                        </div>
                        <div class="col-md-1">
                          <select class="form-control" formControlName="operator"
                            style="width: 65px; margin-left: -245%;">
                            <option value="=="> == </option>
                            <option value="!="> != </option>
                            <option value=">"> &gt; </option>
                            <option value="<"> &lt; </option>
                          </select>
                        </div>
                        <div class="col-md-2">
                          <input class="form-control" formControlName="value" type="number" placeholder="Value"
                            style="width: 100px;margin-left: -40%;" />
                        </div>
                        <div class="col-md-1">
                          <img *ngIf="conditionIndex == 0" src="../../assets/images/add.png"
                            (click)="onAddConditionBlock('condition4')" style="width: 15px;margin-top: 10px" />
                          <img *ngIf="!condition4.controls[conditionIndex + 1]" [hidden]="conditionIndex === 0"
                            src="../../assets/images/close.svg" (click)="
                              onRemoveConditionBlock(
                                'condition4',
                                conditionIndex
                              )
                            " style="width: 15px;;margin-top: 10px" />
                        </div>
                      </div>
                    </div> -->
                  </form>
                </div>
                <div class="msg-list">
                  <div class="row">
                    <!-- <div class="col-md-6">
                      <img src="../../assets/images/green-plant.svg" class="legend-plant" />
                      <h5 class="legend-title">Everything is OK</h5>
                    </div> -->
                    <div class="col-md-6">
                      <p class="legend-title"><img width="40px" src="../../assets/images/battery-red.svg" />
                        Battery needs attention</p>
                    </div>
                    <div class="col-md-6">
                      <p class="legend-title"><img width="40px" src="../../assets/images/water-drop.svg" />
                        Soil needs attention</p>
                    </div>
                    <!-- <div class="col-md-12">
                      <p class="legend-title1"><img width="40px" margin-top=" 0px"
                          src="../../assets/images/Thermometer-03.svg" />
                        Temperature needs attention</p>
                    </div> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="myDeletModal" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
        <h4 class="modal-title">Delete Item</h4>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete this Grow Section?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success" data-dismiss="modal" (click)="onDeleteSection()">Delete</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>