<div *ngIf="selectedProfile">
    <div class="gray-card-right-wraper">
        <div class="gray-card-right-inner">
            <div class="row">
                <div class="col-md-12">
                    <div class="gray-card-right-inner-details">
                        <p>Rule Name</p>
                        <span><button type="button" class="btn history-btn" (click)="profileHistoryNotSelected=false;"
                                data-toggle="modal" data-target="#profileGrowArea">History</button></span>
                        <h1 class="virtual-name">{{ selectedProfile.profileVirtualName }}</h1>
                        <h4 class="details">[{{
                            selectedProfile.growSectionName }}]</h4>
                        <!-- <p *ngIf="selectedProfile.timestamp"> Last telemetry </p> -->
                        <h4 class="details">{{selectedProfile.timestamp |
                            date:'MM/dd/yyyy h:mm a'}}</h4>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="available-facilities"
                        *ngFor="let properties of selectedProfile.properties; let i = index;">
                        <div class="row" align="center" *ngIf="i % 3 === 0">
                            <div class="width-33">
                                <div class="available-containers align-center" >

                                    <div [ngClass]="selectedProfile.properties[i+1] ? 'horizontal-line' : ''">
                                        <p>{{selectedProfile.properties[i].name}}</p>
                                        <h1>{{selectedProfile.properties[i].value}}</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="width-33" *ngIf="selectedProfile.properties[i+1]">
                                <div class="available-containers align-center" >
                                    <div [ngClass]="selectedProfile.properties[i+2] ? 'horizontal-line' : ''">

                                        <p>{{selectedProfile.properties[i+1].name}}</p>
                                        <h1>{{selectedProfile.properties[i+1].value}}</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="width-33" *ngIf="selectedProfile.properties[i+2]">
                                <div class="available-containers align-center" >
                                    <p>{{selectedProfile.properties[i+2].name}}</p>
                                    <h1>{{selectedProfile.properties[i+2].value}}</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal page for History Data of profile -->
    <div class="modal fade" id="profileGrowArea" role="dialog" #profileGrowArea>
        <div class="modal-dialog modal-lg">
            <div class="modal-content ct-facility-modal-padding text-left">
                <span class="green-round-close"><a href="#" data-dismiss="modal" class="cursor-point"
                        (click)="closeLiveHistoryModal();profileHistoryNotSelected=false;">X</a>
                </span>
                <div class="new-facility-modal margin-bottom">
                    <h4 class="new-facility-modal-title">Rule Alerts History</h4>
                </div>
                <div class="row margin-bt-12" >
                    <div class="col-md-12 col-sm-12 col-xs-12 push-top margin-top-12" >
                        <label class="col-md-4 select-date" >Select Date Range</label>
                        <input type="text" ngxDaterangepickerMd class="form-control col-md-12 width-95"
                        [(ngModel)]="selected" [locale]="{ format: 'MM/DD/YYYY' , firstDay:1 }"
                        (change)="setData($event)" startKey="start" endKey="end" [showCustomRangeLabel]="true"
                        name="daterange" [ranges]="ranges" [showClearButton]="true" placeholder="Select please..."
                        [autoApply]="true" autocomplete="off" onkeydown="return false"/>
                    </div>
                    <div class="calender-spinner" *ngIf="alertsOfProfileLoad">
                        <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
                    </div>
                    <div *ngIf="!alertsOfProfileLoad" 
                        class="alert-timeline-wrapper alert-disp">
                        <div class="current-timline"
                            *ngFor="let alert of profileHistoryData | paginate: {itemsPerPage: 5,currentPage: p1, id:'first'} ">
                            <div class="media media1" >
                                <div class="media-left media-left1" >
                                    <img *ngIf="alert.alertMessage === ALL_OK" src="../../assets/images/green-plant.svg"
                                        class="media-object width-30" >
                                    <img *ngIf="alert.alertMessage === NEED_WATER"
                                        src="../../assets/images/water-drop.svg" class="media-object width-30"
                                        >
                                    <img *ngIf="alert.alertMessage === NEED_SUN"
                                        src="../../assets/images/battery-red.svg" class="media-object width-30"
                                        >
                                    <img *ngIf="alert.alertMessage === MORE_SUN"
                                        src="../../assets/images/Thermometer-03.svg" class="media-object width-30"
                                        >
                                    <img *ngIf="alert.alertMessage === 'Need Sunlight@#$More Temperature' || alert.alertMessage === 'More Temperature@#$Need Sunlight'"
                                        src="../../assets/images/RY-plant.svg" class="media-object width-30" >
                                    <img *ngIf="alert.alertMessage === 'Soil needs attention@#$More Temperature' || alert.alertMessage === 'More Temperature@#$Soil needs attention'"
                                        src="../../assets/images/RB-plant.svg" class="media-object width-30" >
                                    <img *ngIf="alert.alertMessage === 'Soil needs attention@#$Need Sunlight' || alert.alertMessage === 'Need Sunlight@#$Soil needs attention'"
                                        src="../../assets/images/BY-plant.svg" class="media-object width-30" >
                                    <img *ngIf="alert.alertMessage === 'Soil needs attention@#$Need Sunlight@#$More Temperature' 
                                                    || alert.alertMessage === 'Need Sunlight@#$Soil needs attention@#$More Temperature'
                                                    || alert.alertMessage === 'Soil needs attention@#$More Temperature@#$Need Sunlight' 
                                                    || alert.alertMessage === 'Need Sunlight@#$More Temperature@#$Soil needs attention'
                                                    || alert.alertMessage === 'More Temperature@#$Need Sunlight@#$Soil needs attention'
                                                    || alert.alertMessage === 'More Temperature@#$Soil needs attention@#$Need Sunlight'"
                                        src="../../assets/images/RBY-plant.svg" class="media-object width-30" >


                                    <img *ngIf="alert.alertMessage === 'Need Sunlight'"
                                        src="../../assets/images/yellow-plant.svg" class="media-object width-30"
                                        >
                                    <img *ngIf="alert.alertMessage === 'More Temperature'"
                                        src="../../assets/images/red-plant.svg" class="media-object width-30" >
                                    <img *ngIf="alert.alertMessage === 'Battery needs attention@#$Temperature needs attention' || alert.alertMessage === 'Temperature needs attention@#$Battery needs attention'"
                                        src="../../assets/images/battery-thermo_BT-icon.svg" class="media-object width-30"
                                        >
                                    <img *ngIf="alert.alertMessage === 'Soil needs attention@#$Temperature needs attention' || alert.alertMessage === 'Temperature needs attention@#$Soil needs attention'"
                                        src="../../assets/images/water-thermo_TW-icon.svg" class="media-object width-30"
                                       >
                                    <img *ngIf="alert.alertMessage === 'Soil needs attention@#$Battery needs attention' || alert.alertMessage === 'Battery needs attention@#$Soil needs attention'"
                                        src="../../assets/images/battery-water_BW-icon.svg" class="media-object width-30"
                                        >

                                    <img *ngIf="alert.alertMessage === 'Latest device information is not available' || alert.alertMessage === 'Device is not available'"
                                        src="../../assets/images/gray-plant.svg" class="media-object width-30"
                                        >
                                    <img *ngIf="alert.alertMessage === 'Soil needs attention@#$Battery needs attention@#$Temperature needs attention' 
                                            || alert.alertMessage === 'Battery needs attention@#$Soil needs attention@#$Temperature needs attention'
                                            || alert.alertMessage === 'Soil needs attention@#$Temperature needs attention@#$Battery needs attention' 
                                            || alert.alertMessage === 'Battery needs attention@#$Temperature needs attention@#$Soil needs attention'
                                            || alert.alertMessage === 'Temperature needs attention@#$Battery needs attention@#$Soil needs attention'
                                            || alert.alertMessage === 'Temperature needs attention@#$Soil needs attention@#$Battery needs attention'"
                                        src="../../assets/images/TWB-icon.svg" class="width-45">
                                </div>
                                <div class="media-body">
                                    <small class="sm-font date-format" >{{alert.timestamp
                                        |
                                        date:'MM/dd/yyyy h:mm a'}}</small>
                                    <!-- <h4 class="media-heading-ct">{{ alert.properties }}
                                        </h4> -->
                                    <span>
                                        <h4 class="msg">Message :
                                            {{ alert.alertMessage.replace('@#$',', ').replace('@#$',', ') }}</h4>
                                    </span>
                                    <!-- <h6 class="media-heading-ct">{{ alert.alertMessage }} </h6> -->
                                    <!-- <p>{{alert.}}</p> -->
                                </div>
                            </div>
                        </div>
                        
                       
                        <div  *ngIf="profileHistoryNotSelected"
                            class="col-md-12 current-timline no-history">
                            <div class="media">
                                <span>Rule Alert History Not Available.</span>
                            </div>
                        </div>
                      
                    </div>
                   
                    <!-- <span class="green-round-close" data-dismiss="modal" class="cursor-point" ><a href="#" (click)="onChartModalClose()">X</a> </span> -->
                </div>
               
                <div class="pagination" *ngIf="profileHistoryData.length != 0">
                        <pagination-controls id="first" class="my-pagination" (pageChange)="p1 = $event" maxSize="6" previousLabel="Previous"
                        nextLabel="Next" responsive="true">
                        </pagination-controls>
                    </div>
                  
            </div>
        </div>
    </div>
    <!-- End of Modal -->


    <div class="alerts-white-card hr-3" >
        <div class="alerts-white-card-inner">
            <div class="alerts-wrapper">
                <h3 class="title-header">Last 3 hours Rule alerts</h3>
                <div class="alert-timeline-wrapper">
                    <div class="current-timline"
                        *ngFor="let alert of allItems | paginate: {itemsPerPage: 5,currentPage: p2,id:'second'}">
                        <div class="media margin-bt-4" >
                            <div class="media-left media-left1" >
                                <img *ngIf="alert.alertMessage === ALL_OK" src="../../assets/images/green-plant.svg"
                                    class="media-object width-30" >
                                <img *ngIf="alert.alertMessage === NEED_WATER" src="../../assets/images/water-drop.svg"
                                    class="media-object width-30" >
                                <img *ngIf="alert.alertMessage === NEED_SUN" src="../../assets/images/battery-red.svg"
                                    class="media-object width-30" >
                                <img *ngIf="alert.alertMessage === MORE_SUN"
                                    src="../../assets/images/Thermometer-03.svg" class="media-object width-30"
                                    >
                                <img *ngIf="alert.alertMessage === 'Need Sunlight@#$More Temperature' || alert.alertMessage === 'More Temperature@#$Need Sunlight'"
                                    src="../../assets/images/RY-plant.svg" class="media-object width-30" >
                                <img *ngIf="alert.alertMessage === 'Soil needs attention@#$More Temperature' || alert.alertMessage === 'More Temperature@#$Soil needs attention'"
                                    src="../../assets/images/RB-plant.svg" class="media-object width-30" >
                                <img *ngIf="alert.alertMessage === 'Soil needs attention@#$Need Sunlight' || alert.alertMessage === 'Need Sunlight@#$Soil needs attention'"
                                    src="../../assets/images/BY-plant.svg" class="media-object width-30" >
                                <img *ngIf="alert.alertMessage === 'Soil needs attention@#$Need Sunlight@#$More Temperature' 
                                        || alert.alertMessage === 'Need Sunlight@#$Soil needs attention@#$More Temperature'
                                        || alert.alertMessage === 'Soil needs attention@#$More Temperature@#$Need Sunlight' 
                                        || alert.alertMessage === 'Need Sunlight@#$More Temperature@#$Soil needs attention'
                                        || alert.alertMessage === 'More Temperature@#$Need Sunlight@#$Soil needs attention'
                                        || alert.alertMessage === 'More Temperature@#$Soil needs attention@#$Need Sunlight'"
                                    src="../../assets/images/RBY-plant.svg" class="media-object width-30" >


                                <img *ngIf="alert.alertMessage === 'Need Sunlight'"
                                    src="../../assets/images/yellow-plant.svg" class="media-object width-30" >
                                <img *ngIf="alert.alertMessage === 'More Temperature'"
                                    src="../../assets/images/red-plant.svg" class="media-object width-30">
                                <img *ngIf="alert.alertMessage === 'Battery needs attention@#$Temperature needs attention' || alert.alertMessage === 'Temperature needs attention@#$Battery needs attention'"
                                    src="../../assets/images/battery-thermo_BT-icon.svg" class="media-object width-30"
                                    >
                                <img *ngIf="alert.alertMessage === 'Soil needs attention@#$Temperature needs attention' || alert.alertMessage === 'Temperature needs attention@#$Soil needs attention'"
                                    src="../../assets/images/water-thermo_TW-icon.svg" class="media-object width-30"
                                    >
                                <img *ngIf="alert.alertMessage === 'Soil needs attention@#$Battery needs attention' || alert.alertMessage === 'Battery needs attention@#$Soil needs attention'"
                                    src="../../assets/images/battery-water_BW-icon.svg" class="media-object width-30"
                                    >

                                <img *ngIf="alert.alertMessage === 'Latest device information is not available' || alert.alertMessage === 'Device is not available'"
                                    src="../../assets/images/gray-plant.svg" class="media-object width-30" >
                                <img *ngIf="alert.alertMessage === 'Soil needs attention@#$Battery needs attention@#$Temperature needs attention' 
                                || alert.alertMessage === 'Battery needs attention@#$Soil needs attention@#$Temperature needs attention'
                                || alert.alertMessage === 'Soil needs attention@#$Temperature needs attention@#$Battery needs attention' 
                                || alert.alertMessage === 'Battery needs attention@#$Temperature needs attention@#$Soil needs attention'
                                || alert.alertMessage === 'Temperature needs attention@#$Battery needs attention@#$Soil needs attention'
                                || alert.alertMessage === 'Temperature needs attention@#$Soil needs attention@#$Battery needs attention'"
                                    src="../../assets/images/TWB-icon.svg" class="width-45">
                            </div>
                            <div class="media-body">
                                <small class="sm-font date-format" >{{alert.timestamp |
                                    date:'MM/dd/yyyy h:mm a'}}</small>
                                <!-- <h4 class="media-heading-ct">{{ alert.properties }}
                                </h4> -->
                                <h4 class="msg">Message :
                                    {{ alert.alertMessage.replace('@#$',', ').replace('@#$',', ') }}</h4>
                                <!-- <h6 class="media-heading-ct">{{ alert.alertMessage }} </h6> -->
                                <!-- <p>{{alert.}}</p> -->
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="pagination" *ngIf="allItems.length != 0">
                        <pagination-controls id="second" (pageChange)="p2 = $event" maxSize="6" previousLabel="Previous"
                            nextLabel="Next" responsive="true"></pagination-controls>
                </div>
                <div *ngIf="allItems.length == 0" class="current-timline">
                    <div class="media">
                        <span>No Alerts for this Rule.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>