.center{
   margin-left: 45%;
   margin-top: 25%;
   margin-bottom: 25%;

}
.fornt18 {
   font-size: 18px;
}
.width-1rm{
   width: 1rem;
}
.spinner{
   margin-left: 45%;

 }
@media (max-width:767px){
   .user-data-btn{
      position: relative;
      margin-left: 0;
      margin-top: -84px;
   }
   .body-margin-top {
      margin-top: 0;
  }
}

@media  (max-width:991px){
   .user-data-btn{
      position: relative;
      margin-left: 0;
      margin-top: -84px;
   }
   .body-margin-top {
      margin-top: 0;
  }
}

@media (min-width:992px) and (max-width:1024px){
   .user-data-btn{
      position: relative;
      margin-left: 0;
      margin-top: -84px;
   }
   .body-margin-top {
      margin-top: 0;
  }
}