id=com.silabs.sdk.stack.btmesh
version=1.4.2
label=Bluetooth Mesh
description=Bluetooth Mesh SDK Suite

#names for the studio package manager
pkg_label=Bluetooth Mesh SDK
pkg_description=Silicon Labs Bluetooth Mesh SDK

#Build Information
codeQuality=GA
buildNumber=0

# Look in these locations for extra properties
#   note that the single .properties input is a hack so that this will work while the stacks are updated
extendedProperties=.studio/efm32.properties app/*/esf.properties app/*/*/esf.properties platform/*/esf.properties platform/halconfig/halconfig.properties platform/base/base.properties platform/micrium_os/micrium-krnx.properties protocol/*/esf.properties hardware/kit/kit.properties hardware/reference_design/ref_design.properties util/plugin/plugin.properties

# ISD options
baseDirectory=platform/base

# ESF
prop.requiredFeatureLevel=esf:2;app_framework:143
prop.file.moduleDefinition=meta/modules.yaml
prop.supportModules=true
