.title{
  padding-bottom:8px;
  font-size: 16px;
  border-bottom:1px solid #d3d3d3;
}

.rulerow{
  border-bottom:1px solid #d3d3d3;
  margin: 12px 0px 8px 0px;
}

.margin-r-10 { 
  margin-right: 10px 
}

.active{
  color: #acd373;
}

.number{
  padding: 4px 8px 4px 8px;
  float: left;
  margin-right: 8px;
  border-radius: 50%;
  background: #d3d3d3;
  font-size: 10px;
}
.fornt18 {
  font-size: 18px;
}

.width-1rm{
  width: 1rem;
}
.center{
  margin-left: 45%;
  margin-top: 25%;
 margin-bottom: 25%;

}
.spinner{
  margin-left: 45%;

}
.padding-lft-20{
  padding-left : 20px
}
.font12{
  font-size:12px;
}

@media (max-width:767px){

}
@media (min-width:992px) and (max-width:1024px){
  .tablet-1024{
      width: 100% !important;
      max-width: 100%;
      flex: 100%;
  }
  
  .drop-2{
      margin-bottom:0;
      margin-top:0;
      margin-right: 0;
      margin-left: 0;
      width: 100%;
  }
  .drop-3{
      margin-bottom:0;
      margin-top:0;
      margin-left: 0;
      width: 100%;
  }
  .drop-4{
      margin-bottom:0;
      margin-top:0;
      margin-left: 0;
      width: 100%;
  }
  .battery-1{
      margin-bottom: 0;
      width: 100%;
  }
  .battery-2{
      margin-bottom:0;
      margin-right: 0;
      margin-left: 0;
      width: 100%;
  }
  .battery-3{
      margin-bottom: 0;
      margin-top:0px;
      margin-right: 0;
      margin-left:0;
      width: 100%
  }
  .battery-4{
      margin-bottom: 0px;
      margin-top:0;
      margin-right: 0px;
      margin-left:0px;
      width: 100%;
  }
  .thermo-1{
      margin-bottom:0px;
      margin-right: 0;
      margin-left: 0;
      width: 100%;
  }
  .thermo-2{
      margin-bottom: 0;
      margin-top:0;
      margin-left: 0;
      width: 100%;
  }
  .thermo-3{
      margin-bottom:0;
      margin-top:0;
      margin-left: 0;
      width: 100%;
  }
  .duo-img{
      max-width: 70px !important;
      display: inline-block;
      width: 100%;
  }
  .pin-grow-area-body img{
      max-width: 90px;
      margin-top: 10px;
  }
  .pinned-plant-msg p{
      text-align: left;
      margin-top: 15px;
      margin-bottom: 10px;
  }
  .height-auto-mobile{
      min-height: 320px;
      height: auto;
  }
}