.media-body h4 {
    /* font-size: 13px; */
    font-size: 13px;
    text-overflow: ellipsis;
    max-width: 75px;
    overflow: hidden;
    line-height: 1em;
    word-break: break-word;
    max-height: 1em;
    white-space: nowrap;
}

.pin-grow-area-subtitle {
    color: #acd373;
    font-weight: 700;
}

.sep-line{    
    height: 1px;
    background-color: #d3d3d3;
}
.button4 {
    border: 1px solid #e7e7e7;
   }
   .view-all-btn{
    padding: 6px 12px 6px 12px;
    background-color: #acd373;
    color: #ffffff;
    float: right;
}
.container-name{
    text-overflow: ellipsis;
    overflow: hidden;
    height: 35px;
    display: block;
    white-space: nowrap;
}


.card-body-style{
    max-height: 500px;
    min-height:640px;
    }
    .font-12{
        font-size: 12px;
    }
    .color-fff{
        color:#fff
    }
    .hight-275{
        height: 275px;
    }
    .out-of-nework-card-body{
        max-height: 320px;
        overflow-y: auto;
        min-height: 320px;
    }
    .margin-top-4{
        margin-top:4px;
    }
    .profile-growAreaName-Title{
        font-size:0.8em;
        width: 100%;
        margin:0.4rem 0 0.1em 1.125rem;
    }
    .profile-Virtual-Name{
        font-size:18px;
         padding: 0 0 0.5rem 1.125rem; 
         float: left;
    }
    .profile-growsection-Name{
        font-size:16px;
        margin-top:4px;
        text-overflow: ellipsis;
        max-width: 120px;
        overflow:hidden;
        line-height: 1.2rem;
         word-break: break-word;
         max-height: 1.2rem;
         white-space: nowrap;
    }
    .hight-320{
        height:320px;
    }
    .profile-prop-name{
        font-size: 13px;
        text-overflow: ellipsis;
        max-width: 75px;
        overflow:hidden;
        line-height: 1em;
        word-break:break-word;
        max-height: 1em;
        white-space: nowrap;
    
    }
    .water-drop-1{
        margin-bottom:-10px;
        margin-right:-20px;
        width: 80%
    }
    .drop-2{
        margin-bottom:-30px;
        margin-top:-10px;
        margin-right: -145px;
        margin-left: 30px;
        width: 85%
    }
    .drop-3{
        margin-bottom:-50px;
        margin-top:-115px;
        margin-left: 30px;
        width: 85%
    }
    .drop-4{
        margin-bottom:-115px;
        margin-top:-110px;
        margin-left: 30px;
        width: 80%;
    }
    .battery-1{
        margin-bottom:-10px;
        width: 85%
    }
    .battery-2{
        margin-bottom:-10px;
        margin-right: -82px;
        margin-left:-40px;
        width: 85%
    }
    .battery-3{
        margin-bottom:-30px;
        margin-top:5px;
        margin-right: -20px;
        margin-left:-30px;
        width: 85%
    }
    .battery-4{
        margin-bottom:-75px;
        margin-top:-30px;
        margin-right: -20px;
        margin-left:-40px;
        width: 80%;
    }
    .thermo-1{
        margin-bottom:-10px;
        margin-right: -120px;
        margin-left: 35px;
        width: 85%
    }
    .thermo-2{
        margin-bottom:-10px;
        margin-top:10px;
        margin-left: -20px;
        width: 85%
    }
    .thermo-3{
        margin-bottom:-20px;
        margin-top:10px;
        margin-left: -5px;
        width: 80%;
    }
    .right-left{
        width: 30px; 
        height: 30px;
    }
    .margin-bt-12{
        margin-bottom:12px;
    }
    .alert-spinner{
        margin-left:30%;
        margin-top:5%;
    }.alert-margin{
        margin-left: 3%;
        margin-top:2%
    }
    .margin-bt-15{
        margin-bottom: 15px;
    }
    .summery-body{
        max-height: 320px;
        min-height:320px;
    }
    .margin-top-30{
        margin-top: 30px
    }
    @media (min-width:992px) and (max-width:1024px){
        .tablet-1024{
            width: 100% !important;
            max-width: 100%;
            flex: 100%;
        }
        
        .drop-2{
            margin-bottom:0;
            margin-top:0;
            margin-right: 0;
            margin-left: 0;
            width: 100%;
        }
        .drop-3{
            margin-bottom:0;
            margin-top:0;
            margin-left: 0;
            width: 100%;
        }
        .drop-4{
            margin-bottom:0;
            margin-top:0;
            margin-left: 0;
            width: 100%;
        }
        .battery-1{
            margin-bottom: 0;
            width: 100%;
        }
        .battery-2{
            margin-bottom:0;
            margin-right: 0;
            margin-left: 0;
            width: 100%;
        }
        .battery-3{
            margin-bottom: 0;
            margin-top:0px;
            margin-right: 0;
            margin-left:0;
            width: 100%
        }
        .battery-4{
            margin-bottom: 0px;
            margin-top:0;
            margin-right: 0px;
            margin-left:0px;
            width: 100%;
        }
        .thermo-1{
            margin-bottom:0px;
            margin-right: 0;
            margin-left: 0;
            width: 100%;
        }
        .thermo-2{
            margin-bottom: 0;
            margin-top:0;
            margin-left: 0;
            width: 100%;
        }
        .thermo-3{
            margin-bottom:0;
            margin-top:0;
            margin-left: 0;
            width: 100%;
        }
        .duo-img{
            max-width: 70px !important;
            display: inline-block;
            width: 100%;
        }
        .pin-grow-area-body img{
            max-width: 90px;
            margin-top: 10px;
        }
        .pinned-plant-msg p{
            text-align: left;
            margin-top: 15px;
            margin-bottom: 10px;
        }
        .height-auto-mobile{
            min-height: 320px;
            height: auto;
        }
    }
    /* 550 CSS start*/
@media  (max-width:767px){
  
    
    .p-l-75{
        padding-left: 0.75rem !important;
    }
    .p-r-75{
        padding-right: 0.75rem !important;
    }
    .card-body-style{
        min-height: unset;
        max-height: unset;
    }
    .left-brd{
        border-left: 0;
    }
    .plant-profile-wrapper img{
        max-width: 100%;
    }
    .height-auto-mobile{
        height: auto;
    }
    .pin-grow-area-body img{
        max-width: 90px;
    }
    .duo-img{
        max-width: 90px !important;
        display: inline-block;
        width: 100%;
    }
    
    .drop-2{
        margin-bottom:0;
        margin-top:0;
        margin-right: 0;
        margin-left: 0;
        width: 100%;
    }
    .drop-3{
        margin-bottom:0;
        margin-top:0;
        margin-left: 0;
        width: 100%;
    }
    .drop-4{
        margin-bottom:0;
        margin-top:0;
        margin-left: 0;
        width: 100%;
    }
    .battery-1{
        margin-bottom: 0;
        width: 100%;
    }
    .battery-2{
        margin-bottom:0;
        margin-right: 0;
        margin-left: 0;
        width: 100%;
    }
    .battery-3{
        margin-bottom: 0;
        margin-top:0px;
        margin-right: 0;
        margin-left:0;
        width: 100%
    }
    .battery-4{
        margin-bottom: 0px;
        margin-top:0;
        margin-right: 0px;
        margin-left:0px;
        width: 100%;
    }
    .thermo-1{
        margin-bottom:0px;
        margin-right: 0;
        margin-left: 0;
        width: 100%;
    }
    .thermo-2{
        margin-bottom: 0;
        margin-top:0;
        margin-left: 0;
        width: 100%;
    }
    .thermo-3{
        margin-bottom:0;
        margin-top:0;
        margin-left: 0;
        width: 100%;
    }
}
@media  (max-width:991px){
    a.summary-ttl-fnt{
        font-size: 26px;
    }
    .card-body{
        padding: 1.5rem 0.5rem;
    }
    .pin-grow-area-body img{
        max-width: 90px;
    }
    .duo-img{
        max-width: 90px !important;
        display: inline-block;
        width: 100%;
    }
    .height-auto-mobile{
        height: auto;
    }
    .pad-20{
        padding: 20px;
    }
    .pinned-plant-msg p{
        text-align: left;
        margin-top: 15px;
        margin-bottom: 10px;
    }
    .duo-img{
        max-width: 90px !important;
        display: inline-block;
        width: 100%;
    }
    
    .drop-2{
        margin-bottom:0;
        margin-top:0;
        margin-right: 0;
        margin-left: 0;
        width: 100%;
    }
    .drop-3{
        margin-bottom:0;
        margin-top:0;
        margin-left: 0;
        width: 100%;
    }
    .drop-4{
        margin-bottom:0;
        margin-top:0;
        margin-left: 0;
        width: 100%;
    }
    .battery-1{
        margin-bottom: 0;
        width: 100%;
    }
    .battery-2{
        margin-bottom:0;
        margin-right: 0;
        margin-left: 0;
        width: 100%;
    }
    .battery-3{
        margin-bottom: 0;
        margin-top:0px;
        margin-right: 0;
        margin-left:0;
        width: 100%
    }
    .battery-4{
        margin-bottom: 0px;
        margin-top:0;
        margin-right: 0px;
        margin-left:0px;
        width: 100%;
    }
    .thermo-1{
        margin-bottom:0px;
        margin-right: 0;
        margin-left: 0;
        width: 100%;
    }
    .thermo-2{
        margin-bottom: 0;
        margin-top:0;
        margin-left: 0;
        width: 100%;
    }
    .thermo-3{
        margin-bottom:0;
        margin-top:0;
        margin-left: 0;
        width: 100%;
    }
    /* .pin-grow-area-body .col-md-7{
        max-width: 100%;
    }
    .pin-grow-area-body .col-md-5{
        max-width: 100%;
    } */
}