.view-all-btn{
    background-color: #acd373;
    color: #ffffff;
    /* float: right; */
}
.sep-line{    
    height: 1px;
    background-color: #d3d3d3;
  }
.gray-card-right-wraper{
    margin-top: 10px
}
.spinner-margin{
    margin-left: 45%;
  margin-top: 40%;
 margin-bottom: 25%;
}
.alert-card{
    height:900px;
    padding: 8px
}
.padding-bt-20{
    padding-bottom: 20px;
}
.margin-bt-12{
    margin-bottom:12px;
}
.margin-left-12{
    margin-left:12px;
}
.date-range{
    float:left;
    padding:0px
}
.margin-bt-20{
    margin-bottom: 20px;
}
.media-left-style{
    width: 65px;
    text-align: center;
}
.width-30{
    width:30px;
}
.width-45{
    width:45px;
}
.alert-details{
    color:#495057;
    font-size: 12px;
    padding-top:5px
}
.alert-date{
    color:#495057;
    font-size: 12px;
}
.alert-msg{
    color:#495057;
}
.width-33{
    width:33.33%;
}
.align-center{
    align-items: center;
}
.alert-pagination{
    margin-left:-10px;
    margin-top: 10px;
    float: right;
}
.reset-btn{
    margin:14px 0px 10px 24px;
}