<div class="container body-margin-top">
  <div class="row">
    <div class="col-md-12 ">
      <div class="facilities-detial-wraper">


        <!--End of profile Insert form-->
        <div class="row">
          <div class="col-md-2">
            <div class="total-containers-card text-center">
              <div class="summry-details-wrapper">
                <a class="summary-ttl-fnt">
                  {{alerts.length}}
                </a>
                <!-- <small>Active</small> -->
                <small>Total</small>
              </div>
            </div>
            <!-- <div class="todays-tip-card text-center">
                            <label>TODAY'S TIP</label>
                        </div> -->
          </div>

          <div class="col-md-10">
            
            <div class="alerts-white-card alert-card">
              <div class="alerts-white-card-inner">
                <div class="alerts-wrapper">
                    <div class="center spinner-margin" *ngIf="isGetListApiLoading">
                        <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
                      </div>
                  <h3 class="title-header padding-bt-20" *ngIf="!isGetListApiLoading">Latest Alerts of all Rules </h3>
                  <div class="alert-timeline-wrapper" *ngIf="alerts.length !== 0">
                    <div class="row margin-bt-12">
                      <div class="col-md-4 col-12 form-group">
                        <label for="property" class="padding-l-0"> Select Message</label>
                        <select class="form-control" [(ngModel)]="selectedMessage">
                          <option *ngFor="let message of messageList" [ngValue]="message">
                            {{message}}</option>
                        </select>
                      </div>
                      <div class="col-md-6 col-12 push-top form-group">
                        <label class="date-range">Select Date Range</label>
                        <input type="text" ngxDaterangepickerMd class="form-control" [(ngModel)]="selected"
                          [locale]="{ format: 'MM/DD/YYYY' , firstDay:1 }" (change)="rangeSelected($event)"
                          startKey="start" endKey="end" [showCustomRangeLabel]="true" name="daterange" [ranges]="ranges"
                          [showClearButton]="true" placeholder="Select please..." [autoApply]="true" autocomplete="off" 
                          onkeydown="return false" />
                      </div>
                      <div class="col-md-2 col-12">
                        <label class="col-12 col-md-12 d-none d-md-block"> &nbsp;</label>
                        <span class="">
                          <button class="btn view-all-btn" [disabled]="checkDisabled()" (click)="onClickOfAlertFilter()">Apply</button>
                        </span>
                      </div>


                    </div>
                    <div class="sep-line"></div>
                    <div class="current-timline col-md-12"
                      *ngFor="let alert of alerts | paginate: {itemsPerPage: 5,currentPage: p2,id:'second'}; let i = index;">
                      <div class="row">
                        <div class="media col-md-6 margin-bt-20">
                          <div class="media-left media-left-style">
                            <img *ngIf="alert.alertMessage === ALL_OK" src="../../assets/images/green-plant.svg"
                              class="media-object width-30">
                            <img *ngIf="alert.alertMessage === NEED_WATER" src="../../assets/images/water-drop.svg"
                              class="media-object width-30">
                            <img *ngIf="alert.alertMessage === NEED_SUN" src="../../assets/images/battery-red.svg"
                              class="media-object width-30">
                            <img *ngIf="alert.alertMessage === MORE_SUN" src="../../assets/images/Thermometer-03.svg"
                              class="media-object width-30">
                            <img
                              *ngIf="alert.alertMessage === 'Need Sunlight@#$More Temperature' || alert.alertMessage === 'More Temperature@#$Need Sunlight'"
                              src="../../assets/images/RY-plant.svg" class="media-object width-30">
                            <img
                              *ngIf="alert.alertMessage === 'Soil needs attention@#$More Temperature' || alert.alertMessage === 'More Temperature@#$Soil needs attention'"
                              src="../../assets/images/RB-plant.svg" class="media-object width-30">
                            <img
                              *ngIf="alert.alertMessage === 'Soil needs attention@#$Need Sunlight' || alert.alertMessage === 'Need Sunlight@#$Soil needs attention'"
                              src="../../assets/images/BY-plant.svg" class="media-object width-30">
                            <img
                              *ngIf="alert.alertMessage === 'Soil needs attention@#$Need Sunlight@#$More Temperature' 
                                                              || alert.alertMessage === 'Need Sunlight@#$Soil needs attention@#$More Temperature'
                                                              || alert.alertMessage === 'Soil needs attention@#$More Temperature@#$Need Sunlight' 
                                                              || alert.alertMessage === 'Need Sunlight@#$More Temperature@#$Soil needs attention'
                                                              || alert.alertMessage === 'More Temperature@#$Need Sunlight@#$Soil needs attention'
                                                              || alert.alertMessage === 'More Temperature@#$Soil needs attention@#$Need Sunlight'"
                              src="../../assets/images/RBY-plant.svg" class="media-object width-30">


                            <img *ngIf="alert.alertMessage === 'Need Sunlight'"
                              src="../../assets/images/yellow-plant.svg" class="media-object width-30">
                            <img *ngIf="alert.alertMessage === 'More Temperature'"
                              src="../../assets/images/red-plant.svg" class="media-object width-30">
                            <img
                              *ngIf="alert.alertMessage === 'Battery needs attention@#$Temperature needs attention' || alert.alertMessage === 'Temperature needs attention@#$Battery needs attention'"
                              src="../../assets/images/battery-thermo_BT-icon.svg" class="media-object width-30">
                            <img
                              *ngIf="alert.alertMessage === 'Soil needs attention@#$Temperature needs attention' || alert.alertMessage === 'Temperature needs attention@#$Soil needs attention'"
                              src="../../assets/images/water-thermo_TW-icon.svg" class="media-object width-30">
                            <img
                              *ngIf="alert.alertMessage === 'Soil needs attention@#$Battery needs attention' || alert.alertMessage === 'Battery needs attention@#$Soil needs attention'"
                              src="../../assets/images/battery-water_BW-icon.svg" class="media-object width-30">

                            <img
                              *ngIf="alert.alertMessage === 'Latest device information is not available' || alert.alertMessage === 'Device is not available'"
                              src="../../assets/images/gray-plant.svg" class="media-object width-30">
                            <img
                              *ngIf="alert.alertMessage === 'Soil needs attention@#$Battery needs attention@#$Temperature needs attention' 
                                                      || alert.alertMessage === 'Battery needs attention@#$Soil needs attention@#$Temperature needs attention'
                                                      || alert.alertMessage === 'Soil needs attention@#$Temperature needs attention@#$Battery needs attention' 
                                                      || alert.alertMessage === 'Battery needs attention@#$Temperature needs attention@#$Soil needs attention'
                                                      || alert.alertMessage === 'Temperature needs attention@#$Battery needs attention@#$Soil needs attention'
                                                      || alert.alertMessage === 'Temperature needs attention@#$Soil needs attention@#$Battery needs attention'"
                              src="../../assets/images/TWB-icon.svg" class="width-45">
                          </div>
                          <div class="media-body">
                            <h4 class="sm-font alert-details">
                              {{alert.profileVirtualName}} [{{alert.growSectionName}}]<br>
                              {{alert.facilityName}} |
                              {{alert.containerName}} | {{alert.growAreaName}}
                            </h4>
                            <h4 class="sm-font alert-date">{{alert.timestamp |
                                                          date:'MM/dd/yyyy h:mm a'}}</h4>
                            <!-- <h4 class="media-heading-ct">{{ alert.properties }}
                                                      </h4> -->
                            <h4 class="alert-msg">Message :
                              {{ alert.alertMessage.replace('@#$',', ').replace('@#$',', ') }}</h4>
                            <!-- <h6 class="media-heading-ct">{{ alert.alertMessage }} </h6> -->
                            <!-- <p>{{alert.}}</p> -->
                          </div>
                        </div>
                        <div class="col-md-4 gray-card-right-wraper">
                          <div class="gray-card-right-inner"
                            *ngFor="let properties of alert.properties; let i = index;">
                            <div class="row gray-card-right-inner-details" align="center" *ngIf="i % 3 === 0">
                              <div class="width-33">
                                <div class="available-containers  align-center">

                                  <div [ngClass]="alert.properties[i+1] ? 'horizontal-line' : ''">
                                    <p>{{alert.properties[i].name}}</p>
                                    <h1>{{alert.properties[i].value}}</h1>
                                  </div>
                                </div>
                              </div>
                              <div class="width-33" *ngIf="alert.properties[i+1]">
                                <div class="available-containers align-center">
                                  <div [ngClass]="alert.properties[i+2] ? 'horizontal-line' : ''">

                                    <p>{{alert.properties[i+1].name}}</p>
                                    <h1>{{alert.properties[i+1].value}}</h1>
                                  </div>
                                </div>
                              </div>
                              <div class="width-33" *ngIf="alert.properties[i+2]">
                                <div class="available-containers align-center">
                                  <p>{{alert.properties[i+2].name}}</p>
                                  <h1>{{alert.properties[i+2].value}}</h1>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="alert-pagination" *ngIf="alerts.length !== 0">
                  <pagination-controls id="second" (pageChange)="p2 = $event" maxSize="6" previousLabel="Previous" nextLabel="Next">
                  </pagination-controls>
                </div>
                <div *ngIf="alerts.length === 0 && !filterted && !isGetListApiLoading" class="current-timline">
                  <div class="media">
                    <span>No Alerts generated.</span>
                  </div>
                </div>
                <div *ngIf="alerts.length === 0 && filterted && !isGetListApiLoading" class="current-timline">
                  <div class="media">
                    <span>No Alerts generated with this filter.</span>
                  </div>
                </div>
                <div class="row" *ngIf="filterted && !isGetListApiLoading">
                  <button class="btn view-all-btn reset-btn" (click)="getAllProfileAlerts()">Reset</button>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>
</div>