# For now, we only let users use the standalone bootloader for NCP
# configurations. This is because there are calls (and an EZSP frame) have
# to do specifically with the standalone bootloader.
standalone