.fornt18 {
    font-size: 18px;
  }
  .padding-lft-20{
    padding-left : 20px
  }
  .width-1rm{
    width: 1rem;
  }
  .view-all-btn{
    background-color: #acd373;
    color: #ffffff;
    /* float: right; */
    align-self: center;
    cursor: pointer;
  }
  .padding-top-50{
    padding-top: 50px;
  
  }
  .center{
    margin-left: 45%;
    margin-top: 25%;
   margin-bottom: 25%;
  }
  .spinner{
    margin-left: 45%;
 
  }
  .card-body-heigth{
    height: 145px;
    /* overflow-y: scroll; */
    overflow: scroll;
    white-space: nowrap;

  }
  .margin-bt-2{
    margin-bottom: 2px;
  }
  .margin-hr{
    margin-top: 16px !important;
    margin-bottom: 15px !important;
  
  }
  .margin-bt-10{
    margin-bottom: 10px;
  }
  .margin-bt-20{
    margin-bottom: 20px;
  }
  
  .discription{
    text-overflow: ellipsis;
    max-width: 150px;
    overflow: hidden;
    word-break: break-word;
    white-space: nowrap;
  }
  .mbt-20{
    margin-bottom: 20px;
  }
  @media (min-width:320px) and (max-width:767px){
    .facility-data-btn {
      position: absolute;
      margin-left: 0;
      margin-top: 0;
      right: 10px;
      top: -80px;
  }
  .mbm-5{
    margin-bottom: 5.5rem;
  }
  }