name=Idle/Sleep
category=Utility

description=Ember implementation of idling and sleeping.  This plugin can be used on devices that should deep sleep as well as on devices that need to stay awake.  For devices with an RX-on-when-idle network (such as a router), the plugin will attempt to idle the processor when it has no other tasks to perform.  Idling helps save power by halting the main loop of the application, but does not interfere with the timely handling of interrupts.  For example, when idling, the radio can still receive packets.  On devices with only sleepy networks (such as sleepy end devices), the plugin will attempt to deep sleep when there are no other tasks to perform.  In deep sleep, the radio is shut down and the node will not receive packets, so deep sleep is only appropriate for devices that are not expected to be always on.  The plugin automatically adjusts idling vs. deep sleep depending on the role of the node.  Note that idling support is only available on the EM35X system-on-a-chip (SoC) platforms.

qualityString=Production Ready
quality=production

sourceFiles=idle-sleep.c,idle-sleep-cli.c
sourceFilesSoc=idle-sleep-soc.c

providedApis=idle-sleep

includedByDefault=true

implementedCallbacks=emberAfPluginIdleSleepInitCallback,emberAfCameBackFromEM4Callback,emberAfGetCurrentSleepControlCallback,emberAfGetDefaultSleepControlCallback,emberAfSetDefaultSleepControlCallback

setup(bookkeeping) {
  tick=emberAfPluginIdleSleepTickCallback
}

options=stayAwakeWhenNotJoined,useButtons,minimumSleepDurationMs,backoffSleepMs

stayAwakeWhenNotJoined.name=Stay awake when NOT joined
stayAwakeWhenNotJoined.description=This will force a sleepy end device to stay awake even when not joined to the network.  This is often used for debugging and is not recommended for production devices since it cause the device to consume battery power even when not joined to a ZigBee network.
stayAwakeWhenNotJoined.type=BOOLEAN
stayAwakeWhenNotJoined.default=false

useButtons.name=Use button to force wakeup or allow sleep
useButtons.description=This will setup the hardware buttons to wake-up or allow the device to go to sleep.  Button 0 will force the device to wake up and stay awake.  Button 1 will turn off this behavior to allow the device to sleep normally. Please note that in order for this option to be fully functional, button 0 and button 1 have to be configured to wake the device from sleep.
useButtons.type=BOOLEAN
useButtons.default=false
useButtons.callbacks=emberAfHalButtonIsrCallback

minimumSleepDurationMs.name=Minimum sleep duration (ms)
minimumSleepDurationMs.description=The minimum duration in milliseconds that the plugin will attempt to sleep for.  If the sleep duration would be less than this amount, the plugin will not sleep.
minimumSleepDurationMs.type=NUMBER:5,1000
minimumSleepDurationMs.default=5
minimumSleepDurationMs.hidden=TRUE

backoffSleepMs.name=Minimum wake time(ms)
backoffSleepMs.description=This setting will keep a device from going back to sleep immediately upon waking up
backoffSleepMs.type=NUMBER:0,10000
backoffSleepMs.default=0