/* Facilities page start */
.body-margin-top {
	margin-top: 1.6rem;
}
.facilities-heading-font {
	margin-bottom: 0.1rem;
}
.facilities-detial-wraper {
	margin-top: 1.5rem;
}
.facilities-detial-wraper .summry-details-wrapper a.summary-ttl-fnt {
	color: #959595;
}

.facilities-detial-wraper .summry-details-wrapper small {
	color: #959595;
}
.media-body small {
	font-size: 10px;
}
.media-body h4 {
	font-size: 13px;
}
.media-body p {
	font-size: 10px;
}

.gray-card-right-inner-details span{
	/* color: #111111; */
}

.total-facilities-card {
	padding: 25px 0px;
	background-color: #fff;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
	margin-bottom: 2rem;
}
.todays-tip-card {
	background-color: #acd373;
	min-height: 8rem;
}
.todays-tip-card label {
	color: #555555;
	font-weight: 600;
	margin-top: 0.5rem;
}
.facilities-table-wraper {
	padding:10px 20px;
	background-color: #fff;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}
.margin-bottom {
	margin-bottom: 1rem;
}
/************************* Modal-Popup *****************/
.ct-new-facilities-btn {
	background-color: #acd373;
	border: none;
	border-radius: 50px;
	font-size: 14px;
	font-weight: 700;
	padding: 6px 13px;
	color: #ffffff;
	vertical-align: middle;
}

.ct-facility-modal-padding {
	padding: 30px;
}
.new-facility-modal-title {
	font-size: 24px;
	font-weight: 701;
	color: #555555;
}
.input-label-font {
	font-size: 14px;
	font-weight: 501;
}
.input-label-font option{
	font-size: 12px;
	font-weight: 200;
	color: #ddd;
}
.red-star {
	color: red;
}
.custom-colse {
	background-color: #acd373;
	border-radius: 50px;
	padding: 5px 10px 5px 20px;
	color: #fff;
	font-size: 15px;
	font-weight: 600;

}
.ml-greyround {
	margin-left: 10px;
	background-color: #82a057;
	border-radius: 50%;
	display: inline-block;
	height: 30px;
	width: 30px;
	line-height: 29px;
}
.green-round-close {
	background-color: #acd373;
	width: 1.5rem;
	position: absolute;
	border-radius: 50%;
	height: 1.5rem;
	font-weight: 600;
	font-size: 20px;
	line-height: 1.2;
	padding: 0px 0 0 6px;
	right: -8px;
	top: -1%;
}
.green-round-close a{
	color: #ffffff;
}
/*********************** Gray Card ****************/
.gray-card-right-wraper {
	background-color: #555555;
	padding: 20px;
	margin-bottom: 30px
}
.gray-card-right-inner-details p {
	font-weight: 600;
	color: #cdcdcd;
	margin-bottom: 0.3rem;
	font-size: 12px
}

.gray-card-right-inner-details h1 {
	font-size: 27px;
	color: #ebebeb;
	margin-bottom: 0.3rem;
}

.gray-card-right-inner-details span {
	/* color: #fff; */
	/* color: #111111; */
	font-size: 14px;
}

.available-containers {
	text-align: center;
}

.available-facilities {
	margin-top: 1rem;
}

.available-containers p {
	color: #ababab;
	font-weight: 600;
	font-size: 8px;
	margin-bottom: 0px;
}
.available-containers h1 {
	font-size: 25px;
	color: #b7b7b7;
	font-weight: 600;
}
/****************** White Card Alerts *****************/
.alerts-white-card {
	background-color: #fff;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
	padding: 20px;
}
.title-header {
	color: #555555;
	font-size: 18px;
	margin-top: 12px;
	margin-bottom: 0;
}
.sm-font {
	font-size: 87.5%;
	font-weight: 400;
	color: #a8a8a8;
}
.media-heading-ct {
	margin: 0;
	color: #555555;
	font-size: 12px;
}
/* 
    font-size: 13px;
    text-overflow: ellipsis;
    max-width: 90px;
    overflow: hidden;
    /* line-height: 1em; */
    /* word-break: break-word; */
    /* max-height: 1em; */
    /* white-space: nowrap;  */
/* Facilities page End */
/**************** Indian-Containers **************-Start********/
.total-containers-card {
	padding: 25px 0px 0px 0px;
	background-color: #fff;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
	margin-bottom: 2rem;
	min-height: 8rem;
	color: #959595;
	text-align: center;
	transition: all 0.5s;
}
.total-containers-card a{
	color: #959595;
}
.total-containers-card:hover{
	background-color: #ffba00;
	color: #fff;
	cursor: pointer;
}
.total-containers-card:hover .summry-details-wrapper a, .total-containers-card:hover .summry-details-wrapper small{
	color: #fff;
	cursor: pointer;
	text-decoration: none;
}
/********************************* Grow Area- Start ******************/
.box-padding {
	padding: 0px;
}
.btn.multi-btn-1 {
	border-radius: 50px;
	font-size: 10px;
}
.multi-btn-gray-round {
	background-color: #b5b4b4;
	width: 1.5rem;
	height: 1.5rem;
	position: relative;
	border-radius: 50%;
}
.multi-btn-gray-round {
	background-color: #b5b4b4;
	width: 24px;
	height: 24px;
	position: relative;
	border-radius: 50%;
	display: inline-block;
	vertical-align: middle;
	text-align: center;
	vertical-align: middle;
	padding: 2px 0;
	margin-left: 5px;
}
/************************** Grow Area start *************************/
.box-padding {
	padding: 0px;
}

.multi-btn-1 {
	border-radius: 50px;
	font-size: 10px;
	color: #555555;
	background: #f1f1f1;
	font-weight: 600;
}

.multi-btn-1-gray-round {
	background-color: #b5b4b4;
	width: 24px;
	height: 24px;
	position: relative;
	border-radius: 50%;
	display: inline-block;
	vertical-align: middle;
	text-align: center;
	vertical-align: middle;
	padding: 2px 0;
	margin-left: 5px;
}

/**************************** Grow Area-2 ********************/
.btn.multi-btn-2 {
	background-color: #acd373;
	border-radius: 50px;
	font-size: 10px;
	color: #ffffff;
	font-weight: 600;
}
.multi-btn-2-gray-round{
	background-color: #82a057;
	width: 24px;
	height: 24px;
	position: relative;
	border-radius: 50%;
	display: inline-block;
	vertical-align: middle;
	text-align: center;
	vertical-align: middle;
	padding: 2px 0;
	margin-left: 5px;
}
.multi-btn-3 {
	background-color: #ffba00;
	border-radius: 50px;
	font-size: 10px;
	color: #ffffff;
	font-weight: 600;
}
.multi-btn-3-gray-round{
	background-color: #d29a03;
	width: 24px;
	height: 24px;
	position: relative;
	border-radius: 50%;
	display: inline-block;
	vertical-align: middle;
	text-align: center;
	vertical-align: middle;
	padding: 2px 0;
	margin-left: 5px;
}
.multi-btn-4 {
	background-color: #ffba00;
	border-radius: 50px;
	font-size: 10px;
	color: #ffffff;
	font-weight: 600;
}
.multi-btn-4-gray-round{
	background-color: #d29a03;
	width: 24px;
	height: 24px;
	position: relative;
	border-radius: 50%;
	display: inline-block;
	vertical-align: middle;
	text-align: center;
	vertical-align: middle;
	padding: 2px 0;
	margin-left: 5px;
}
/**************************** Grow Area-2 ********************/