# Name of the plugin.
name=Led Dim Pwm
category=Home Automation

# Any string is allowable here.  Generally it is either: Production Ready, Test Tool, or Requires Extending
qualityString=Production Ready
# This must be one of the following:  productionReady, testTool, extensionNeeded
quality=productionReady

introducedIn=zcl-1.0-07-5123-03

# Description of the plugin.
description=Implements the algorithm for deriving PWM values based on the level control and on/off clusters for the purpose of driving an LED string in an LED-based light.  Note:  this plugin only supports a single endpoint.

# List of .c files that need to be compiled and linked in.
sourceFiles=led-dim-pwm.c

# List of callbacks implemented by this plugin
implementedCallbacks=emberAfPluginLedDimPwmInitCallback,emberAfLevelControlClusterServerAttributeChangedCallback,emberAfOnOffClusterServerAttributeChangedCallback,halBulbPwmDriverInitCompleteCallback,halBulbPwmDriverBlinkOnCallback,halBulbPwmDriverBlinkOffCallback,halBulbPwmDriverBlinkStartCallback,halBulbPwmDriverBlinkStopCallback,emberAfPluginOnOffClusterServerPostInitCallback,emberAfPluginLevelControlClusterServerPostInitCallback

# Turn this on by default
includedByDefault=false

# Which clusters does it depend on
dependsOnClusterServer=level control, on/off



