<?xml version='1.0' encoding='ASCII'?>
<device:DocumentRoot xmlns:device="http://www.silabs.com/ss/hwconfig/device.ecore">
  <device description="" label="EFR32BG1B232F256GM56" name="EFR32BG1B232F256GM56" partId="mcu.arm.efr32.bg1.efr32bg1b232f256gm56" deviceExtensionIdRef="efr32.efr32bg1b232f256gm56.extension" revision="A" singleMode="true">
    <powerModel/>
    <portIo componentIdRef="efr32.efr32bg1b.efr32bg1b232f256gm56.portio" name="PORTIO" revision="A">
      <crossBars/>
      <interfaceToPinLists/>
      <portBanks>
        <portBank componentIdRef="efr32.efr32bg1b.port" displayName="PortA" name="PortA" revision="A" index="0">
          <pin componentIdRef="efr32.efr32bg1b.pin" displayName="PA0" name="PA0" index="0"/>
          <pin componentIdRef="efr32.efr32bg1b.pin" displayName="PA1" name="PA1" index="1"/>
          <pin componentIdRef="efr32.efr32bg1b.pin" displayName="PA2" name="PA2" index="2"/>
          <pin componentIdRef="efr32.efr32bg1b.pin" displayName="PA3" name="PA3" index="3"/>
          <pin componentIdRef="efr32.efr32bg1b.pin" displayName="PA4" name="PA4" index="4"/>
          <pin componentIdRef="efr32.efr32bg1b.pin" displayName="PA5" name="PA5" index="5"/>
        </portBank>
        <portBank componentIdRef="efr32.efr32bg1b.port" displayName="PortB" name="PortB" revision="A" index="1">
          <pin componentIdRef="efr32.efr32bg1b.pin" displayName="PB11" name="PB11" index="11"/>
          <pin componentIdRef="efr32.efr32bg1b.pin" displayName="PB12" name="PB12" index="12"/>
          <pin componentIdRef="efr32.efr32bg1b.pin" displayName="PB13" name="PB13" index="13"/>
          <pin componentIdRef="efr32.efr32bg1b.pin" displayName="PB14" name="PB14" index="14"/>
          <pin componentIdRef="efr32.efr32bg1b.pin" displayName="PB15" name="PB15" index="15"/>
        </portBank>
        <portBank componentIdRef="efr32.efr32bg1b.port" displayName="PortC" name="PortC" revision="A" index="2">
          <pin componentIdRef="efr32.efr32bg1b.pin" displayName="PC6" name="PC6" index="6"/>
          <pin componentIdRef="efr32.efr32bg1b.pin" displayName="PC7" name="PC7" index="7"/>
          <pin componentIdRef="efr32.efr32bg1b.pin" displayName="PC8" name="PC8" index="8"/>
          <pin componentIdRef="efr32.efr32bg1b.pin" displayName="PC9" name="PC9" index="9"/>
          <pin componentIdRef="efr32.efr32bg1b.pin" displayName="PC10" name="PC10" index="10"/>
          <pin componentIdRef="efr32.efr32bg1b.pin" displayName="PC11" name="PC11" index="11"/>
        </portBank>
        <portBank componentIdRef="efr32.efr32bg1b.port" displayName="PortD" name="PortD" revision="A" index="3">
          <pin componentIdRef="efr32.efr32bg1b.pin" displayName="PD9" name="PD9" index="9"/>
          <pin componentIdRef="efr32.efr32bg1b.pin" displayName="PD10" name="PD10" index="10"/>
          <pin componentIdRef="efr32.efr32bg1b.pin" displayName="PD11" name="PD11" index="11"/>
          <pin componentIdRef="efr32.efr32bg1b.pin" displayName="PD12" name="PD12" index="12"/>
          <pin componentIdRef="efr32.efr32bg1b.pin" displayName="PD13" name="PD13" index="13"/>
          <pin componentIdRef="efr32.efr32bg1b.pin" displayName="PD14" name="PD14" index="14"/>
          <pin componentIdRef="efr32.efr32bg1b.pin" displayName="PD15" name="PD15" index="15"/>
        </portBank>
        <portBank componentIdRef="efr32.efr32bg1b.port" displayName="PortF" name="PortF" revision="A" index="5">
          <pin componentIdRef="efr32.efr32bg1b.pin" displayName="PF0" name="PF0" index="0"/>
          <pin componentIdRef="efr32.efr32bg1b.pin" displayName="PF1" name="PF1" index="1"/>
          <pin componentIdRef="efr32.efr32bg1b.pin" displayName="PF2" name="PF2" index="2"/>
          <pin componentIdRef="efr32.efr32bg1b.pin" displayName="PF3" name="PF3" index="3"/>
          <pin componentIdRef="efr32.efr32bg1b.pin" displayName="PF4" name="PF4" index="4"/>
          <pin componentIdRef="efr32.efr32bg1b.pin" displayName="PF5" name="PF5" index="5"/>
          <pin componentIdRef="efr32.efr32bg1b.pin" displayName="PF6" name="PF6" index="6"/>
          <pin componentIdRef="efr32.efr32bg1b.pin" displayName="PF7" name="PF7" index="7"/>
        </portBank>
      </portBanks>
    </portIo>
    <pinOut description="56-pin RECTS, 7x7" indicatorLocation="topleft" package="RECTS" padDescription="NONE" subtitle="(top view)">
      <pin defaultLabel="RESET_N" location="2,30,6,4" number="1"/>
      <pin defaultLabel="NC" location="2,35,6,4" number="2"/>
      <pin defaultLabel="NC" location="2,40,6,4" number="3"/>
      <pin defaultLabel="RF_2G4_ION" location="2,45,6,4" number="4"/>
      <pin defaultLabel="RF_2G4_IOP" location="2,50,6,4" number="5"/>
      <pin defaultLabel="NC" location="2,55,6,4" number="6"/>
      <pin defaultLabel="PD9" location="2,60,6,4" number="7" pinIndex="9" portBankIndex="3"/>
      <pin defaultLabel="PD10" location="2,65,6,4" number="8" pinIndex="10" portBankIndex="3"/>
      <pin defaultLabel="PD11" location="2,70,6,4" number="9" pinIndex="11" portBankIndex="3"/>
      <pin defaultLabel="PD12" location="9,75,4,6" number="10" pinIndex="12" portBankIndex="3"/>
      <pin defaultLabel="PD13" location="14,75,4,6" number="11" pinIndex="13" portBankIndex="3"/>
      <pin defaultLabel="PD14" location="19,75,4,6" number="12" pinIndex="14" portBankIndex="3"/>
      <pin defaultLabel="PD15" location="24,75,4,6" number="13" pinIndex="15" portBankIndex="3"/>
      <pin defaultLabel="PA0" location="29,75,4,6" number="14" pinIndex="0" portBankIndex="0"/>
      <pin defaultLabel="PA1" location="34,75,4,6" number="15" pinIndex="1" portBankIndex="0"/>
      <pin defaultLabel="PA2" location="39,75,4,6" number="16" pinIndex="2" portBankIndex="0"/>
      <pin defaultLabel="PA3" location="44,75,4,6" number="17" pinIndex="3" portBankIndex="0"/>
      <pin defaultLabel="PA4" location="49,75,4,6" number="18" pinIndex="4" portBankIndex="0"/>
      <pin defaultLabel="PA5" location="54,75,4,6" number="19" pinIndex="5" portBankIndex="0"/>
      <pin defaultLabel="PB11" location="59,75,4,6" number="20" pinIndex="11" portBankIndex="1"/>
      <pin defaultLabel="PB12" location="64,75,4,6" number="21" pinIndex="12" portBankIndex="1"/>
      <pin defaultLabel="PB13" location="69,75,4,6" number="22" pinIndex="13" portBankIndex="1"/>
      <pin defaultLabel="PB14" location="75,70,6,4" number="23" pinIndex="14" portBankIndex="1"/>
      <pin defaultLabel="PB15" location="75,65,6,4" number="24" pinIndex="15" portBankIndex="1"/>
      <pin defaultLabel="NC" location="75,60,6,4" number="25"/>
      <pin defaultLabel="DREGVDD" location="75,55,6,4" number="26"/>
      <pin defaultLabel="NC" location="75,50,6,4" number="27"/>
      <pin defaultLabel="VREGVDD" location="75,45,6,4" number="28"/>
      <pin defaultLabel="NC" location="75,40,6,4" number="29"/>
      <pin defaultLabel="NC" location="75,35,6,4" number="30"/>
      <pin defaultLabel="VDDIO" location="75,30,6,4" number="31"/>
      <pin defaultLabel="NC" location="75,25,6,4" number="32"/>
      <pin defaultLabel="PC6" location="75,20,6,4" number="33" pinIndex="6" portBankIndex="2"/>
      <pin defaultLabel="PC7" location="75,15,6,4" number="34" pinIndex="7" portBankIndex="2"/>
      <pin defaultLabel="PC8" location="75,10,6,4" number="35" pinIndex="8" portBankIndex="2"/>
      <pin defaultLabel="PC9" location="70,3,4,6" number="36" pinIndex="9" portBankIndex="2"/>
      <pin defaultLabel="PC10" location="65,3,4,6" number="37" pinIndex="10" portBankIndex="2"/>
      <pin defaultLabel="PC11" location="60,3,4,6" number="38" pinIndex="11" portBankIndex="2"/>
      <pin defaultLabel="PF0" location="55,3,4,6" number="39" pinIndex="0" portBankIndex="5"/>
      <pin defaultLabel="PF1" location="50,3,4,6" number="40" pinIndex="1" portBankIndex="5"/>
      <pin defaultLabel="PF2" location="50,15,6,4" number="41" pinIndex="2" portBankIndex="5"/>
      <pin defaultLabel="PF3" location="50,20,6,4" number="42" pinIndex="3" portBankIndex="5"/>
      <pin defaultLabel="PF4" location="50,25,6,4" number="43" pinIndex="4" portBankIndex="5"/>
      <pin defaultLabel="PF5" location="45,30,4,6" number="44" pinIndex="5" portBankIndex="5"/>
      <pin defaultLabel="PF6" location="40,30,4,6" number="45" pinIndex="6" portBankIndex="5"/>
      <pin defaultLabel="PF7" location="35,30,4,6" number="46" pinIndex="7" portBankIndex="5"/>
      <pin defaultLabel="NC" location="30,30,4,6" number="47"/>
      <pin defaultLabel="HFXI" location="25,30,4,6" number="48"/>
      <pin defaultLabel="HFXO" location="20,30,4,6" number="49"/>
      <pin defaultLabel="NC" location="15,30,4,6" number="50"/>
      <pin defaultLabel="NC" location="26,50,9,9" number="51"/>
      <pin defaultLabel="NC" location="50,30,9,9" number="52"/>
      <pin defaultLabel="AVSS_RF" location="2,2,9,9" number="53"/>
      <pin defaultLabel="NC" location="2,17,9,9" number="54"/>
      <pin defaultLabel="NC" location="40,17,9,9" number="55"/>
      <pin defaultLabel="VSSIO" location="40,2,9,9" number="56"/>
    </pinOut>
    <peripherals>
      <peripheral componentIdRef="efr32.efr32bg1b.cmu" displayName="CMU" name="CMU" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg1b.prs" displayName="PRS" name="PRS" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg1b.timer0" displayName="TIMER0" name="TIMER0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg1b.timer1" displayName="TIMER1" name="TIMER1" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg1b.usart0" displayName="USART0" name="USART0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg1b.usart1" displayName="USART1" name="USART1" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg1b.leuart0" displayName="LEUART0" name="LEUART0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg1b.letimer0" displayName="LETIMER0" name="LETIMER0" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efr32.efr32bg1b.pcnt0" displayName="PCNT0" name="PCNT0" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efr32.efr32bg1b.i2c0" displayName="I2C0" name="I2C0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg1b.acmp0" displayName="ACMP0" name="ACMP0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg1b.acmp1" displayName="ACMP1" name="ACMP1" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg1b.gpio" displayName="GPIO" name="GPIO" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg1b.pti" displayName="PTI" name="PTI" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg1b.adc0" displayName="ADC0" name="ADC0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg1b.idac0" displayName="IDAC0" name="IDAC0" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg1b.lfxo" displayName="LFXO" name="LFXO" revision="A" category="  Peripherals" hidden="true"/>
      <peripheral componentIdRef="efr32.efr32bg1b.dcdc" displayName="DCDC" name="DCDC" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg1b.emu" displayName="EMU" name="EMU" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg1b.pa" displayName="PA" name="PA" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg1b.wdog" displayName="WDOG" name="WDOG" revision="A" category="  Peripherals" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg1b.antdiv" displayName="Antenna Diversity" name="ANTDIV" revision="A" category=" Radio" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg1b.batterymon" displayName="Battery Monitor" name="BATTERYMON" revision="A" category="Third Party" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg1b.btl_button" displayName="Bootloader Entry" name="BTL_BUTTON" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg1b.bulbpwm" displayName="PWM Lightbulb" name="BULBPWM" revision="A" category="PWM" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg1b.bulbpwm_color" displayName="Color PWM Lightbulb" name="BULBPWM_COLOR" revision="A" category="PWM" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg1b.button" displayName="Button" name="BUTTON" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg1b.coex" displayName="Coexistence" name="COEX" revision="A" category=" Radio" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg1b.cs5463" displayName="CS5463 Power Meter" name="CS5463" revision="A" category="Third Party" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg1b.extflash" displayName="SPI Flash" name="EXTFLASH" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg1b.ezradiopro" displayName="EZRadioPro" name="EZRADIOPRO" revision="A" category=" Radio" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg1b.fem" displayName="External FEM" name="FEM" revision="A" category=" Radio" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg1b.i2csensor" displayName="I2C Sensor" name="I2CSENSOR" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg1b.ioexp" displayName="I2C I/O Expander" name="IOEXP" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg1b.led" displayName="LED" name="LED" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg1b.pyd1698" displayName="PYD1698 IR Sensor" name="PYD1698" revision="A" category="Third Party" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg1b.serial" displayName="Serial" name="SERIAL" revision="A" category=" Serial" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg1b.spidisplay" displayName="SPI Display" name="SPIDISPLAY" revision="A" category=" HAL" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg1b.spincp" displayName="SPI NCP" name="SPINCP" revision="A" category=" NCP" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg1b.uartncp" displayName="UART NCP" name="UARTNCP" revision="A" category=" NCP" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg1b.vcom" displayName="Virtual COM Port" name="VCOM" revision="A" category=" Serial" hidden="false"/>
      <peripheral componentIdRef="efr32.efr32bg1b.vuart" displayName="Virtual UART" name="VUART" revision="A" category=" Serial" hidden="false"/>
    </peripherals>
    <script uri="../EFR32BG1B.py">
      <path>.</path>
      <path>../..</path>
      <path>..</path>
    </script>
    <sourceMappings initialGroup="main_template">
      <sourceMapping uri="../EFR32BG1B.srcmap"/>
    </sourceMappings>
  </device>
</device:DocumentRoot>
