<div class="container body-margin-top">
  <div class="row">
    <!-- 
            <div class="col-md-6">
            <div class="facilities-heading">
                <h1 class="facilities-heading-font">Facilities</h1>
                <p class="facilities-heading-p">Add Update facilities and configure them for use</p>
            </div>
            </div> 
        -->
    <div class="col-md-9"></div>
    <div
      class="col-md-3 text-right"
      *ngIf="
        loggedInUser &&
        (loggedInUser.user_role.role_name | lowercase) == 'admin'
      "
    >
      <div class="new-facilities-add-button">
        <button
          type="button"
          class="btn btn-lg ct-new-facilities-btn facility-data-btn"
          (click)="onNewFacility()"
          data-backdrop="static"
          data-keyboard="false"
          data-toggle="modal"
          data-target="#myModal"
        >
          Facility
          <span class="ml-greyround">
            <img class="width-1rm" src="assets/images/add.png"
          /></span>
        </button>
        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog" #myModal>
          <div class="modal-dialog modal-lg">
            <div class="modal-content ct-facility-modal-padding text-left">
              <span
                class="green-round-close"
                data-dismiss="modal"
                (click)="
                  filteredCountry = [];
                  filteredStates = [];
                  filteredLocalities = [];
                  addContainerFlag = false;
                  removeData()
                "
              >
                <a class="cursor-point cancel-btn">X</a>
              </span>
              <div class="new-facility-modal margin-bottom">
                <h4
                  class="new-facility-modal-title"
                  *ngIf="!isEditFacility; else editFacilityTitle"
                >
                  Create New Facility
                </h4>
                <ng-template #editFacilityTitle>
                  <h4 class="new-facility-modal-title">Edit Facility</h4>
                </ng-template>
              </div>
              <div class="facility-name-input">
                <form [formGroup]="addFacilityForm">
                  <div class="form-group margin-bottom">
                    <label class="input-label-font" for="usr"
                      >Facility Name <span class="red-star">*</span></label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="usr"
                      formControlName="facility_name"
                    />
                    <span
                      class="help-block red-font"
                      *ngIf="
                        !addFacilityForm.get('facility_name').value &&
                        addFacilityForm.get('facility_name').touched
                      "
                    >
                      Facility name is required!
                    </span>
                    <span
                      class="help-block red-font"
                      *ngIf="
                        !addFacilityForm.get('facility_name').valid &&
                        addFacilityForm.get('facility_name').value &&
                        addFacilityForm.get('facility_name').touched
                      "
                    >
                      Invalid Facility name! Maximum length is 25. Name should
                      start with alphabet and may contain dot, underscore, space
                      and numeric value.
                    </span>
                  </div>
                  <div class="form-group margin-bottom">
                    <label class="input-label-font" for="admin"
                      >Facility Admin<span class="red-star">*</span></label
                    >
                    <select
                      [compareWith]="compareFn"
                      class="form-control"
                      formControlName="admin"
                    >
                      <option disabled value="">Select Admin</option>
                      <option *ngFor="let user of users" [ngValue]="user"
                        >{{ user.username }}
                      </option>
                    </select>
                    <span
                      class="help-block red-font"
                      *ngIf="
                        addFacilityForm &&
                        !addFacilityForm.get('admin').valid &&
                        addFacilityForm.get('admin').touched
                      "
                    >
                      Facility Admin is required!
                    </span>
                  </div>
                  <div class="row">
                    <!-- <div class="col-md-12 margin-bottom"> -->
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="input-label-font" for="usr"
                          >Select Country <span class="red-star">*</span></label
                        >
                        <select
                          [compareWith]="compareFn"
                          class="form-control"
                          [(ngModel)]="selectedCountry"
                          [ngModelOptions]="{ standalone: true }"
                          (change)="
                            onCountryChange(selectedCountry);
                            addFacilityForm.get('locality').touched = false;
                            addFacilityForm.get('zip').touched = false
                          "
                        >
                          <option disabled value="">Select Country</option>
                          <option
                            *ngFor="let country of countryList"
                            [ngValue]="country"
                          >
                            {{ country.name }}</option
                          >
                        </select>
                      </div>
                    </div>

                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="input-label-font" for="usr"
                          >Select State <span class="red-star">*</span></label
                        >
                        <select
                          [compareWith]="compareFn"
                          class="form-control"
                          [(ngModel)]="selectedState"
                          [ngModelOptions]="{ standalone: true }"
                          (change)="
                            onStateChange(selectedState);
                            addFacilityForm.get('locality').touched = false
                          "
                        >
                          <option disabled value="">Select State</option>
                          <option
                            *ngFor="let state of filteredStates"
                            [ngValue]="state"
                          >
                            {{ state.name }}</option
                          >
                        </select>
                        <!-- <span class="help-block red-font" *ngIf="addFacilityForm && (!addFacilityForm.get('state').valid && addFacilityForm.get('state').touched)">
                                                        State is required!
                                                </span> -->
                      </div>
                    </div>
                    <div class="form-group col-md-4">
                      <label class="input-label-font" for="usr"
                        >Select Locality <span class="red-star">*</span></label
                      >
                      <select
                        [compareWith]="compareFn"
                        class="form-control"
                        formControlName="locality"
                      >
                        <option disabled value="">Select Locality</option>
                        <option
                          *ngFor="let locality of filteredLocalities"
                          [ngValue]="locality"
                          >{{ locality.name }}</option
                        >
                        <!-- <option *ngIf="filteredLocalities === null" value="NA" > NA </option> -->
                      </select>
                      <span
                        class="help-block red-font"
                        *ngIf="
                          addFacilityForm &&
                          !addFacilityForm.get('locality').valid &&
                          addFacilityForm.get('locality').touched
                        "
                      >
                        Locality is required!
                      </span>
                    </div>
                    <!-- </div> -->
                    <!-- <div class="col-md-8 margin-bottom">
                                            <label class="input-label-font mr-2" for="usr">Pic From Map<span class="red-star">*</span>
                                            </label>
                                            <div #gmap style="width:100%;height:300px;"></div> 
                                        </div> -->
                  </div>
                  <div class="form-group margin-bottom">
                    <!-- <div class="form-group col-md-12 "> -->
                    <label class="input-label-font" for="usr"
                      >ZIP <span class="red-star">*</span>
                    </label>
                    <input
                      type="text"
                      class="form-control"
                      id="usr"
                      formControlName="zip"
                    />
                    <span
                      class="help-block red-font"
                      *ngIf="
                        addFacilityForm &&
                        addFacilityForm.get('zip').touched &&
                        !validateZip()
                      "
                    >
                      Invalid zip code!
                    </span>
                    <!-- </div> -->
                  </div>
                  <!-- <div class="admin-input">
                    <div class="form-group">
                      <label class="input-label-font" for="usr">Select State <span class="red-star">*</span></label>
                      <select class="form-control">
                        <option>Select State Name</option>
                        <option>Facility 1</option>
                      </select>
                    </div>
                  </div> -->
                  <div class="description-text margin-bottom">
                    <div class="row">
                      <div class="col-md-12">
                        <label class="input-label-font" for="usr"
                          >Description</label
                        >
                      </div>
                      <div class="col-md-12">
                        <textarea
                          columns="12"
                          class="form-control"
                          formControlName="description"
                        ></textarea>
                        <span
                          class="help-block red-font"
                          *ngIf="
                            !addFacilityForm.get('description').valid &&
                            addFacilityForm.get('description').touched
                          "
                          >Maximum length is 200.
                        </span>
                      </div>
                    </div>
                  </div>
                  <div
                    class="add-check-box margin-bottom"
                    *ngIf="!isEditFacility"
                  >
                    <div class="checkbox">
                      <label
                        ><input
                          class="mr-2"
                          type="checkbox"
                          [(ngModel)]="addContainerFlag"
                          (change)="onChangeOfAddContainer()"
                          [ngModelOptions]="{ standalone: true }"
                        />
                        Add respective container now</label
                      >
                    </div>
                  </div>
                  <div
                    class="row margin-bottom"
                    *ngIf="addContainerFlag && !isEditFacility"
                    formArrayName="containers"
                  >
                    <div
                      *ngFor="
                        let child of addFacilityForm.get('containers')[
                          'controls'
                        ];
                        let i = index
                      "
                    >
                      <div [formGroupName]="i" class="row">
                        <div class="form-group col-md-12">
                          <label class="input-label-font" for="container_name"
                            >Container Name
                            <span class="red-star">*</span></label
                          >
                          <input
                            type="text"
                            class="form-control"
                            id="container_name"
                            formControlName="container_name"
                          />
                          <span
                            class="help-block red-font"
                            *ngIf="
                              !addFacilityForm.controls.containers['controls'][
                                i
                              ].controls.container_name.value &&
                              addFacilityForm.controls.containers['controls'][i]
                                .controls.container_name.touched
                            "
                          >
                            Container name is required!
                          </span>
                          <span
                            class="help-block red-font"
                            *ngIf="
                              !addFacilityForm.controls.containers['controls'][
                                i
                              ].controls.container_name.valid &&
                              addFacilityForm.controls.containers['controls'][i]
                                .controls.container_name.value &&
                              addFacilityForm.controls.containers['controls'][i]
                                .controls.container_name.touched
                            "
                          >
                            Invalid Container name! Maximum length is 25. Name
                            should start with alphabet and may contain dot,
                            underscore, space and numeric value.
                          </span>
                        </div>
                        <div class="form-group col-md-12">
                          <label class="input-label-font" for="container_type"
                            >Container Type<span class="red-star"
                              >*</span
                            ></label
                          >
                          <select
                            class="form-control"
                            formControlName="container_type"
                          >
                            <option value="" disabled
                              >Select Container Type</option
                            >
                            <option
                              *ngFor="let type of conatinerTypes"
                              [ngValue]="type"
                            >
                              {{ type.container_type_name }}</option
                            >
                          </select>
                          <!-- <span class="help-block red-font" *ngIf="addFacilityForm && (!addFacilityForm.get('containers.container_type').valid && addFacilityForm.get('containers.container_type').touched)">
                                                            Container Type is required!
                                                        </span> -->
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="add-facility-colse-button">
                    <button
                      class="btn custom-colse"
                      [disabled]="disableSave()"
                      data-dismiss="modal"
                      type="button"
                      (click)="
                        !this.isEditFacility
                          ? this.onAddFacilitySubmit()
                          : this.onEditFacilitySubmit()
                      "
                    >
                      Done
                      <span class="ml-greyround"
                        ><img class="width-1rm" src="assets/images/tick.png"
                      /></span>
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--- *********************** Delet Facility ***************************-->

  <div class="modal fade" id="myDeletModal" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
          <h4 class="modal-title">Delete Item</h4>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to delete this Facility?</p>
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-success"
            data-dismiss="modal"
            (click)="onDeleteFacility()"
          >
            Delete
          </button>
          <button type="button" class="btn btn-default" data-dismiss="modal">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- End of Delet Facility Dialog -->

  <div class="facilities-detial-wraper">
    <div class="row">
      <div class="col-md-2">
        <div class="total-containers-card text-center">
          <div class="summry-details-wrapper">
            <a class="summary-ttl-fnt">
              {{ activeFacilityCount }}
            </a>
            <small>Total</small>
          </div>
        </div>
        <!-- <div class="todays-tip-card text-center">
                    <label>TODAY'S TIP</label>
                </div> -->
      </div>

      <div [ngClass]="selectedFacility ? 'col-md-6' : 'col-md-10'">
        <div class="facilities-table-wraper">
          <div class="center" *ngIf="isFacilityLoad">
            <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
          </div>
          <div class="table-responsive">
            <table
              datatable
              [dtOptions]="dtOptions"
              [dtTrigger]="dtTrigger"
              class="row-border hover"
            >
              <thead *ngIf="!isFacilityLoad">
                <tr>
                  <th>Name</th>
                  <th>Location</th>
                  <th>Admin</th>
                  <th>Description</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let facility of facilities" class="cursor-point">
                  <td (click)="onFacilityRowClick(facility)">
                    {{ facility.facility_name }}
                  </td>
                  <td (click)="onFacilityRowClick(facility)">
                    {{ facility.locality.name }}
                  </td>
                  <td (click)="onFacilityRowClick(facility)">
                    {{ facility.admin.username }}
                  </td>
                  <td
                    class="discription"
                    title="{{
                      facility.description ? facility.description : ''
                    }}"
                    (click)="onFacilityRowClick(facility)"
                  >
                    {{ facility.description ? facility.description : "" }}
                  </td>
                  <td>
                    <!-- <a (click)="onFacilityRowClick(facility)"> <i class="fe fe-eye fornt18"></i></a> -->
                    <a
                      *ngIf="
                        loggedInUser &&
                        (loggedInUser.user_role.role_name | lowercase) ==
                          'admin'
                      "
                      (click)="onEditFacility(facility)"
                      data-toggle="modal"
                      data-backdrop="static"
                      data-keyboard="false"
                      data-target="#myModal"
                    >
                      <i class="fe fe-edit fornt18"></i
                    ></a>
                    <a
                      *ngIf="
                        loggedInUser &&
                        (loggedInUser.user_role.role_name | lowercase) ==
                          'admin'
                      "
                      (click)="onDeletChanges(facility)"
                      data-toggle="modal"
                      data-target="#myDeletModal"
                      id="exampleModalCenter"
                    >
                      | <i class="fe fe-trash fornt18"></i
                    ></a>
                  </td>
                </tr>
                <!-- <tr *ngIf="facilities?.length == 0">
                    <td colspan="3" class="no-data-available">No data Available!</td>
                  </tr> -->
              </tbody>
              <!-- <tbody *ngIf="facilities?.length == 0">
                <tr>
                  <td colspan="3" class="no-data-available">No data Available!</td>
                </tr>
              <tbody> -->
            </table>
          </div>
          <div class="spinner" *ngIf="apiLoading">
            <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <router-outlet></router-outlet>
      </div>
    </div>
  </div>
</div>
