{% import "common.template" as common %}

{%- macro optionCreateDefine(o) -%}
  {%- if o["type"] == "NUMBER" %}
#define {{o["define_name"]}} {{o["value"]}}
  {%- elif o["type"] == "LIST" %}
{% for lo in o["list_options"]|dictsort(false, "value") %}
#define {{lo[0]}} {{lo[1]}}
{% endfor %}
#define {{o["define_name"]}} {{common.dictGetKeyByValue(o["list_options"], o["value"])|upper}}
  {%- elif o["type"] == "BOOLEAN" %}
#define {{o["define_name"]}}
  {%- elif o["type"] == "STRING" %}
#define {{o["define_name"]}} "{{o["value"]}}"
#define {{o["define_name"]}}_LENGTH ({{o["value"]|length}})
  {%- elif o["type"] == "NUMBER_ARRAY" %}
#define {{o["define_name"]}} {{"{"}}{{o["value"]}}{{"}"}}
#define {{o["define_name"]}}_LENGTH ({{o["value"].split(',')|length}})
  {%- endif %}
{%- endmacro -%}


// This file is generated by Simplicity Studio.  Please do not edit manually.
//
//

// Enclosing macro to prevent multiple inclusion
#ifndef __BLE_CONFIG__
#define __BLE_CONFIG__


// Top level macros
#define SILABS_AF_DEVICE_NAME "{{context["DEVICE_NAME"]["id"]}}"


// Generated plugin macros

{% for p in context["PLUGINS"] %}
  {% if p["enabled"] == true %}
// Use this macro to check if {{p["name"]}} plugin is included
#define SILABS_AF_PLUGIN_{{p["id"]|upper|replace(" ", "_")|replace("-", "_")}}
    {% if p["options"] %}
// User options for plugin {{p["name"]}}
      {% for o in p["options"] %}
        {% if o["enabled"] == "true" %}
{{optionCreateDefine(o)}}
        {% endif %}
      {% endfor %}
    {% endif %}

  {% endif %}
{% endfor %}

{% set arch = context["ARCHITECTURE_ID"].split("+") %}
{% if arch|length == 3 %}
// Custom macros
#define {{ arch[1]|upper|replace(" ", "_")|replace("-", "_")|replace("NONE", "CUSTOM_BOARD")}}  1

#ifdef EMBER_AF_BOARD_TYPE
#undef EMBER_AF_BOARD_TYPE
#endif
#define EMBER_AF_BOARD_TYPE {{ arch[1]|upper|replace(" ", "_")|replace("-", "_")|replace("NONE", "CUSTOM_BOARD")}}
{% endif %}


#endif // __BLE_CONFIG__

