// This file is generated by Simplicity Studio.  Please do not edit manually.
//
//

// Enclosing macro to prevent multiple inclusion
#ifndef __MPSI_CONFIGURATION__
#define __MPSI_CONFIGURATION__


// Generated message IDs
{% for e in context["MPSI"] %}
#define MPSI_MESSAGE_ID_{{e["macro"]}} {{"0x%04x" % e["id"]}}
{% endfor %}


// Generated function mapping
#define MPSI_GENERATED_FUNCTION_MAP \
{\
{% for e in context["MPSI"] %}
  { MPSI_MESSAGE_ID_{{e["macro"]}}, {{e["handler"]}} }, \
{% endfor %}
}

#endif // __MPSI_CONFIGURATION__

