# This false/true property will determine whether or not the hwConfig setup is
# enabled by default. By default, it is true.
#this.defaultActive = true

# This false/true property will determine if AppBuilder tries to overwrite the
# .hwconf file that is added to the project by AppBuilder on every generation.
# By default, it is true.
#mergeHwconfFiles = true

# This false/true property will determine if AppBuilder tries to run part
# migration merging whenever the device is changed in AppBuilder. For some
# reason it is also used to separate the old BLE usage of Hardware Config
# from the current HAL Config usage, so it has to be true.
cloneLastHwconfFile = true

# This false/true property will determine if AppBuilder opens up the HW
# Configurator editor on every generation. By default, it is false.
useEditor = true

# This list will specify the framework-contributed .hwconf files to a project.
# There is an ordered list of .hwconf files that get contributed to a project.
#   SDK-contributed files (see ../../hwconf.xml)
#   Framework-contributed files (from this file)
#   Sample app-contributed files (from sample apps)
# When AppBuilder generates, it will make a list of all of the compatible
# .hwconf files applied from the SDK, then the framework, then the sample app.
hwConfFile = hwconfig/bootloader.hwconf
#hwConfFile(efr32) = hwconfig/bootloader.hwconf
