name=Gateway Relay Coap
category=Unix Host

requiredPlugins=device-table,coap-server,libcoap
requiredApis=device-table,coap-server

description=Plugin to translate between Dotdot/Coap and ZCL/Zigbee.  It will take incoming dotdot messages and translate them into outgoing ZCL messages for the Zigbee network.  It will also take incoming ZCL/Zigbee messages and translate them into dotdot messages to be sent to the currently configured dotdot/coap client device (as specified by the coap-server plugin).

qualityString=Test Tool
quality=test

architecture=unix

sourceFiles=gateway-relay-coap.c,gateway-relay-coap-cli.c,gateway-relay-coap-cbor.c,gateway-relay-coap-commands.c

implementedCallbacks=emberAfPluginGatewayRelayCoapInitCallback,emberAfPluginDeviceTableInitialized

events=Heartbeat

setup(bookkeeping) {

  preCommandReceived=emAfGatewayRelayCoapPreCommandReceivedCallback

  readAttributesResponse=emAfGatewayRelayCoapReadAttributesResponseCallback 

  reportAttributes=emAfGatewayRelayCoapReportAttributesCallback

}
