# Set the root for the replace paths below.
this.root = ../../../../../

BOOTLOADER = platform/bootloader
BLUETOOTH_APP = app/bluetooth
BLUETOOTH_PROTOCOL = protocol/bluetooth
CMSIS = platform/CMSIS
DEVICE = platform/Device
EMLIB = platform/emlib
EMDRV = platform/emdrv
GLIB = platform/middleware/glib
HALCONFIG = platform/halconfig
KIT = hardware/kit
RAIL_LIB = platform/radio/rail_lib
PLUGIN = util/plugin
SILABS_CORE = util/silicon_labs/silabs_core
MBEDTLS = util/third_party/mbedtls
MICRIUM_COMPONENTS = 