<div class="container body-margin-top">
    <div class="row">

        <!--***************** Modal ********************-->
        <div class="col-md-9"></div>
        <div class="col-md-3 text-right">
            <div class="new-facilities-add-button">
                <button type="button" class="btn  btn-lg ct-new-facilities-btn facility-data-btn" (click)="onNewGroup()"
                    data-backdrop="static" data-keyboard="false" data-toggle="modal" data-target="#myModal" >
                    Group <span class="ml-greyround">
                        <img class="width-1rm" src="assets/images/add.png"></span></button>
               
                        <div class="modal fade" id="myModal" role="dialog" #myModal>
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content ct-facility-modal-padding text-left mbm-5">
                            <span class="green-round-close" data-dismiss="modal" (click)="onModalClose()"><a
                                    href="#">X</a> </span>

                            <div class="new-facility-modal margin-bottom">
                                <h4 class="new-facility-modal-title" *ngIf="!isEditGroup; else editGroupTitle">Create New
                                    Group</h4>

                                <ng-template #editGroupTitle>
                                    <h4 class="new-facility-modal-title">Edit Group</h4>
                                </ng-template>
                            </div>
                            <div class="facility-name-input">
                                <form [formGroup]="addGroupForm" *ngIf="addGroupForm && addChannelConfigurationForm ">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group margin-bottom">
                                                <label class="input-label-font" for="usr">Group Name <span
                                                        class="red-star">*</span></label>
                                                <input type="text" class="form-control" id="usr"
                                                    formControlName="group_name" placeholder="Enter Group Name">
                                                <span class="help-block red-font"
                                                    *ngIf="!addGroupForm.get('group_name').value && addGroupForm.get('group_name').touched">
                                                    Group name is required!
                                                </span>
                                                <span class="help-block red-font"
                                                    *ngIf="!addGroupForm.get('group_name').valid && addGroupForm.get('group_name').value && addGroupForm.get('group_name').touched">
                                                    Invalid Group name! Maximum length is 25 charachers. Name should start with alphabet and may contain dot, underscore, space and numeric value.
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                            <div class="col-md-12"><label class="input-label-font" for="usr">Description    </label></div>
                                            <div class="col-md-12">
                                              <textarea columns="12" class="form-control margin-bt-20" formControlName="description"></textarea>
                                              <span class="help-block red-font"
                                              *ngIf="!addGroupForm.get('description').valid && addGroupForm.get('description').touched">
                                              Maximum length is 200 charahers!</span>
                                            </div>
                                          </div>

                                    <div id="customerDetails">

                                        <form [formGroup]="addChannelConfigurationForm">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label for="inputEmail">CH 1<span
                                                                class="red-star">*</span></label>
                                                        <select [compareWith]="compareFnChannel" class="form-control" [attr.disabled]="isEditGroup ? true : null"
                                                            formControlName="CH1">
                                                            <option [ngValue]="null">Select configuration
                                                            </option>
                                                            <option *ngFor="let channel of channelConfigs"
                                                                [ngValue]="channel">{{channel}}</option>
                                                        </select>
                                                        <span class="help-block red-font"
                                                            *ngIf="addChannelConfigurationForm && (!addChannelConfigurationForm.get('CH1').valid && addChannelConfigurationForm.get('CH1').touched)">
                                                            CH 1 channel configuration is required!
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label for="inputEmail">CH 2<span
                                                                class="red-star">*</span></label>
                                                        <select [compareWith]="compareFnChannel" class="form-control" [attr.disabled]="isEditGroup ? true : null"
                                                            formControlName="CH2">
                                                            <option [ngValue]="null">Select configuration
                                                            </option>
                                                            <option *ngFor="let channel of channelConfigs"
                                                                [ngValue]="channel">{{channel}}</option>
                                                        </select>
                                                        <span class="help-block red-font"
                                                            *ngIf="addChannelConfigurationForm && (!addChannelConfigurationForm.get('CH2').valid && addChannelConfigurationForm.get('CH2').touched)">
                                                            CH 2 channel configuration is required!
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label for="inputEmail">CH 3<span
                                                                class="red-star">*</span></label>
                                                        <select [compareWith]="compareFnChannel" class="form-control" [attr.disabled]="isEditGroup ? true : null"
                                                            formControlName="CH3">
                                                            <option [ngValue]="null">Select configuration
                                                            </option>
                                                            <option *ngFor="let channel of channelConfigs"
                                                                [ngValue]="channel">{{channel}}</option>
                                                        </select>
                                                        <span class="help-block red-font"
                                                            *ngIf="addChannelConfigurationForm && (!addChannelConfigurationForm.get('CH3').valid && addChannelConfigurationForm.get('CH3').touched)">
                                                            CH 3 channel configuration is required!
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label for="inputEmail">CH 4<span
                                                                class="red-star">*</span></label>
                                                        <select [compareWith]="compareFnChannel" class="form-control" [attr.disabled]="isEditGroup ? true : null"
                                                            formControlName="CH4">
                                                            <option [ngValue]="null">Select configuration
                                                            </option>
                                                            <option *ngFor="let channel of channelConfigs"
                                                                [ngValue]="channel">{{channel}}</option>
                                                        </select>
                                                        <span class="help-block red-font"
                                                            *ngIf="addChannelConfigurationForm && (!addChannelConfigurationForm.get('CH4').valid && addChannelConfigurationForm.get('CH4').touched)">
                                                            CH 4 channel configuration is required!
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label for="inputEmail">CH 5<span
                                                                class="red-star">*</span></label>
                                                        <select [compareWith]="compareFnChannel" class="form-control" [attr.disabled]="isEditGroup ? true : null"
                                                            formControlName="CH5">
                                                            <option [ngValue]="null">Select configuration
                                                            </option>
                                                            <option *ngFor="let channel of channelConfigs"
                                                                [ngValue]="channel">{{channel}}</option>
                                                        </select>
                                                        <span class="help-block red-font"
                                                            *ngIf="addChannelConfigurationForm && (!addChannelConfigurationForm.get('CH5').valid && addChannelConfigurationForm.get('CH5').touched)">
                                                            CH 5 channel configuration is required!
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label for="inputEmail">CH 6<span
                                                                class="red-star">*</span></label>
                                                        <select [compareWith]="compareFnChannel" class="form-control" [attr.disabled]="isEditGroup ? true : null"
                                                            formControlName="CH6">
                                                            <option [ngValue]="null">Select configuration
                                                            </option>
                                                            <option *ngFor="let channel of channelConfigs"
                                                                [ngValue]="channel">{{channel}}</option>
                                                        </select>
                                                        <span class="help-block red-font"
                                                            *ngIf="addChannelConfigurationForm && (!addChannelConfigurationForm.get('CH6').valid && addChannelConfigurationForm.get('CH6').touched)">
                                                            CH 6 channel configuration is required!
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <button class="btn custom-colse margin-bt-10"  type="button" (click)=onFindDevices() [disabled]="disableget()">
                                            Find Devices
                                            <span class="ml-greyround"><img class="width-1rm"
                                                    src="assets/images/tick.png"></span></button>
                                                    <hr class="margin-hr">

                                            <div *ngIf="isFindDevices">

                                                
                                                <div>
                                                        <h4 >Add Devices to Group</h4>
                                                        
                                                        <div class="col-md-12" *ngIf="devices">
                                                          <!-- <div class="help-block margin-bt-10">
                                                            <span class="help-block ">
                                                                <span class="red-star">*</span>Note : Select at least one LED Node form the below list.
                                                              </span>
                                                            </div>     -->
                                                        <div class="row">
                                                        <div class="col-md-5">
                                                          <div class="card">
                                                            <div class="card-header">
                                                              <h1 class="card-title">LED Nodes</h1>
                                                            </div>
                                                            <div class="card-body card-body-heigth">
                                                              <div class="checkbox margin-t-0"  *ngFor="let device of devices, let i = index">
                                                                <label><input type="checkbox"   (click)="onChangeOfAddDeviceCheckbox(device)"> &nbsp; {{device.device_name}} : <span>{{device.deviceUId}}</span></label>
                                                              </div>
                                                            </div>
                                                          </div>
                                                          <!-- <button class="btn view-all-btn" (click)="OnAdddDevice()">Add <i class="fa fa-plus"></i></button> -->
                                            
                                                        </div>
                                                        <div class="col-md-2 padding-top-50">
                                                            <div class="mbt-20">
                                                                  <button class="btn btn-block view-all-btn " (click)="OnSetDevice()"><i class="fa fa-arrow-right fornt18 "></i></button>
                                                           </div>
                                                           
                                                           <div class="mbt-20">
                                                                  <button class="btn btn-block view-all-btn " (click)="OnSetDevice()"><i class="fa fa fa-arrow-left fornt18 "></i></button>
                                                           </div>
                                                        </div>
                                                        <!-- <a class="view-all-btn col-md-2"(click)="OnSetDevice()">
                                                        <i class="fa fa-arrows-h col-md-2 fornt25"></i>
                                                        </a> -->
                                                        <div class="col-md-5">
                                                          <div class="card">
                                                            <div class="card-header">
                                                              <h1 class="card-title">Apply To</h1>
                                                            </div>
                                                            <div class="card-body card-body-heigth">
                                                              <div class="checkbox margin-t-0"  *ngFor="let device of selectedDevices">
                                                                <label><input type="checkbox"     (click)="onChangeORemovefDeviceCheckbox(device)"> &nbsp; {{device.device_name}} : <span>{{device.deviceUId}}</span></label>
                                                              </div>
                                                            </div>
                                                          </div>
                                                          <!-- <button class="btn view-all-btn" (click)="OnRemoveDevice()">Remove <i class="fa fa-minus"></i></button> -->
                                            
                                                        </div>
                                                      </div>
                                                            <!-- <span class="help-block red-font"
                                                              *ngIf="deviceValidation()">
                                                              Select at least oone device.
                                                            </span> -->
                                                      </div>
                                                      <div class="col-md-12" *ngIf="!devices">
                                                          <span class="help-block ">
                                                          No devices found with this channel configuration.
                                                        </span>

                                                      </div>
                                                      <hr class="margin-hr">

                                                    </div>
                                             
                                            </div>
                                        </form>
                                    </div>

                                </form>
                            </div>
                            <div class="add-facility-colse-button">
                                <button class="btn custom-colse" [disabled]="disableSave()" data-dismiss="modal"
                                    type="button" (click)="!isEditGroup ? onAddGroupSubmit() : onEditGroupSubmit()">
                                    Done
                                    <span class="ml-greyround"><img class="width-1rm"
                                            src="assets/images/tick.png"></span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--***********************DELET MODAL****************-->
    <div class="modal fade" id="myDeletModal" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Delete Item</h4>
                    <button type="button" class="close" data-dismiss="modal"></button>
                </div>
                <div class="modal-body">

                    <p>Are you sure you want to delete this Group?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal"
                        (click)="onDeleteGroup()">Delete</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!--***************** Modal ********************-->
    <div class="facilities-detial-wraper">
        <div class="row">
            <div class="col-md-2">
                <div class="total-containers-card text-center">
                    <div class="summry-details-wrapper">
                        <a class="summary-ttl-fnt">
                            {{groups ? groups.length : 0}}
                        </a>
                        <!-- <small>Active</small> -->
                        <small>Total</small>
                    </div>
                </div>

                <!-- <div class="todays-tip-card text-center">
                    <label>TODAY'S TIP</label>
                </div> -->
            </div>
            <!-- <div class="center spinner" *ngIf="isGroupsLoad">
                    <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
                </div> -->

            <div [ngClass]="selectedGroup  ? 'col-md-6' : 'col-md-10' ">
                <div class="facilities-table-wraper">
                        <div class="center" *ngIf="isGroupsLoad">
                                <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
                            </div>
                    <div class="table-responsive">
                        <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" id="example" class="row-border hover">
                            <thead *ngIf="!isGroupsLoad">
                                <tr>
                                    <th>Name</th>
                                    <th>Description</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let group of groups" class="cursor-point">
                                    <td (click)="onGroupRowSelected(group)">{{group.group_name}}</td>
                                    <td class="discription"
                                    title="{{ group.description ? group.description : '' }}" (click)="onGroupRowSelected(group)">{{group.description}}</td>

                                    <td>
                                        <a (click)="onEditGroup(group)" data-backdrop="static" data-keyboard="false" data-toggle="modal" data-target="#myModal">
                                            <i class="fe fe-edit fornt18"></i>
                                        </a>
                                        <a (click)="onDeletChanges(group)" data-backdrop="static" data-keyboard="false" data-toggle="modal"
                                            data-target="#myDeletModal" id="exampleModalCenter">
                                            | <i class="fe fe-trash fornt18"></i></a>
                                </tr>
                            </tbody>
                        </table>

                        

                    </div>
                    <div class="spinner" *ngIf="isApiLoading">
                            <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
                        </div>
                </div>
            </div>
            <div class="col-md-4">
                <router-outlet></router-outlet>
            </div>

        </div>
    </div>
</div>