name=EZSP Secure Protocol Stub
description=This plugin provides a stubbed implementation of the Secure EZSP protocol.
includedByDefault=true
category=Utility

quality=development
qualityString=Alpha Release

requiredApis=ezsp
providedApis=ezsp-secure
api.ezsp-secure.header=$FRAMEWORK/../util/ezsp/secure-ezsp-protocol.h

# List of .c files that need to be compiled and linked in.
sourceFiles=$FRAMEWORK/../util/ezsp/secure-ezsp-stub.c
