# Name of the plugin.
name=Coap Server
category=Utility

# Any string is allowable here.  Generally it is either: Production Ready, Test Tool, or Extension Needed
qualityString=Test Tool
# This must be one of the following:  production, test, extend
quality=test

# Description of the plugin.
description=Implements a simple coap server and client for use with the gateway-relay-coap plugin.  For each Zigbee device, the server will open up a Coap listener on a UDP port starting at 5700.  As messages come in on these ports, they are handed over to the gateway-relay-coap plugin for transmission to the associated Zigbee device.  Note:  this plugin also maintains a currently connect device address.  As ZCL messages are received from the Zigbee network, the gateway-relay-coap plugin will translate the  message into Dotdot and use this plugin to send it to the currently configured client device.  

providedApis=coap-server
architecture=unix

# List of .c files that need to be compiled and linked in.
sourceFiles=coap-server.c

# List of callbacks implemented by this plugin
implementedCallbacks=emberAfPluginCoapServerInitCallback,emberAfPluginCoapServerTickCallback,emberAfPluginDeviceTableIndexRemovedCallback,emberAfPluginDeviceTableIndexAddedCallback

# Turn this on by default
includedByDefault=false

# Which plugins does it depend on
requiredPlugins=libcoap,file-descriptor-dispatch

# List of events used by this plugin
events=DelayedAck

# No bookkeeping at the moment
