name=Manufacturing Library Ota
description=Plugin for supporting manufacturing library commands over the air.

category=Utility
qualityString=Production Ready
quality=production
includedByDefault=false

sourceFiles=manufacturing-library-ota.c

events=kickoff,timeout

requiredPlugins=manufacturing-library-cli

implementedCallbacks=emberAfMfglibClusterToneCallback,emberAfMfglibClusterStreamCallback,emberAfMfglibClusterRxModeCallback,emberAfPluginManufacturingLibraryOtaStackStatusCallback

