<div *ngIf="selectedGroup">
    <div class="gray-card-right-wraper">
        <div class="gray-card-right-inner">
            <div class="row">
                <div class="col-md-12">
                    <div class="gray-card-right-inner-details">
                        <p>Group Name</p>
                        <h1 class="virtual-name group-name" title="{{ selectedGroup.group_name }}">{{ selectedGroup.group_name }}</h1>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="available-facilities">
                        <div class="row" align="center">
                            <div class="width-33">
                                <div class="available-containers align-center" >

                                    <div class="horizontal-line">
                                        <p>CH 1</p>
                                        <h1>{{selectedGroup.channel_configuration.CH1}}</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="width-33">
                                <div class="available-containers align-center" >
                                    <div class="horizontal-line">

                                        <p>CH 2</p>
                                        <h1>{{selectedGroup.channel_configuration.CH2}}</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="width-33">
                                <div class="available-containers align-center" >
                                    <p>CH 3</p>
                                    <h1>{{selectedGroup.channel_configuration.CH3}}</h1>
                                </div>
                            </div>
                        </div>
                        <div class="row" align="center">
                            <div class="width-33">
                                <div class="available-containers align-center" >

                                    <div class="horizontal-line">
                                        <p>CH 4</p>
                                        <h1>{{selectedGroup.channel_configuration.CH4}}</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="width-33">
                                <div class="available-containers align-center" >
                                    <div class="horizontal-line">

                                        <p>CH 5</p>
                                        <h1>{{selectedGroup.channel_configuration.CH5}}</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="width-33">
                                <div class="available-containers align-center" >
                                    <p>CH 6</p>
                                    <h1>{{selectedGroup.channel_configuration.CH6}}</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gorw-area-multi-buttons">
                        <div class="row margin-bottom">

                       
                            <div class="row col-md-12">
                                <div class="multi-button col-md-4">
                                    <button class="btn multi-btn-2 " 
                                        (click)="onClickOfViewDevices()">
                                      Devices <span class="multi-btn-1-gray-round"><img class="img-responsive width-15"
                                                src="assets/images/eye.png"></span></button>
                                </div>
                                <div class="multi-button col-md-4">
                                        <button class="btn multi-btn-1 " 
                                            (click)="onClickOfViewProfiles()">
                                          Profiles <span class="multi-btn-1-gray-round"><img class="img-responsive width-15"
                                                    src="assets/images/eye.png"></span></button>
                                    </div>
                                    <div class="multi-button col-md-4">
                                            <button class="btn multi-btn-1 " 
                                                (click)="onClickOfViewEvents()">
                                              Events <span class="multi-btn-1-gray-round"><img class="img-responsive width-15"
                                                        src="assets/images/eye.png"></span></button>
                                        </div>
          
                            </div>
                           
                            <div class="col-md-12 layout-custom-tbl device-layout-table margin-top-20 " *ngIf="isViewDevices" >
                                    <div class="table-responsive">
                                      <p class="color-gray1">Added Devices:</p>
                                      <table class="table table-striped">
                                        <thead>
                                          <tr>
                                            <th>Device UID</th>
                                            <th>Device Name</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr *ngFor="let device of selectedGroup.added_devices">
                                                <td>{{ device.deviceUId }}</td>
                                                <td>{{ device.device_name }}</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
   
</div>