# Name of the plugin.
name=Temperature Measurement Server Cluster
category=Home Automation

# Any string is allowable here.  Generally though it is Production Ready, Test Tool, Extension Needed
qualityString=Production Ready
# This is one of the following:  productionReady, testTool, extensionNeeded
quality=production

description=This plugin implements the Temperature Measurement server cluster.  It will periodically poll a temperature sensor and use that value to populate the MeasuredValue, MinMeasuredValue, and MaxMeasuredValue attributes of the  Temperature Measurement Cluster.

sourceFiles=temperature-measurement-server.c, temperature-measurement-server-cli.c

# Not included by default
includedByDefault=false

# List of callbacks implemented by this plugin
implementedCallbacks=emberAfPluginTemperatureMeasurementServerInitCallback, emberAfPluginTemperatureMeasurementServerStackStatusCallback, halTemperatureReadingCompleteCallback

events=Read

# Which clusters does it depend on
dependsOnClusterServer=temperature measurement

# This plugin requires something to implement the temperature hardware interface
requiredApis=temperature

options=maxMeasurementFrequencyS, defaultReportableTemperatureChangeMC, overTemperature, overTemperatureAssertWarningThreshold, overTemperatureDeassertWarningThreshold,  overTemperatureAssertCriticalThreshold, overTemperatureDeassertCriticalThreshold, 

maxMeasurementFrequencyS.name=Maximum Measurement Frequency (seconds)
maxMeasurementFrequencyS.description=The maximum length of time between temperature measurement reads.
maxMeasurementFrequencyS.type=NUMBER:1,16534
maxMeasurementFrequencyS.default=300

defaultReportableTemperatureChangeMC.name=Default Reportable Change (milliDegrees Celsius)
defaultReportableTemperatureChangeMC.description=The minimum change in milliDegrees Celsius that will cause a new report to be generated
defaultReportableTemperatureChangeMC.type=NUMBER:0,32767
defaultReportableTemperatureChangeMC.default=500

overTemperature.name=Over Temperature Protection
overTemperature.description=Check to enable over temperature protection
overTemperature.type=BOOLEAN
overTemperature.default=true

overTemperatureAssertWarningThreshold.name=Warning State Assert Threshold (Degree Celsius) 
overTemperatureAssertWarningThreshold.description=System should change from critical state to warning state when temperature are dropping below this threshold.
overTemperatureAssertWarningThreshold.type=NUMBER: 0,100
overTemperatureAssertWarningThreshold.default=55
overTemperatureAssertWarningThreshold.dependsOn=overTemperature

overTemperatureDeassertWarningThreshold.name=Warning State Deassert Threshold (Degree Celsius) 
overTemperatureDeassertWarningThreshold.description=System should change from warning state to normal state when temperature are dropping below this threshold.
overTemperatureDeassertWarningThreshold.type=NUMBER: 0,100
overTemperatureDeassertWarningThreshold.default=50
overTemperatureDeassertWarningThreshold.dependsOn=overTemperature

overTemperatureAssertCriticalThreshold.name=Critical State Assert Threshold (Degree Celsius) 
overTemperatureAssertCriticalThreshold.description=System should change to critical state from warning state when temperature are rising above this threshold.
overTemperatureAssertCriticalThreshold.type=NUMBER: 0,100
overTemperatureAssertCriticalThreshold.default=60
overTemperatureAssertCriticalThreshold.dependsOn=overTemperature

overTemperatureDeassertCriticalThreshold.name=Critical State Deassert Threshold (Degree Celsius) 
overTemperatureDeassertCriticalThreshold.description=System should change from critical state to warning state when temperature are dropping below this threshold.
overTemperatureDeassertCriticalThreshold.type=NUMBER: 0,100
overTemperatureDeassertCriticalThreshold.default=55
overTemperatureDeassertCriticalThreshold.dependsOn=overTemperature

