# Platform specific combo options. This file is included in addition to 
# the platform independent comboOptions.propertie.
#
# This file contains the defaults for the combos.
# Each combo is a series of key=value pairs.
# Key is the name of combo and should not be changed.
# Value is [*]number,label
#    - if value starts with *, then it is default
#    - number is what is saved
#    - label is the descriptive text on a combo

DebugLevel=0,Off
DebugLevel=*1,Normal
DebugLevel=2,Full
