# This file describes the debug facility

# Do we support per cluster debugging?
perClusterDebug=true

# Individual areas
define = CORE
name = Core
description = Prints messages for global flow of the receive/send
defaultCompiled = true
defaultEnabled = true

define = DEBUG
name = Debug
description = Prints messages for random debugging
defaultCompiled = false
defaultEnabled = false

define = APP
name = Application
description = Prints messages for application part
defaultCompiled = true
defaultEnabled = true

define = SECURITY
name = Security
description = Prints messages related to security
defaultCompiled = false
defaultEnabled = true

define = ATTRIBUTES
name = Attributes
description = Prints messages related to attributes
defaultCompiled = true
defaultEnabled = true

define = REPORTING
name = Reporting
description = Prints messages related to reporting
defaultCompiled = false
defaultEnabled = true

define = SERVICE_DISCOVERY
name = Service discovery
description = Prints messages related to service discovery
defaultCompiled = false
defaultEnabled = true

define = REGISTRATION
name = Registration
description = Prints messages related to registration
defaultCompiled = false
defaultEnabled = true

define = ZDO
name = ZDO (ZigBee Device Object) 
description = Prints messages related to ZDO functionality
defaultCompiled = false
defaultEnabled = true

define = CUSTOM1
name = Custom messages (1)
description = Messages that can be used by the end developer
defaultCompiled = false
defaultEnabled = true

define = CUSTOM2
name = Custom messages (2)
description = Messages that can be used by the end developer
defaultCompiled = false
defaultEnabled = true

define = CUSTOM3
name = Custom messages (3)
description = Messages that can be used by the end developer
defaultCompiled = false
defaultEnabled = true

