tabs= GENERAL, ZCL_GLOBAL, ZCL_CLUSTERS, ZNET_STACK, PRINT_CLI, HAL, PLUGIN, CALLBACK, INCLUDE, other, custom1

other.name=Other options
other.0=setup.quizz

custom1.name=Bluetooth GATT
custom1.icon=ble
custom1.0=setup.bleGattConfigurator

architectureSelector.id=studio
