xmlRoot=.,../../../../app/zcl/

xmlFile=types.xml,callback.xml,general.xml,ha.xml,cba.xml,ota.xml,ami.xml,zll.xml,ta.xml,ha-devices.xml,cba-devices.xml,ami-devices.xml,zll-devices.xml,sample-extensions.xml,hc.xml,hc-devices.xml,green-power.xml,green-power-devices.xml,silabs.xml,z3-nfr.xml,lo-devices.xml,wwah-silabs.xml,wwah-silabs-devices.xml

manufacturers=manufacturers.xml
profiles=profiles.xml

