deviceClass=com.arrow.selene.device.mqttrouter.MqttRouterModule

# info
name=mqtt-router-${mac.simple}
uid=mqtt-router-${mac.simple}
softwareName=GrowhouseGWService
softwareVersion=6.0.0

#############################################################
# properties
enabled=true
mqttUrl=tcp://localhost:1883

mqttUserName=
mqttPassword=

###########################################################
# device registration topic configuration
deviceRegistrationOverMqtt=true
deviceRegistrationTopic=selene/mqtt/device/register
#######################################################
# telemetry topic configuration
telemetryTopics=selene/mqtt/+/tel,selene/mqtt1,selene/mqtt2,selene/mqtt3
deviceUidToken=3
deviceNameTag=deviceName
deviceUidTag=deviceUid
################################################################
# command Topic.
#cmdMqttTopic=${deviceType}/${deviceUid}/cmd
cmdMqttTopic=selene/mqtt/zwave/device/control
#stateControlTopic=selene/mqtt/zwave/device/control
stateControlTopic=selene/mqtt/device/state/control
###########################################################
# protocol information the third party device adapter is supporting
protocol=zigbee

###########################################################
# optional device UIDs to register with Arrow Connect
#devices=["mqttRouterDevice1", "mqttRouterDevice2"]

#############################################################
mqttBrokerCertified=false

caCertPath=/home/einfochips/Downloads/rootca.crt

clientCertPath=/home/einfochips/Downloads/client_1.crt

privateKeyPath=/home/einfochips/Downloads/client_1.key

##############################################################
stateTransposerScript=/opt/selene/config/devices/mqtt-router_state.js
registrationTransposerScript=/opt/selene/config/devices/mqtt-router_registration.js
