deviceClass=com.arrow.selene.device.self.SelfModule
name=
uid=
apiKey=
secretKey=
iotConnectUrl=
iotConnectMqtt=
enabled=
cloudTransferMode=
cloudBatchSendingIntervalMs=
heartBeatIntervalMs=
iotConnectMqttVHost=
hid=
