#ISD App Configuration:
# Simplicity Studio version: 4.27.2.201805221418-1080
#  Directory of framework within the stack, which helps in case there are more
#  frameworks within a stack.
FrameworkDirectory:protocol/zigbee/app/framework

#  Identified of a stack descriptor used for this configuration. This should not
#  be changed manually, unless you really know what you are doing.
ConfiguratorID:auto-EM35XEZSP

#  Output directory which is used as a root for all generated files. The actual
#  files relative to that directory are defined by individual file name.
GenerationDirectory:PATH(ABSOLUTE):/home/dhaval/projects/grow_house/studio/SimplicityStudio_v4/developer/sdks/growhouse/end-devices/gecko_sdk_suite/v2.3

#  Unique identifier for this device. This string should be in a form of a C
#  identifier, as it will be used in both generated variable, macros, as well as
#  file names. You should generally not use characters which are not valid
#  characters in a C identifier here.
DeviceName:Z3GatewayHost

#  Type of the endpoint. Each endpoint implement one endpoint type. There can be
#  one or more endpoint types, regardless of number of actual endpoints.
EndpointType:Primary,-1

#  The ZCL device that this particular endpoint is implementing.
DeviceType:Primary,zcustom

#  Overrides a particular client configuration. This happens when you have
#  chosen to include/exclude a client cluster that is optional. Contains
#  'clusterId', 'exclude/include' and the endpoint type name.
OverrideClient:0,include,Primary

OverrideClient:1,exclude,Primary

OverrideClient:2,exclude,Primary

OverrideClient:3,include,Primary

OverrideClient:4,include,Primary

OverrideClient:5,include,Primary

OverrideClient:6,include,Primary

OverrideClient:7,exclude,Primary

OverrideClient:8,include,Primary

OverrideClient:9,exclude,Primary

OverrideClient:a,exclude,Primary

OverrideClient:b,exclude,Primary

OverrideClient:f,exclude,Primary

OverrideClient:15,exclude,Primary

OverrideClient:19,exclude,Primary

OverrideClient:1a,exclude,Primary

OverrideClient:1b,exclude,Primary

OverrideClient:20,include,Primary

OverrideClient:100,exclude,Primary

OverrideClient:101,exclude,Primary

OverrideClient:102,exclude,Primary

OverrideClient:200,exclude,Primary

OverrideClient:201,exclude,Primary

OverrideClient:202,exclude,Primary

OverrideClient:203,exclude,Primary

OverrideClient:204,exclude,Primary

OverrideClient:300,include,Primary

OverrideClient:301,exclude,Primary

OverrideClient:400,include,Primary

OverrideClient:401,exclude,Primary

OverrideClient:402,include,Primary

OverrideClient:403,include,Primary

OverrideClient:404,exclude,Primary

OverrideClient:405,include,Primary

OverrideClient:406,include,Primary

OverrideClient:40c,include,Primary

OverrideClient:40d,include,Primary

OverrideClient:500,include,Primary

OverrideClient:501,exclude,Primary

OverrideClient:502,exclude,Primary

OverrideClient:600,exclude,Primary

OverrideClient:601,exclude,Primary

OverrideClient:614,exclude,Primary

OverrideClient:700,exclude,Primary

OverrideClient:701,exclude,Primary

OverrideClient:702,include,Primary

OverrideClient:703,exclude,Primary

OverrideClient:704,exclude,Primary

OverrideClient:800,exclude,Primary

OverrideClient:b00,exclude,Primary

OverrideClient:b01,include,Primary

OverrideClient:b02,exclude,Primary

OverrideClient:b03,include,Primary

OverrideClient:b04,include,Primary

OverrideClient:b05,exclude,Primary

OverrideClient:1000,exclude,Primary

OverrideClient:fc00,exclude,Primary

OverrideClient:fc01,include,Primary

OverrideClient:fc02,include,Primary

OverrideClient:fd00,include,Primary

OverrideClient:fd01,include,Primary

#  Overrides a particular server configuration. This happens when you have
#  chosen to include/exclude a server cluster that is optional. Contains
#  'clusterId', 'exclude/include' and the endpoint type name.
OverrideServer:0,include,Primary

OverrideServer:1,exclude,Primary

OverrideServer:2,exclude,Primary

OverrideServer:3,include,Primary

OverrideServer:4,exclude,Primary

OverrideServer:5,exclude,Primary

OverrideServer:6,include,Primary

OverrideServer:7,exclude,Primary

OverrideServer:8,include,Primary

OverrideServer:9,exclude,Primary

OverrideServer:a,include,Primary

OverrideServer:b,exclude,Primary

OverrideServer:f,exclude,Primary

OverrideServer:15,exclude,Primary

OverrideServer:19,include,Primary

OverrideServer:1a,include,Primary

OverrideServer:1b,exclude,Primary

OverrideServer:20,exclude,Primary

OverrideServer:100,exclude,Primary

OverrideServer:101,exclude,Primary

OverrideServer:102,exclude,Primary

OverrideServer:200,exclude,Primary

OverrideServer:201,exclude,Primary

OverrideServer:202,exclude,Primary

OverrideServer:203,exclude,Primary

OverrideServer:204,exclude,Primary

OverrideServer:300,include,Primary

OverrideServer:301,exclude,Primary

OverrideServer:400,exclude,Primary

OverrideServer:401,exclude,Primary

OverrideServer:402,exclude,Primary

OverrideServer:403,exclude,Primary

OverrideServer:404,exclude,Primary

OverrideServer:405,exclude,Primary

OverrideServer:406,exclude,Primary

OverrideServer:500,exclude,Primary

OverrideServer:501,exclude,Primary

OverrideServer:502,exclude,Primary

OverrideServer:600,exclude,Primary

OverrideServer:601,exclude,Primary

OverrideServer:614,exclude,Primary

OverrideServer:700,exclude,Primary

OverrideServer:701,exclude,Primary

OverrideServer:702,exclude,Primary

OverrideServer:703,exclude,Primary

OverrideServer:704,exclude,Primary

OverrideServer:800,exclude,Primary

OverrideServer:b00,exclude,Primary

OverrideServer:b01,exclude,Primary

OverrideServer:b02,exclude,Primary

OverrideServer:b03,exclude,Primary

OverrideServer:b04,exclude,Primary

OverrideServer:b05,exclude,Primary

OverrideServer:1000,exclude,Primary

OverrideServer:fc00,exclude,Primary

#  Type of the endpoint. Each endpoint implement one endpoint type. There can be
#  one or more endpoint types, regardless of number of actual endpoints.
EndpointType:GreenPower,97

#  The ZCL device that this particular endpoint is implementing.
DeviceType:GreenPower,GP-proxy-basic

#  Type of the endpoint. Each endpoint implement one endpoint type. There can be
#  one or more endpoint types, regardless of number of actual endpoints.
EndpointType:Second,-1

#  The ZCL device that this particular endpoint is implementing.
DeviceType:Second,zcustom

#  ZigBee PRO network configuration.  Each endpoint belongs to a single network
#  configuration.  There can be one or more network configurations.
ZigbeeProNetwork:*Primary,ZA_COORDINATOR,Z3

#  A list of optional attributes that are included in this configuration. Format
#  is a list of "clusterId,attributeId,<server|client>,manufacturerCode"
#  entries, separated by semicolon.
OptionalAttributes:768,1,server,0:768,0,server,0:768,2,server,0:768,8,server,0:768,16385,server,0:768,7,server,0:768,16395,server,0:768,16396,server,0:768,16394,server,0:768,16,server,0

#  User defined default values for attributes.
AttributeDefaults:768,16,server,0,0:768,16394,server,0,0x0019

#  Lists the channels that this application will be configured to use.
Channels:11

#  Definitions of individual endpoints. For each endpoint the endpoint number
#  (1-254) is listed, as well as the endpoint type that this endpoint will
#  serve.
ConfiguredEndpoints:*1&260&7&0&Primary&Primary,242&260&7&0&GreenPower&Primary

#  A single specification version for each profile defining the max version of
#  the spec supported by this configuration.
SpecVersions:

#  In case of a network coprocessor, this lists a host processor used.
Host:pc

#  Ember network processor targeted for this application.
Platform:pc

#  Enable callbacks.
Callbacks:emberAfIasAceClusterArmCallback,emberAfIasAceClusterArmResponseCallback,emberAfIasAceClusterGetZoneIdMapResponseCallback,emberAfIasAceClusterZoneStatusChangedCallback,emberAfIasAceClusterPanelStatusChangedCallback,emberAfIasAceClusterBypassCallback,emberAfIasAceClusterEmergencyCallback,emberAfIasAceClusterFireCallback,emberAfIasAceClusterPanicCallback,emberAfIasAceClusterGetZoneIdMapCallback,emberAfIasAceClusterGetZoneInformationCallback,emberAfIasAceClusterGetZoneInformationResponseCallback,emberAfMainInitCallback,

#  If bindings are enabled then this is the maximum number of supported
#  bindings.
NumberOfBindings:2

#  The size of the stack address table which will be used by the stack to
#  maintain IEEE to ZigBee short id mappings.
AddressTableSize:2

#  The size of the portion of the address table used by the trust center as an
#  address cache. The total size of the address table will be equal to this
#  value plus the size of the address table set in the AddressTableSize.
TrustCenterCacheSize:2

#  Manufacturing code user in reporting.
ManufacturingCode:4098

#  Maximum number of supported reported attributes.
ReportTableSize:5

#  The mode of the link key handling on a trust center.
LinkKeyMode:2

#  If not using multiple endpoint support, this value contains the default
#  endpoint. With multiple endpoint support, this number is ignored.
Endpoint:10

#  Version of this device.
DeviceVersion:0

#  Master endpoint which contains global information.
DefaultDestinationEndpoint:10

#  Profile Id used for the application.
ProfileId:-1

#  Device Id used for the application.
DeviceId:-1

#  The largest size for a fragment buffer.
FragmentationMaxSize:255

#  Size of the table for source routing.
SourceRouteTableSize:7

#  Default response policy.
DefaultResponsePolicy:1

#  The level of debugging supported.
DebugLevel:1

#  Configuration of command-line interface.
CLIMode:2

#  Configuration of heartbeat.
HeartbeatLed:2

#  If this option is set to true, standard reporting is enabled.
EnableStandardReporting:false

#  If the device needs to perform inter-PAN sends, then this option should be
#  enabled.
EnableInterPanSend:false

#  If the device needs to perform inter-PAN receives, then this option should be
#  enabled.
EnableInterPanReceive:false

#  Enable serial commands for ZDO.
EnableZdoSerialCommands:true

#  Enable this option if you wish to enable device bindings.
EnableBindings:true

#  Turn this option on, if end-device binding is enabled.
EnableEndDeviceBind:false

#  Enables the statistics receiving.
EnableReceiveStatistics:false

#  If true, then command discovery commands are supported.
SupportCommandDiscovery:true

#  Selects whether application will use the ECC 163k1 library.
UseEcc163k1:false

#  Selects whether application will use the ECC 283k1 library.
UseEcc283k1:false

#  Enable preconfigured keys for security.
PreconfiguredKeyEnabled:false

#  Enable network key.
NetworkKeyEnabled:false

#  If this option is turned on, then appBuilder will automatically generate the
#  files, immediately upon saving the ISC file.
AutoGenerate:false

#  Enable key switching.
EnableKeySwitch:false

#  Use this setting to turn on fragmentation.
FragmentationEnable:false

#  Enables concentrator support
EnableConcentrator:true

#  If true, then this concentrator is low ram, otherwise high ram
LowRamConcentrator:false

#  If this option is set to true, then MFG_INSTALL_CODE token is used for
#  setting the security install code.
UseSeInstallCodes:false

#  If this option is turned on, then the code will enable the checking of the
#  attributes.
EnableAttributeRangeChecking:false

#  Enable application handling of supported ZigBee Device Object messages.
ReceiveSupportedZdoRequests:false

#  Enable application handling of unsupported ZigBee Device Object messages.
HandleUnsupportedZdoRequests:false

#  Enable application handling of ZigBee Device Object requests related to
#  endpoints.
HandleEndpointZdoRequests:false

#  Enable application handling of ZigBee Device Object requests related to
#  bindings.
HandleBindingZdoRequests:false

#  Use token for TX power mode.
TxPowerModeUseToken:true

#  Enable boost power mode.
BoostMode:false

#  Enable the alternate transmitter output.
AlternatePowerMode:false

#  Use legacy CLI instead of generated CLI.
LegacyCli:false

#  Add Custom CLI sub-menu
AddCustomCli:true

#  Include command and argument descriptions in the embedded code.
IncludeCommandDescriptions:true

#  If set, then project-specific callbacks file will be generated.
GenerateCallbacksFile:false

#  The manufacturer code for this app defaults to 0.
ManufacturerCodeDefaultIsZero:true

#  Actual preconfigured key, if it is enabled.
PreconfiguredKey:56777777777777777777777777777777

#  Actual network key.
NetworkKey:12333333333333333333333333333333

#  Actual second network key.
NetworkKey2:ABCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC


# Setup configurations
{setupId:additionalFiles
}
{setupId:boardHeader
allowMissingHeader:false
useHeaderInPlace:false
}
{setupId:bookkeeping
}
{setupId:bootloader
}
{setupId:callbackConfiguration
}
{setupId:debugConfiguration
on
area name off
appSerial=1
compile,OTA_BOOTLOAD_CLUSTER
compile,SECURITY
enable,OTA_BOOTLOAD_CLUSTER
enable,SECURITY
}
{setupId:halOptions
}
{setupId:hwConfig
featureLevel=1
active=false
}
{setupId:information
\{key:description
ZigBee 3.0 Gateway, Light and Switch

ZigBee 3.0 provides a foundation of commissioning and network management
mechanisms to be used in all ZigBee applications. The sample scenario
presented here demonstrates the flexibility that the ZigBee 3.0 specification
provides to applications. They also act as an excellent starting point for users
wishing to build their own ZigBee 3.0 applications.

These applications can take on three possible roles.
  1. Z3Gateway, the gateway can form a centralized network, and the light and the switch
     can join the centralized network by performing network steering.
  2. Z3Light, acting as a router, can form a distributed network, and the
     Z3Switch, acting as an end device, can join the distributed network.
  3. Z3Light, acting as a touchlink target, can touchlink with the
     switch, acting as a touchlink initiator.

The gateway provides CLI commands application interface to the user. The 
CLI command "plugin network-creator start 1" can be issued in order to form
a centralized network. The gateway application can then be triggered to allow
other devices onto the network with the CLI command  "plugin network-creator-security
open-network". Devices can then join the network using the ZigBeeAlliance09
link key, or by manually entering the install code derived link key into the gateway
using the CLI command "plugin network-creator-security set-joining-link-key".
The CLI command "plugin network-creator-security close-network" will close the
network and no longer allow devices onto the gateway's network.

The light provides a very simplistic user interface. On power up, the light will
perform network steering automatically. If the light does not find a suitable
network to join, it forms its own distributed network. The light will not open
its network for joining as soon as the network comes up, so this must be done
manually. Once a distributed network is formed and opened, the switch may join
its network by performing network steering itself or through touchlink
commissioning.  Once the light is on a network, it will set its
COMMISSIONING_STATUS_LED. When the light starts identifying as a find and bind
target, it will blink its COMMISSIONING_STATUS_LED. The light will start
identifying as a find and bind target automatically when it brings its network
up, but users can reopen the find and bind target window by pushing either button
on the light at any time when it is on a network.

The switch provides a simple application interface to the user. When the switch
is not on a network, it can initiate network steering to join a network using
button 0. The switch can also initiate touchlink commissioning using button 1.
After the switch has successfully joining a network, it will perform the finding
and binding procedure for an initiator. After this takes place, the switch
should have at least two bindings to the light in its binding table: one for the
On/Off cluster and one for the Level Control cluster. While the switch is
performing its network commissioning, it will blink its
COMMISSIONING_STATUS_LED. When the switch is active on the network, it will
set its COMMISSIONING_STATUS_LED. Once the switch has finished finding and
binding, users can use buttons 0 and 1 to send On/Off Toggle and Level Control
Move to Level commands to the light, respectively.

This application also demonstrates functionality of a Green Power proxy
application.

The current debug printing settings in these applications are only for the
purpose of aiding users in understanding and debugging this sample scenario.
Debug printing should be turned off in order to save code size on a final
product.

Z3Gateway with Mqtt

By adding the following plugins users can make a Z3Gateway that communicates
with the MQTT broker.

- Paho MQTT
- cJSON
- Gateway MQTT transport
- Gateway Relay Mqtt
- Device Table
- Command Relay

By default the gateway linked to an EZSP-UART NCP will publish MQTT updates and
subscribe to actions based on ZCL information as described in UG129. By default
the application includes device support for lighting, dimmer switches, outlets,
occupancy and IAS zone sensors.

To best proceed, refer to UG129. Once all settings are verified generate the
application using the AppBuilder feature of studio, then place the entire SDK
directory into the target environment and run 'make' within the
<sdk_root>/protocol/zigbee_<version>/app/builder/Z3GatewayHost directory.

Note that this application requires additional open source modules to compile:
cJSON and Paho MQTT. These are included in the cJSON and Gateway MQTT transport
plugins and contain their own licenses for use. These licenses are also included
within the source files of the plugin.

A Debian installer package is available (see UG129) that offers the Z3Gateway
with MQTT plugins pre-compiled for a Unix host.

Z3Gateway with CoAP

By adding the following plugins users can make a Z3Gateway that communicates
with a CoAP client.

- libcoap
- Coap Server
- Gateway Relay Coap
- Device Table
- Command Relay

Once these plugins are enabled, the gateway will open up a CoAP port for each
device on the Zigbee network.  Ports are enumerated sequentially starting at
5700 by default.  Sending a valid dotdot message over CoAP to one of these ports
will result in a ZCL message being sent to the corresponding device in the
Zigbee network.  Additionally, once the CoAP/Dotdot client is set in the Gateway
Relay CoAP plugin, incoming messages from the Zigbee devices will be forwarded
to this client.

To best proceed, refer to UG129. Once all settings are verified generate the
application using the AppBuilder feature of studio, then place the entire SDK
directory into the target environment and run 'make' within the
<sdk_root>/protocol/zigbee_<version>/app/builder/Z3GatewayHost directory.

Note that this application requires one additional open source module to
compile: libcoap. This is contained in the libcoap plugin and contains its own
licenses for use. The license is also included within the source files of the
plugin.

\}
}
{setupId:macros
-DEM_AF_TEST_HARNESS_CODE
-DEM_AF_LINK_M
-DEM_AF_LINK_PTHREAD
}
{setupId:quizz
}
{setupId:serial
em317=0,false,*,*,*,*,*
em341=0,false,*,*,*,*,*
em342=0,false,*,*,*,*,*
em346=0,false,*,*,*,*,*
em351=0,false,*,*,*,*,*
em355=0,false,*,*,*,*,*
em3555=0,false,*,*,*,*,*
em357=0,false,*,*,*,*,*
em357p2p=0,false,*,*,*,*,*
em3581=0,false,*,*,*,*,*
em3582=0,false,*,*,*,*,*
em3585=0,false,*,*,*,*,*
em3586=0,false,*,*,*,*,*
em3587=0,false,*,*,*,*,*
em3588=0,false,*,*,*,*,*
em3591=0,false,*,*,*,*,*
em3592=0,false,*,*,*,*,*
em3595=0,false,*,*,*,*,*
em3596=0,false,*,*,*,*,*
em3597=0,false,*,*,*,*,*
em3598=0,false,*,*,*,*,*
sky66107=0,false,*,*,*,*,*
simulation=0,false,*,*,*,*,*
efr32=0,false,*,*,*,*,*
}
{setupId:template
}
{setupId:token
}
#  The name of the set of Command Line Interface (CLI) commands that are
#  compiled into the application by default.
CliCommandSet:Full

#  These are the various Command Line Interface (CLI) commands that can be
#  included, or excluded (if they are included by default), in the application.
CliCommands:compile,plugin ota-bootload info

#  Plugin configuration
appPlugin:address-table,true

appPlugin:aes-cmac,false

appPlugin:aes-software,false

appPlugin:barrier-control-server,false

appPlugin:basic,true

appPlugin:battery-monitor,false

appPlugin:battery-monitor-stub,false

appPlugin:bulb-pwm-driver,false

appPlugin:button-interface,false

appPlugin:button-interface-stub,false

appPlugin:button-joining,false

appPlugin:calendar-client,false

appPlugin:calendar-common,false

appPlugin:calendar-server,false

appPlugin:cjson,true

appPlugin:coap-server,false

appPlugin:color-control,false

appPlugin:color-control-server,true

appPlugin:command-relay,true

appPlugin:comms-hub-function,false

appPlugin:comms-hub-function-sub-ghz,false

appPlugin:concentrator,true

appPlugin:counters,true

appPlugin:device-database,false

appPlugin:device-management-client,false

appPlugin:device-management-server,false

appPlugin:device-query-service,false

appPlugin:device-table,true

appPlugin:diagnostic-server,true

appPlugin:dmp-demo-ui,false

appPlugin:dmp-ui-demo,false

appPlugin:dmp-ui-demo-stub,false

appPlugin:door-lock-server,false

appPlugin:drlc,false

appPlugin:drlc-server,false

appPlugin:eeprom,false

appPlugin:eeprom-powerdown,false

appPlugin:ember-minimal-printf,false

appPlugin:end-device-support,false

appPlugin:esi-management,false

appPlugin:events-client,false

appPlugin:events-server,false

appPlugin:ezmode-commissioning,true

appPlugin:ezsp,true

appPlugin:ezsp-spi,false

appPlugin:ezsp-uart,true

appPlugin:ezsp-usb,false

appPlugin:fem-control,false

appPlugin:file-descriptor-dispatch,true

appPlugin:find-and-bind-initiator,false

appPlugin:find-and-bind-target,false

appPlugin:form-and-join,true

appPlugin:fragmentation,false

appPlugin:gas-proxy-function,false

appPlugin:gateway,true

appPlugin:gateway-relay-coap,false

appPlugin:gateway-relay-mqtt,true

appPlugin:gbcs-compatibility,false

appPlugin:gbcs-device-log,false

appPlugin:gbcs-gas-meter,false

appPlugin:gbz-message-controller,false

appPlugin:general-response-commands,false

appPlugin:generic-interrupt-control,false

appPlugin:generic-interrupt-control-stub,false

appPlugin:gpio-sensor,false

appPlugin:gpio-sensor-stub,false

appPlugin:green-power-client,true

appPlugin:green-power-common,true

appPlugin:green-power-server,false

appPlugin:green-power-test-device,false

appPlugin:groups-client,false

appPlugin:groups-server,false

appPlugin:hc-11073-tunnel,false

appPlugin:heartbeat,true

appPlugin:ias-zone-client,true

appPlugin:identify,true

appPlugin:identify-feedback,true

appPlugin:interpan,false

appPlugin:key-establishment,true

appPlugin:led-blink,false

appPlugin:led-blink-stub,false

appPlugin:level-control,true

appPlugin:libcoap,false

appPlugin:linked-list,true

appPlugin:manufacturing-library-cli,false

appPlugin:messaging-client,false

appPlugin:messaging-server,false

appPlugin:meter-mirror,false

appPlugin:meter-snapshot-client,false

appPlugin:meter-snapshot-server,false

appPlugin:meter-snapshot-storage,false

appPlugin:mn-price-passthrough,false

appPlugin:mpsi,false

appPlugin:mpsi-ipc,false

appPlugin:mpsi-storage,false

appPlugin:ncp-configuration,true

appPlugin:network-creator,true

appPlugin:network-creator-security,true

appPlugin:network-find,true

appPlugin:network-find-sub-ghz,false

appPlugin:network-steering,false

appPlugin:occupancy-pyd1698,false

appPlugin:occupancy-pyd1698-stub,false

appPlugin:on-off,true

appPlugin:ota-bootload,true

appPlugin:ota-client,true

appPlugin:ota-client-policy,true

appPlugin:ota-common,true

appPlugin:ota-server,true

appPlugin:ota-server-policy,true

appPlugin:ota-storage-common,true

appPlugin:ota-storage-posix-filesystem,true

appPlugin:ota-storage-simple,false

appPlugin:ota-storage-simple-eeprom,false

appPlugin:ota-storage-simple-ram,false

appPlugin:paho.mqtt.c,true

appPlugin:partner-link-key-exchange,true

appPlugin:permit-join-manager,false

appPlugin:poll-control-client,true

appPlugin:poll-control-server,false

appPlugin:power-consumption-model,false

appPlugin:power-meter-cs5463,false

appPlugin:power-meter-cs5463-stub,false

appPlugin:prepayment-client,false

appPlugin:prepayment-server,false

appPlugin:prepayment-snapshot-storage,false

appPlugin:price-client,false

appPlugin:price-common,false

appPlugin:price-server,false

appPlugin:reporting,true

appPlugin:sb1-gesture-sensor,false

appPlugin:sb1-gesture-sensor-stub,false

appPlugin:scan-dispatch,true

appPlugin:scenes,false

appPlugin:scenes-client,false

appPlugin:secure-ezsp,false

appPlugin:secure-ezsp-stub,true

appPlugin:security-support,false

appPlugin:simple-clock,false

appPlugin:simple-main,true

appPlugin:simple-metering-client,true

appPlugin:simple-metering-server,true

appPlugin:sleepy-message-queue,false

appPlugin:slot-manager,false

appPlugin:smart-energy-registration,true

appPlugin:stack-diagnostics,true

appPlugin:standalone-bootloader-client,false

appPlugin:standalone-bootloader-common,false

appPlugin:standalone-bootloader-server,false

appPlugin:standard-printf-support,false

appPlugin:sub-ghz-client,false

appPlugin:sub-ghz-server,false

appPlugin:tamper-switch,false

appPlugin:tamper-switch-stub,false

appPlugin:test-harness,true

appPlugin:test-harness-z3,false

appPlugin:throughput,false

appPlugin:time-server,true

appPlugin:transport-mqtt,true

appPlugin:trust-center-backup,true

appPlugin:trust-center-keepalive,false

appPlugin:trust-center-nwk-key-update-broadcast,true

appPlugin:trust-center-nwk-key-update-periodic,true

appPlugin:trust-center-nwk-key-update-unicast,true

appPlugin:tunneling-client,false

appPlugin:tunneling-server,false

appPlugin:unix-library,true

appPlugin:unix-printf,true

appPlugin:update-ha-tc-link-key,false

appPlugin:update-tc-link-key,false

appPlugin:xmodem-sender,false

appPlugin:zigbee-event-logger-stub,false

appPlugin:zll-commissioning,false

appPlugin:zll-identify-server,false

appPlugin:zll-level-control-server,false

appPlugin:zll-on-off-server,false

appPlugin:zll-scenes-client,false

appPlugin:zll-scenes-server,false

appPlugin:zll-utility-client,false

appPlugin:zll-utility-server,false

#  Plugin specific options
AppPluginOption(pc):EMBER_AF_PLUGIN_TEST_HARNESS_AUTO_REGISTRATION_START,FALSE

AppPluginOption(pc):EMBER_AF_PLUGIN_CONCENTRATOR_CONCENTRATOR_TYPE,HighRamConcentrator

AppPluginOption(pc):EZSP_HOST_SOURCE_ROUTE_TABLE_SIZE,100

AppPluginOption(pc):EMBER_AF_PLUGIN_CONCENTRATOR_MIN_TIME_BETWEEN_BROADCASTS_SECONDS,5

AppPluginOption(pc):EMBER_AF_PLUGIN_CONCENTRATOR_DELIVERY_FAILURE_THRESHOLD,3

AppPluginOption(pc):EMBER_SOURCE_ROUTE_TABLE_SIZE,100

AppPluginOption(pc):EMBER_AF_PLUGIN_CONCENTRATOR_NCP_SUPPORT,true

AppPluginOption(pc):EMBER_KEY_TABLE_SIZE,0

AppPluginOption(pc):EMBER_MAX_END_DEVICE_CHILDREN,32

AppPluginOption(pc):EMBER_AF_PLUGIN_OTA_SERVER_MIN_BLOCK_REQUEST_SUPPORT,TRUE

AppPluginOption(pc):EMBER_AF_PLUGIN_IAS_ZONE_CLIENT_MAX_DEVICES,40

AppPluginOption(pc):EMBER_BINDING_TABLE_SIZE,16

AppPluginOption(pc):EMBER_AF_PLUGIN_REPORTING_TABLE_SIZE,10

AppPluginOption(pc):EMBER_AF_PLUGIN_NETWORK_FIND_RADIO_TX_CALLBACK,false

AppPluginOption(pc):EMBER_AF_PLUGIN_NETWORK_CREATOR_RADIO_POWER,-2

AppPluginOption(pc):EMBER_AF_PLUGIN_NETWORK_CREATOR_SECURITY_NETWORK_OPEN_TIME_S,180

AppPluginOption(pc):EMBER_TRANSIENT_KEY_TIMEOUT_S,180

