<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore">
  <mode name="DefaultMode">
    <property object="BUTTON" propertyId="ABPeripheral.included" value="false" />
    <property object="LED" propertyId="ABPeripheral.included" value="true" />
    <property object="PTI" propertyId="ABPeripheral.included" value="true" />
    <property object="SERIAL" propertyId="ABPeripheral.included" value="true"/>
    <property object="SPINCP" propertyId="ABPeripheral.included" value="true" />
    <property object="VUART" propertyId="ABPeripheral.included" value="true"/>
    <property object="VUART" propertyId="VUART.HAL_VUART_TYPE.ENUM" value="HAL_VUART_TYPE_SWO"/>
  </mode>
</device:XMLDevice>