<?xml version="1.0" encoding="UTF-8"?>
<!-- This file was generated by Simplicity Studio
     Please do not edit it directly.
-->
<project id="com.silabs.ember.stack.ble.base" contentRoot=".">

  <!-- Static Macro Definitions -->
  <macroDefinition languageCompatibility="c asm" name="EFR32BG12P132F1024GL125" value="1" partCompatibility=".*efr32bg12p132f1024gl125"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG12P132F1024GM48" value="1" partCompatibility=".*efr32bg12p132f1024gm48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG12P232F1024GL125" value="1" partCompatibility=".*efr32bg12p232f1024gl125"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG12P232F1024GM48" value="1" partCompatibility=".*efr32bg12p232f1024gm48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG12P232F1024GM68" value="1" partCompatibility=".*efr32bg12p232f1024gm68"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG12P232F512GM68" value="1" partCompatibility=".*efr32bg12p232f512gm68"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG12P332F1024GL125" value="1" partCompatibility=".*efr32bg12p332f1024gl125"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG12P332F1024GM48" value="1" partCompatibility=".*efr32bg12p332f1024gm48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG12P332F1024IM48" value="1" partCompatibility=".*efr32bg12p332f1024im48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG12P432F1024GL125" value="1" partCompatibility=".*efr32bg12p432f1024gl125"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG12P432F1024GM48" value="1" partCompatibility=".*efr32bg12p432f1024gm48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG12P433F1024GL125" value="1" partCompatibility=".*efr32bg12p433f1024gl125"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG12P433F1024GM48" value="1" partCompatibility=".*efr32bg12p433f1024gm48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG12P433F1024GM68" value="1" partCompatibility=".*efr32bg12p433f1024gm68"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG13P532F512GM32" value="1" partCompatibility=".*efr32bg13p532f512gm32"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG13P532F512GM48" value="1" partCompatibility=".*efr32bg13p532f512gm48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG13P632F512GM32" value="1" partCompatibility=".*efr32bg13p632f512gm32"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG13P632F512GM48" value="1" partCompatibility=".*efr32bg13p632f512gm48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG13P632F512GM51" value="1" partCompatibility=".*efr32bg13p632f512gm51"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG13P632F512IM32" value="1" partCompatibility=".*efr32bg13p632f512im32"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG13P632F512IM48" value="1" partCompatibility=".*efr32bg13p632f512im48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG13P732F512GM32" value="1" partCompatibility=".*efr32bg13p732f512gm32"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG13P732F512GM48" value="1" partCompatibility=".*efr32bg13p732f512gm48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG13P732F512GM51" value="1" partCompatibility=".*efr32bg13p732f512gm51"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG13P733F512GM48" value="1" partCompatibility=".*efr32bg13p733f512gm48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG14P532F256GM32" value="1" partCompatibility=".*efr32bg14p532f256gm32"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG14P532F256GM48" value="1" partCompatibility=".*efr32bg14p532f256gm48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG14P632F256GM32" value="1" partCompatibility=".*efr32bg14p632f256gm32"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG14P632F256GM48" value="1" partCompatibility=".*efr32bg14p632f256gm48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG14P632F256IM32" value="1" partCompatibility=".*efr32bg14p632f256im32"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG14P632F256IM48" value="1" partCompatibility=".*efr32bg14p632f256im48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG14P732F256GM32" value="1" partCompatibility=".*efr32bg14p732f256gm32"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG14P732F256GM48" value="1" partCompatibility=".*efr32bg14p732f256gm48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG14P733F256GM48" value="1" partCompatibility=".*efr32bg14p733f256gm48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG1B132F128GM32" value="1" partCompatibility=".*efr32bg1b132f128gm32"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG1B132F128GM48" value="1" partCompatibility=".*efr32bg1b132f128gm48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG1B132F256GM32" value="1" partCompatibility=".*efr32bg1b132f256gm32"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG1B132F256GM48" value="1" partCompatibility=".*efr32bg1b132f256gm48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG1B132F256GM56" value="1" partCompatibility=".*efr32bg1b132f256gm56"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG1B132F256IM32" value="1" partCompatibility=".*efr32bg1b132f256im32"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG1B232F128GM32" value="1" partCompatibility=".*efr32bg1b232f128gm32"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG1B232F128GM48" value="1" partCompatibility=".*efr32bg1b232f128gm48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG1B232F256GJ43" value="1" partCompatibility=".*efr32bg1b232f256gj43"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG1B232F256GM32" value="1" partCompatibility=".*efr32bg1b232f256gm32"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG1B232F256GM48" value="1" partCompatibility=".*efr32bg1b232f256gm48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG1B232F256GM56" value="1" partCompatibility=".*efr32bg1b232f256gm56"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG1P232F256GM32" value="1" partCompatibility=".*efr32bg1p232f256gm32"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG1P232F256GM48" value="1" partCompatibility=".*efr32bg1p232f256gm48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG1P232F256IM32" value="1" partCompatibility=".*efr32bg1p232f256im32"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG1P232F256IM48" value="1" partCompatibility=".*efr32bg1p232f256im48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG1P233F256GM48" value="1" partCompatibility=".*efr32bg1p233f256gm48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG1P332F256GJ43" value="1" partCompatibility=".*efr32bg1p332f256gj43"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG1P332F256GM32" value="1" partCompatibility=".*efr32bg1p332f256gm32"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG1P332F256GM48" value="1" partCompatibility=".*efr32bg1p332f256gm48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG1P333F256GM48" value="1" partCompatibility=".*efr32bg1p333f256gm48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG1P333F256IM48" value="1" partCompatibility=".*efr32bg1p333f256im48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG1V132F128GM32" value="1" partCompatibility=".*efr32bg1v132f128gm32"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG1V132F128GM48" value="1" partCompatibility=".*efr32bg1v132f128gm48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG1V132F256GJ43" value="1" partCompatibility=".*efr32bg1v132f256gj43"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG1V132F256GM32" value="1" partCompatibility=".*efr32bg1v132f256gm32"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG1V132F256GM48" value="1" partCompatibility=".*efr32bg1v132f256gm48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32BG1V132F256IM32" value="1" partCompatibility=".*efr32bg1v132f256im32"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG12P132F1024GL125" value="1" partCompatibility=".*efr32mg12p132f1024gl125"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG12P132F1024GM48" value="1" partCompatibility=".*efr32mg12p132f1024gm48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG12P132F512GM68" value="1" partCompatibility=".*efr32mg12p132f512gm68"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG12P231F1024GM68" value="1" partCompatibility=".*efr32mg12p231f1024gm68"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG12P232F1024GL125" value="1" partCompatibility=".*efr32mg12p232f1024gl125"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG12P232F1024GM48" value="1" partCompatibility=".*efr32mg12p232f1024gm48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG12P232F1024GM68" value="1" partCompatibility=".*efr32mg12p232f1024gm68"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG12P232F512GM68" value="1" partCompatibility=".*efr32mg12p232f512gm68"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG12P332F1024GL125" value="1" partCompatibility=".*efr32mg12p332f1024gl125"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG12P332F1024GM48" value="1" partCompatibility=".*efr32mg12p332f1024gm48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG12P332F1024IM48" value="1" partCompatibility=".*efr32mg12p332f1024im48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG12P431F1024GM68" value="1" partCompatibility=".*efr32mg12p431f1024gm68"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG12P432F1024GL125" value="1" partCompatibility=".*efr32mg12p432f1024gl125"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG12P432F1024GM48" value="1" partCompatibility=".*efr32mg12p432f1024gm48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG12P432F1024GM68" value="1" partCompatibility=".*efr32mg12p432f1024gm68"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG12P432F1024IM48" value="1" partCompatibility=".*efr32mg12p432f1024im48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG12P433F1024GL125" value="1" partCompatibility=".*efr32mg12p433f1024gl125"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG12P433F1024GM48" value="1" partCompatibility=".*efr32mg12p433f1024gm48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG12P433F1024GM68" value="1" partCompatibility=".*efr32mg12p433f1024gm68"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG12P433F1024IL125" value="1" partCompatibility=".*efr32mg12p433f1024il125"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG12P433F1024IM48" value="1" partCompatibility=".*efr32mg12p433f1024im48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG13P632F512GM32" value="1" partCompatibility=".*efr32mg13p632f512gm32"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG13P632F512GM48" value="1" partCompatibility=".*efr32mg13p632f512gm48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG13P632F512GM51" value="1" partCompatibility=".*efr32mg13p632f512gm51"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG13P732F512GM32" value="1" partCompatibility=".*efr32mg13p732f512gm32"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG13P732F512GM48" value="1" partCompatibility=".*efr32mg13p732f512gm48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG13P732F512GM51" value="1" partCompatibility=".*efr32mg13p732f512gm51"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG13P732F512IM32" value="1" partCompatibility=".*efr32mg13p732f512im32"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG13P732F512IM48" value="1" partCompatibility=".*efr32mg13p732f512im48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG13P733F512GM48" value="1" partCompatibility=".*efr32mg13p733f512gm48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG13P733F512IM48" value="1" partCompatibility=".*efr32mg13p733f512im48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG13P832F512GM48" value="1" partCompatibility=".*efr32mg13p832f512gm48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG13P832F512IM48" value="1" partCompatibility=".*efr32mg13p832f512im48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG13P932F512GM48" value="1" partCompatibility=".*efr32mg13p932f512gm48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG13P932F512IM48" value="1" partCompatibility=".*efr32mg13p932f512im48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG14P632F256GM32" value="1" partCompatibility=".*efr32mg14p632f256gm32"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG14P632F256GM48" value="1" partCompatibility=".*efr32mg14p632f256gm48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG14P732F256GM32" value="1" partCompatibility=".*efr32mg14p732f256gm32"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG14P732F256GM48" value="1" partCompatibility=".*efr32mg14p732f256gm48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG14P732F256IM32" value="1" partCompatibility=".*efr32mg14p732f256im32"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG14P732F256IM48" value="1" partCompatibility=".*efr32mg14p732f256im48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG14P733F256GM48" value="1" partCompatibility=".*efr32mg14p733f256gm48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG14P733F256IM48" value="1" partCompatibility=".*efr32mg14p733f256im48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG1P131F256GM48" value="1" partCompatibility=".*efr32mg1p131f256gm48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG1P132F256GJ43" value="1" partCompatibility=".*efr32mg1p132f256gj43"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG1P132F256GM32" value="1" partCompatibility=".*efr32mg1p132f256gm32"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG1P132F256GM48" value="1" partCompatibility=".*efr32mg1p132f256gm48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG1P132F256IM32" value="1" partCompatibility=".*efr32mg1p132f256im32"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG1P132F256IM48" value="1" partCompatibility=".*efr32mg1p132f256im48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG1P133F256GM48" value="1" partCompatibility=".*efr32mg1p133f256gm48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG1P231F256GM48" value="1" partCompatibility=".*efr32mg1p231f256gm48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG1P232F256GJ43" value="1" partCompatibility=".*efr32mg1p232f256gj43"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG1P232F256GM32" value="1" partCompatibility=".*efr32mg1p232f256gm32"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG1P232F256GM48" value="1" partCompatibility=".*efr32mg1p232f256gm48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG1P232F256IM32" value="1" partCompatibility=".*efr32mg1p232f256im32"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG1P232F256IM48" value="1" partCompatibility=".*efr32mg1p232f256im48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG1P233F256GM48" value="1" partCompatibility=".*efr32mg1p233f256gm48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG1P233F256IM48" value="1" partCompatibility=".*efr32mg1p233f256im48"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG1P632F256GM32" value="1" partCompatibility=".*efr32mg1p632f256gm32"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG1P632F256IM32" value="1" partCompatibility=".*efr32mg1p632f256im32"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG1P732F256GM32" value="1" partCompatibility=".*efr32mg1p732f256gm32"/>
  <macroDefinition languageCompatibility="c asm" name="EFR32MG1P732F256IM32" value="1" partCompatibility=".*efr32mg1p732f256im32"/>

  <!-- Static Include Paths -->
  <includePath languageCompatibility="c" uri="studio:/project/inc"/>

  <!-- Static Tool Options -->
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1" optionId="iar.arm.toolchain.compiler.option.enableVLA.v6.1.0" value="false"/>
  <toolOption toolId="iar.arm.toolchain.assembler.v5.4.0" optionId="iar.arm.toolchain.assembler.option.quoteCharacters.v5.4.0" value="iar.arm.toolchain.assembler.option.quoteCharacters.angleBracket.v5.4.0"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1" optionId="iar.arm.toolchain.compiler.option.cpuMode.v5.4.0" value="iar.arm.toolchain.compiler.option.cpuMode.thumb.v5.4.0"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1" optionId="iar.arm.toolchain.compiler.option.codeSection.v5.4.0" value=".text"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.checksumType.v5.5.2" value="iar.arm.toolchain.linker.option.checksumType.crc16.v5.5.2"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.configSymbolDefs.v6.2.0" value=""/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.fillEnd.v5.5.2" value="0x0"/>
  <toolOption toolId="iar.arm.toolchain.assembler.v5.4.0" optionId="iar.arm.toolchain.assembler.option.maxErrors.v5.4.0" value="100"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.generateChecksum.v5.5.2" value="false"/>
  <toolOption toolId="iar.arm.toolchain.assembler.v5.4.0" optionId="iar.arm.toolchain.assembler.option.extraOptions.v5.4.0" value=""/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1" optionId="iar.arm.toolchain.compiler.option.ropi.v5.5.0" value="false"/>
  <toolOption toolId="iar.arm.toolchain.assembler.v5.4.0" optionId="iar.arm.toolchain.assembler.option.linesPerPage.v5.4.0" value="80"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.checksumAlignment.v5.5.2" value="1"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1" optionId="iar.arm.toolchain.compiler.option.suppress.v5.4.0" value="pa050"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.complement.v5.5.2" value="iar.arm.toolchain.linker.option.complement.asIs.v5.5.2"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.fill.v5.5.2" value="false"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.enableStackUsage.v6.3.0" value="false"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1" optionId="iar.arm.toolchain.compiler.option.debugInfo.v5.4.0" value="true"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1" optionId="iar.arm.toolchain.compiler.option.noRwDynamicInit.v5.5.0" value="false"/>
  <toolOption toolId="iar.arm.toolchain.project.exe.configuration.debug.toolchain.v5.4.0" optionId="iar.arm.toolchain.option.fpu.v5.4.0" value="iar.arm.toolchain.common.option.fpu.VFPv4.v5.5.0"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.checksumReverse.v6.1.0" value="false"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.autoLibrarySelection" value="true"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.outFormat.v5.5.2" value="iar.arm.toolchain.linker.option.outFormat.intelExtended.v5.5.2"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1" optionId="iar.arm.toolchain.compiler.option.languageConformance.v6.1.0" value="iar.arm.toolchain.compiler.option.languageConformance.iarExtensions.v6.1.0"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1" optionId="iar.arm.toolchain.compiler.option.optAliasAnalysis.v5.4.0" value="true"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1" optionId="iar.arm.toolchain.compiler.option.optCodeMotion.v5.4.0" value="true"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.useAsInput.v6.1.0" value="true"/>
  <toolOption toolId="iar.arm.toolchain.assembler.v5.4.0" optionId="iar.arm.toolchain.assembler.option.generateListFile.v5.4.0" value="true"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1" optionId="iar.arm.toolchain.compiler.option.relaxedFp.v6.1.0" value="false"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.mergeDuplicateSections.v6.2.2" value="false"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1" optionId="iar.arm.toolchain.compiler.option.treatAsRemarks.v5.4.0" value=""/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1" optionId="iar.arm.toolchain.compiler.option.optUnroll.v5.4.0" value="true"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.generateAdditonalOutput.v5.5.2" value="true"/>
  <toolOption toolId="iar.arm.toolchain.assembler.v5.4.0" optionId="iar.arm.toolchain.assembler.option.includeMacroExpansions.v6.2.0" value="true"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1" optionId="iar.arm.toolchain.compiler.option.cdialect.v6.1.0" value="iar.arm.toolchain.compiler.option.cdialect.c99.v6.1.0"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.checksumResultFullSize.v5.5.2" value="false"/>
  <toolOption toolId="iar.arm.toolchain.project.exe.configuration.debug.toolchain.v5.4.0" optionId="iar.arm.toolchain.option.printfFormatter.v5.4.0" value="iar.arm.toolchain.comon.option.printfFormatter.auto.v6.2.2"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.stripDebugInformation.v5.4.0" value="true"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.extraOptions.v5.4.0" value="--no_range_reservations"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1" optionId="iar.arm.toolchain.compiler.option.cppdialect.v6.1.0" value="iar.arm.toolchain.compiler.option.cppdialect.ecpp.v6.1.0"/>
  <toolOption toolId="iar.arm.toolchain.project.exe.configuration.debug.toolchain.v5.4.0" optionId="iar.arm.toolchain.option.libraryConfig.v5.4.0" value="iar.arm.toolchain.option.libraryConfig.none.v5.4.0"/>
  <toolOption toolId="iar.arm.toolchain.project.exe.configuration.debug.toolchain.v5.4.0" optionId="iar.arm.toolchain.option.endianMode.v5.4.0" value="iar.arm.toolchain.option.endianMode.little.v5.4.0"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.entryOverride.v6.2.3" value="true"/>
  <toolOption toolId="iar.arm.toolchain.assembler.v5.4.0" optionId="iar.arm.toolchain.assembler.option.omitHeader.v5.4.0" value="true"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1" optionId="iar.arm.toolchain.compiler.option.enableRemarks.v5.4.0" value="false"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.logFileVeenerStatistics.v5.4.0" value="false"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.logFileUnusedFragments.v5.5.0" value="false"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1" optionId="iar.arm.toolchain.compiler.option.preserveComments.v6.2.0" value="false"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.treatAsErrors.v5.4.0" value=""/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.logFileModuleSelections.v5.4.0" value="false"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.logFileSectionSelections.v5.4.0" value="false"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.logFile.v6.2.2" value="false"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1" optionId="iar.arm.toolchain.compiler.option.treatAsWarnings.v5.4.0" value=""/>
  <toolOption toolId="iar.arm.toolchain.assembler.v5.4.0" optionId="iar.arm.toolchain.assembler.option.crossRefDefines.v6.2.0" value="false"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1" optionId="iar.arm.toolchain.compiler.option.ignoreStdInc.v5.4.0" value="false"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.forceExceptions.v6.1.0" value="false"/>
  <toolOption toolId="iar.arm.toolchain.assembler.v5.4.0" optionId="iar.arm.toolchain.assembler.option.includeMacroInfo.v5.4.0" value="false"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.fillPattern.v5.5.2" value="0xFF"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.checksumUnitSize.v6.4.0" value="iar.arm.toolchain.linker.option.checksumUnitSize.8bit.v6.4.0"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1" optionId="iar.arm.toolchain.compiler.option.treatAsErrors.v5.4.0" value="pe223"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.imageInput.v5.4.0" value=""/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.keep.v5.4.0">
    <toolListOption value="__iar_program_start"/>
  </toolOption>

  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1" optionId="iar.arm.toolchain.compiler.option.optLevel.v5.4.0" value="iar.arm.toolchain.compiler.option.optLevel.none.v5.4.0"/>
  <toolOption toolId="iar.arm.toolchain.project.exe.configuration.debug.toolchain.v5.4.0" optionId="iar.arm.toolchain.option.libraryConfigFile.v5.4.0" value="${TOOLKIT_DIR}/inc/c/DLib_Config_Normal.h"/>
  <toolOption toolId="iar.arm.toolchain.assembler.v5.4.0" optionId="iar.arm.toolchain.assembler.option.enableMultibyte.v5.4.0" value="false"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1" optionId="iar.arm.toolchain.compiler.option.optInline.v5.4.0" value="true"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.enableRemarks.v5.4.0" value="false"/>
  <toolOption toolId="iar.arm.toolchain.assembler.v5.4.0" optionId="iar.arm.toolchain.assembler.option.asmCrossReference.v6.2.0" value="false"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1" optionId="iar.arm.toolchain.compiler.option.noExceptions.v6.1.0" value="true"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.noExceptions.v6.1.0" value="true"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.entryDefinedByApplication.v5.4.0" value="false"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.treatAsRemarks.v5.4.0" value=""/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1" optionId="iar.arm.toolchain.compiler.option.multibyte.v6.1.0" value="false"/>
  <toolOption toolId="iar.arm.toolchain.assembler.v5.4.0" optionId="iar.arm.toolchain.assembler.option.alternativeRegisterNames.v5.4.0" value="false"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1" optionId="iar.arm.toolchain.compiler.option.treatAllWarningsAsErrors.v5.4.0" value="false"/>
  <toolOption toolId="iar.arm.toolchain.assembler.v5.4.0" optionId="iar.arm.toolchain.assembler.option.crossRefDualLineSpacing.v6.2.0" value="false"/>
  <toolOption toolId="iar.arm.toolchain.assembler.v5.4.0" optionId="iar.arm.toolchain.assembler.option.debugInfo.v5.4.0" value="true"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1" optionId="iar.arm.toolchain.compiler.option.interwork.v5.4.0" value="false"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1" optionId="iar.arm.toolchain.compiler.option.charIs.v6.1.0" value="iar.arm.toolchain.compiler.option.charIs.unsigned.v6.1.0"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.checksumSize.v5.5.2" value="iar.arm.toolchain.linker.option.checksumSize.2bytes.v5.5.2"/>
  <toolOption toolId="iar.arm.toolchain.assembler.v5.4.0" optionId="iar.arm.toolchain.assembler.option.includeMacroDefinitions.v6.2.0" value="false"/>
  <toolOption toolId="iar.arm.toolchain.project.exe.configuration.debug.toolchain.v5.4.0" optionId="iar.arm.toolchain.option.bufferedOutput.v6.1.0" value="false"/>
  <toolOption toolId="iar.arm.toolchain.assembler.v5.4.0" optionId="iar.arm.toolchain.assembler.option.caseSensitiveSymbols.v5.4.0" value="true"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1" optionId="iar.arm.toolchain.compiler.option.optScheduling.v5.4.0" value="true"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.performVFE.v6.2.2" value="true"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1" optionId="iar.arm.toolchain.compiler.option.rwpi.v5.5.0" value="false"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.warningsAreErrors.v5.4.0" value="false"/>
  <toolOption toolId="iar.arm.toolchain.project.exe.configuration.debug.toolchain.v5.4.0" optionId="iar.arm.toolchain.option.bigEndianFormat.v5.4.0" value="iar.arm.toolchain.option.bigEndianFormat.BE32.v5.4.0"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.forceVFE.v6.2.2" value="false"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1" optionId="iar.arm.toolchain.compiler.option.generateLineDirectives.v6.2.0" value="false"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.fillStart.v5.5.2" value="0x0"/>
  <toolOption toolId="iar.arm.toolchain.assembler.v5.4.0" optionId="iar.arm.toolchain.assembler.option.crossRefInternalSymbols.v6.2.0" value="false"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1" optionId="iar.arm.toolchain.compiler.option.optStaticClustering.v5.4.0" value="true"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.programEntry.v5.4.0" value="__iar_program_start"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.callGraphOutput.v6.3.0" value=""/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.stackUsageControlFile.v6.3.0" value=""/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1" optionId="iar.arm.toolchain.compiler.option.language.v6.1.0" value="iar.arm.toolchain.compiler.option.language.c.v6.1.0"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.inline.v6.1.0" value="false"/>
  <toolOption toolId="iar.arm.toolchain.project.exe.configuration.debug.toolchain.v5.4.0" optionId="iar.arm.toolchain.option.cpuCore.v5.4.0" value="iar.arm.toolchain.option.cpuCore.Cortex-M4F.v5.5.0"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1" optionId="iar.arm.toolchain.compiler.option.destroyStaticObjects.v6.1.0" value="true"/>
  <toolOption toolId="iar.arm.toolchain.assembler.v5.4.0" optionId="iar.arm.toolchain.assembler.option.asmListContents.v6.2.0" value="true"/>
  <toolOption toolId="iar.arm.toolchain.project.exe.configuration.debug.toolchain.v5.4.0" optionId="iar.arm.toolchain.option.mfc.v5.5.2" value="false"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.logFileInitializationDecisions.v5.4.0" value="false"/>
  <toolOption toolId="iar.arm.toolchain.assembler.v5.4.0" optionId="iar.arm.toolchain.assembler.option.includeMultilineCode.v6.2.0" value="false"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1" optionId="iar.arm.toolchain.compiler.option.optCSE.v5.4.0" value="true"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.suppressThese.v5.4.0" value=""/>
  <toolOption toolId="iar.arm.toolchain.project.exe.configuration.debug.toolchain.v5.4.0" optionId="iar.arm.toolchain.option.scanfFormatter.v5.4.0" value="iar.arm.toolchain.option.scanfFormatter.auto.v6.2.2"/>
  <toolOption toolId="iar.arm.toolchain.assembler.v5.4.0" optionId="iar.arm.toolchain.assembler.option.includeAsmLinesOnly.v6.2.0" value="false"/>
  <toolOption toolId="iar.arm.toolchain.assembler.v5.4.0" optionId="iar.arm.toolchain.assembler.option.ignoreStdInc.v5.4.0" value="false"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.logFileRedirectedSymbols.v5.5.0" value="false"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1" optionId="iar.arm.toolchain.compiler.option.noSizeConstraints.v6.4.0" value="false"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.logFileLibrarySelections.v5.5.0" value="false"/>
  <toolOption toolId="iar.arm.toolchain.assembler.v5.4.0" optionId="iar.arm.toolchain.assembler.option.tabSpacing.v5.4.0" value="8"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.bitOrder.v5.5.2" value="iar.arm.toolchain.linker.option.bitOrder.MSBfirst.v5.5.2"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1" optionId="iar.arm.toolchain.compiler.option.additionalUserOptions" value=""/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1" optionId="iar.arm.toolchain.compiler.option.noRTTI.v6.1.0" value="true"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1" optionId="iar.arm.toolchain.compiler.option.requirePrototypes.v6.1.0" value="false"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.checksumCrcPolynomial.v5.5.2" value="0x11021"/>
  <toolOption toolId="iar.arm.toolchain.assembler.v5.4.0" optionId="iar.arm.toolchain.assembler.option.disableAllWarnings.v5.4.0" value="false"/>
  <toolOption toolId="iar.arm.toolchain.project.exe.configuration.debug.toolchain.v5.4.0" optionId="iar.arm.toolchain.option.semihosted.v5.4.0" value="false"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.mapFile.v6.2.2" value="false"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.initialValue.v5.5.2" value="0x0"/>
  <toolOption toolId="iar.arm.toolchain.assembler.v5.4.0" optionId="iar.arm.toolchain.assembler.option.includeInclude.v5.4.0" value="false"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1" optionId="iar.arm.toolchain.compiler.option.cppInlineSemantics.v6.1.0" value="false"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.treatAsWarnings.v5.4.0" value=""/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1" optionId="iar.arm.toolchain.compiler.option.preprocessorOut.v6.2.0" value="false"/>

  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base" optionId="gnu.c.compiler.option.optimization.level" value="gnu.c.optimization.level.size"/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base" optionId="gnu.c.compiler.option.optimization.flags" value="-fno-builtin -flto"/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base" optionId="gnu.c.link.option.ldflags" value="-Wl,--undefined,bg_application_properties,--undefined,__Vectors,--undefined,__aeabi_uldivmod,--undefined,ceil"/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.toolchain.exe" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.toolchain.debug.level" value="com.silabs.ide.si32.gcc.cdt.managedbuild.toolchain.debug.level.default"/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.toolchain.exe" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.usescript" value="true"/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.misc.dialect" value="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.misc.dialect.c99"/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.compiler.optimization.shortenums" value="false"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.configSymbolDefs.v6.2.0">
    <toolListOption value="__STACK_SIZE=0x1000"/>
    <toolListOption value="__HEAP_SIZE=0x1200"/>
  </toolOption>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.nostdlibs" value="false"/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.clibs" value="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.nanospec"/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.circulardependency" value="true"/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base" optionId="gnu.c.link.option.other">
    <toolListOption value="-no-enum-size-warning"/>
    <toolListOption value="-no-wchar-size-warning"/>
  </toolOption>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.category.ordering.selection" value="./platform/Device/SiliconLabs/$(chipFamilyUpperCase)/Source/GCC/startup_$(chipFamily).o;"/>

  <libraryFile name="m" toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.gnu.*" />
</project>
