<script>
  requirejs.config({
    baseUrl: ".",
  });
</script>
<div class="login-page-bg">
  <div class="page">
    <div class="page-single">
      <div class="container">
        <!-- loginFailedModal -->
        <div
          class="modal"
          id="loginFailedModal"
          data-backdrop="static"
          data-keyboard="false"
        >
          <div class="modal-dialog modal-sm">
            <div class="modal-content">
              <!-- Modal Header -->
              <div class="modal-header">
                <h4 class="modal-title">Sign-in Failed!</h4>
              </div>
              <!-- Modal footer -->
              <div class="modal-footer">
                <button type="button" class="btn button12" data-dismiss="modal">
                  OK
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- resetPasswordModal -->
        <div
          class="modal"
          id="resetPasswordModal"
          data-backdrop="static"
          data-keyboard="false"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <!-- Modal Header -->
              <div class="modal-header">
                <h4 class="modal-title">Reset Password</h4>
              </div>
              <div class="modal-body">
                <form
                  [formGroup]="resetPasswordForm"
                  (ngSubmit)="onResetPassword()"
                >
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      id="resetLogin"
                      placeholder="Username"
                      formControlName="login"
                    />
                    <span
                      class="help-block red-font"
                      *ngIf="
                        !resetPasswordForm.get('login').value &&
                        resetPasswordForm.get('login').touched
                      "
                    >
                      Username is required!
                    </span>
                  </div>
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn button12"
                      data-dismiss="modal"
                    >
                      Cancel
                    </button>
                    <button
                      type="submit"
                      class="btn button12"
                      [disabled]="resetPasswordForm.invalid"
                    >
                      Submit
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>

        <!-- changePasswordModal -->
        <div
          class="modal"
          id="changePasswordModal"
          data-backdrop="static"
          data-keyboard="false"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <!-- Modal Header -->
              <div class="modal-header">
                <h4 class="modal-title">Change Password</h4>
              </div>
              <div class="modal-body">
                <form
                  [formGroup]="changePasswordForm"
                  (ngSubmit)="onChangePassword()"
                >
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      id="changeLogin"
                      placeholder="Username"
                      formControlName="login"
                    />
                    <span
                      class="help-block red-font"
                      *ngIf="
                        !changePasswordForm.get('login').value &&
                        changePasswordForm.get('login').touched
                      "
                    >
                      Username is required!
                    </span>
                  </div>

                  <div class="form-group">
                    <input
                      type="password"
                      class="form-control"
                      id="changeCurrentPassword"
                      placeholder="Current Password"
                      formControlName="currentPassword"
                    />
                    <span
                      class="help-block red-font"
                      *ngIf="onChangePasswordMissing('currentPassword')"
                    >
                      Password is required!
                    </span>
                  </div>

                  <div class="form-group">
                    <input
                      type="password"
                      class="form-control"
                      id="changeNewPassword"
                      placeholder="New Password"
                      formControlName="newPassword"
                    />
                    <span
                      class="help-block red-font"
                      *ngIf="onChangePasswordMissing('newPassword')"
                    >
                      New Password is required!
                    </span>
                  </div>

                  <div class="form-group">
                    <input
                      type="password"
                      class="form-control"
                      id="changeConfirmNewPassword"
                      placeholder="Confirm New Password"
                      formControlName="confirmNewPassword"
                    />
                    <span
                      class="help-block red-font"
                      *ngIf="!onChangePasswordMatched()"
                    >
                      Confirm New Password does not match!
                    </span>
                  </div>

                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn button12"
                      data-dismiss="modal"
                    >
                      Cancel
                    </button>
                    <button
                      type="submit"
                      class="btn button12"
                      [disabled]="changePasswordForm.invalid"
                    >
                      Submit
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-8 responsive-hidden">
            <div class="login-txt">
              <h1>NextGeneration</h1>
              <h1 class="orange-login-txt">Green House</h1>
              <p>
                The comprehensive environmental monitoring solution for growing
                environments.
              </p>
            </div>
          </div>
          <div class="col-md-4 col-sm-12 col-login ml-auto mr-0 ml-auto mt-9">
            <form
              class="card green-card"
              [formGroup]="signInForm"
              (ngSubmit)="onSignIn()"
            >
              <div class="card-body p-6">
                <div class="text-center mb-6">
                  <img src="../assets/images/logo2.png" class="" alt="" />
                </div>
                <div class="card-title">Sign In</div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    id="login"
                    placeholder="Username"
                    formControlName="login"
                  />
                  <span
                    class="help-block red-font"
                    *ngIf="onSignInMissing('login')"
                  >
                    Username is required!
                  </span>
                </div>
                <div class="form-group">
                  <input
                    type="password"
                    class="form-control"
                    id="password"
                    autocomplete="current-password"
                    placeholder="Password"
                    formControlName="password"
                  />
                  <span
                    class="help-block red-font"
                    *ngIf="onSignInMissing('password')"
                  >
                    Password is required!
                  </span>
                </div>
                <div class="form-footer">
                  <button
                    type="submit"
                    class="btn btn-primary btn-block white-font"
                    [disabled]="signInForm.invalid"
                  >
                    Sign in
                  </button>
                  <span class="help-block red-font" *ngIf="resetPasswordMsg">
                    Your password has been reset!
                  </span>
                  <span class="help-block red-font" *ngIf="changePasswordMsg">
                    Your password has been changed successfully!
                  </span>
                </div>
                <div class="form-footer">
                  <span
                    ><a [routerLink]="" (click)="openResetPassword()"
                      >Forgot Password?</a
                    ></span
                  >
                </div>
                <div>
                  <span
                    ><a [routerLink]="" (click)="openChangePassword()"
                      >Change Password?</a
                    ></span
                  >
                </div>
              </div>
            </form>
          </div>
          <div class="center" id="loading-bar" *ngIf="loading">
            <i class="fa fa-spinner fa-spin fa-3x fa-fw login-spinner"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
