# Plugin.properties

name=MAC Address Filtering
category=Utility

description=This plugin will artificially limit what the stack hears by filtering the packets just above the lower MAC.  The plugin can be configured on the fly via CLI with the short or long address of devices whose packets will be dropped or allowed.  There are two lists, a short address list (2-byte node ID) and a long address list (8-byte IEEE address).  Each list may be configured as either a whitelist or blacklist.  The default is a blacklist with no addresses configured (accept all packets normally).  There is also a separate option to allow or drop packets with no address information (e.g. Beacon Requests).  NOTE:  The radio will still generate and process MAC Acks for packets.  This plugin cannot be used to effect the behavior of MAC Acks, which are handled by the RAIL library and radio hardware.

quality=test

sourceFiles=mac-address-filtering.c

implementedCallbacks=emberIncomingCommandHandler, emberAfPluginMacAddressFilteringInitCallback

includedByDefault=false

options=shortAddressFilterLength, longAddressFilterLength, panIdFilterLength

shortAddressFilterLength.name=Short Address Filter Length
shortAddressFilterLength.description=The length of the list used for filtering short addresses.  This may be configured at runtime with specific addresses, and whether the list is a whitelist or blacklist.
shortAddressFilterLength.type=NUMBER:1,10
shortAddressFilterLength.default=10

longAddressFilterLength.name=Long Address Filter Length
longAddressFilterLength.description=The length of the list used for filtering long addresses.  This may be configured at runtime with specific addresses, and whether the list is a whitelist or blacklist.
longAddressFilterLength.type=NUMBER:1,10
longAddressFilterLength.default=10

panIdFilterLength.name=PAN ID Filter Length
panIdFilterLength.description=The length of the list used for filtering PAN IDs.  This may be configured at runtime with specific PANs, and whether the list is a whitelist or blaclist.
panIdFilterLength.type=NUMBER:1,10
panIdFilterLength.default=10
