# Name of the plugin.
name=Illuminance Si1141
category=HAL

architecture=efr32,em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598,simulation

# Any string is allowable here.  Generally though it is Production Ready, Test Tool, Extension Needed
qualityString=Production Ready
# This is one of the following:  productionReady, testTool, extensionNeeded
quality=production

description=This plugin will read from a Si1141 illuminance sensor

providedApis=illuminance

api.illuminance.header=$HAL/plugin/illuminance-si1141/illuminance.h

$HAL/plugin/illuminance-si1141/illuminance-si1141.c     (efr32,em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598)
$HAL/plugin/illuminance-si1141-stub/illuminance-si1141-stub.c (simulation)

#This plugin uses the i2c driver to communicate with the Si1141, so an I2C master plugin must be included
requiredPlugins=i2c-driver

# Not included by default
includedByDefault=false

events=Init,Read

# List of callbacks implemented by this plugin
implementedCallbacks=emberAfPluginIlluminanceSi1141InitCallback

# Plugin options
options=numberOfSamples

numberOfSamples.name=Number of Samples
numberOfSamples.description=number of samples to be taken and average in each measurement operation  
numberOfSamples.type=NUMBER:1,200
numberOfSamples.default=128
