/* .page {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center;
  min-height: 100%;
}

body.fixed-header .page {
  padding-top: 4.5rem;
}

@media (min-width: 1600px) {
  body.aside-opened .page {
    margin-right: 22rem;
  }
}

.page-main {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}

.page-content {
  margin: .75rem 0;
}

@media (min-width: 768px) {
  .page-content {
    margin: 1.5rem 0;
  }
}

.page-header {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  margin: 1.5rem 0 1.5rem;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.page-title {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 2.5rem;
}

.page-title-icon {
  color: #9aa0ac;
  font-size: 1.25rem;
}

.page-subtitle {
  font-size: 0.8125rem;
  color: #6e7687;
  margin-left: 2rem;
}

.page-subtitle a {
  color: inherit;
}

.page-options {
  margin-left: auto;
}

.page-breadcrumb {
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
}

.page-description {
  margin: .25rem 0 0;
  color: #6e7687;
}

.page-description a {
  color: inherit;
}

.header {
  padding-top: .75rem;
  padding-bottom: .75rem;
  background: #acd373;
  border-bottom: 1px solid rgba(0, 40, 100, 0.12);
}

.pt-2,
.py-2 {
  padding-top: 0.5rem !important;
}

.container {
  width: 100%;
  padding-right: 0.75rem;
  padding-left: 0.75rem;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1200px;
  }
}

.container-fluid {
  width: 100%;
  padding-right: 0.75rem;
  padding-left: 0.75rem;
  margin-right: auto;
  margin-left: auto;
}
.d-flex {
  display: -ms-flexbox !important;
  display: flex !important;
}

.d-inline-flex {
  display: -ms-inline-flexbox !important;
  display: inline-flex !important;
}

@media (min-width: 576px) {
  .d-sm-none {
    display: none !important;
  }
  .d-sm-inline {
    display: inline !important;
  }
  .d-sm-inline-block {
    display: inline-block !important;
  }
  .d-sm-block {
    display: block !important;
  }
  .d-sm-table {
    display: table !important;
  }
  .d-sm-table-row {
    display: table-row !important;
  }
  .d-sm-table-cell {
    display: table-cell !important;
  }
  .d-sm-flex {
    display: -ms-flexbox !important;
    display: flex !important;
  }
  .d-sm-inline-flex {
    display: -ms-inline-flexbox !important;
    display: inline-flex !important;
  }
}

@media (min-width: 768px) {
  .d-md-none {
    display: none !important;
  }
  .d-md-inline {
    display: inline !important;
  }
  .d-md-inline-block {
    display: inline-block !important;
  }
  .d-md-block {
    display: block !important;
  }
  .d-md-table {
    display: table !important;
  }
  .d-md-table-row {
    display: table-row !important;
  }
  .d-md-table-cell {
    display: table-cell !important;
  }
  .d-md-flex {
    display: -ms-flexbox !important;
    display: flex !important;
  }
  .d-md-inline-flex {
    display: -ms-inline-flexbox !important;
    display: inline-flex !important;
  }
}

@media (min-width: 992px) {
  .d-lg-none {
    display: none !important;
  }
  .d-lg-inline {
    display: inline !important;
  }
  .d-lg-inline-block {
    display: inline-block !important;
  }
  .d-lg-block {
    display: block !important;
  }
  .d-lg-table {
    display: table !important;
  }
  .d-lg-table-row {
    display: table-row !important;
  }
  .d-lg-table-cell {
    display: table-cell !important;
  }
  .d-lg-flex {
    display: -ms-flexbox !important;
    display: flex !important;
  }
  .d-lg-inline-flex {
    display: -ms-inline-flexbox !important;
    display: inline-flex !important;
  }
}

@media (min-width: 1280px) {
  .d-xl-none {
    display: none !important;
  }
  .d-xl-inline {
    display: inline !important;
  }
  .d-xl-inline-block {
    display: inline-block !important;
  }
  .d-xl-block {
    display: block !important;
  }
  .d-xl-table {
    display: table !important;
  }
  .d-xl-table-row {
    display: table-row !important;
  }
  .d-xl-table-cell {
    display: table-cell !important;
  }
  .d-xl-flex {
    display: -ms-flexbox !important;
    display: flex !important;
  }
  .d-xl-inline-flex {
    display: -ms-inline-flexbox !important;
    display: inline-flex !important;
  }
}
.header-brand {
  color: inherit;
  margin-right: 1rem;
  font-size: 1.25rem;
  white-space: nowrap;
  font-weight: 600;
  padding: 0;
  transition: .3s opacity;
  line-height: 2rem;
}

.header-brand:hover {
  opacity: .8;
  color: inherit;
  text-decoration: none;
}

.header-brand-img {
height: 2.5rem;
line-height: 1rem;
vertical-align: bottom;
margin-right: .5rem;
width: auto;
}
.order-lg-0 {
  -ms-flex-order: 0;
  order: 0;
}
.order-lg-1 {
  -ms-flex-order: 1;
  order: 1;
}
.order-lg-2 {
  -ms-flex-order: 2;
  order: 2;
}
.order-lg-3 {
  -ms-flex-order: 3;
  order: 3;
}
.order-lg-4 {
  -ms-flex-order: 4;
  order: 4;
}
.order-lg-5 {
  -ms-flex-order: 5;
  order: 5;
}
.order-lg-6 {
  -ms-flex-order: 6;
  order: 6;
}
.order-lg-7 {
  -ms-flex-order: 7;
  order: 7;
}
.order-lg-8 {
  -ms-flex-order: 8;
  order: 8;
}
.order-lg-9 {
  -ms-flex-order: 9;
  order: 9;
}
.order-lg-10 {
  -ms-flex-order: 10;
  order: 10;
}
.order-lg-11 {
  -ms-flex-order: 11;
  order: 11;
}
.order-lg-12 {
  -ms-flex-order: 12;
  order: 12;
}
.ml-auto,
.mx-auto {
  margin-left: auto !important;
}
.pt-1,
.py-1 {
  padding-top: 0.25rem !important;
}
.dropdown {
  display: inline-block;
}

.dropdown-menu {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  min-width: 12rem;
}

.dropdown-item {
  color: #6e7687;
}

.dropdown-menu-arrow:before {
  position: absolute;
  top: -6px;
  left: 12px;
  display: inline-block;
  border-right: 5px solid transparent;
  border-bottom: 5px solid rgba(0, 40, 100, 0.12);
  border-left: 5px solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  content: '';
}

.dropdown-menu-arrow:after {
  position: absolute;
  top: -5px;
  left: 12px;
  display: inline-block;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #fff;
  border-left: 5px solid transparent;
  content: '';
}

.dropdown-menu-arrow.dropdown-menu-right:before, .dropdown-menu-arrow.dropdown-menu-right:after {
  left: auto;
  right: 12px;
}

.dropdown-toggle {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
}

.dropdown-toggle:after {
  vertical-align: 0.155em;
}

.dropdown-toggle:empty:after {
  margin-left: 0;
}

.dropdown-icon {
  color: #9aa0ac;
  margin-right: .5rem;
  margin-left: -.5rem;
  width: 1em;
  display: inline-block;
  text-align: center;
  vertical-align: -1px;
}
.nav-link,
.nav-item {
  padding: 0 .75rem;
  min-width: 2rem;
  transition: .3s color;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
}

.nav-link .badge,
.nav-item .badge {
  position: absolute;
  top: 0;
  right: 0;
  padding: .2rem .25rem;
  min-width: 1rem;
}

.nav-tabs {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #9aa0ac;
  margin: 0 -.75rem;
}

.nav-tabs .nav-link {
  border: 0;
  color: inherit;
  border-bottom: 1px solid transparent;
  margin-bottom: -1px
  transition: .3s border-color;
  font-weight: 400;
  padding: 1rem 0;
  font-size: 14px;
}

.nav-tabs .nav-link:hover:not(.disabled) {
  border-color: #ffffff;
  color: #ffffff;
}
.dark-bg{
  background-color: #555555;
}
.nav-tabs .nav-link.active {
  border-color: #acd373;
  color: #ffffff;
  background: transparent;
}

.nav-tabs .nav-link.disabled {
  opacity: .4;
  cursor: default;
  pointer-events: none;
}

.nav-tabs .nav-item {
  margin-bottom: 0;
  position: relative;
}

.nav-tabs .nav-item i {
  margin-right: .25rem;
  line-height: 1;
  font-size: 0.875rem;
  width: 0.875rem;
  vertical-align: baseline;
  display: inline-block;
}

.nav-tabs .nav-item:hover .nav-submenu {
  display: block;
}

.nav-tabs .nav-submenu {
  display: none;
  position: absolute;
  background: #fff;
  border: 1px solid rgba(0, 40, 100, 0.12);
  border-top: none;
  z-index: 10;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  min-width: 10rem;
  border-radius: 0 0 3px 3px;
}

.nav-tabs .nav-submenu .nav-item {
  display: block;
  padding: .5rem 1rem;
  color: #9aa0ac;
  margin: 0 !important;
  cursor: pointer;
  transition: .3s background;
}

.nav-tabs .nav-submenu .nav-item.active {
  color: #467fcf;
}

.nav-tabs .nav-submenu .nav-item:hover {
  color: #6e7687;
  text-decoration: none;
  background: rgba(0, 0, 0, 0.024);
}
.icon {
  color: #9aa0ac !important;
}

.icon i {
  vertical-align: -1px;
}

a.icon {
  text-decoration: none;
  cursor: pointer;
}

a.icon:hover {
  color: #495057 !important;
}
.nav-unread {
  position: absolute;
  top: -5px;
  right: .25rem;
  background: #1e88e5;
  width: 1.4rem;
  height: 1.4rem;
  border-radius: 50%;
  vertical-align: middle;
  color: #fff;
  font-weight: 800;
  line-height: 15px;
  padding: 2px;
  text-align: center;
}
.avatar {
  width: 2rem;
  height: 2rem;
  line-height: 2rem;
  border-radius: 50%;
  display: inline-block;
  background: #ced4da no-repeat center/cover;
  position: relative;
  text-align: center;
  color: #868e96;
  font-weight: 600;
  vertical-align: bottom;
  font-size: .875rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.avatar i {
  font-size: 125%;
  vertical-align: sub;
}

.avatar-status {
  position: absolute;
  right: -2px;
  bottom: -2px;
  width: .75rem;
  height: .75rem;
  border: 2px solid #fff;
  background: #868e96;
  border-radius: 50%;
}

.avatar-sm {
  width: 1.5rem;
  height: 1.5rem;
  line-height: 1.5rem;
  font-size: .75rem;
}

.avatar-md {
  width: 2.5rem;
  height: 2.5rem;
  line-height: 2.5rem;
  font-size: 1rem;
}

.avatar-lg {
  width: 3rem;
  height: 3rem;
  line-height: 3rem;
  font-size: 1.25rem;
}

.avatar-xl {
  width: 4rem;
  height: 4rem;
  line-height: 4rem;
  font-size: 1.75rem;
}

.avatar-xxl {
  width: 5rem;
  height: 5rem;
  line-height: 5rem;
  font-size: 2rem;
}

.avatar-placeholder {
  background: #ced4da url('data:image/svg+xml;charset=utf8,<svg xmlns="http://www.w3.org/2000/svg" width="134" height="134" viewBox="0 0 134 134"><path fill="#868e96" d="M65.92 66.34h2.16c14.802.42 30.928 6.062 29.283 20.35l-1.618 13.32c-.844 6.815-5.208 7.828-13.972 7.866H52.23c-8.764-.038-13.13-1.05-13.973-7.865l-1.62-13.32C34.994 72.4 51.12 66.76 65.92 66.34zM49.432 43.934c0-9.82 7.99-17.81 17.807-17.81 9.82 0 17.81 7.99 17.81 17.81 0 9.82-7.99 17.807-17.81 17.807-9.82 0-17.808-7.987-17.808-17.806z"/></svg>') no-repeat center/80%;
}

.avatar-list {
  margin: 0 0 -.5rem;
  padding: 0;
  font-size: 0;
}

.avatar-list .avatar {
  margin-bottom: .5rem;
}

.avatar-list .avatar:not(:last-child) {
  margin-right: .5rem;
}

.avatar-list-stacked .avatar {
  margin-right: -.8em !important;
}

.avatar-list-stacked .avatar {
  box-shadow: 0 0 0 2px #fff;
}

.avatar-blue {
  background-color: #c8d9f1;
  color: #467fcf;
}

.avatar-indigo {
  background-color: #d1d5f0;
  color: #6574cd;
}

.avatar-purple {
  background-color: #e4cff9;
  color: #a55eea;
}

.avatar-pink {
  background-color: #fcd3e1;
  color: #f66d9b;
}

.avatar-red {
  background-color: #f0bcbc;
  color: #cd201f;
}

.avatar-orange {
  background-color: #fee0c7;
  color: #fd9644;
}

.avatar-yellow {
  background-color: #fbedb7;
  color: #f1c40f;
}

.avatar-green {
  background-color: #cfeab3;
  color: #5eba00;
}

.avatar-teal {
  background-color: #bfefea;
  color: #2bcbba;
}

.avatar-cyan {
  background-color: #b9e3ea;
  color: #17a2b8;
}

.avatar-white {
  background-color: white;
  color: #fff;
}

.avatar-gray {
  background-color: #dbdde0;
  color: #868e96;
}

.avatar-gray-dark {
  background-color: #c2c4c6;
  color: #343a40;
}

.avatar-azure {
  background-color: #c7e6fb;
  color: #45aaf2;
}

.avatar-lime {
  background-color: #d7f2c2;
  color: #7bd235;
}
.mr-3,
.mx-3 {
  margin-right: 0.75rem !important;
}
.align-self-auto {
  -ms-flex-item-align: auto !important;
  align-self: auto !important;
}

.align-self-start {
  -ms-flex-item-align: start !important;
  align-self: flex-start !important;
}

.align-self-end {
  -ms-flex-item-align: end !important;
  align-self: flex-end !important;
}

.align-self-center {
  -ms-flex-item-align: center !important;
  align-self: center !important;
}

.align-self-baseline {
  -ms-flex-item-align: baseline !important;
  align-self: baseline !important;
}

.align-self-stretch {
  -ms-flex-item-align: stretch !important;
  align-self: stretch !important;
}
small {
  font-size: 80%;
}
.text-muted {
  color: #9aa0ac !important;
}

.text-monospace {
  font-family: Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

.text-justify {
  text-align: justify !important;
}

.text-nowrap {
  white-space: nowrap !important;
}

.text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

.text-center {
  text-align: center !important;
}


@media (min-width: 576px) {
  .text-sm-left {
    text-align: left !important;
  }
  .text-sm-right {
    text-align: right !important;
  }
  .text-sm-center {
    text-align: center !important;
  }
}

@media (min-width: 768px) {
  .text-md-left {
    text-align: left !important;
  }
  .text-md-right {
    text-align: right !important;
  }
  .text-md-center {
    text-align: center !important;
  }
}

@media (min-width: 992px) {
  .text-lg-left {
    text-align: left !important;
  }
  .text-lg-right {
    text-align: right !important;
  }
  .text-lg-center {
    text-align: center !important;
  }
}

@media (min-width: 1280px) {
  .text-xl-left {
    text-align: left !important;
  }
  .text-xl-right {
    text-align: right !important;
  }
  .text-xl-center {
    text-align: center !important;
  }
}

.text-lowercase {
  text-transform: lowercase !important;
}

.text-uppercase {
  text-transform: uppercase !important;
}

.text-capitalize {
  text-transform: capitalize !important;
}
.text-muted-dark {
  color: #6e7687 !important;
} */
.cursorpointer{
  cursor: pointer;
}